<div class="flex items-center gap-5 pb-3 ml-4 text-sm font-medium tracking-wider text-base-content/60">
  <Icon iconify={@__context__[:current_extension][:icon]} />
  <span>{@__context__[:current_extension][:name]}</span>
</div>
<div class="space-y-1 rounded-none menu menu-compact">
  {#for nav <- @nav_items}
    {#case nav}
      {#match %{}}
        <li
          :if={!nav[:exclude_from_nav]}
          class={"rounded-lg", "bg-base-content/5": nav[:href] == current_url(@__context__)}
        >
          <!-- (not is_nil(nav[:page]) and is_nil(@selected_tab) and (nav[:page] == @page or nav[:page] == @selected_tab)) or -->
          <Bonfire.UI.Common.WidgetLive
            widget={nav}
            page={@page}
            selected_tab={@selected_tab}
            data={e(nav, :props, [])}
          />
        </li>
      {#match _ when is_list(nav)}
        <li
          :for={subnav <- nav}
          :if={!subnav[:exclude_from_nav]}
          class={"rounded-lg", "bg-base-content/5": subnav[:href] == current_url(@__context__)}
        >
          <!-- (not is_nil(subnav[:page]) and (subnav[:page] == @page or subnav[:page] == @selected_tab)) or -->
          <Bonfire.UI.Common.WidgetLive
            widget={subnav}
            page={@page}
            selected_tab={@selected_tab}
            data={e(subnav, :props, [])}
          />
        </li>
      {#match _}
    {/case}
  {/for}
</div>