<nav role="navigation" aria-label={l("Extension navigation")}>
  <div class="pb-3 ml-4 text-sm font-medium tracking-wider text-base-content/60">{l("Explore")}</div>
  <Bonfire.UI.Common.ExploreNavLive
    nav_items={@nav_items}
    page={@page}
    selected_tab={@selected_tab}
  />
  <Dynamic.LiveComponent
    :if={module_enabled?(Bonfire.Classify.Web.CategoriesNavLive) and @current_user}
    module={Bonfire.Classify.Web.CategoriesNavLive}
    selected_tab={@selected_tab}
    id="fav_topics"
  />
  <Dynamic.Component
    :if={module_enabled?(Bonfire.UI.ValueFlows.ProcessesListLive, @__context__)}
    module={Bonfire.UI.ValueFlows.ProcessesListLive}
    process_url="/coordination/list"
    title="Favourited lists"
  />
</nav>