<div class="flex flex-col flex-1 h-full">
  <div class="flex flex-col flex-1 h-full" :if={current_user(@__context__)}>
    <div class="flex-1 h-full">
      <Bonfire.UI.Common.ExtensionMenuNavLive
        selected_tab={@selected_tab}
        page={@page}
        nav_items={@nav_items}
      />

      {!-- Add the groups sidebar if the module is available NOTE: should use extensions nav instead --}
      {!-- <Dynamic.LiveComponent
        :if={module_enabled?(Bonfire.UI.Groups.SidebarGroupsLive)}
        module={Bonfire.UI.Groups.SidebarGroupsLive}
      /> --}

      {!-- <nav class="w-full"> --}

      <Bonfire.UI.Common.SidebarWidgetsLive
        widgets={@sidebar_widgets}
        key={:main}
        page={@page}
        selected_tab={@selected_tab}
      />
    </div>

    <div class="sticky bottom-0 flex items-center justify-between pt-4 bg-base-100 border-base-content/20">
      <Bonfire.UI.Common.UserMenuLive :if={current_user(@__context__)} />

      <div class="flex items-center gap-3">
        <LiveRedirect
          to="/settings"
          class={"btn btn-sm btn-ghost btn-circle", "btn-active": @selected_tab == "dashboard"}
        >
          <#Icon iconify="ri:settings-4-line" class="w-5 h-5 shrink-0 text-base-content/70" />
          <span class="sr-only">{l("Settings")}</span>
        </LiveRedirect>
        <LiveRedirect
          :if={maybe_apply(Bonfire.Me.Accounts, :is_admin?, @__context__) == true}
          to="/settings/instance"
          class={"btn btn-sm btn-ghost btn-circle", "btn-active": @selected_tab == "instance_dashboard"}
        >
          <#Icon iconify="ri:apps-2-line" class="w-5 h-5 shrink-0 text-base-content/70" />
          <span class="sr-only">{l("Instance Settings")}</span>
        </LiveRedirect>
      </div>
    </div>
  </div>

  {#if !current_user(@__context__)}
    <nav class="mt-1">
      <ul class="">
        <li class="p-0 m-0 rounded-md">
          <LiveRedirect to="/" class="flex items-center w-full gap-4 px-2 py-2 rounded-md">
            <#Icon iconify="ri:home-line" class="w-5 h-5 text-base-content" />
            <div class="text-lg font-medium text-base-content">{l("Home")}</div>
          </LiveRedirect>
        </li>
        <li class="p-0 m-0 rounded-md">
          <LiveRedirect to="/feed" class="flex items-center w-full gap-4 px-2 py-2 rounded-md">
            <#Icon iconify="ic:outline-explore" class="w-5 h-5 text-base-content" />
            <div class="text-lg font-medium text-base-content">{l("Explore")}</div>
          </LiveRedirect>
        </li>
        <li class="p-0 m-0 rounded-md">
          <LiveRedirect to="/about" class="flex items-center w-full gap-4 px-2 py-2 rounded-md">
            <#Icon iconify="heroicons-outline:information-circle" class="w-5 h-5 text-base-content" />
            <div class="text-lg font-medium text-base-content">{l("About")}</div>
          </LiveRedirect>
        </li>
        <li class="p-0 m-0 rounded-md" :if={extension_enabled?(:bonfire_ui_groups)}>
          <LiveRedirect to="/groups" class="flex items-center w-full gap-4 px-2 py-2 rounded-md">
            <#Icon iconify="ri:group-line" class="w-5 h-5 text-base-content" />
            <div class="text-lg font-medium text-base-content">{l("Public Groups")}</div>
          </LiveRedirect>
        </li>
        <li
          :if={Config.get([Bonfire.UI.Me.UsersDirectoryLive, :show_to]) == :guests}
          class="p-0 m-0 rounded-md"
        >
          <LiveRedirect to="/users" class="flex items-center w-full gap-4 px-2 py-2 rounded-md">
            <#Icon iconify="heroicons:users" class="w-5 h-5 text-base-content" />
            <div class="text-lg font-medium text-base-content">{l("Users directory")}</div>
          </LiveRedirect>
        </li>
      </ul>
    </nav>

    <div class="flex flex-col mt-6 gap-2">
      <LiveRedirect
        to={path(:login, :index)}
        class="md:flex-1  normal-case rounded-full btn-primary btn"
      >{l("Log in")}</LiveRedirect>

      {#if !Bonfire.Me.Accounts.instance_is_invite_only?()}
        <LiveRedirect
          to={path(:signup)}
          class="md:flex-1 hidden md:flex border-opacity-30 normal-case rounded-full btn-outline btn-primary btn"
        >{l("Sign up")}</LiveRedirect>
      {/if}
    </div>
  {/if}
</div>
