<div class="flex flex-col flex-1 h-full">
  <div class="flex flex-col flex-1 h-full" :if={@current_user}>
    <div class="flex-1 h-full">
      <Bonfire.UI.Common.ExtensionMenuNavLive
        selected_tab={@selected_tab}
        page={@page}
        nav_items={@nav_items}
      />

      <!-- Add the groups sidebar if the module is available NOTE: use extensions nav instead -->
      <!-- <Dynamic.LiveComponent
        :if={module_enabled?(Bonfire.UI.Groups.SidebarGroupsLive)}
        module={Bonfire.UI.Groups.SidebarGroupsLive}
      /> -->
    </div>

    <div class="sticky bottom-0 flex items-center justify-between pt-4 bg-base-300 border-base-content/10">
      <LiveRedirect
        to={if is_map(@current_user), do: path(@current_user), else: ~p"/user"}
        class="flex items-center justify-start flex-1 gap-3 px-1 normal-case rounded btn btn-ghost hover:bg-transparent"
      >
        <Bonfire.UI.Common.AvatarLive
          :if={is_map(current_user(@__context__))}
          parent_id="nav_sidebar"
          class="inline-block object-cover w-10 h-10 rounded-lg cursor-pointer"
          bg_class="rounded"
          size="40"
          user={current_user(@__context__)}
        />
        <div class="flex flex-col items-start">
          <div class="text-sm font-semibold truncate text-base-content">{e(current_user(@__context__), :profile, :name, l("Me"))}</div>
          <div
            :if={e(current_user(@__context__), :character, :username, nil)}
            class="-mt-0.5 text-sm font-normal truncate text-base-content/70"
          >@{e(current_user(@__context__), :character, :username, nil)}</div>
        </div>
      </LiveRedirect>
      <div class="flex items-center gap-3">
        <LiveRedirect
          to="/messages"
          opts={alt: "Direct messages"}
          :if={@current_user}
          class="relative pr-2"
        >
          <Icon iconify="mdi:inbox" class="w-5 h-5 text-base-content/70" />
          <div class="absolute top-[-14px] left-[10px]">
            <Bonfire.UI.Common.BadgeCounterLive
              id={:inbox}
              class="indicator-item badge badge-xs ring-2 ring-base-300 badge-sm border rounded-full !border-none"
              counter_class=""
              feed_id={e(@current_user, :character, :inbox_id, nil)}
            />
          </div>
        </LiveRedirect>

        <LiveRedirect
          to={path(:notifications)}
          :if={@current_user}
          opts={alt: "Notifications"}
          class="relative pr-3"
        >
          <Icon iconify="ph:bell-fill" class="w-5 h-5 text-base-content/70" />
          <div class="absolute top-[-14px] left-[10px]">
            <Bonfire.UI.Common.BadgeCounterLive
              id={:notifications}
              class="indicator-item badge badge-xs ring-2 ring-base-300 badge-sm border rounded-full !border-none"
              counter_class=""
              feed_id={e(@current_user, :character, :notifications_id, nil)}
            />
          </div>
        </LiveRedirect>
      </div>
    </div>
  </div>
  {#if !@current_user}
    <nav>
      <ul class="menu">
        <li class="p-0 m-0 rounded-md">
          <LiveRedirect to="/" class="flex items-center w-full gap-6 px-2 py-2 rounded-md">
            <Icon iconify="ri:home-line" class="h-5 w5 text-base-content/70" />
            <span class="text-sm font-normal text-base-content/70">{l("Home")}</span>
          </LiveRedirect>
        </li>
        <li class="p-0 m-0 rounded-md">
          <LiveRedirect to="/feed" class="flex items-center w-full gap-6 px-2 py-2 rounded-md">
            <Icon iconify="ic:outline-explore" class="h-5 w5 text-base-content/70" />
            <span class="text-sm font-normal text-base-content/70">{l("Recent activities")}</span>
          </LiveRedirect>
        </li>
        <li
          :if={Config.get([Bonfire.UI.Me.UsersDirectoryLive, :show_to]) == :guests}
          class="p-0 m-0 rounded-md"
        >
          <LiveRedirect to="/users" class="flex items-center w-full gap-6 px-2 py-2 rounded-md">
            <Icon iconify={Iconify.HeroiconsOutline.Users} class="h-5 w5 text-base-content/70" />
            <span class="text-sm font-normal text-base-content/70">{l("Users directory")}</span>
          </LiveRedirect>
        </li>
      </ul>
    </nav>
  {/if}

  {#if is_list(@sidebar_widgets[:users][:main])}
    <nav class="w-full mx-2">
      <Dynamic.Component
        :if={not is_nil(current_user_id(@__context__))}
        :for={{component, component_assigns} <- @sidebar_widgets[:users][:main]}
        module={component}
        {...component_assigns}
      />
    </nav>
  {/if}
</div>
