<nav role="navigation" aria-label={l("Extension navigation")}>
  <ul class="hidden space-y-1 menu md:block">
    {#for nav <- @items}
      {#case nav}
        {#match %{} = nav}
          <li :if={!nav[:exclude_from_nav]}>
            <Bonfire.UI.Common.WidgetLive
              widget={nav}
              page={@page}
              selected_tab={@selected_tab}
              data={e(nav, :props, [])}
            />
          </li>
        {#match _}
          <li :for={subnav <- nav} :if={!subnav[:exclude_from_nav]}>
            <Bonfire.UI.Common.WidgetLive
              widget={subnav}
              page={@page}
              selected_tab={@selected_tab}
              data={e(subnav, :props, [])}
            />
          </li>
      {/case}
    {/for}
  </ul>

  <div class="mx-3 md:hidden">
    <div class="w-full dropdown">
      <label tabindex="0" class="w-full capitalize border-base-content/30 btn btn-outline">{@page}</label>
      <ul tabindex="0" class="w-full p-2 shadow dropdown-content menu bg-base-100 rounded-box">
        {#for nav <- @items}
          {#case nav}
            {#match %{} = nav}
              <li :if={!nav[:exclude_from_nav]}>
                <Bonfire.UI.Common.WidgetLive
                  widget={nav}
                  page={@page}
                  selected_tab={@selected_tab}
                  data={e(nav, :props, [])}
                />
              </li>
            {#match _}
              <li :for={subnav <- nav} :if={!subnav[:exclude_from_nav]}>
                <Bonfire.UI.Common.WidgetLive
                  widget={subnav}
                  page={@page}
                  selected_tab={@selected_tab}
                  data={e(subnav, :props, [])}
                />
              </li>
            {/case}
        {/for}   
      </ul>
    </div>

  </div>

  <!-- TODO: deprecate -->
  {#if ulid(@current_user)}
    <!-- USER NAV SIDEBAR -->
    {#if is_list(@sidebar_widgets[:users][:main])}
      <Dynamic.Component
        :for={{component, component_assigns} <- @sidebar_widgets[:users][:main]}
        module={component}
        {...component_assigns}
      />
    {/if}
  {#else}
    <!-- GUEST NAV SIDEBAR -->
    <Dynamic.Component
      :for={{component, component_assigns} <- @sidebar_widgets[:guests][:main] || []}
      module={component}
      {...component_assigns}
    />
  {/if}
</nav>