<div
  data-id="nav_sidebar"
  class="sticky self-start order-first hidden w-full mt-3 top-3 md:block"
>
  <div class="flex items-center pl-0.5">
    <div data-id="logo" class="items-center place-content-center">
      <Bonfire.UI.Common.LogoLinkLive href="/dashboard" />
    </div>

    <div class="hidden w-full ml-4 md:block">
      <Dynamic.Component
        :if={module_enabled?(Bonfire.Search.Web.FormLive, @__context__)}
        module={Bonfire.Search.Web.FormLive}
        search_limit={5}
      />
    </div>
  </div>

  <nav class="w-full" role="navigation" aria-label={l("Extension navigation")}>
    <!-- <div
      class="flex h-[45px] items-center gap-3 py-3 mx-3 text-sm font-medium tracking-wide text-base-content/60"
      :if={@__context__[:current_extension][:name]}
    >
      <Icon iconify={@__context__[:current_extension][:icon]} class="w-6 h-6" />
      <span>{@__context__[:current_extension][:name]}</span>
    </div> -->
    <div class="flex items-center justify-between">
      <LiveRedirect
        to={if is_map(@current_user), do: path(@current_user), else: ~p"/user"}
        class="flex items-center justify-start flex-1 gap-2 px-1 my-2 mt-4 normal-case rounded btn btn-ghost"
      >
        <Bonfire.UI.Common.AvatarLive
          :if={is_map(current_user(@__context__))}
          class="inline-block object-cover w-10 h-10 rounded cursor-pointer bg-base-content/10"
          size="40"
          user={current_user(@__context__)}
        />
        <div class="flex flex-col items-start">
          <div class="text-sm font-semibold truncate text-base-content">{e(current_user(@__context__), :profile, :name, l("Me"))}</div>
          <div
            :if={e(current_user(@__context__), :character, :username, nil)}
            class="-mt-0.5 text-sm font-normal truncate text-base-content/60"
          >@{e(current_user(@__context__), :character, :username, nil)}</div>
        </div>
      </LiveRedirect>
      <Bonfire.UI.Common.UserMenuLive />
    </div>

    <div class="mt-2">
      <Bonfire.UI.Common.ExtensionMenuNavLive
        selected_tab={@selected_tab}
        page={@page}
        nav_items={@nav_items}
      />
    </div>
    <div class="gap-2 my-2 menu">
      <li class="font-medium rounded-lg text-base-content">
        <LiveRedirect
          to={path(Bonfire.Data.Social.Message)}
          class={
            "flex items-center gap-3 rounded-md py-2 px-2",
            "bg-base-content/10": @page == "messages"
          }
        >
          <span class="">
            <Icon solid="Mail" class="w-5 h-5 text-base-content/80" />
          </span>

          <span class="text-sm text-base-content/80">{l("Direct Messages")}</span>
          <Bonfire.UI.Common.BadgeCounterLive
            id={:inbox}
            feed_id={e(@current_user, :character, :inbox_id, nil)}
            class="indicator-item badge badge-sm badge-primary !border-none"
          />
        </LiveRedirect>
      </li>
      <li class="font-medium rounded-lg text-base-content">
        <LiveRedirect
          to={path(:notifications)}
          class={
            "flex items-center gap-3 rounded-md py-2 px-2",
            "bg-base-content/10": @page == "notifications"
          }
        >
          <span class="">
            <Icon solid="Bell" class="w-5 h-5 text-base-content/80" />
          </span>

          <span class="text-sm text-base-content/80">{l("Notifications")}</span>
          <Bonfire.UI.Common.BadgeCounterLive
            id={:notifications}
            feed_id={e(@current_user, :character, :notifications_id, nil)}
            class="indicator-item badge badge-sm badge-primary !border-none"
          />
        </LiveRedirect>
      </li>
    </div>
  </nav>

  {#if is_list(@sidebar_widgets[:users][:main])}
    <nav class="w-full mx-2">
      <Dynamic.Component
        :if={not is_nil(ulid(@current_user))}
        :for={{component, component_assigns} <- @sidebar_widgets[:users][:main]}
        module={component}
        {...component_assigns}
      />
    </nav>
  {/if}
</div>
