<div data-id="nav_sidebar" class="order-first sticky pt-6 top-[56px] max-w-[360px] w-full">
  <nav
    class="hidden w-full md:block"
    :class="{'!block': open_sidebar}"
    role="navigation"
    aria-label={l("Extension navigation")}
  >
    <div
      class="flex h-[45px] items-center gap-3 py-3 mx-3 text-sm font-medium tracking-wide text-base-content/60"
      :if={@__context__[:current_extension][:name]}
    >
      <Icon iconify={@__context__[:current_extension][:icon]} class="w-6 h-6" />
      <span>{@__context__[:current_extension][:name]}</span>
    </div>

    <Bonfire.UI.Common.ExtensionMenuNavLive
      selected_tab={@selected_tab}
      page={@page}
      nav_items={@nav_items}
    />
  </nav>

  {#if is_list(@sidebar_widgets[:users][:main])}
    <nav class="sticky top-0 hidden w-full mx-2 md:block" :class="{'!block': open_sidebar}">
      <Dynamic.Component
        :if={not is_nil(ulid(@current_user))}
        :for={{component, component_assigns} <-
          @sidebar_widgets[:users][:main] ||
            [
              {Bonfire.Tag.Web.WidgetTagsLive, []},
              {Bonfire.UI.Common.WidgetFeedbackLive, []}
            ]}
        module={component}
        {...component_assigns}
      />
    </nav>
  {/if}
</div>
