{#if current_user_id(@__context__)}
  <div class="flex flex-col flex-1 h-full px-card">
    <Bonfire.UI.Common.ExtensionMenuNavLive
      parent_id="nav_sidebar"
      selected_tab={@selected_tab}
      page={@page}
      nav_items={@nav_items}
    />
    <Bonfire.UI.Common.SidebarWidgetsLive
      widgets={@sidebar_widgets}
      key={:main}
      page={@page}
      selected_tab={@selected_tab}
    />
  </div>
{#else}
  {#case to_string(Bonfire.Common.Settings.get([:ui, :sidebar, :section_divider], "none", :instance))}
    {#match "line"}
      <div
        class="my-1 mx-4"
        style="border-top: 1px solid color-mix(in oklch, var(--color-base-content) 10%, transparent)"
        aria-hidden="true"
      />
    {#match "custom"}
      {#case to_string(Bonfire.Common.Settings.get([:ui, :sidebar, :section_divider_image], "", :instance))}
        {#match src when src != ""}
          <div class="my-1 flex justify-center" aria-hidden="true">
            <img src={src} class="h-6 w-full object-contain mt-4" alt="">
          </div>
        {#match _}
      {/case}
    {#match _}
  {/case}
  <nav class="mt-4 px-[40px]">
    <ul class="menu p-0 w-full gap-0">
      <li class="p-0 m-0">
        <LinkLive
          to="/feed"
          class="flex items-center w-full !gap-[16px] lg:px-2 lg:py-2"
          parent_id="nav_sidebar"
        >
          <#Icon iconify="ph:compass-fill" class="w-5 h-5 text-primary" />
          <div class={nav_text_class(@__context__, @page, pages: ["home"], paths: ["/feed", "/"])}>{l("Explore")}</div>
        </LinkLive>
      </li>
      {!-- 
        NOTE: there's no difference between feeds page and the homepage at the moment
        <li class="p-0 m-0 rounded-md">
          <LinkLive to="/feed" class="flex items-center w-full gap-4 px-2 py-2 rounded-md">
            <#Icon iconify="fluent:live-24-regular" class="w-7 h-7 text-base-content/80" />
            <div class="text-base font-normal text-base-content">{l("Feeds")}</div>
          </LinkLive>
        </li> --}
      <li class="p-0 m-0">
        <LinkLive
          to="/about"
          class="flex items-center w-full !gap-[16px] lg:px-2 lg:py-2"
          parent_id="nav_sidebar"
        >
          <#Icon iconify="ph:info-fill" class="w-5 h-5 text-primary" />
          <div class={nav_text_class(@__context__, @page, pages: ["about"], paths: ["/about"])}>{l("About")}</div>
        </LinkLive>
      </li>
      <li class="p-0 m-0" :if={extension_enabled?(:bonfire_ui_groups, @__context__)}>
        <LinkLive
          to="/groups"
          class="flex items-center w-full !gap-[16px] lg:px-2 lg:py-2"
          parent_id="nav_sidebar"
        >
          <#Icon iconify="ph:users-three-fill" class="w-5 h-5 text-primary" />
          <div class={nav_text_class(@__context__, @page, pages: ["groups"], paths: ["/groups"])}>{l("Public Groups")}</div>
        </LinkLive>
      </li>
      <li :if={Config.get([Bonfire.UI.Me.UsersDirectoryLive, :show_to]) == :guests} class="p-0 m-0">
        <LinkLive
          to="/users"
          class="flex items-center w-full !gap-[16px] lg:px-2 lg:py-2"
          parent_id="nav_sidebar"
        >
          <#Icon iconify="ph:users-four-fill" class="w-5 h-5 text-primary" />
          <div class={nav_text_class(@__context__, @page, pages: ["users"], paths: ["/users"])}>{l("Members")}</div>
        </LinkLive>
      </li>
      <li class="p-0 m-0">
        <LinkLive
          to="/conduct"
          class="flex items-center w-full !gap-[16px] lg:px-2 lg:py-2"
          parent_id="nav_sidebar"
        >
          <#Icon iconify="ph:newspaper-fill" class="w-5 h-5 text-primary" />
          <div class={nav_text_class(@__context__, @page, pages: ["conduct"], paths: ["/conduct"])}>{l("Code of Conduct")}</div>
        </LinkLive>
      </li>
      {!-- <li class="p-0 m-0">
          <LinkLive
            to="/admins"
            class="flex items-center w-full !gap-[16px] lg:px-2 lg:py-2"
            parent_id="nav_sidebar"
          >
            <#Icon iconify="ri:admin-fill" class="w-4 h-4" />
            <div class="font-normal hidden lg:block text-base-content flex-1 text-body widget_text">{l("Admins")}</div>
          </LinkLive>
        </li> --}
    </ul>
  </nav>
{/if}

{!-- <div class="bg-base-100 lg:bg-base-200 pointer-events-none sticky bottom-0 flex h-40 [mask-image:linear-gradient(transparent,#000000)]" /> --}
