<div class="flex flex-col flex-1 h-full">
  <div class="px-5 lg:pl-2 lg:pr-0 bg-base-100 lg:bg-base-200 z-[999999999] sticky top-0 flex items-center lg:min-h-[48px] justify-between">
    <div class="pt-safe w-full">
      <div class="pt-4 flex items-center justify-between w-full">
        <Bonfire.UI.Common.LogoLinkLive href="/" />
        <Bonfire.UI.Common.UserMenuLive :if={current_user(@__context__)} />
      </div>
    </div>
  </div>
  <div class="flex flex-col flex-1 mt-4 h-full px-3 lg:px-0" :if={current_user(@__context__)}>
    <!-- <ul class="menu menu-horizontal w-full gap-4 p-0 px-4 pb-4">
      <li :for={%{id: user_id} = user <- @current_account_users || []} class="">
         <LinkLive
            to={"/switch-user/#{user.character.username}"}
            class={
              "relative rounded-full p-0",
              "ring-primary ring-offset-base-100  ring-2 ring-offset-2": current_user_id(@__context__) == user_id
              }
            title={l("Switch to this profile")}
          >
            <Bonfire.UI.Common.AvatarLive
              src={Media.avatar_url(user)}
              user_id={user_id}
              class="w-7 h-7 rounded-full flex-shrink-0"
            />
             <div
              class="indicator absolute top-0 left-0"
              title={l("View notifications")}
            >
              <Bonfire.UI.Common.BadgeCounterLive
                :if={current_user_id(@__context__) != user_id}
                }
                parent_id="switch_user_notifications"
                id={"notifications_#{user_id}"}
                feed_id={e(user, :character, :notifications_id, nil)}
                for_user={user}
                counter_class="indicator-middle indicator-center"
              />
            </div>

            <div
              class="indicator absolute right-0 top-0"
              title={l("View messages")}
            >
              <Bonfire.UI.Common.BadgeCounterLive
                :if={current_user_id(@__context__) != user_id}
                }
                parent_id="switch_user_notifications"
                id={"messages_#{user_id}"}
                feed_id={e(user, :character, :inbox_id, nil)}
                for_user={user}
                counter_class="indicator-middle indicator-center"
              />
            </div>
          </LinkLive>
      </li>
    </ul> -->
    <Bonfire.UI.Common.ExtensionMenuNavLive
      parent_id="nav_sidebar"
      selected_tab={@selected_tab}
      page={@page}
      nav_items={@nav_items}
    />
    <Bonfire.UI.Common.SidebarWidgetsLive
      widgets={@sidebar_widgets}
      key={:main}
      page={@page}
      selected_tab={@selected_tab}
    />
  </div>

  {#if !current_user_id(@__context__)}
    <nav class="mt-4">
      <ul class="menu p-0 w-full">
        <li class="p-0 m-0">
          <LinkLive
            to="/feed"
            class="flex items-center w-full gap-4 lg:px-2 lg:py-2"
            parent_id="nav_sidebar"
          >
            <div class="w-7 h-7 rounded-lg bg-primary/10 flex items-center place-content-center">
              <#Icon iconify="carbon:explore" class="w-4 h-4" />
            </div>
            <div class="opacity-80 font-medium">{l("Explore")}</div>
          </LinkLive>
        </li>
        {!-- 
        NOTE: there's no difference between feeds page and the homepage at the moment
        <li class="p-0 m-0 rounded-md">
          <LinkLive to="/feed" class="flex items-center w-full gap-4 px-2 py-2 rounded-md">
            <#Icon iconify="fluent:live-24-regular" class="w-7 h-7 text-base-content/80" />
            <div class="opacity-80 font-medium">{l("Feeds")}</div>
          </LinkLive>
        </li> --}
        <li class="p-0 m-0">
          <LinkLive
            to="/about"
            class="flex items-center w-full gap-4 lg:px-2 lg:py-2"
            parent_id="nav_sidebar"
          >
            <div class="w-7 h-7 rounded-lg bg-primary/10 flex items-center place-content-center">
              <#Icon iconify="ph:info" class="w-4 h-4" />
            </div>
            <div class="opacity-80 font-medium">{l("About")}</div>
          </LinkLive>
        </li>
        <li class="p-0 m-0" :if={extension_enabled?(:bonfire_ui_groups, @__context__)}>
          <LinkLive
            to="/groups"
            class="flex items-center w-full gap-4 lg:px-2 lg:py-2"
            parent_id="nav_sidebar"
          >
            <div class="w-7 h-7 rounded-lg bg-primary/10 flex items-center place-content-center">
              <#Icon iconify="ri:group-line" class="w-4 h-4" />
            </div>
            <div class="opacity-80 font-medium">{l("Public Groups")}</div>
          </LinkLive>
        </li>
        <li :if={Config.get([Bonfire.UI.Me.UsersDirectoryLive, :show_to]) == :guests} class="p-0 m-0">
          <LinkLive
            to="/users"
            class="flex items-center w-full gap-4 lg:px-2 lg:py-2"
            parent_id="nav_sidebar"
          >
            <div class="w-7 h-7 rounded-lg bg-primary/10 flex items-center place-content-center">
              <#Icon iconify="mage:users-fill" class="w-4 h-4" />
            </div>
            <div class="opacity-80 font-medium">{l("Members")}</div>
          </LinkLive>
        </li>
        <li class="p-0 m-0">
          <LinkLive
            to="/conduct"
            class="flex items-center w-full gap-4 lg:px-2 lg:py-2"
            parent_id="nav_sidebar"
          >
            <div class="w-7 h-7 rounded-lg bg-primary/10 flex items-center place-content-center">
              <#Icon iconify="stash:article" class="w-4 h-4" />
            </div>
            <div class="opacity-80 font-medium">{l("Code of Conduct")}</div>
          </LinkLive>
        </li>
        <!-- <li class="p-0 m-0">
          <LinkLive
            to="/admins"
            class="flex items-center w-full gap-4 lg:px-2 lg:py-2"
            parent_id="nav_sidebar"
          >
            <#Icon iconify="ri:admin-fill" class="w-4 h-4" />
            <div class="font-normal hidden lg:block text-base-content/90 flex-1 text-[15px] widget_text">{l("Admins")}</div>
          </LinkLive>
        </li> -->
      </ul>
    </nav>
  {/if}

  <!-- <div class="bg-base-100 lg:bg-base-200 pointer-events-none sticky bottom-0 flex h-40 [mask-image:linear-gradient(transparent,#000000)]" /> -->
</div>
