<div class="flex flex-col flex-1 h-full pb-[80px] lg:pb-0">
  <div class="px-5 lg:pl-1 lg:pr-0 bg-base-100 lg:bg-base-100 z-[999999999] sticky top-0 flex items-center lg:min-h-[48px] justify-between">
    <div class="flex pt-safe w-full">
      <div class="pt-4 flex items-center justify-between">
        <Bonfire.UI.Common.LogoLinkLive href="/" />
      </div>
      <div :if={current_user_id(@__context__)} class="pt-4 flex items-center justify-between w-full">
        <Bonfire.UI.Common.UserMenuLive :if={current_user(@__context__)} />
      </div>
    </div>
  </div>
  <div class="flex flex-col flex-1 mt-4 h-full px-3 lg:px-0" :if={current_user(@__context__)}>
    <Bonfire.UI.Common.ExtensionMenuNavLive
      parent_id="nav_sidebar"
      selected_tab={@selected_tab}
      page={@page}
      nav_items={@nav_items}
    />
    <Bonfire.UI.Common.SidebarWidgetsLive
      widgets={@sidebar_widgets}
      key={:main}
      page={@page}
      selected_tab={@selected_tab}
    />
  </div>

  {#if !current_user_id(@__context__)}
    <nav class="mt-4 mx-3 lg:mx-0">
      <ul class="menu p-0 w-full gap-0">
        <li class="p-0 m-0">
          <LinkLive
            to="/feed"
            class="flex items-center w-full gap-3 lg:px-2 lg:py-2"
            parent_id="nav_sidebar"
          >
            <#Icon iconify="ph:compass-duotone" class="w-7 h-7 text-primary" />
            <div class="opacity-80 font-bold text-base">{l("Explore")}</div>
          </LinkLive>
        </li>
        {!-- 
        NOTE: there's no difference between feeds page and the homepage at the moment
        <li class="p-0 m-0 rounded-md">
          <LinkLive to="/feed" class="flex items-center w-full gap-4 px-2 py-2 rounded-md">
            <#Icon iconify="fluent:live-24-regular" class="w-7 h-7 text-base-content/80" />
            <div class="opacity-80 font-bold text-base">{l("Feeds")}</div>
          </LinkLive>
        </li> --}
        <li class="p-0 m-0">
          <LinkLive
            to="/about"
            class="flex items-center w-full gap-3 lg:px-2 lg:py-2"
            parent_id="nav_sidebar"
          >
            <#Icon iconify="ph:info-duotone" class="w-7 h-7 text-primary" />
            <div class="opacity-80 font-bold text-base">{l("About")}</div>
          </LinkLive>
        </li>
        <li class="p-0 m-0" :if={extension_enabled?(:bonfire_ui_groups, @__context__)}>
          <LinkLive
            to="/groups"
            class="flex items-center w-full gap-3 lg:px-2 lg:py-2"
            parent_id="nav_sidebar"
          >
            <#Icon iconify="ri:group-line" class="w-7 h-7 text-primary" />
            <div class="opacity-80 font-bold text-base">{l("Public Groups")}</div>
          </LinkLive>
        </li>
        <li :if={Config.get([Bonfire.UI.Me.UsersDirectoryLive, :show_to]) == :guests} class="p-0 m-0">
          <LinkLive
            to="/users"
            class="flex items-center w-full gap-3 lg:px-2 lg:py-2"
            parent_id="nav_sidebar"
          >
            <#Icon iconify="ph:users-four-duotone" class="w-7 h-7 text-primary" />
            <div class="opacity-80 font-bold text-base">{l("Members")}</div>
          </LinkLive>
        </li>
        <li class="p-0 m-0">
          <LinkLive
            to="/conduct"
            class="flex items-center w-full gap-3 lg:px-2 lg:py-2"
            parent_id="nav_sidebar"
          >
            <#Icon iconify="ph:newspaper-duotone" class="w-7 h-7 text-primary" />
            <div class="opacity-80 font-bold text-base">{l("Code of Conduct")}</div>
          </LinkLive>
        </li>
        {!-- <li class="p-0 m-0">
          <LinkLive
            to="/admins"
            class="flex items-center w-full gap-3 lg:px-2 lg:py-2"
            parent_id="nav_sidebar"
          >
            <#Icon iconify="ri:admin-fill" class="w-4 h-4" />
            <div class="font-normal hidden lg:block text-base-content/90 flex-1 text-[15px] widget_text">{l("Admins")}</div>
          </LinkLive>
        </li> --}
      </ul>
    </nav>
  {/if}

  {!-- <div class="bg-base-100 lg:bg-base-200 pointer-events-none sticky bottom-0 flex h-40 [mask-image:linear-gradient(transparent,#000000)]" /> --}
</div>
