<div
  data-id="nav_sidebar"
  class="hidden self-start md:block top-0 order-first sticky w-full"
  :class="{'!block': open_sidebar}"
>
  <div class="flex items-center pl-2 h-[60px]" :class="{'w-full': open_sidebar}">
    <Bonfire.UI.Common.OpenSidebarBtnLive />

    <div data-id="logo" class="items-center place-content-center">
      <Bonfire.UI.Common.LogoLinkLive href="/dashboard" />
    </div>

    <div class="hidden md:block ml-4 w-full" :class="{'!block': open_sidebar}">
      <Dynamic.Component
        :if={module_enabled?(Bonfire.Search.Web.FormLive, @__context__)}
        module={Bonfire.Search.Web.FormLive}
        search_limit={5}
      />
    </div>
  </div>

  <nav class="w-full" role="navigation" aria-label={l("Extension navigation")}>
    <!-- <div
      class="flex h-[45px] items-center gap-3 py-3 mx-3 text-sm font-medium tracking-wide text-base-content/60"
      :if={@__context__[:current_extension][:name]}
    >
      <Icon iconify={@__context__[:current_extension][:icon]} class="w-6 h-6" />
      <span>{@__context__[:current_extension][:name]}</span>
    </div> -->
    <LiveRedirect to={if is_map(@current_user), do: path(@current_user), else: ~p"/user"} class="flex items-center px-1 mx-2 my-2 justify-start gap-2 btn rounded-full btn-ghost items-start normal-case">
      <Bonfire.UI.Common.AvatarLive
        :if={is_map(current_user(@__context__))}
        class="inline-block object-cover w-10 h-10 rounded-full cursor-pointer bg-base-content/10"
        size="40"
        user={current_user(@__context__)}
      />
      <div class="flex flex-col">
        <div class="-ml-0.5 font-semibold text-sm truncate text-base-content">{e(current_user(@__context__), :profile, :name, l("Me"))}</div>
        <div
          :if={e(current_user(@__context__), :character, :username, nil)}
          class="-mt-0.5 text-sm font-normal truncate text-base-content/60"
        >@{e(current_user(@__context__), :character, :username, nil)}</div>
      </div>
    </LiveRedirect>
    <Bonfire.UI.Common.ExtensionMenuNavLive
      selected_tab={@selected_tab}
      page={@page}
      nav_items={@nav_items}
    />
  </nav>

  {#if is_list(@sidebar_widgets[:users][:main])}
    <nav class="w-full mx-2">
      <Dynamic.Component
        :if={not is_nil(ulid(@current_user))}
        :for={{component, component_assigns} <- @sidebar_widgets[:users][:main]}
        module={component}
        {...component_assigns}
      />
    </nav>
  {/if}
</div>
