<div class="flex flex-col flex-1 h-full">
  <div class="pt-0.5 pl-2 bg-base-100 lg:bg-base-200 z-[999999999] sticky top-0 pt-4 flex items-center h-[48px] justify-between">
    <Bonfire.UI.Common.LogoLinkLive href="/" />
    <Bonfire.UI.Common.UserMenuLive :if={current_user(@__context__)} />
  </div>
  <div class="flex flex-col flex-1 mt-4 h-full" :if={current_user(@__context__)}>
    <Bonfire.UI.Common.ExtensionMenuNavLive
      parent_id="nav_sidebar"
      selected_tab={@selected_tab}
      page={@page}
      nav_items={@nav_items}
    />
    <Bonfire.UI.Common.SidebarWidgetsLive
      widgets={@sidebar_widgets}
      key={:main}
      page={@page}
      selected_tab={@selected_tab}
    />
  </div>

  {#if !current_user_id(@__context__)}
    <nav class="mt-4">
      <ul class="menu p-0 w-full">
        <li class="p-0 m-0">
          <LinkLive to="/" class="flex items-center w-full gap-4 lg:px-2 lg:py-2" parent_id="nav_sidebar">
            <div class="w-7 h-7 rounded-lg bg-base-content/10 flex items-center place-content-center shadow-lg">
              <#Icon iconify="carbon:explore" class="w-4 h-4 opacity-80" />
            </div>
            <div class="opacity-80 font-medium">{l("Explore")}</div>
          </LinkLive>
        </li>
        {!-- 
        NOTE: there's no difference between feeds page and the homepage at the moment
        <li class="p-0 m-0 rounded-md">
          <LinkLive to="/feed" class="flex items-center w-full gap-4 px-2 py-2 rounded-md">
            <#Icon iconify="fluent:live-24-regular" class="w-7 h-7 text-base-content/80" />
            <div class="opacity-80 font-medium">{l("Feeds")}</div>
          </LinkLive>
        </li> --}
        <li class="p-0 m-0">
          <LinkLive
            to="/about"
            class="flex items-center w-full gap-4 lg:px-2 lg:py-2"
            parent_id="nav_sidebar"
          >
            <div class="w-7 h-7 rounded-lg bg-base-content/10 flex items-center place-content-center shadow-lg">
              <#Icon iconify="ph:info" class="w-4 h-4 opacity-80" />
            </div>
            <div class="opacity-80 font-medium">{l("About")}</div>
          </LinkLive>
        </li>
        <li class="p-0 m-0" :if={extension_enabled?(:bonfire_ui_groups, @__context__)}>
          <LinkLive
            to="/groups"
            class="flex items-center w-full gap-4 lg:px-2 lg:py-2"
            parent_id="nav_sidebar"
          >
            <div class="w-7 h-7 rounded-lg bg-base-content/10 flex items-center place-content-center shadow-lg">
              <#Icon iconify="ri:group-line" class="w-4 h-4 opacity-80" />
            </div>
            <div class="opacity-80 font-medium">{l("Public Groups")}</div>
          </LinkLive>
        </li>
        <li :if={Config.get([Bonfire.UI.Me.UsersDirectoryLive, :show_to]) == :guests} class="p-0 m-0">
          <LinkLive
            to="/users"
            class="flex items-center w-full gap-4 lg:px-2 lg:py-2"
            parent_id="nav_sidebar"
          >
            <div class="w-7 h-7 rounded-lg bg-base-content/10 flex items-center place-content-center shadow-lg">
              <#Icon iconify="mage:users-fill" class="w-4 h-4 opacity-80" />
            </div>
            <div class="opacity-80 font-medium">{l("Members")}</div>
          </LinkLive>
        </li>
        <li class="p-0 m-0">
          <LinkLive
            to="/conduct"
            class="flex items-center w-full gap-4 lg:px-2 lg:py-2"
            parent_id="nav_sidebar"
          >
            <div class="w-7 h-7 rounded-lg bg-base-content/10 flex items-center place-content-center shadow-lg">
              <#Icon iconify="stash:article" class="w-4 h-4 opacity-80" />
            </div>
            <div class="opacity-80 font-medium">{l("Code of Conduct")}</div>
          </LinkLive>
        </li>
        <!-- <li class="p-0 m-0">
          <LinkLive
            to="/admins"
            class="flex items-center w-full gap-4 lg:px-2 lg:py-2"
            parent_id="nav_sidebar"
          >
            <#Icon iconify="ri:admin-fill" class="w-4 h-4 opacity-80" />
            <div class="font-normal hidden lg:block text-base-content/90 flex-1 text-[15px] widget_text">{l("Admins")}</div>
          </LinkLive>
        </li> -->
      </ul>
    </nav>
  {/if}

  <!-- <div class="bg-base-100 lg:bg-base-200 pointer-events-none sticky bottom-0 flex h-40 [mask-image:linear-gradient(transparent,#000000)]" /> -->
</div>
