
    {#if !is_list(@sidebar_widgets[:users][:main])}
  <div class="flex gap-4">


    <nav class="hidden w-full pt-6 mx-2 md:block" role="navigation" aria-label={l("Extension navigation")}>

      <Bonfire.UI.Common.ExtensionMenuNavLive
        :if={@nav_items}
        selected_tab={@selected_tab}
        page={@page}
        nav_items={@nav_items}
      />
      
      <div class="pb-3 ml-4 text-sm font-medium tracking-wider text-base-content/60">{l("Explore")}</div>

      <Bonfire.UI.Common.ExploreNavLive
        page={@page}
        selected_tab={@selected_tab}
        show_extensions_nav
      />
      <Dynamic.LiveComponent
        :if={module_enabled?(Bonfire.Classify.Web.CategoriesNavLive) and @current_user}
        module={Bonfire.Classify.Web.CategoriesNavLive}
        selected_tab={@selected_tab}
        id="fav_topics"
      />
      <Dynamic.Component
        :if={module_enabled?(Bonfire.UI.ValueFlows.ProcessesListLive, @__context__)}
        module={Bonfire.UI.ValueFlows.ProcessesListLive}
        process_url="/coordination/list"
        title="Favourited lists"
      />
    </nav>
  </div>
    {#else}
    
    <Dynamic.Component
      :if={not is_nil(ulid(@current_user))}
      :for={{component, component_assigns} <-
        @sidebar_widgets[:users][:main] ||
          [
            {Bonfire.Tag.Web.WidgetTagsLive, []},
            {Bonfire.UI.Common.WidgetFeedbackLive, []}
          ]}
      module={component}
      {...component_assigns}
    />
  {/if}
