<div class="flex flex-col flex-1 h-full">
  <div
    :if={current_user(@__context__)}
    class="pt-0.5 pl-2 bg-base-100 lg:bg-base-200 z-[999999999] sticky top-0 pt-4 flex items-center h-[48px] justify-between"
  >
    <Bonfire.UI.Common.LogoLinkLive href="/dashboard" />
    <Bonfire.UI.Common.UserMenuLive />
  </div>
  <div class="flex flex-col flex-1 mt-4 h-full" :if={current_user(@__context__)}>
    <Bonfire.UI.Common.ExtensionMenuNavLive
      parent_id="nav_sidebar"
      selected_tab={@selected_tab}
      page={@page}
      nav_items={@nav_items}
    />
    <Bonfire.UI.Common.SidebarWidgetsLive
      widgets={@sidebar_widgets}
      key={:main}
      page={@page}
      selected_tab={@selected_tab}
    />
  </div>

  {#if !current_user_id(@__context__)}
    <nav class="mt-4">
      <ul class="menu menu-lg p-0 justify-end">
        <li class="p-0 m-0">
          <LinkLive to="/" class="flex items-center w-full gap-4 lg:px-2 lg:py-2" parent_id="nav_sidebar">
            <#Icon iconify="carbon:explore" class="w-6 h-6 text-base-content/80" />
            <div class="font-normal hidden lg:block text-base-content/90 flex-1 text-[15px] widget_text">{l("Explore")}</div>
          </LinkLive>
        </li>
        {!-- 
        NOTE: there's no difference between feeds page and the homepage at the moment
        <li class="p-0 m-0 rounded-md">
          <LinkLive to="/feed" class="flex items-center w-full gap-4 px-2 py-2 rounded-md">
            <#Icon iconify="fluent:live-24-regular" class="w-7 h-7 text-base-content/80" />
            <div class="font-normal text-base-content/90 flex-1 text-[15px] widget_text">{l("Feeds")}</div>
          </LinkLive>
        </li> --}
        <li class="p-0 m-0">
          <LinkLive
            to="/about"
            class="flex items-center w-full gap-4 lg:px-2 lg:py-2"
            parent_id="nav_sidebar"
          >
            <#Icon solid="DotsHorizontal" class="w-6 h-6 text-base-content/80" />
            <div class="font-normal hidden lg:block text-base-content/90 flex-1 text-[15px] widget_text">{l("About")}</div>
          </LinkLive>
        </li>
        <li class="p-0 m-0" :if={extension_enabled?(:bonfire_ui_groups, @__context__)}>
          <LinkLive
            to="/groups"
            class="flex items-center w-full gap-4 lg:px-2 lg:py-2"
            parent_id="nav_sidebar"
          >
            <#Icon iconify="ri:group-line" class="w-6 h-6 text-base-content/80" />
            <div class="font-normal hidden lg:block text-base-content/90 flex-1 text-[15px] widget_text">{l("Public Groups")}</div>
          </LinkLive>
        </li>
        <li :if={Config.get([Bonfire.UI.Me.UsersDirectoryLive, :show_to]) == :guests} class="p-0 m-0">
          <LinkLive
            to="/users"
            class="flex items-center w-full gap-4 lg:px-2 lg:py-2"
            parent_id="nav_sidebar"
          >
            <#Icon iconify="heroicons:users" class="w-6 h-6 text-base-content/80" />
            <div class="font-normal hidden lg:block text-base-content/90 flex-1 text-[15px] widget_text">{l("Users directory")}</div>
          </LinkLive>
        </li>
      </ul>
    </nav>
  {/if}

  <!-- <div class="bg-base-100 lg:bg-base-200 pointer-events-none sticky bottom-0 flex h-40 [mask-image:linear-gradient(transparent,#000000)]" /> -->
</div>
