<div class="flex flex-col flex-1 h-full">
  <div class="flex flex-col flex-1 h-full" :if={current_user(@__context__)}>
    <div class="flex-1 h-full">
      <Bonfire.UI.Common.ExtensionMenuNavLive
        selected_tab={@selected_tab}
        page={@page}
        nav_items={@nav_items}
      />

      {!-- Add the groups sidebar if the module is available NOTE: should use extensions nav instead --}
      {!-- <StatefulComponent
        module={maybe_component(Bonfire.UI.Groups.SidebarGroupsLive, @__context__)}
      /> --}

      {!-- <nav class="w-full"> --}

      <Bonfire.UI.Common.SidebarWidgetsLive
        widgets={@sidebar_widgets}
        key={:main}
        page={@page}
        selected_tab={@selected_tab}
      />
    </div>

    {!-- BOTTOM OF LEFT SIDEBAR --}
    <div
      data-scope="sticky_menu"
      class="sticky bottom-0 flex items-center justify-end tablet-lg:justify-between pt-4 bg-base-100 border-base-content/20"
    >
      <Bonfire.UI.Common.UserMenuLive :if={current_user(@__context__)} page={@page} />

      <div class="items-center hidden tablet-lg:flex gap-3">
        <LinkLive
          to="/settings"
          class={"btn btn-sm btn-ghost btn-circle", "btn-active": @selected_tab == "dashboard"}
        >
          <#Icon iconify="ri:settings-4-line" class="w-5 h-5 shrink-0 text-base-content/70" />
          <span class="sr-only">{l("Settings")}</span>
        </LinkLive>
        <LinkLive
          :if={maybe_apply(Bonfire.Me.Accounts, :is_admin?, @__context__) == true}
          to="/settings/instance"
          class={"btn btn-sm btn-ghost btn-circle", "btn-active": @selected_tab == "instance_dashboard"}
        >
          <#Icon iconify="bi:house-gear" class="w-5 h-5 shrink-0 text-base-content/70" />
          <span class="sr-only">{l("Instance Settings")}</span>
        </LinkLive>
      </div>
    </div>
  </div>

  {#if !current_user_id(@__context__)}
    <nav class="">
      <ul class="menu menu-lg p-0 justify-end">
        <li class="p-0 m-0">
          <LinkLive to="/" class="flex items-center w-full gap-4 tablet-lg:px-2 tablet-lg:py-2">
            <#Icon iconify="carbon:explore" class="w-6 h-6 text-base-content/80" />
            <div class="font-normal hidden tablet-lg:block text-base-content/90 flex-1 text-[15px] widget_text">{l("Explore")}</div>
          </LinkLive>
        </li>
        {!-- 
        NOTE: there's no difference between feeds page and the homepage at the moment
        <li class="p-0 m-0 rounded-md">
          <LinkLive to="/feed" class="flex items-center w-full gap-4 px-2 py-2 rounded-md">
            <#Icon iconify="fluent:live-24-regular" class="w-7 h-7 text-base-content/80" />
            <div class="font-normal text-base-content/90 flex-1 text-[15px] widget_text">{l("Feeds")}</div>
          </LinkLive>
        </li> --}
        <li class="p-0 m-0">
          <LinkLive to="/about" class="flex items-center w-full gap-4 tablet-lg:px-2 tablet-lg:py-2">
            <#Icon solid="DotsHorizontal" class="w-6 h-6 text-base-content/80" />
            <div class="font-normal hidden tablet-lg:block text-base-content/90 flex-1 text-[15px] widget_text">{l("About")}</div>
          </LinkLive>
        </li>
        <li class="p-0 m-0" :if={extension_enabled?(:bonfire_ui_groups, @__context__)}>
          <LinkLive to="/groups" class="flex items-center w-full gap-4 tablet-lg:px-2 tablet-lg:py-2">
            <#Icon iconify="ri:group-line" class="w-6 h-6 text-base-content/80" />
            <div class="font-normal hidden tablet-lg:block text-base-content/90 flex-1 text-[15px] widget_text">{l("Public Groups")}</div>
          </LinkLive>
        </li>
        <li :if={Config.get([Bonfire.UI.Me.UsersDirectoryLive, :show_to]) == :guests} class="p-0 m-0">
          <LinkLive to="/users" class="flex items-center w-full gap-4 tablet-lg:px-2 tablet-lg:py-2">
            <#Icon iconify="heroicons:users" class="w-6 h-6 text-base-content/80" />
            <div class="font-normal hidden tablet-lg:block text-base-content/90 flex-1 text-[15px] widget_text">{l("Users directory")}</div>
          </LinkLive>
        </li>
      </ul>
    </nav>
  {/if}
</div>
