<div class="flex flex-col flex-1 h-full">
  <div class="flex flex-col flex-1 h-full" :if={@current_user}>
    

    <div class="flex-1 h-full">
      <Bonfire.UI.Common.ExtensionMenuNavLive
        selected_tab={@selected_tab}
        page={@page}
        nav_items={@nav_items}
      />
    </div>

    <div class="sticky bottom-0 flex items-center justify-between pt-4 border-t bg-base-300 border-base-content/10">
      <LiveRedirect
        to={if is_map(@current_user), do: path(@current_user), else: ~p"/user"}
        class="flex items-center justify-start flex-1 gap-3 px-1 normal-case rounded btn btn-ghost hover:bg-transparent"
      >
        <Bonfire.UI.Common.AvatarLive
          :if={is_map(current_user(@__context__))}
          class="inline-block object-cover w-10 h-10 rounded-lg cursor-pointer"
          bg_class="rounded bg-base-content/10"
          size="40"
          user={current_user(@__context__)}
        />
        <div class="flex flex-col items-start">
          <div class="text-sm font-semibold truncate text-base-content">{e(current_user(@__context__), :profile, :name, l("Me"))}</div>
          <div
            :if={e(current_user(@__context__), :character, :username, nil)}
            class="-mt-0.5 text-sm font-normal truncate text-base-content/60"
          >@{e(current_user(@__context__), :character, :username, nil)}</div>
        </div>
      </LiveRedirect>
      <Bonfire.UI.Common.UserMenuLive />
    </div>
  </div>
  {#if !@current_user}
    <nav>
      <ul class="menu">
        <li class="p-0 m-0 rounded-md">
          <LiveRedirect to="/" class="flex items-center w-full gap-6 px-2 py-2 rounded-md">
            <Icon iconify="ri:home-line" class="h-5 w5 text-base-content/80" />
            <span class="text-sm font-normal text-base-content/80">{l("Home")}</span>
          </LiveRedirect>
        </li>
        <li class="p-0 m-0 rounded-md">
          <LiveRedirect to="/feed" class="flex items-center w-full gap-6 px-2 py-2 rounded-md">
            <Icon iconify="ic:outline-explore" class="h-5 w5 text-base-content/80" />
            <span class="text-sm font-normal text-base-content/80">{l("Recent activities")}</span>
          </LiveRedirect>
        </li>
        <li
          :if={Config.get([Bonfire.UI.Me.UsersDirectoryLive, :show_to]) == :guests}
          class="p-0 m-0 rounded-md"
        >
          <LiveRedirect to="/users" class="flex items-center w-full gap-6 px-2 py-2 rounded-md">
            <Icon iconify={Iconify.HeroiconsOutline.Users} class="h-5 w5 text-base-content/80" />
            <span class="text-sm font-normal text-base-content/80">{l("Users directory")}</span>
          </LiveRedirect>
        </li>
      </ul>
    </nav>
  {/if}

  {#if is_list(@sidebar_widgets[:users][:main])}
    <nav class="w-full mx-2">
      <Dynamic.Component
        :if={not is_nil(current_user_id(@__context__))}
        :for={{component, component_assigns} <- @sidebar_widgets[:users][:main]}
        module={component}
        {...component_assigns}
      />
    </nav>
  {/if}
</div>
