 {#if 
  @ghosted_instance_wide? == nil and 
  @silenced_instance_wide? == nil and 
  @ghosted? == nil and 
  @silenced? == nil
}
<button disabled class="normal-case rounded btn btn-disabled btn-sm">{l("loading...")}</button>

{#else}
  {#if @ghosted_instance_wide? or @silenced_instance_wide?}
  <button 
    :if={@ghosted_instance_wide? and @silenced_instance_wide?}
    class="btn-disabled btn btn-sm btn-error gap-2 rounded normal-case">
    <#Icon iconify="heroicons-solid:ban" class="w-4 h-4 shrink-0" />
    <span>{l "blocked instance-wide"}</span>
  </button> 

  <button 
    :if={@ghosted_instance_wide? and !@silenced_instance_wide?}
    class="btn-disabled btn btn-sm btn-error gap-2 rounded normal-case">
    <#Icon iconify="mingcute:ghost-fill" class="w-4 h-4 shrink-0" />
    <span>{l "ghosted instance-wide"}</span>
  </button> 

  <button 
    :if={!@ghosted_instance_wide? and @silenced_instance_wide?}
    class="btn-disabled btn btn-sm btn-error gap-2 rounded normal-case">
    <#Icon iconify="heroicons-solid:volume-off" class="w-4 h-4 shrink-0" />
    <span>{l "silenced instance-wide"}</span>
  </button>
  {#elseif @ghosted? or @silenced?}
    <button 
      x-data={"{text: '#{l("Blocked")}'}"}
      x-on:mouseover={"text = '#{l("Unblock")}'"}
      x-on:mouseover.away={"text = '#{l("Blocked")}'"}
      :on-click="Bonfire.Social.Block:unblock"
      phx-value-id={@object_id}
      :if={@ghosted? and @silenced?}
      class="btn btn-sm btn-error gap-2 rounded normal-case">
      <#Icon iconify="heroicons-solid:ban" class="w-4 h-4 shrink-0" />
      <span x-text="text">{l "blocked"}</span>
    </button>
    <button 
      x-data={"{text: '#{l("Ghosted")}'}"}
      x-on:mouseover={"text = '#{l("Unghost")}'"}
      x-on:mouseover.away={"text = '#{l("Ghosted")}'"}
      :on-click="Bonfire.Social.Block:unghost"
      phx-value-id={@object_id}
      :if={@ghosted? and !@silenced?}
      class="btn btn-sm btn-warning rounded normal-case gap-2">
      <#Icon iconify="mingcute:ghost-fill" class="w-4 h-4 shrink-0" />
      <span x-text="text">{l "ghosted"}</span>
    </button>
    <button 
      x-data={"{text: '#{l("Silenced")}'}"}
      x-on:mouseover={"text = '#{l("Unsilence")}'"}
      x-on:mouseover.away={"text = '#{l("Silenced")}'"}
      :on-click="Bonfire.Social.Block:unsilence"
      phx-value-id={@object_id}
      :if={!@ghosted? and @silenced?}
      class="btn btn-sm btn-warning gap-2 rounded normal-case">
      <#Icon iconify="heroicons-solid:volume-off" class="w-4 h-4 shrink-0" />
      <span x-text="text">{l "silenced"}</span>
    </button>
  {#else}
    <div 
      data-role="follow_wrapper" 
      :if={current_user_id(@__context__) != @object_id}>
      <Bonfire.UI.Common.FollowButtonLive
        id={ComponentID.new(Bonfire.UI.Common.FollowButtonLive, @object_id, __MODULE__)}
        object_id={@object_id}
        path={@path}
        hide_icon
        class="font-semibold !h-[34px] btn-sm px-6 normal-case rounded btn btn-primary"
      />
    </div>
  {/if}
{/if}
