<div class={@wrapper_class}>
  <LiveRedirect
    to={if String.starts_with?(e(@character, :username, ""), "http"),
      do: e(@character, :username, nil),
      else: "/character/#{e(@character, :username, "")}"}
    class="flex items-center gap-3 profile-item group"
  >
    <Bonfire.UI.Common.AvatarLive
      parent_id="profile_item"
      comment={if @lg, do: false, else: true}
      user={@profile}
      class={@avatar_class}
    />
    <div class={
      "flex-1",
      "flex gap-2 items-baseline": @inline
    }>
      <p class={"text-sm font-medium group-hover:underline text-base-content", "text-base": @lg}>
        {e(@profile, :name, "Anon")}
      </p>
      <p class="text-sm text-base-content/70">
        {Bonfire.Me.Characters.display_username(e(@character, :username, nil), true)}
      </p>
    </div>
  </LiveRedirect>

  <button
    :if={:accept in @show_controls}
    :on-click="Bonfire.Social.Follows:accept"
    phx-value-id={id(@activity_id)}
    type="button"
    class="normal-case rounded btn btn-sm btn-primary"
  >
    {l("Accept")}
  </button>

  <Bonfire.UI.Common.FollowButtonLive
    :if={:follow in @show_controls and current_user_id(@__context__) &&
      current_user_id(@__context__) != id(@profile)}
    id={ComponentID.new(Bonfire.UI.Common.FollowButtonLive, id(@profile), __MODULE__)}
    object_id={id(@profile)}
    path={path(@character)}
    hide_icon
    class={@class}
  />

  <#slot />
</div>