<div class="box-border transition duration-300 ease-in-out rounded-lg shadow hover:opacity-80 bg-base-200 component_user_preview hover:!shadow-xl ring-0 ring-primary ring-opacity-70 hover:ring-4">
  <LinkLive to={"#{@path_prefix}#{e(@user, :character, :username, "")}#{@go}"}>
    <div
      aria-hidden="true"
      class="h-24 bg-center bg-cover rounded-t-lg bg-base-300"
      style={"background-image: url('#{Media.banner_url(@user)}')"}
    />
    <div class="px-3 pb-2 -mt-8">
      <div class="">
        <div class="flex items-center justify-between">
          <Bonfire.UI.Common.AvatarLive
            parent_id="user_preview"
            class="inline-block object-cover w-16 h-16"
            bg_class="h-full"
            src={Media.avatar_url(@user)}
            user_id={id(@user)}
          />
          {!-- rounded-full bg-base-300 --}
        </div>
        <div class="mt-1">
          <div class="flex items-center space-x-2">
            <span class="text-base font-bold text-base-content">{e(@user, :profile, :name, "Anonymous")}</span>
          </div>

          <div class="flex items-center space-x-2">
            <div data-role="username" class="text-sm font-normal text-base-content text-opacity-80">
              @{e(@user, :character, :username, "")}
            </div>

            <span
              :if={module_enabled?(Bonfire.Me.SharedUsers) && e(@user, :shared_user, :label, nil)}
              class="badge badge-secondary badge-outline"
            >
              {e(@user, :shared_user, :label, "")}
            </span>
            <span
              :if={maybe_apply(Bonfire.Me.Accounts, :is_admin?, @user) == true}
              class="ml-3 badge-sm badge badge-info badge-outline"
            >
              {l("Admin")}
            </span>
          </div>
        </div>
      </div>
      <div
        :if={not is_nil(e(@user, :character, :follow_count, :follower_count, nil)) and
          Settings.get([:ui, :show_activity_counts])}
        class="flex items-center mt-2 mb-4 space-x-2 text-base-content text-opacity-70"
      >
        <#Icon solid="Users" class="w-5 h-5" />
        <div class="text-sm">
          <b>{e(@user, :character, :follow_count, :follower_count, 0)}</b>
          {l("Followers")}
        </div>

        <div class="text-sm">
          <b>{e(@user, :character, :follow_count, :follow_count, 0)}</b>
          {l("Following")}
        </div>
      </div>
    </div>
  </LinkLive>
  <#slot {@actions} />
</div>
