{#for {extension, modules} <- Bonfire.UI.Common.SettingsModule.app_modules()}
  {#case extension_enabled?(extension, @__context__) &&
      List.wrap(Bonfire.UI.Common.SettingsModule.nav(extension))}
    {#match false}
    {#match extension_nav}
      {#case Bonfire.UI.Common.SettingsModule.extension_has_components?(extension, modules)}
        {#match extension_has_components?}
          {#if extension_has_components? or extension_nav != []}
            {#case Bonfire.Common.ExtensionModule.extension(extension)}
              {#match extension_meta}
                <details id={extension}>
                  <summary class="group !px-4 !py-2">
                    <span class="text-sm font-medium ml-1">{e(extension_meta, :name, nil) || extension}</span>
                  </summary>
                  <ul class="!m-0 !p-0 !mt-1">
                    <li :for={%{} = subnav <- extension_nav}>
                      <Bonfire.UI.Common.WidgetLive
                        :if={!e(subnav, :exclude_from_nav, nil) and e(subnav, :scope, nil) == @scope and
                          (is_nil(e(subnav, :module, nil)) or
                             module_enabled?(e(subnav, :module, nil), @__context__))}
                        widget={subnav}
                        page={@page}
                        showing_within={@showing_within}
                        wrapper_class="w-full !block !p-0 !m-0 bg-base-200 hover:bg-base-200"
                        selected_tab={@selected_tab}
                      />
                    </li>
                  </ul>
                </details>
            {/case}
          {/if}
      {/case}
  {/case}
{/for}