{#for {extension, modules} <- Bonfire.Common.SettingsModule.app_modules()}
  {#case Bonfire.Common.SettingsModule.nav(extension)}
    {#match extension_nav}
      {#case Bonfire.Common.SettingsModule.extension_has_components?(extension, modules)}
        {#match extension_has_components?}
          {#if extension_has_components? or
              (is_map(extension_nav) or (is_list(extension_nav) and extension_nav != []))}
            <li class="">
              <Bonfire.UI.Common.WidgetLive
                widget={Bonfire.Common.ExtensionModule.extension(extension)
                |> Map.merge(%{href: if(extension_has_components?, do: "/settings/#{extension}", else: nil)})}
                page={@page}
                wrapper_class={if @showing_within != :dashboard,
                  do: "p-0 mt-2 cursor-default pointer-events-none -mb-2",
                  else: "block"}
                text_class={if @showing_within != :dashboard,
                  do: "text-[10px] uppercase font-semibold text-base-content/70 tracking-[0.175rem]",
                  else:
                    "block pb-2 mt-12 mb-3 text-xs uppercase border-b text-base-content border-base-content/20"}
                without_icon
                showing_within={@showing_within}
                selected_tab={@selected_tab}
              />

              <div class={if @showing_within != :dashboard,
                do: "flex flex-col items-start p-0 cursor-default md:bg-base-300 hover:!bg-transparent",
                else: ""}>
                {#if is_map(extension_nav) and !extension_nav[:exclude_from_nav] and
                    extension_nav[:scope] == @scope}}>
                  <li>
                    <Bonfire.UI.Common.WidgetLive
                      widget={extension_nav}
                      page={@page}
                      showing_within={@showing_within}
                      wrapper_class="w-full"
                      selected_tab={@selected_tab}
                      data={e(extension_nav, :props, [])}
                    />
                  </li>
                {#elseif is_list(extension_nav)}
                  <Bonfire.UI.Common.WidgetLive
                    :for={subnav <- extension_nav}
                    :if={!subnav[:exclude_from_nav] and subnav[:scope] == @scope}
                    widget={subnav}
                    page={@page}
                    showing_within={@showing_within}
                    wrapper_class="w-full"
                    selected_tab={@selected_tab}
                    data={e(subnav, :props, [])}
                  />
                {/if}
              </div>
            </li>
          {/if}
      {/case}
  {/case}
{/for}