{#for {extension, modules} <- Bonfire.UI.Common.SettingsModule.app_modules()}
  {#case Bonfire.UI.Common.SettingsModule.nav(extension)}
    {#match extension_nav}
      {#case Bonfire.UI.Common.SettingsModule.extension_has_components?(extension, modules)}
        {#match extension_has_components?}
          {#if extension_has_components? or
              (is_map(extension_nav) or (is_list(extension_nav) and extension_nav != []))}
            <div class={if @showing_within != :dashboard,
              do: "flex flex-col items-start p-0 cursor-default md:bg-base-100 hover:!bg-transparent",
              else: ""}>
              {#if is_map(extension_nav) and !extension_nav[:exclude_from_nav] and
                  extension_nav[:scope] == @scope}}>
                <li>
                  <Bonfire.UI.Common.WidgetLive
                    widget={extension_nav}
                    page={@page}
                    showing_within={@showing_within}
                    wrapper_class="w-full"
                    selected_tab={@selected_tab}
                    data={e(extension_nav, :props, [])}
                  />
                </li>
              {#elseif is_list(extension_nav)}
                <Bonfire.UI.Common.WidgetLive
                  :for={subnav <- extension_nav}
                  :if={!subnav[:exclude_from_nav] and subnav[:scope] == @scope}
                  widget={subnav}
                  page={@page}
                  showing_within={@showing_within}
                  wrapper_class="w-full"
                  selected_tab={@selected_tab}
                  data={e(subnav, :props, [])}
                />
              {/if}
            </div>
            <!-- </li> -->
          {/if}
      {/case}
  {/case}
{/for}