<nav class="" role="navigation" aria-label={l("Instance settings navigation")}>
  <ul class="-mx-4 menu menu-sm">
    {!-- <div x-data="{open: true}">
      <li x-on:click="open = ! open">
        <div class="flex items-center justify-between">
          <span class="font-light text-base-content/70">{l("Website")}</span>
          <div :class="{'rotate-180' : open}" class="transition-all btn btn-xs btn-ghost btn-circle">
            <#Icon solid="ChevronDown" class="w-4 h-4" />
          </div>
        </div>
      </li>
      <ul x-show="open" x-collapse class="menu menu-compact"> --}
    <div class="pb-4 flex flex-col gap-1 border-b border-base-content/20">
      <div class="p-2 text-lg font-bold flex items-center gap-4">
        <!-- <#Icon iconify="majesticons:list-box" class="w-6 h-6 text-base-content/80" /> -->
        <span>{l("Instance Configuration")}</span>
      </div>

      <li>
        <LinkPatchLive
          to={~p"/settings/instance/configuration"}
          class={
            "flex items-center gap-3 rounded-md px-2 w-full",
            "bg-base-content/10": @selected_tab == "configuration"
          }
        >
          <#Icon
            iconify="ri:settings-4-line"
            class={"w-5 h-5 font-normal text-base-content/70", "": @selected_tab == "configuration"}
          />
          <span class="text-sm text-base-content/70">{l("General")}</span>
        </LinkPatchLive>
      </li>

      <li>
        <LinkLive
          to={~p"/settings/instance/preferences/appearance"}
          class={
            "flex items-center gap-3 rounded-md px-2 w-full",
            "bg-base-content/10 ": @id == "appearance"
          }
        >
          <#Icon
            iconify="carbon:paint-brush"
            class={"w-4 h-4 font-normal text-base-content/70", "": @id == "appearance"}
          />
          <span class="text-sm text-base-content/70">{l("Default Appearance")}</span>
        </LinkLive>
      </li>

      <li>
        <LinkLive
          to={~p"/settings/instance/preferences/behaviours"}
          class={
            "flex items-center gap-3 rounded-md px-2 w-full",
            "bg-base-content/10 ": @id == "behaviours"
          }
        >
          <#Icon
            iconify="carbon:settings-adjust"
            class={"w-4 h-4 font-normal text-base-content/70", "": @id == "behaviours"}
          />
          <span class="text-sm text-base-content/70">{l("Default Preferences")}</span>
        </LinkLive>
      </li>

      <li>
        <LinkPatchLive
          to={~p"/settings/instance/terms"}
          class={
            "flex items-center gap-3 rounded-md px-2 w-full",
            "bg-base-content/10": @selected_tab == "terms"
          }
        >
          <#Icon
            solid="Scale"
            class={"w-5 h-5 font-normal text-base-content/70", "": @selected_tab == "terms"}
          />
          <span class="text-sm text-base-content/70">{l("Terms / Policies")}</span>
        </LinkPatchLive>
      </li>
    </div>

    <div class="pb-4 flex flex-col gap-1 border-b border-base-content/20">
      <div class="p-2 text-lg font-bold flex items-center gap-4">
        <!-- <#Icon iconify="fluent:people-community-48-filled" class="w-6 h-6 text-base-content/80" /> -->
        <span>{l("Members")}</span>
      </div>

      <li>
        <LinkPatchLive
          to={~p"/settings/instance/members"}
          class={
            "flex items-center gap-3 rounded-md px-2 w-full",
            "bg-base-content/10": @selected_tab == "members"
          }
        >
          <#Icon
            iconify="carbon:user-multiple"
            class={"w-5 h-5 font-normal text-base-content/70", "": @selected_tab == "members"}
          />
          <span class="text-sm text-base-content/70">{l("Instance members")}</span>
        </LinkPatchLive>
      </li>
      <li>
        <LinkPatchLive
          to={~p"/settings/instance/remote_users"}
          class={
            "flex items-center gap-3 rounded-md px-2 w-full",
            "bg-base-content/10": @selected_tab == "remote_users"
          }
        >
          <#Icon
            iconify="arcticons:fediverse"
            class={"w-5 h-5 font-extrabold text-base-content/100", "": @selected_tab == "remote_users"}
          />
          <span class="text-sm text-base-content/70">{l("Known remote users")}</span>
        </LinkPatchLive>
      </li>

      <li>
        <LinkPatchLive
          module={maybe_component(Bonfire.Invite.Links, @__context__)}
          to={~p"/settings/instance/invites"}
          class={
            "flex items-center gap-3 rounded-md px-2 w-full",
            "bg-base-content/10": @selected_tab == "invites"
          }
        >
          <#Icon
            iconify="mingcute:invite-line"
            class={"w-5 h-5 font-normal text-base-content/70", "": @selected_tab == "invites"}
          />
          <span class="text-sm text-base-content/70">{l("Invites")}</span>
        </LinkPatchLive>
      </li>
    </div>

    <div class="pb-4 flex flex-col gap-1 border-b border-base-content/20">
      <div class="p-2 text-lg font-bold flex items-center gap-4">
        <!-- <#Icon iconify="majesticons:list-box" class="w-6 h-6 text-base-content/80" /> -->
        <span>{l("Safety")}</span>
      </div>

      <li :if={Bonfire.Boundaries.can?(@__context__, :mediate, :instance) and
        extension_enabled?(:bonfire_ui_moderation, @__context__)}>
        <LinkPatchLive
          to={~p"/settings/instance/flags"}
          class={
            "flex items-center gap-3 rounded-md px-2 w-full",
            "bg-base-content/10": @selected_tab == "flags"
          }
        >
          <#Icon
            iconify="carbon:flag"
            class={"w-5 h-5 font-normal text-base-content/70", "": @selected_tab == "flags"}
          />
          <span class="text-sm text-base-content/70">{l("Flagged by users")}</span>
        </LinkPatchLive>
      </li>

      <li class={
        "",
        "hover:bg-base-content/10 flex items-center gap-4 p-3 rounded-md shadow bg-base-content/5 group":
          @showing_within == :dashboard
      }>
        <LinkLive
          to={~p"/boundaries/instance_ghosted"}
          class={
            "flex items-center gap-3 rounded-md px-2 w-full",
            "bg-base-content/10": @selected_tab == "instance_ghosted"
          }
        >
          <#Icon
            iconify="mingcute:ghost-line"
            class={"w-5 h-5 font-normal text-base-content/70", "": @selected_tab == "instance_ghosted"}
          />
          <div class="flex flex-col">
            <span class={
              "text-sm text-base-content/70",
              "font-semibold": @showing_within == :dashboard
            }>{l("Ghosted instance-wide")}</span>
            <p class="text-sm text-base-content/70" :if={@showing_within == :dashboard}>{l(
                "Users or instances on this list will not be able to see or interact with anyone on this instance "
              )}</p>
          </div>
        </LinkLive>
      </li>
      <li class={
        "",
        "hover:bg-base-content/10 flex items-center gap-4 p-3 rounded-md shadow bg-base-content/5 group":
          @showing_within == :dashboard
      }>
        <LinkLive
          to={~p"/boundaries/instance_silenced"}
          class={
            "flex items-center gap-3 rounded-md px-2 w-full",
            "bg-base-content/10": @selected_tab == "instance_silenced"
          }
        >
          <#Icon
            iconify="carbon:volume-mute"
            class={"w-5 h-5 font-normal text-base-content/70", "": @selected_tab == "instance_silenced"}
          />
          <div class="flex flex-col">
            <span class={
              "text-sm text-base-content/70",
              "font-semibold": @showing_within == :dashboard
            }>{l("Silenced instance-wide")}</span>
            <p class="text-sm text-base-content/70" :if={@showing_within == :dashboard}>{l("Nobody on this instance will receive any updates from the users or instances on this list ")}</p>
          </div>
        </LinkLive>
      </li>
    </div>

    <div class="pb-4 flex flex-col gap-1 border-b border-base-content/20">
      <Bonfire.UI.Common.ExtensionsSidebarSettingsNavLive
        page={@page}
        selected_tab={@selected_tab}
        scope={:instance}
      />
    </div>

    <div class="pb-4 flex flex-col gap-1">
      <div class="p-2 text-lg font-bold flex items-center gap-4">
        <!-- <#Icon iconify="majesticons:list-box" class="w-6 h-6 text-base-content/80" /> -->
        <span>{l("Advanced")}</span>
      </div>

      <li>
        <LinkPatchLive
          to={~p"/settings/instance/extensions"}
          class={
            "flex items-center gap-3 rounded-md px-2 w-full",
            "bg-base-content/10": @selected_tab == "extensions"
          }
        >
          <#Icon
            solid="Puzzle"
            class={"w-5 h-5 font-normal text-base-content/70", "": @selected_tab == "extensions"}
          />
          <span class="text-sm text-base-content/70">{l("Extensions")}</span>
        </LinkPatchLive>
      </li>

      <li>
        <LinkPatchLive
          to={~p"/settings/instance/emojis"}
          class={
            "flex items-center gap-3 rounded-md px-2 w-full",
            "bg-base-content/10": @selected_tab == "emojis"
          }
        >
          <#Icon
            iconify="ri:emotion-happy-line"
            class={"w-5 h-5 font-normal text-base-content/70", "": @selected_tab == "emojis"}
          />
          <span class="text-sm text-base-content/70">{l("Custom emoji")}</span>
        </LinkPatchLive>
      </li>

      <li>
        <LinkPatchLive
          to={~p"/settings/instance/icons"}
          class={
            "flex items-center gap-3 rounded-md px-2 w-full",
            "bg-base-content/10": @selected_tab == "icons"
          }
        >
          <#Icon
            iconify="ic:round-drag-indicator"
            class={"w-5 h-5 font-normal text-base-content/70", "": @selected_tab == "icons"}
          />
          <span class="text-sm text-base-content/70">{l("Icons")}</span>
        </LinkPatchLive>
      </li>
    </div>
    {!-- </ul>
    </div> --}

    {!-- <li>
      <LinkPatchLive
        module={maybe_component(Bonfire.Pages, @__context__) and
          Bonfire.Boundaries.can?(@__context__, :invite, :instance)}
        to={~p"/settings/instance/pages"}
        class={
          "mt-8",
          "bg-base-content/10": @selected_tab == "pages"
        }
      >
        <#Icon solid="DocumentDuplicate" class={"w-5 h-5 font-normal text-base-content/70", "": @selected_tab == "pages"} />
        {l("Pages")}
      </LinkPatchLive>
    </li>

    <li>
      <LinkPatchLive
        module={maybe_component(Bonfire.Posts, @__context__) and
          Bonfire.Boundaries.can?(@__context__, :invite, :instance)}
        to={~p"/posts"}
        class={
          "",
          "bg-base-content/10": @selected_tab == "posts"
        }
      >
        
          <#Icon solid="ChatAlt" class={"w-5 h-5 font-normal text-base-content/70", "": @selected_tab == "posts"} />
        {l("Posts")}
      </LinkPatchLive>
    </li>

    <li>
      <LinkPatchLive
        module={maybe_component(Bonfire.Tag, @__context__) and
          Bonfire.Boundaries.can?(@__context__, :invite, :instance)}
        to={~p"/settings/instance/tags"}
        class={
          "",
          "bg-base-content/10": @selected_tab == "tags"
        }
      >
        
          <#Icon solid="Tag" class={"w-5 h-5 font-normal text-base-content/70", "": @selected_tab == "tags"} />
        {l("Tags")}
      </LinkPatchLive>
    </li> --}
  </ul>
</nav>