<nav class="" role="navigation" aria-label={l("Instance settings navigation")}>
  <ul class="gap-1 my-2 menu" ">
    <!-- <div x-data="{open: true}">
      <li x-on:click="open = ! open">
        <div class="flex items-center justify-between">
          <span class="font-light text-base-content/70">{l("Website")}</span>
          <div :class="{'rotate-180' : open}" class="transition-all btn btn-xs btn-ghost btn-circle">
            <Icon solid="ChevronDown" class="w-4 h-4" />
          </div>
        </div>
      </li>
      <ul x-show="open" x-collapse class="menu menu-compact"> -->
    <li>
      <div class="p-0 border-b cursor-default border-base-content/10 hover:bg-base-300">
        <span class="px-2 py-2 text-xs font-medium tracking-wider uppercase text-base-content/50">{l("Website")}</span>
      </div>
    </li>
    <li>
      <LivePatch
        to={~p"/settings/instance/preferences"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10": @selected_tab == "preferences"
        }
      >
        <Icon
          solid="Cog"
          class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "preferences"}
        />
        <span class="text-sm text-base-content/80">{l("Preferences")}</span>
      </LivePatch>
    </li>

    <!-- <li :if={Bonfire.Boundaries.can?(@__context__, :describe, :instance)}>
          <LivePatch to={~p"/settings/instance/design"} 
            class={
            "flex items-center gap-3 rounded-md py-2 px-2 w-full", 
            "bg-base-content/10": @selected_tab == "design"}>
            <Icon solid="ColorSwatch" class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "design"} />
            <span class="text-sm text-base-content/80">{l("Design")}</span>
          </LivePatch>
        </li> -->
    <!-- 
        <li :if={Bonfire.Boundaries.can?(@__context__, :describe, :instance)}>
          <LivePatch
            to={~p"/settings/instance/navigation"}
            class={"flex items-center gap-3 rounded-md py-2 px-2 w-full", "bg-base-content/10": @selected_tab == "navigation"}
          >
            <Icon solid="PaperAirplane" class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "navigation"} />
            <span class="text-sm text-base-content/80">{l("Navigation")}</span>
          </LivePatch>
        </li> -->

    <li>
      <LivePatch
        to={~p"/settings/instance/terms"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10": @selected_tab == "terms"
        }
      >
        <Icon
          solid="Scale"
          class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "terms"}
        />
        <span class="text-sm text-base-content/80">{l("Terms / Policies")}</span>
      </LivePatch>
    </li>
    <!-- </ul>
    </div>

    <div x-data="{open: false}">
      <li x-on:click="open = ! open" class="mt-4">
        <div class="flex items-center justify-between">
          <span class="font-light text-base-content/70">{l("Members")}</span>
          <div :class="{'rotate-180' : open}" class="transition-all btn btn-xs btn-ghost btn-circle">
            <Icon solid="ChevronDown" class="w-4 h-4" />
          </div>
        </div>
      </li>
      <ul x-cloak x-show="open" x-collapse class="menu menu-compact"> -->
    <li>
      <div class="p-0 border-b cursor-default border-base-content/10 hover:bg-base-300">
        <span class="px-2 py-2 text-xs font-medium tracking-wider uppercase text-base-content/50">{l("Members")}</span>
      </div>
    </li>
    <li>
      <LivePatch
        to={~p"/settings/instance/members"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10": @selected_tab == "members"
        }
      >
        <Icon
          solid="Users"
          class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "members"}
        />
        <span class="text-sm text-base-content/80">{l("Members")}</span>
      </LivePatch>
    </li>

    <li>
      <LivePatch
        :if={module_enabled?(Bonfire.Invite.Links, @__context__)}
        to={~p"/settings/instance/invites"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10": @selected_tab == "invites"
        }
      >
        <Icon
          solid="Mail"
          class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "invites"}
        />
        <span class="text-sm text-base-content/80">{l("Invites")}</span>
      </LivePatch>
    </li>

    <li>
      <div class="p-0 border-b cursor-default border-base-content/10 hover:bg-base-300">
        <span class="px-2 py-2 text-xs font-medium tracking-wider uppercase text-base-content/50">{l("Safety")}</span>
      </div>
    </li>

    <li>
      <LivePatch
        to={~p"/settings/instance/flags"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10": @selected_tab == "flags"
        }
      >
        <Icon
          solid="Flag"
          class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "flags"}
        />
        <span class="text-sm text-base-content/80">{l("Flagged")}</span>
      </LivePatch>
    </li>

    <li class={
      "",
      "hover:bg-base-content/10 flex items-center gap-4 p-3 rounded-md shadow bg-base-content/5 group":
        @showing_within == :dashboard
    }>
      <LiveRedirect
        to={~p"/boundaries/instance_ghosted"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10": @selected_tab == "instance_ghosted"
        }
      >
        <Icon
          iconify="mingcute:ghost-fill"
          class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "instance_ghosted"}
        />
        <div class="flex flex-col">
          <span class={
            "text-sm text-base-content/80",
            "font-semibold": @showing_within == :dashboard
          }>{l("Ghosted instance-wide")}</span>
          <p class="text-sm text-base-content/70" :if={@showing_within == :dashboard}>{l("Circles are user defined group of users that shares similar characteristic")}</p>
        </div>
      </LiveRedirect>
    </li>
    <li class={
      "",
      "hover:bg-base-content/10 flex items-center gap-4 p-3 rounded-md shadow bg-base-content/5 group":
        @showing_within == :dashboard
    }>
      <LiveRedirect
        to={~p"/boundaries/instance_silenced"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10": @selected_tab == "instance_silenced"
        }
      >
        <Icon
          solid="VolumeOff"
          class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "instance_silenced"}
        />
        <div class="flex flex-col">
          <span class={
            "text-sm text-base-content/80",
            "font-semibold": @showing_within == :dashboard
          }>{l("Silenced instance-wide")}</span>
          <p class="text-sm text-base-content/70" :if={@showing_within == :dashboard}>{l("Circles are user defined group of users that shares similar characteristic")}</p>
        </div>
      </LiveRedirect>
    </li>

    <Bonfire.UI.Common.ExtensionsSidebarSettingsNavLive
      page={@page}
      selected_tab={@selected_tab}
      scope={:instance}
    />

    <li>
      <div class="p-0 border-b cursor-default border-base-content/10 hover:bg-base-300">
        <span class="px-2 py-2 text-xs font-medium tracking-wider uppercase text-base-content/50">{l("Advanced")}</span>
      </div>
    </li>
    <li>
      <LivePatch
        to={~p"/settings/instance/extensions"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10": @selected_tab == "extensions"
        }
      >
        <Icon
          solid="Puzzle"
          class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "extensions"}
        />
        <span class="text-sm text-base-content/80">{l("Extensions")}</span>
      </LivePatch>
    </li>
    <!-- </ul>
    </div> -->

    <!-- <li>
      <LivePatch
        :if={module_enabled?(Bonfire.Pages, @__context__) and
          Bonfire.Boundaries.can?(@__context__, :invite, :instance)}
        to={~p"/settings/instance/pages"}
        class={
          "mt-8",
          "bg-base-content/10": @selected_tab == "pages"
        }
      >
        <Icon solid="DocumentDuplicate" class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "pages"} />
        {l("Pages")}
      </LivePatch>
    </li>

    <li>
      <LivePatch
        :if={module_enabled?(Bonfire.Social.Posts, @__context__) and
          Bonfire.Boundaries.can?(@__context__, :invite, :instance)}
        to={~p"/posts"}
        class={
          "",
          "bg-base-content/10": @selected_tab == "posts"
        }
      >
        
          <Icon solid="ChatAlt" class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "posts"} />
        {l("Posts")}
      </LivePatch>
    </li>

    <li>
      <LivePatch
        :if={module_enabled?(Bonfire.Tag, @__context__) and
          Bonfire.Boundaries.can?(@__context__, :invite, :instance)}
        to={~p"/settings/instance/tags"}
        class={
          "",
          "bg-base-content/10": @selected_tab == "tags"
        }
      >
        
          <Icon solid="Tag" class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "tags"} />
        {l("Tags")}
      </LivePatch>
    </li> -->
  </ul>
</nav>