<div
  data-position="top-left"
  phx-hook="Tooltip"
  id="navbar_settings_menu"
  class="relative tablet-lg:hidden"
>
  <label
    class="tooltip-button btn btn-sm btn-circle btn-ghost"
    tabindex="0"
    role="button"
    id="user-profile-menu"
    aria-haspopup="true"
    aria-expanded="true"
  >
    <#Icon iconify="gg:menuRight" class="w-5 h-5" />
  </label>
  <ul
    tabindex="0"
    class="tooltip z-[99999999] p-0.5 menu shadow-lg bg-base-200 w-full absolute top-0 right-0 w-[340px] hidden"
    role="menu"
    aria-orientation="vertical"
    aria-labelledby="user-profile-menu"
  >
    <Bonfire.UI.Common.SidebarSettingsNavLive
      page={@page}
      selected_tab={@selected_tab}
      id={@id}
      showing_within={@showing_within}
    />
  </ul>
</div>