<nav class="" role="navigation" aria-label={l("Settings navigation")}>
  <ul class="-ml-2 menu">
    <li>
      <div class="p-0 cursor-default pointer-events-none">
        <span class="px-2 text-[10px] font-semibold tracking-[0.175rem] uppercase text-base-content/70">{l("General")}</span>
      </div>
    </li>
    <li :if={current_user_id(@__context__)}>
      <LiveRedirect
        to={~p"/settings/user/profile"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10 ": @selected_tab == "profile"
        }
      >
        <#Icon
          solid="User"
          class={"w-4 h-4 font-normal text-base-content/70", "": @selected_tab == "profile"}
        />
        <span class="text-sm text-base-content/70">{l("Profile")}</span>
      </LiveRedirect>
    </li>

    <li>
    <details>
      <summary class="flex items-center gap-3 rounded-md p-2 w-full">
        <#Icon
          iconify="pajamas:preferences"
          class={"w-4 h-4 font-normal text-base-content/70", "": @selected_tab == "preferences"}
        />
        <div class="flex-1 text-base-content/70">{l "Preferences"}</div></summary>
      <ul>
      <li>
        <LiveRedirect
        to={~p"/settings/user/preferences/appearance"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10 ": @selected_tab == "appearance"
        }
      >
        <#Icon
          iconify="dashicons:admin-appearance"
          class={"w-4 h-4 font-normal text-base-content/70", "": @selected_tab == "appearance"}
        />
        <span class="text-sm text-base-content/70">{l("Appearance")}</span>
      </LiveRedirect>
      </li>
      <li>
      <LiveRedirect
        to={~p"/settings/user/preferences/behaviours"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10 ": @selected_tab == "behaviours"
        }
      >
        <#Icon
          iconify="mingcute:layout-6-fill"
          class={"w-4 h-4 font-normal text-base-content/70", "": @selected_tab == "behaviours"}
        />
        <span class="text-sm text-base-content/70">{l("Behaviours")}</span>
      </LiveRedirect>
      </li>
      <li>
      <LiveRedirect
        to={~p"/settings/user/preferences/safety"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10 ": @selected_tab == "safety"
        }
      >
        <#Icon
          iconify="ic:round-privacy-tip"
          class={"w-4 h-4 font-normal text-base-content/70", "": @selected_tab == "safety"}
        />
        <span class="text-sm text-base-content/70">{l("Privacy & Safety")}</span>
      </LiveRedirect>
      </li>
      </ul>
    </details>
  </li>
    <!-- <li>
      <LiveRedirect
        to={~p"/settings/user/preferences"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10 ": @selected_tab == "preferences"
        }
      >
        <#Icon
          solid="Adjustments"
          class={"w-4 h-4 font-normal text-base-content/70", "": @selected_tab == "preferences"}
        />
        <span class="text-sm text-base-content/70">{l("Preferences")}</span>
      </LiveRedirect>
    </li> -->

    <li>
      <LiveRedirect
        to={~p"/settings/account"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10 ": @selected_tab == "account"
        }
      >
        <#Icon
          solid="Key"
          class={"w-4 h-4 font-normal text-base-content/70", "": @selected_tab == "account"}
        />
        <span class="text-sm text-base-content/70">{l("Account Settings")}</span>
      </LiveRedirect>
    </li>

    <li :if={module_enabled?(Bonfire.Data.SharedUser, @__context__) &&
      Settings.get(:experimental_features_enabled, false, @__context__)}>
      <LiveRedirect
        to={~p"/settings/user/shared_user"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10 ": @selected_tab == "shared_user"
        }
      >
        <#Icon
          solid="UserGroup"
          class={"w-4 h-4 font-normal text-base-content/70", "": @selected_tab == "shared_user"}
        />
        <span class="text-sm text-base-content/70">{l("Team Profiles")}</span>
      </LiveRedirect>
    </li>

    <!-- <li>
      <LiveRedirect
        to={~p"/settings/user/invites"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10 ": @selected_tab == "invites"
        }
      >
        <#Icon
          solid="Mail"
          class={"w-4 h-4 font-normal text-base-content/70", "": @selected_tab == "invites"}
        />
        <span class="text-sm text-base-content/70">{l("Invites")}</span>
      </LiveRedirect>
    </li> -->

    <li>
      <div class="p-0 mt-4 cursor-default pointer-events-none">
        <span class="px-2 text-[10px] font-semibold tracking-[0.175rem] uppercase text-base-content/70">{l("Safety")}</span>
      </div>
    </li>

    <li>
      <LiveRedirect
        to={~p"/settings/user/flags"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10 ": @selected_tab == "flags"
        }
      >
        <#Icon
          solid="Flag"
          class={"w-4 h-4 font-normal text-base-content/70", "": @selected_tab == "flags"}
        />
        <span class="text-sm text-base-content/70">{l("My Flags")}</span>
      </LiveRedirect>
    </li>

    <li class={
      "",
      "hover:bg-base-content/10 flex items-center gap-4 p-3 rounded-md shadow bg-base-content/5 group":
        @showing_within == :dashboard
    }>
      <LiveRedirect
        to={~p"/boundaries/ghosted"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10": @selected_tab == "ghosted"
        }
      >
        <#Icon
          iconify="mingcute:ghost-fill"
          class={"w-4 h-4 font-normal text-base-content/70", "": @selected_tab == "ghosted"}
        />
        <div class="flex flex-col">
          <span class={
            "text-sm text-base-content/70",
            "font-semibold": @showing_within == :dashboard
          }>{l("Ghosted")}</span>
          <p class="text-sm text-base-content/70" :if={@showing_within == :dashboard}>{l("Users or instances on this list will not be able to see or interact with you or your content")}</p>
        </div>
      </LiveRedirect>
    </li>
    <li class={
      "",
      "hover:bg-base-content/10 flex items-center gap-4 p-3 rounded-md shadow bg-base-content/5 group":
        @showing_within == :dashboard
    }>
      <LiveRedirect
        to={~p"/boundaries/silenced"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10": @selected_tab == "silenced"
        }
      >
        <#Icon
          solid="VolumeOff"
          class={"w-4 h-4 font-normal text-base-content/70", "": @selected_tab == "silenced"}
        />
        <div class="flex flex-col">
          <span class={
            "text-sm text-base-content/70",
            "font-semibold": @showing_within == :dashboard
          }>{l("Silenced")}</span>
          <p class="text-sm text-base-content/70" :if={@showing_within == :dashboard}>{l("You will not receive any updates from the users or instances on this list")}</p>
        </div>
      </LiveRedirect>
    </li>

    <Bonfire.UI.Common.ExtensionsSidebarSettingsNavLive
      page={@page}
      selected_tab={@selected_tab}
      scope={:user}
    />

    <li>
      <div class="p-0 mt-4 cursor-default pointer-events-none">
        <span class="px-2 text-[10px] font-semibold tracking-[0.175rem] uppercase text-base-content/70">{l("Migration")}</span>
      </div>
    </li>
    <li>
      <LiveRedirect
        to={~p"/settings/user/import"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10 ": @selected_tab == "import"
        }
      >
        <#Icon
          iconify="pajamas:import"
          class={"w-4 h-4 font-normal text-base-content/70", "": @selected_tab == "import"}
        />
        <span class="text-sm text-base-content/70">{l("Import")}</span>
      </LiveRedirect>
    </li>
    <li>
      <LiveRedirect
        to={~p"/settings/user/export"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10 ": @selected_tab == "export"
        }
      >
        <#Icon
          iconify="pajamas:export"
          class={"w-4 h-4 font-normal text-base-content/70", "": @selected_tab == "export"}
        />
        <span class="text-sm text-base-content/70">{l("Export")}</span>
      </LiveRedirect>
    </li>

    <li>
      <div class="p-0 mt-4 cursor-default pointer-events-none">
        <span class="px-2 text-[10px] font-semibold tracking-[0.175rem] uppercase text-base-content/70">{l("Advanced")}</span>
      </div>
    </li>
    <li>
      <LiveRedirect
        to={~p"/settings/user/extensions"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10 ": @selected_tab == "extensions"
        }
      >
        <#Icon
          solid="Puzzle"
          class={"w-4 h-4 font-normal text-base-content/70", "": @selected_tab == "extensions"}
        />
        <span class="text-sm text-base-content/70">{l("Manage Extensions")}</span>
      </LiveRedirect>
    </li>
  </ul>
</nav>