<nav class="" role="navigation" aria-label={l("Settings navigation")}>
  <ul class="gap-1 my-2 menu">
    <li>
      <div class="p-0 border-b cursor-default border-base-content/10 hover:bg-base-300">
        <span class="px-2 py-2 text-xs font-medium tracking-wider uppercase text-base-content/50">{l("General")}</span>
      </div>
    </li>
    <li :if={ulid(@current_user)}>
      <LivePatch
        to={~p"/settings/profile"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10 ": @selected_tab == "profile"
        }
      >
        <Icon
          solid="User"
          class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "profile"}
        />
        <span class="text-sm text-base-content/80">{l("Profile")}</span>
      </LivePatch>
    </li>
    <li>
      <LivePatch
        to={~p"/settings/preferences"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10 ": @selected_tab == "preferences"
        }
      >
        <Icon
          solid="Adjustments"
          class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "preferences"}
        />
        <span class="text-sm text-base-content/80">{l("Preferences")}</span>
      </LivePatch>
    </li>

    <li>
      <LivePatch
        to={~p"/settings/account"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10 ": @selected_tab == "account"
        }
      >
        <Icon
          solid="Key"
          class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "account"}
        />
        <span class="text-sm text-base-content/80">{l("Account Settings")}</span>
      </LivePatch>
    </li>

    <li :if={module_enabled?(Bonfire.Data.SharedUser, @__context__) &&
      Settings.get(:experimental_features_enabled, false, @__context__)}>
      <LivePatch
        to={~p"/settings/shared_user"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10 ": @selected_tab == "shared_user"
        }
      >
        <Icon
          solid="UserGroup"
          class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "shared_user"}
        />
        <span class="text-sm text-base-content/80">{l("Team Profiles")}</span>
      </LivePatch>
    </li>

    <li>
      <LivePatch
        to={~p"/settings/invites"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10 ": @selected_tab == "invites"
        }
      >
        <Icon
          solid="Mail"
          class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "invites"}
        />
        <span class="text-sm text-base-content/80">{l("Invites")}</span>
      </LivePatch>
    </li>

    <li>
      <LivePatch
        to={~p"/settings/flags"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10 ": @selected_tab == "flags"
        }
      >
        <Icon
          solid="Flag"
          class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "flags"}
        />
        <span class="text-sm text-base-content/80">{l("Your flags")}</span>
      </LivePatch>
    </li>

    {#for {extension, modules} <- Bonfire.Common.SettingsModule.app_modules()}
      {#case Bonfire.Common.SettingsModule.nav(extension)}
        {#match extension_nav}
          {#case Bonfire.Common.SettingsModule.extension_has_components?(extension, modules)}
            {#match extension_has_components?}
              {#if extension_has_components? or
                  (is_map(extension_nav) or (is_list(extension_nav) and extension_nav != []))}
                <li class="flex justify-between">
                  <Bonfire.UI.Common.WidgetLive
                    widget={Bonfire.Common.ExtensionModule.extension(extension)
                    |> Map.merge(%{href: if(extension_has_components?, do: "/settings/#{extension}", else: nil)})}
                    page={@page}
                    wrapper_class="p-0 border-b border-base-content/10 cursor-default	hover:bg-base-300"
                    text_class="text-xs uppercase font-medium text-base-content/50 tracking-wider"
                    without_icon
                    selected_tab={@selected_tab}
                  />

                  <div class="flex flex-col items-start p-0 cursor-default hover:bg-base-300">
                    {#if is_map(extension_nav) and !extension_nav[:exclude_from_nav]}>
                      <li>
                        <Bonfire.UI.Common.WidgetLive
                          widget={extension_nav}
                          page={@page}
                          wrapper_class="w-full"
                          selected_tab={@selected_tab}
                          data={e(extension_nav, :props, [])}
                        />
                      </li>
                    {#elseif is_list(extension_nav)}
                      <Bonfire.UI.Common.WidgetLive
                        :for={subnav <- extension_nav}
                        :if={!subnav[:exclude_from_nav]}
                        widget={subnav}
                        page={@page}
                        wrapper_class="w-full"
                        selected_tab={@selected_tab}
                        data={e(subnav, :props, [])}
                      />
                    {/if}
                  </div>
                </li>
              {/if}
          {/case}
      {/case}
    {/for}
    <li>
      <div class="p-0 border-b cursor-default border-base-content/10 hover:bg-base-300">
        <span class="px-2 py-2 text-xs font-medium tracking-wider uppercase text-base-content/50">{l("Advanced")}</span>
      </div>
    </li>
    <li>
      <LivePatch
        to={~p"/settings/extensions"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10 ": @selected_tab == "extensions"
        }
      >
        <Icon
          solid="Puzzle"
          class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "extensions"}
        />
        <span class="text-sm text-base-content/80">{l("Manage Extensions")}</span>
      </LivePatch>
    </li>
  </ul>
</nav>