<nav class="!-mx-2" role="navigation" aria-label={l("Settings navigation")}>
  <ul class="menu menu-sm px-0 py-0">
    <li>
      <details open id="disclosure-docs">
        <summary class="group !px-4 !py-2">
          <span class="text-sm font-semibold">{l("General")}</span>
        </summary>
        <ul class="!m-0 !p-0 !mt-1">
          <li>
            <LinkLive
              to={~p"/settings/user/profile"}
              class={
                "!px-4 !py-2",
                "bg-base-content/10 ": @selected_tab == "profile"
              }
            >
              <span class="text-sm">{l("Profile")}</span>
            </LinkLive>
          </li>
          <li>
            <LinkLive
              to={~p"/settings/account"}
              class={
                "!px-4 !py-2",
                "bg-base-content/10 ": @selected_tab == "account"
              }
            >
              <span class="text-sm">{l("Account")}</span>
            </LinkLive>
          </li>
          <li>
            <LinkLive
              to={~p"/settings/user/preferences/behaviours"}
              class={
                "!px-4 !py-2",
                "bg-base-content/10 ": @id == "behaviours"
              }
            >
              <span class="text-sm">{l("Preferences")}</span>
            </LinkLive>
          </li>

          <li module={maybe_component(Bonfire.Data.SharedUser, @__context__) &&
            Settings.get(:experimental_features_enabled, false, @__context__)}>
            <LinkLive
              to={~p"/settings/user/shared_user"}
              class={
                "!px-4 !py-2",
                "bg-base-content/10 ": @selected_tab == "shared_user"
              }
            >
              <span class="text-sm">{l("Team Profiles")}</span>
            </LinkLive>
          </li>
        </ul>
      </details>
    </li>

    <li class="border-t border-base-content/10 mt-4 pt-2">
      <details open id="disclosure-docs">
        <summary class="group !px-4 !py-2">
          <span class="text-sm font-semibold">{l("Extensions")}</span>
        </summary>
        <ul class="!m-0 !p-0 !mt-1">
          <li>
            <LinkLive
              to={~p"/settings/user/extensions"}
              class={
                "!px-4 !py-2",
                "bg-base-content/10 ": @selected_tab == "extensions"
              }
            >
              <span class="text-sm">{l("Configure Extensions")}</span>
            </LinkLive>
          </li>
          <Bonfire.UI.Common.ExtensionsSidebarSettingsNavLive
            page={@page}
            selected_tab={@selected_tab}
            scope={:user}
          />
        </ul>
      </details>
    </li>

    <li class="border-t border-base-content/10 mt-4 pt-2">
      <details open id="disclosure-docs">
        <summary class="group !px-4 !py-2">
          <span class="text-sm font-semibold">{l("Safety")}</span>
        </summary>
        <ul class="!m-0 !p-0 !mt-1">
          <li :if={extension_enabled?(:bonfire_ui_moderation, @__context__)}>
            <LinkLive
              to={~p"/settings/user/flags"}
              class={
                "!px-4 !py-2",
                "bg-base-content/10 ": @selected_tab == "flags"
              }
            >
              <span class="text-sm">{l("My Flags")}</span>
            </LinkLive>
          </li>

          <li>
            <LinkLive
              to={~p"/boundaries/ghosted"}
              class={
                "!px-4 !py-2",
                "bg-base-content/10": @selected_tab == "ghosted"
              }
            >
              <div class="flex flex-col">
                <span class="text-sm">{l("Ghosted")}</span>
              </div>
            </LinkLive>
          </li>
          <li>
            <LinkLive
              to={~p"/boundaries/silenced"}
              class={
                "!px-4 !py-2",
                "bg-base-content/10": @selected_tab == "silenced"
              }
            >
              <span class="text-sm">{l("Silenced")}</span>
            </LinkLive>
          </li>
        </ul>
      </details>
    </li>

    <li class="border-t border-base-content/10 mt-4 pt-2">
      <details open id="disclosure-docs">
        <summary class="group !px-4 !py-2">
          <span class="text-sm font-semibold">{l("Migration")}</span>
        </summary>
        <ul class="!m-0 !p-0 !mt-1">
          <li>
            <LinkLive
              to={~p"/settings/user/import"}
              class={
                "!px-4 !py-2",
                "bg-base-content/10 ": @selected_tab == "import"
              }
            >
              <span class="text-sm">{l("Import")}</span>
            </LinkLive>
          </li>
          <li>
            <LinkLive
              to={~p"/settings/user/export"}
              class={
                "!px-4 !py-2",
                "bg-base-content/10 ": @selected_tab == "export"
              }
            >
              <span class="text-sm">{l("Export")}</span>
            </LinkLive>
          </li>
        </ul>
      </details>
    </li>

    <li class="border-t border-base-content/10 mt-4 pt-2">
      <details open id="disclosure-docs">
        <summary class="group !px-4 !py-2">
          <span class="text-sm font-semibold">{l("Advanced")}</span>
        </summary>
        <ul class="!m-0 !p-0 !mt-1">
          <li>
            <LinkPatchLive
              to={~p"/settings/user/emojis"}
              class={
                "!px-4 !py-2",
                "bg-base-content/10": @selected_tab == "emojis"
              }
            >
              <span class="text-sm">{l("Custom emoji")}</span>
            </LinkPatchLive>
          </li>

          <li>
            <LinkPatchLive
              to={~p"/settings/user/code"}
              class={
                "!px-4 !py-2",
                "bg-base-content/10": @selected_tab == "code"
              }
            >
              <span class="text-sm">{l("Data Schema & Libraries")}</span>
            </LinkPatchLive>
          </li>
        </ul>
      </details>
    </li>
  </ul>
</nav>