<nav class="" role="navigation" aria-label={l("Settings navigation")}>
  <ul class="gap-2 my-2 menu">
    <li>
      <div class="p-0 border-b cursor-default border-base-content/10 hover:bg-base-300">
        <span class="px-2 py-2 text-xs font-medium tracking-wider uppercase text-base-content/50">{l "General"}</span>
      </div>
    </li>
    <li :if={ulid(@current_user)}>
      <LivePatch
        to={~p"/settings/profile"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2",
          "bg-base-content/10 ": @selected_tab == "profile"
        }
      >
        <Icon
          solid="User"
          class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "profile"}
        />
        <span class="text-sm text-base-content/80">{l("Profile")}</span>
      </LivePatch>
    </li>
    <li>
      <LivePatch
        to={~p"/settings/preferences"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2",
          "bg-base-content/10 ": @selected_tab == "preferences"
        }
      >
        <Icon
          solid="Adjustments"
          class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "preferences"}
        />
        <span class="text-sm text-base-content/80">{l("Preferences")}</span>
      </LivePatch>
    </li>

    <li>
      <LivePatch
        to={~p"/settings/account"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2",
          "bg-base-content/10 ": @selected_tab == "account"
        }
      >
        <Icon
          solid="Key"
          class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "account"}
        />
        <span class="text-sm text-base-content/80">{l("Account Settings")}</span>
      </LivePatch>
    </li>

    <!-- <li>
        <LivePatch
          to={~p"/boundaries/circles"}
          class={"flex items-center gap-3 rounded-md py-2 px-2", "bg-base-content/10 ": @selected_tab == "account"}
        >
            <Icon solid="Key" class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "account"} />
          {l("Circles")}
        </LivePatch>
      </li>

      <li>
        <LivePatch
          to={~p"/settings/roles"}
          class={"flex items-center gap-3 rounded-md py-2 px-2", "bg-base-content/10 ": @selected_tab == "account"}
        >
            <Icon solid="Key" class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "account"} />
          {l("Roles")}
        </LivePatch>
      </li> -->
    <li :if={module_enabled?(Bonfire.Data.SharedUser, @__context__) &&
      Settings.get(:experimental_features_enabled, false, @__context__)}>
      <LivePatch
        to={~p"/settings/shared_user"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2",
          "bg-base-content/10 ": @selected_tab == "shared_user"
        }
      >
        <Icon
          solid="UserGroup"
          class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "shared_user"}
        />
        <span class="text-sm text-base-content/80">{l("Team Profiles")}</span>
      </LivePatch>
    </li>

    <li>
      <LivePatch
        to={~p"/settings/invites"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2",
          "bg-base-content/10 ": @selected_tab == "invites"
        }
      >
        <Icon
          solid="Mail"
          class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "invites"}
        />
        <span class="text-sm text-base-content/80">{l("Invites")}</span>
      </LivePatch>
    </li>

    <li>
      <LivePatch
        to={~p"/settings/flags"}
        class={"flex items-center gap-3 rounded-md py-2 px-2", "bg-base-content/10 ": @selected_tab == "flags"}
      >
        <Icon
          solid="Flag"
          class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "flags"}
        />
        <span class="text-sm text-base-content/80">{l("Your flags")}</span>
      </LivePatch>
    </li>

    <!-- <li>
        <LivePatch
          to={~p"/settings/ghosted"}
          class={"flex items-center gap-3 rounded-md py-2 px-2", "bg-base-content/10 ": @selected_tab == "ghosted"}
        >
            <Icon solid="MinusCircle" class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "ghosted"} />
          {l("Ghosted")}
        </LivePatch>
      </li>
      <li>
        <LivePatch
          to={~p"/settings/silenced"}
          class={"flex items-center gap-3 rounded-md py-2 px-2", "bg-base-content/10 ": @selected_tab == "silenced"}
        >
            <Icon solid="Ban" class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "silenced"} />
          {l("Silenced")}
        </LivePatch>
      </li> -->
    <!-- </div>
  </ul> --->

    {#for {extension, modules} <- Bonfire.Common.SettingsModule.app_modules()}
      {#case Bonfire.Common.SettingsModule.nav(extension)}
        {#match extension_nav}
          {#case Bonfire.Common.SettingsModule.extension_has_components?(extension, modules)}
            {#match extension_has_components?}
              {#if extension_has_components? or
                  (is_map(extension_nav) or (is_list(extension_nav) and extension_nav != []))}
                <li class="flex justify-between">
                  <Bonfire.UI.Common.WidgetLive
                    widget={Bonfire.Common.ExtensionModule.extension(extension)
                    |> Map.merge(%{href: if(extension_has_components?, do: "/settings/#{extension}", else: nil)})}
                    page={@page}
                    wrapper_class="p-0 border-b border-base-content/10 cursor-default	hover:bg-base-300"
                    text_class="text-xs uppercase font-medium text-base-content/50 tracking-wider"
                    without_icon
                    selected_tab={@selected_tab}
                  />
                  <!-- <div :class="{'rotate-180' : open}" class="transition-all btn btn-xs btn-ghost btn-circle">
                    <Icon solid="ChevronDown" class="w-4 h-4" />
                  </div> -->

                  <div class="flex flex-col items-start p-0 cursor-default hover:bg-base-300" >
                    {#if is_map(extension_nav) and !extension_nav[:exclude_from_nav]}>
                      <li>
                        <Bonfire.UI.Common.WidgetLive
                          widget={extension_nav}
                          page={@page}
                          wrapper_class="w-full"
                          selected_tab={@selected_tab}
                          data={e(extension_nav, :props, [])}
                        />
                      </li>
                    {#elseif is_list(extension_nav)}
                        <Bonfire.UI.Common.WidgetLive
                          :for={subnav <- extension_nav} :if={!subnav[:exclude_from_nav]}
                          widget={subnav}
                          page={@page}
                          wrapper_class="w-full"
                          selected_tab={@selected_tab}
                          data={e(subnav, :props, [])}
                        />
                    {/if}
                  </div>
                </li>
              {/if}
          {/case}
      {/case}
    {/for}
    <li>
      <div class="p-0 border-b cursor-default border-base-content/10 hover:bg-base-300">
        <span class="px-2 py-2 text-xs font-medium tracking-wider uppercase text-base-content/50">{l "Advanced"}</span>
      </div>
    </li>
    <li>
      <LivePatch
        to={~p"/settings/extensions"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2",
          "bg-base-content/10 ": @selected_tab == "extensions"
        }
      >
        <Icon
          solid="Puzzle"
          class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "extensions"}
        />
        <span class="text-sm text-base-content/80">{l("Manage Extensions")}</span>
      </LivePatch>
    </li>

    <!-- <li :if={Bonfire.Boundaries.can?(@__context__, :configure, :instance)}>
        <LivePatch to={~p"/settings/instance"}>
            <Icon solid="Adjustments" class="w-5 h-5 mr-2 font-normal" />
          </span>
        </LivePatch>
      </li> -->
    <!-- </div> -->
  </ul>
</nav>

<!-- <li>
    <LivePatch
      :if={module_enabled?(Bonfire.Invite.Links, @__context__) and
        Bonfire.Boundaries.can?(@__context__, :invite, :instance)}
      to="/posts"
      class={
        "",
     rounded-md   'bg-base-content/10 ': @selected_tab == "posts"
      }
    >
      <span class={""}>
      <Icon solid="ChatAlt" class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "posts"} />
      {l("Posts")}
    </LivePatch>
  </li> -->

<!-- <li>
  <LivePatch 
    to={~p"/settings/ghosted"}
    class={""rounded-md,  "'bg-base-content/10 '": @selected_tab == "ghosted"}>
    <span class={""}>
    <Icon solid="MinusCircle" class={"inline-block w-4 h-4 mr-2 stroke-current", "": @selected_tab == "ghosted"} />
    {l "Ghosted"}
  </LivePatch>
</li>
<li>
  <LivePatch 
    to={~p"/settings/silenced"}
    class={""rounded-md,  "'bg-base-content/10 '": @selected_tab == "silenced"}>
    <span class={""}>
    <Icon solid="VolumeOff" class={"inline-block w-4 h-4 mr-2 stroke-current", "": @selected_tab == "silenced"} />
    {l "Silenced"}
  </LivePatch>
</li> -->

<!-- <li class="!mt-1  menu-title">
  <span class="!text-base !font-medium capitalize">
    {l("Instance")}
  </span>
</li> -->

<!-- <Bonfire.Boundaries.Web.IfCan object={:instance} verbs={:describe} id={Pointers.ULID.generate()}> -->
<!-- <li :if={Bonfire.Boundaries.can?(@__context__, :describe, :instance)}>
  <LivePatch
    to="/settings/instance_info"
    class={
      "",
   rounded-md   'bg-base-content/10 ': @selected_tab == "instance_info"
    }
  >
    <span class={""}>
    <Icon
      solid="Fire"
      class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "instance_info"}
    />
    {l("Instance Info")}
  </LivePatch>
</li>
</Bonfire.Boundaries.Web.IfCan> -->
<!-- 
<li :if={Bonfire.Boundaries.can?(@__context__, :configure, :instance)}>
  <LivePatch
    to="/settings/instance"
    class={
      "",
   rounded-md   'bg-base-content/10 ': @selected_tab == "instance"
    }
  >
    <span class={""}>
    <Icon
      solid="Adjustments"
      class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "instance"}
    />
    {l("Instance Settings")}
  </LivePatch>
</li> -->

<!-- <li :if={Bonfire.Boundaries.can?(@__context__, :toggle, :instance)}>
  <LivePatch 
    to="/settings/extensions"
    class={""rounded-md,  "'bg-base-content/10 '": @selected_tab == "extensions"}>
  <span class={""}>
  <Icon solid="Puzzle" class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "feed"} />
  {l "Extensions"}
  </LivePatch>
</li> -->

<!-- <li :if={Bonfire.Boundaries.can?(@__context__, :configure, :instance)}>
  <LivePatch
    to="/settings/terms"
    class={
      "",
   rounded-md   'bg-base-content/10 ': @selected_tab == "terms"
    }
  >
    <span class={""}>
    <Icon
      solid="Scale"
      class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "terms"}
    />
    {l("Terms / Policies")}
  </LivePatch>
</li>

<li>
  <LivePatch
    :if={module_enabled?(Bonfire.Invite.Links) &&
      (!Settings.get(:invite_only, nil, :instance) or
         Bonfire.Boundaries.can?(@__context__, :invite, :instance))}
    to="/settings/invites"
    class={
      "",
   rounded-md   'bg-base-content/10 ': @selected_tab == "invites"
    }
  >
    <span class={""}>
    <Icon
      solid="Mail"
      class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "invites"}
    />
    {l("Invites")}
  </LivePatch>
</li> -->

<!-- <li
  :if={Bonfire.Boundaries.can?(@__context__, :assign, :instance)}
  >
  <LivePatch 
    to={~p"/boundaries/instance_circles"}
    class={""rounded-md,  "'bg-base-content/10 '": @selected_tab == "instance_circles"}>
    <span class={""}>
    <Icon iconify="bx:ShapeCircle" class="inline-block w-5 h-5 mr-2" />
    {l "Instance Roles / Circles"}
  </LivePatch>
</li> -->

<!-- <li
  :if={Settings.get(:experimental_features_enabled, false, @__context__)}
  >
  <LivePatch 
    to={~p"/boundaries/instance_acls"}
    class={""rounded-md,  "'bg-base-content/10 '": @selected_tab == "instance_acls"}>
    <span class={""}>
    <Icon solid="LockClosed" class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "feed"} />
    {l "Local Boundaries"}
  </LivePatch>
</li> -->

<!-- <li>
  <LivePatch 
    to={~p"/boundaries/acl/#{Bonfire.Boundaries.Fixtures.instance_acl}"}
    class={""rounded-md,  "'bg-base-content/10 '": @id == Bonfire.Boundaries.Fixtures.instance_acl}>
    <span class={""}>
    <Icon iconify="bxs:EditLocation" class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "feed"} />
    {l "Instance Boundaries"}
  </LivePatch>
</li> -->

<!-- <li class="mt-1 uppercase menu-title">
  <span>{l "Moderation"}</span>
</li> -->
<!-- 
<li
  :if={Bonfire.Boundaries.can?(@__context__, :mediate, :instance)}
  >
  <LivePatch 
    to={~p"/settings/flags"}
    class={""rounded-md,  "'bg-base-content/10 '": @selected_tab == "flags"}>
    <span class={""}>
    <Icon solid="Flag" class={"inline-block w-4 h-4 mr-2 stroke-current", "": @selected_tab == "extensions"} />
    {l "Flags"}
  </LivePatch>
</li> -->

<!-- <li :if={Bonfire.Boundaries.can?(@__context__, :block, :instance)}>
  <LivePatch 
    to={~p"/boundaries/instance_ghosted"}
    class={""rounded-md,  "'bg-base-content/10 '": @selected_tab == "instance_ghosted"}>
    <span class={""}>
    <Icon solid="MinusCircle" class={"inline-block w-4 h-4 mr-2 stroke-current", "": @selected_tab == "extensions"} />
    {l "Ghosted instance-wide"}
  </LivePatch>
</li>
<li :if={Bonfire.Boundaries.can?(@__context__, :block, :instance)}>
  <LivePatch 
    to={~p"/boundaries/instance_silenced"}
    class={""rounded-md,  "'bg-base-content/10 '": @selected_tab == "instance_silenced"}>
    <span class={""}>
    <Icon solid="VolumeOff" class={"inline-block w-4 h-4 mr-2 stroke-current", "": @selected_tab == "extensions"} />
    {l "Silenced instance-wide"}
  </LivePatch>
</li> -->
<!-- 
<li>
  <LiveRedirect to="/logout" class="normal-case rounded btn-wide btn btn-error">
    <span class={""}>
    <Icon
      solid="Logout"
      class={"w-4 h-4 text-error-content", "": @selected_tab == "feed"}
    />
    <span class="text-error-content">
      {l("Logout")}
    </span>
  </LiveRedirect>
</li> -->
