<!-- <li class="!mt-1  menu-title">
  <span class="!text-base !font-medium capitalize">
    {l("User")}
  </span>
</li> -->
<nav class="" role="navigation" aria-label={l("Settings navigation")}>
  <ul class="flex flex-col gap-1 menu menu-compact">
    <li>
      <LiveRedirect
        to="/settings"
        class={"rounded-md", "bg-base-content/10 ": @selected_tab == "dashboard"}
      >
        <Icon outline="Home" class={"mr-2 w-5 h-5 font-normal ", "": @selected_tab == "dashboard"} />
        {l("Dashboard")}
      </LiveRedirect>
    </li>
  </ul>

  <ul x-data="{open: true}" class="menu menu-compact">
    <li @click="open = ! open">
      <div class="flex items-center justify-between">
        <span class="font-light text-base-content/70">{l("General")}</span>
        <div :class="{'rotate-180' : open}" class="transition-all btn btn-xs btn-ghost btn-circle">
          <Icon solid="ChevronDown" class="w-4 h-4" />
        </div>
      </div>
    </li>

    <div x-cloak x-show="open" x-collapse>
      <li :if={ulid(@current_user)}>
        <LivePatch
          to="/settings/profile"
          class={"rounded-md", "bg-base-content/10 ": @selected_tab == "profile"}
        >
          <Icon outline="User" class={"mr-2 w-5 h-5 font-normal ", "": @selected_tab == "profile"} />
          {l("Profile")}
        </LivePatch>
      </li>
      <li>
        <LivePatch
          to="/settings/preferences"
          class={"rounded-md", "bg-base-content/10 ": @selected_tab == "preferences"}
        >
          <Icon
            outline="Adjustments"
            class={"mr-2 w-5 h-5 font-normal ", "": @selected_tab == "preferences"}
          />
          {l("Preferences")}
        </LivePatch>
      </li>

      <li>
        <LivePatch
          to="/settings/account"
          class={"rounded-md", "bg-base-content/10 ": @selected_tab == "account"}
        >
          <Icon outline="Key" class={"mr-2 w-5 h-5 font-normal ", "": @selected_tab == "account"} />
          {l("Account Settings")}
        </LivePatch>
      </li>

      <li :if={module_enabled?(Bonfire.Data.SharedUser, @__context__) &&
        Settings.get(:experimental_features_enabled, false, @__context__)}>
        <LivePatch
          to="/settings/shared_user"
          class={"rounded-md", "bg-base-content/10 ": @selected_tab == "shared_user"}
        >
          <Icon
            outline="UserGroup"
            class={"mr-2 w-5 h-5 font-normal ", "": @selected_tab == "shared_user"}
          />
          {l("Team Profiles")}
        </LivePatch>
      </li>
    </div>
  </ul>

  <!-- <div x-data="{open: true}">
    <li @click="open = ! open" class="mt-4">
      <div class="flex items-center justify-between">
        <span class="font-light text-base-content/70">{l("Members")}</span>
        <div :class="{'rotate-180' : open}" class="transition-all btn btn-xs btn-ghost btn-circle">
          <Icon solid="ChevronDown" class="w-4 h-4" />
        </div>
      </div>
    </li>
    <ul x-cloak x-show="open" x-collapse class="menu menu-compact">
      <li>
        <LivePatch to="/settings/members" class={"rounded-md", 'bg-base-content/10 ': @selected_tab == "members"}>
          <Icon outline="Users" class={"mr-2 w-5 h-5 font-normal ", "": @selected_tab == "members"} />
          {l("Members")}
        </LivePatch>
      </li>

      <li>
        <LivePatch to="/settings/roles" class={"rounded-md", 'bg-base-content/10 ': @selected_tab == "roles"}>
          <Icon
            iconify="bx:ShapeCircle"
            class={"mr-2 w-5 h-5 font-normal ", "": @selected_tab == "roles"}
          />
          {l("Roles")}
        </LivePatch>
      </li>

      <li>
        <LivePatch to="/settings/invites" class={"rounded-md", 'bg-base-content/10 ': @selected_tab == "invites"}>
          <Icon outline="Mail" class={"mr-2 w-5 h-5 font-normal ", "": @selected_tab == "invites"} />
          {l("Invites")}
        </LivePatch>
      </li>
    </ul>
  </div> -->

  <ul x-data="{open: true}" class="menu menu-compact">
    <li @click="open = ! open" class="mt-4">
      <div class="flex items-center justify-between">
        <span class="font-light text-base-content/70">{l("Moderation")}</span>
        <div :class="{'rotate-180' : open}" class="transition-all btn btn-xs btn-ghost btn-circle">
          <Icon solid="ChevronDown" class="w-4 h-4" />
        </div>
      </div>
    </li>

    <div x-cloak x-show="open" x-collapse>
      <li>
        <LivePatch
          to="/settings/flags"
          class={"rounded-md", "bg-base-content/10 ": @selected_tab == "flags"}
        >
          <Icon outline="Flag" class={"mr-2 w-5 h-5 font-normal ", "": @selected_tab == "flags"} />
          {l("Flagged")}
        </LivePatch>
      </li>

      <li>
        <LivePatch
          to="/settings/ghosted"
          class={"rounded-md", "bg-base-content/10 ": @selected_tab == "ghosted"}
        >
          <Icon solid="MinusCircle" class={"mr-2 w-5 h-5 font-normal ", "": @selected_tab == "ghosted"} />
          {l("Ghosted")}
        </LivePatch>
      </li>
      <li>
        <LivePatch
          to="/settings/silenced"
          class={"rounded-md", "bg-base-content/10 ": @selected_tab == "silenced"}
        >
          <Icon outline="Ban" class={"mr-2 w-5 h-5 font-normal ", "": @selected_tab == "silenced"} />
          {l("Silenced")}
        </LivePatch>
      </li>
    </div>
  </ul>

  <ul x-data="{open: true}" class="menu menu-compact">
    <li @click="open = ! open" class="mt-4">
      <div class="flex items-center justify-between">
        <span class="font-light text-base-content/70">{l("Extension Settings")}</span>
        <div :class="{'rotate-180' : open}" class="transition-all btn btn-xs btn-ghost btn-circle">
          <Icon solid="ChevronDown" class="w-4 h-4" />
        </div>
      </div>
    </li>

    <div x-cloak x-show="open" x-collapse>
      {#for {extension, _} <- Bonfire.Common.SettingsModule.app_modules()}
        {#if Bonfire.Common.SettingsModule.extension_has_components?(extension)}
          <li>
            <Bonfire.UI.Common.WidgetLive
              widget={Bonfire.Common.ExtensionModule.extension(extension)
              |> Map.merge(%{href: "/settings/#{extension}"})}
              page={@page}
              selected_tab={@selected_tab}
            />
          </li>
        {/if}
        {#case Bonfire.Common.SettingsModule.nav(extension)}
          {#match %{} = nav}
            <li :if={!nav[:exclude_from_nav]}>
              <Bonfire.UI.Common.WidgetLive
                widget={nav}
                page={@page}
                selected_tab={@selected_tab}
                data={e(nav, :props, [])}
              />
            </li>
          {#match nav when is_list(nav)}
            <li :for={subnav <- nav} :if={!subnav[:exclude_from_nav]}>
              <Bonfire.UI.Common.WidgetLive
                widget={subnav}
                page={@page}
                selected_tab={@selected_tab}
                data={e(subnav, :props, [])}
              />
            </li>
        {/case}
      {/for}
    </div>
  </ul>

  <ul x-data="{open: true}" class="menu menu-compact">
    <li @click="open = ! open" class="mt-4">
      <div class="flex items-center justify-between">
        <span class="font-light text-base-content/70">{l("Advanced")}</span>
        <div :class="{'rotate-180' : open}" class="transition-all btn btn-xs btn-ghost btn-circle">
          <Icon solid="ChevronDown" class="w-4 h-4" />
        </div>
      </div>
    </li>

    <div x-cloak x-show="open" x-collapse>
      <li>
        <LivePatch
          to="/settings/extensions"
          class={"rounded-md", "bg-base-content/10 ": @selected_tab == "extensions"}
        >
          <Icon outline="Puzzle" class={"mr-2 w-5 h-5 font-normal ", "": @selected_tab == "extensions"} />
          {l("Manage Extensions")}
        </LivePatch>
      </li>

      <li :if={Bonfire.Boundaries.can?(@__context__, :configure, :instance)}>
        <LivePatch to="/settings/instance">
          <Icon outline="Adjustments" class="w-5 h-5 mr-2 font-normal" />
          {l("Instance Settings")} →
        </LivePatch>
      </li>
    </div>
  </ul>
</nav>

<!-- <li>
    <LivePatch
      :if={module_enabled?(Bonfire.Invite.Links, @__context__) and
        Bonfire.Boundaries.can?(@__context__, :invite, :instance)}
      to="/posts"
      class={
        "",
     rounded-md   'bg-base-content/10 ': @selected_tab == "posts"
      }
    >
      <Icon outline="ChatAlt" class={"mr-2 w-5 h-5 font-normal ", "": @selected_tab == "posts"} />
      {l("Posts")}
    </LivePatch>
  </li> -->

<!-- <li>
  <LivePatch 
    to={"/settings/ghosted"}
    class={""rounded-md,  "'bg-base-content/10 '": @selected_tab == "ghosted"}>
    <Icon outline="MinusCircle" class={"inline-block w-4 h-4 mr-2 stroke-current", "": @selected_tab == "ghosted"} />
    {l "Ghosted"}
  </LivePatch>
</li>
<li>
  <LivePatch 
    to={"/settings/silenced"}
    class={""rounded-md,  "'bg-base-content/10 '": @selected_tab == "silenced"}>
    <Icon outline="VolumeOff" class={"inline-block w-4 h-4 mr-2 stroke-current", "": @selected_tab == "silenced"} />
    {l "Silenced"}
  </LivePatch>
</li> -->

<!-- <li class="!mt-1  menu-title">
  <span class="!text-base !font-medium capitalize">
    {l("Instance")}
  </span>
</li> -->

<!-- <Bonfire.Boundaries.Web.IfCan object={:instance} verbs={:describe} id={Pointers.ULID.generate()}> -->
<!-- <li :if={Bonfire.Boundaries.can?(@__context__, :describe, :instance)}>
  <LivePatch
    to="/settings/instance_info"
    class={
      "",
   rounded-md   'bg-base-content/10 ': @selected_tab == "instance_info"
    }
  >
    <Icon
      outline="Fire"
      class={"mr-2 w-5 h-5 font-normal ", "": @selected_tab == "instance_info"}
    />
    {l("Instance Info")}
  </LivePatch>
</li>
</Bonfire.Boundaries.Web.IfCan> -->
<!-- 
<li :if={Bonfire.Boundaries.can?(@__context__, :configure, :instance)}>
  <LivePatch
    to="/settings/instance"
    class={
      "",
   rounded-md   'bg-base-content/10 ': @selected_tab == "instance"
    }
  >
    <Icon
      outline="Adjustments"
      class={"mr-2 w-5 h-5 font-normal ", "": @selected_tab == "instance"}
    />
    {l("Instance Settings")}
  </LivePatch>
</li> -->

<!-- <li :if={Bonfire.Boundaries.can?(@__context__, :toggle, :instance)}>
  <LivePatch 
    to="/settings/extensions"
    class={""rounded-md,  "'bg-base-content/10 '": @selected_tab == "extensions"}>
  <Icon outline="Puzzle" class={"mr-2 w-5 h-5 font-normal ", "": @selected_tab == "feed"} />
  {l "Extensions"}
  </LivePatch>
</li> -->

<!-- <li :if={Bonfire.Boundaries.can?(@__context__, :configure, :instance)}>
  <LivePatch
    to="/settings/terms"
    class={
      "",
   rounded-md   'bg-base-content/10 ': @selected_tab == "terms"
    }
  >
    <Icon
      outline="Scale"
      class={"mr-2 w-5 h-5 font-normal ", "": @selected_tab == "terms"}
    />
    {l("Terms / Policies")}
  </LivePatch>
</li>

<li>
  <LivePatch
    :if={module_enabled?(Bonfire.Invite.Links) &&
      (!Settings.get(:invite_only, nil, :instance) or
         Bonfire.Boundaries.can?(@__context__, :invite, :instance))}
    to="/settings/invites"
    class={
      "",
   rounded-md   'bg-base-content/10 ': @selected_tab == "invites"
    }
  >
    <Icon
      outline="Mail"
      class={"mr-2 w-5 h-5 font-normal ", "": @selected_tab == "invites"}
    />
    {l("Invites")}
  </LivePatch>
</li> -->

<!-- <li
  :if={Bonfire.Boundaries.can?(@__context__, :assign, :instance)}
  >
  <LivePatch 
    to={"/settings/instance_circles"}
    class={""rounded-md,  "'bg-base-content/10 '": @selected_tab == "instance_circles"}>
    <Icon iconify="bx:ShapeCircle" class="inline-block w-5 h-5 mr-2" />
    {l "Instance Roles / Circles"}
  </LivePatch>
</li> -->

<!-- <li
  :if={Settings.get(:experimental_features_enabled, false, @__context__)}
  >
  <LivePatch 
    to={"/settings/instance_acls"}
    class={""rounded-md,  "'bg-base-content/10 '": @selected_tab == "instance_acls"}>
    <Icon outline="LockClosed" class={"mr-2 w-5 h-5 font-normal ", "": @selected_tab == "feed"} />
    {l "Local Boundaries"}
  </LivePatch>
</li> -->

<!-- <li>
  <LivePatch 
    to={"/settings/acl/#{Bonfire.Boundaries.Fixtures.instance_acl}"}
    class={""rounded-md,  "'bg-base-content/10 '": @id == Bonfire.Boundaries.Fixtures.instance_acl}>
    <Icon iconify="bxs:EditLocation" class={"mr-2 w-5 h-5 font-normal ", "": @selected_tab == "feed"} />
    {l "Instance Boundaries"}
  </LivePatch>
</li> -->

<!-- <li class="mt-1 uppercase menu-title">
  <span>{l "Moderation"}</span>
</li> -->
<!-- 
<li
  :if={Bonfire.Boundaries.can?(@__context__, :mediate, :instance)}
  >
  <LivePatch 
    to={"/settings/flags"}
    class={""rounded-md,  "'bg-base-content/10 '": @selected_tab == "flags"}>
    <Icon outline="Flag" class={"inline-block w-4 h-4 mr-2 stroke-current", "": @selected_tab == "extensions"} />
    {l "Flags"}
  </LivePatch>
</li> -->

<!-- <li :if={Bonfire.Boundaries.can?(@__context__, :block, :instance)}>
  <LivePatch 
    to={"/settings/instance_ghosted"}
    class={""rounded-md,  "'bg-base-content/10 '": @selected_tab == "instance_ghosted"}>
    <Icon outline="MinusCircle" class={"inline-block w-4 h-4 mr-2 stroke-current", "": @selected_tab == "extensions"} />
    {l "Ghosted instance-wide"}
  </LivePatch>
</li>
<li :if={Bonfire.Boundaries.can?(@__context__, :block, :instance)}>
  <LivePatch 
    to={"/settings/instance_silenced"}
    class={""rounded-md,  "'bg-base-content/10 '": @selected_tab == "instance_silenced"}>
    <Icon outline="VolumeOff" class={"inline-block w-4 h-4 mr-2 stroke-current", "": @selected_tab == "extensions"} />
    {l "Silenced instance-wide"}
  </LivePatch>
</li> -->
<!-- 
<li>
  <LiveRedirect to="/logout" class="normal-case rounded btn-wide btn btn-error">
    <Icon
      outline="Logout"
      class={"w-4 h-4 text-error-content", "": @selected_tab == "feed"}
    />
    <span class="text-error-content">
      {l("Logout")}
    </span>
  </LiveRedirect>
</li> -->
