<nav class="" role="navigation" aria-label={l("Settings navigation")}>
  <ul class="gap-1 my-2 menu">
    <li>
      <div class="p-0 border-b cursor-default border-base-content/10 hover:bg-base-300">
        <span class="px-2 py-2 text-xs font-medium tracking-wider uppercase text-base-content/50">{l("General")}</span>
      </div>
    </li>
    <li :if={ulid(@current_user)}>
      <LiveRedirect
        to={~p"/settings/profile"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10 ": @selected_tab == "profile"
        }
      >
        <Icon
          solid="User"
          class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "profile"}
        />
        <span class="text-sm text-base-content/80">{l("Profile")}</span>
      </LiveRedirect>
    </li>
    <li>
      <LiveRedirect
        to={~p"/settings/preferences"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10 ": @selected_tab == "preferences"
        }
      >
        <Icon
          solid="Adjustments"
          class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "preferences"}
        />
        <span class="text-sm text-base-content/80">{l("Preferences")}</span>
      </LiveRedirect>
    </li>

    <li>
      <LiveRedirect
        to={~p"/settings/account"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10 ": @selected_tab == "account"
        }
      >
        <Icon
          solid="Key"
          class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "account"}
        />
        <span class="text-sm text-base-content/80">{l("Account Settings")}</span>
      </LiveRedirect>
    </li>

    <li :if={module_enabled?(Bonfire.Data.SharedUser, @__context__) &&
      Settings.get(:experimental_features_enabled, false, @__context__)}>
      <LiveRedirect
        to={~p"/settings/shared_user"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10 ": @selected_tab == "shared_user"
        }
      >
        <Icon
          solid="UserGroup"
          class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "shared_user"}
        />
        <span class="text-sm text-base-content/80">{l("Team Profiles")}</span>
      </LiveRedirect>
    </li>

    <li>
      <LiveRedirect
        to={~p"/settings/invites"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10 ": @selected_tab == "invites"
        }
      >
        <Icon
          solid="Mail"
          class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "invites"}
        />
        <span class="text-sm text-base-content/80">{l("Invites")}</span>
      </LiveRedirect>
    </li>

    <li>
      <LiveRedirect
        to={~p"/settings/flags"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10 ": @selected_tab == "flags"
        }
      >
        <Icon
          solid="Flag"
          class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "flags"}
        />
        <span class="text-sm text-base-content/80">{l("Your flags")}</span>
      </LiveRedirect>
    </li>

    <Bonfire.UI.Common.ExtensionsSidebarSettingsNavLive
      page={@page}
      selected_tab={@selected_tab}
      scope={:user}
    />
    <li>
      <div class="p-0 border-b cursor-default border-base-content/10 hover:bg-base-300">
        <span class="px-2 py-2 text-xs font-medium tracking-wider uppercase text-base-content/50">{l("Advanced")}</span>
      </div>
    </li>
    <li>
      <LiveRedirect
        to={~p"/settings/extensions"}
        class={
          "flex items-center gap-3 rounded-md py-2 px-2 w-full",
          "bg-base-content/10 ": @selected_tab == "extensions"
        }
      >
        <Icon
          solid="Puzzle"
          class={"w-5 h-5 font-normal text-base-content/80", "": @selected_tab == "extensions"}
        />
        <span class="text-sm text-base-content/80">{l("Manage Extensions")}</span>
      </LiveRedirect>
    </li>
  </ul>
</nav>