<details class="border-b border-base-content/10" data-role={@details_role}>
  <summary class="p-4 cursor-pointer text-sm font-medium text-base-content flex items-center gap-2 list-none">
    <Iconify.iconify icon={@icon} class="w-4 h-4 text-muted" />
    {@summary}
  </summary>

  <form class="px-4 pb-4" data-scope={@form_name} phx-change="Bonfire.Common.Settings:set">
    <input name="scope" value={@scope} type="hidden">
    {!-- editing a knob means this is now a custom configuration --}
    <input name={@preset_field} value="custom" type="hidden">

    <div class="grid sm:grid-cols-2 gap-x-4 gap-y-2">
      {#for row <- @rows}
        <label class="flex items-center justify-between gap-2 text-sm" data-role={@row_role}>
          <span class="font-mono text-xs text-muted truncate">{row.name}</span>
          {#case Map.get(row, :kind, :number)}
            {#match :bool}
              <select name={"#{@field_prefix}[#{row.name}]"} class="select select-xs select-bordered w-20">
                <option value="on" selected={row.value == "on"}>on</option>
                <option value="off" selected={row.value == "off"}>off</option>
              </select>
            {#match _}
              <input
                type="number"
                min={Map.get(row, :min, 1)}
                step={Map.get(row, :step, 1)}
                inputmode="numeric"
                name={"#{@field_prefix}[#{row.name}]"}
                value={row.value}
                class="input input-xs input-bordered w-20"
              />
          {/case}
        </label>
      {/for}
    </div>
  </form>
</details>
