<form
  class="p-4 border-b border-base-content/10"
  data-scope={@form_name}
  name={@form_name}
  phx-change="Bonfire.Common.Settings:set"
>
  <input name="scope" value={@scope} type="hidden">
  {!-- picking a preset clears any Level-3 overrides (so it's a pure preset again) --}
  <input :if={@clear_field} name={@clear_field} value="" type="hidden">

  <div :if={@title || @description} class="flex flex-col gap-1 mb-4">
    <span :if={@title} class="text-sm font-medium text-base-content">{@title}</span>
    <p :if={@description} class="text-sm text-base-content/50">{@description}</p>
  </div>

  <fieldset>
    <legend :if={@legend} class="sr-only">{@legend}</legend>
    {!-- Selected state owned by native radios + `peer-checked`/`has-[:checked]` CSS; `phx-update="ignore"`
      keeps the post-save re-render from resetting the choice (same pattern as FederationModeLive). --}
    <div id={@options_id} phx-update="ignore" class="grid sm:grid-cols-2 gap-2">
      {#for card <- @cards}
        <label class="relative flex flex-wrap items-start gap-x-3 gap-y-2 rounded-lg border border-base-content/10 p-3 cursor-pointer transition-colors hover:border-base-content/30 hover:bg-base-content/5 has-[:checked]:border-primary has-[:checked]:bg-primary/10 has-[:checked]:ring-1 has-[:checked]:ring-primary has-[:focus-visible]:ring-2 has-[:focus-visible]:ring-primary has-[:focus-visible]:ring-offset-1 has-[:focus-visible]:ring-offset-base-100">
          <input
            type="radio"
            name={@field_name}
            value={card.value}
            checked={@current == card.value}
            class="peer sr-only"
          />
          <span class="flex-shrink-0 flex items-center justify-center w-9 h-9 rounded-full transition-colors bg-base-content/10 text-muted peer-checked:bg-primary peer-checked:text-primary-content">
            <Iconify.iconify icon={card.icon} class="w-4 h-4" />
          </span>

          <div class="flex flex-col gap-0.5 min-w-0 flex-1">
            <span class="text-sm font-medium text-base-content" data-role={@preset_role}>{card.name}</span>
            <span class="text-sm text-muted leading-snug">{card.description}</span>
          </div>

          <#Icon
            iconify="ph:check-circle-fill"
            class="hidden peer-checked:block w-5 h-5 text-primary flex-shrink-0"
          />
        </label>
      {/for}
    </div>
  </fieldset>
</form>
