<form
  class={@class}
  data-scope={@form_name}
  name={@form_name}
  phx-change={@event_name}
  phx-target={@event_target}
>
  <input :if={@scope} name="scope" value={@scope} type="hidden">
  {!-- picking a preset clears any Level-3 overrides (so it's a pure preset again) --}
  <input :if={@clear_field} name={@clear_field} value="" type="hidden">

  <div :if={@title || @description} class="flex flex-col gap-1 mb-4">
    <span :if={@title} class="text-sm font-medium text-base-content">{@title}</span>
    <p :if={@description} class="text-sm text-base-content/50">{@description}</p>
  </div>

  <fieldset>
    <legend :if={@legend} class="sr-only">{@legend}</legend>
    {!-- Selected state owned by native radios + `peer-checked`/`has-[:checked]` CSS; `phx-update="ignore"`
      keeps the post-save re-render from resetting the choice (same pattern as FederationModeLive). --}
    <div id={@options_id} phx-update="ignore" class={@options_class}>
      {#for card <- @cards}
        <label class={@card_class}>
          <input
            type="radio"
            name={@field_name}
            value={card.value}
            checked={@current == card.value}
            class="peer sr-only"
          />
          <span class={@icon_wrapper_class}>
            <Iconify.iconify icon={card.icon} class="w-4 h-4" />
          </span>

          <div class="flex flex-col gap-0.5 min-w-0 flex-1">
            <span class={@name_class} data-role={@preset_role}>{card.name}</span>
            <span :if={description = Map.get(card, :description)} class={@description_class}>{description}</span>
          </div>

          <#Icon
            iconify="ph:check-circle-fill"
            class="hidden peer-checked:block w-5 h-5 text-primary flex-shrink-0"
          />
        </label>
      {/for}
    </div>
  </fieldset>
</form>
