<nav
  role="tabpanel"
  class="flex justify-between w-full mt-4 mb-2 rounded-b-xl tabs bg-base-100"
  aria-label="Switch between timeline, posts, boosts, media tabs"
>
  <LivePatch
    :for={{tab, tab_name} <- @tabs}
    to={"#{@path_prefix}#{tab}"}
    class="flex flex-1 pt-2 text-base font-normal capitalize hover:bg-base-content/10 group place-content-center"
  >
    <div class={
      "tab tab-bordered group-hover:text-opacity-100",
      "tab-active": @selected_tab == tab || @selected_tab == to_string(tab)
    }>
      {localise_dynamic(tab_name)}
    </div>
  </LivePatch>
</nav>
