<nav
  role="tabpanel"
  class="flex justify-start pt-2 mx-3 mt-8 mb-2 border-t border-base-content/10 rounded-b-xl tabs bg-base-100"
  aria-label="Switch between timeline, posts, boosts, media tabs or other extensions enabled tabs"
>
  <LivePatch
    :for={{tab, tab_name} <- @tabs}
    to={"#{@path_prefix}#{tab}"}
    class="flex px-4 pt-2 text-base capitalize hover:bg-base-content/10 group place-content-center"
  >
    <div class={
      "tab tab-bordered group-hover:text-opacity-100",
      "tab-active": @selected_tab == tab || @selected_tab == to_string(tab)
    }>
      {localise_dynamic(tab_name)}
    </div>
  </LivePatch>
</nav>
