<div
  class="border-0 avatar !flex"
  :if={!Settings.get([Bonfire.UI.Common.AvatarLive, :hide_avatars], false, @__context__)}
>
  <div class={classes(%{viewing_main_object: @viewing_main_object, comment: @comment, class: @class})}>
    {#case @avatar_fallback || Media.avatar_fallback()}
      {#match avatar_fallback}
        {#case @src || Media.avatar_url(@user)}
          {#match url when is_binary(url) and url != avatar_fallback}
            <div class={@bg_class}>
              <LazyImage
                parent_id={@parent_id}
                media={Media.avatar_media(@user)}
                src={url}
                alt={@title || e(@user, :profile, :name, nil) || e(@user, :character, :username, nil) ||
                  e(@user, :name, nil) ||
                  e(@user, :username, nil) ||
                  l("Avatar")}
                fallback_icon={Icon.icon_name("material-symbols:person-2-rounded")}
                opts={@opts}
              />
            </div>
          {#match _}
            {#if Settings.get([Bonfire.UI.Common.AvatarLive, :animal_avatars], true, @__context__)}
              <svg
                xmlns="http://www.w3.org/2000/svg"
                version="1.1"
                width="100%"
                height="100%"
                viewBox="0 0 500 500"
              >
                <rect
                  :if={@bg_class != ["rounded"]}
                  width="500"
                  height="500"
                  rx="250"
                  fill="none"
                  class={@bg_class}
                />
                {raw(animal_avatar(id(@user)))}
              </svg>
              <!-- <div
                id={"randomAnimalAvatar-#{id(@user) || id(@src) || Text.hash(@src)}"}
                phx-hook="randomAnimalAvatar"
                title={@title}
                data-size={size(%{viewing_main_object: @viewing_main_object, comment: @comment, size: @size})}
                data-seed={id(@user) || id(@src) || @src}
                phx-update="ignore"
                {...@opts}
              /> -->
            {#else}
              <div class={@bg_class}>
                <div
                  class={@class, "iconify"}
                  iconify="material-symbols:person-2-rounded"
                  title={@title}
                  {...@opts}
                />
                <!-- <img
                  src={avatar_fallback}
                  alt={e(@user, :profile, :name, nil) || e(@user, :character, :username, nil) || e(@user, :name, nil) ||
                    l("Avatar")}
                  {...@opts}
                /> -->
              </div>
            {/if}
        {/case}
    {/case}
  </div>
</div>