
<div class="align-middle avatar">
  <div class={classes(assigns)<>" rounded"}>
  
  {#case @src || avatar_url(@user)}
  {#match url when is_binary(url) and url not in ["/images/avatar.png", ""]}
    <LazyImage 
      class="avatar" 
      src={url}
      alt={e(@user, :profile, :name, nil) || e(@user, :character, :username, nil) || e(@user, :name, nil) || l "Avatar"}
      />
  {#match _}
    {#if Settings.get([__MODULE__, :animal_avatars], true)}
      <div 
        id={"#avatar-#{ulid(@user)}"} 
        phx-hook="randomAnimalAvatar" d
        data-size={size(assigns)} 
        data-seed={ulid(@user) || ulid(@src) || @src} 
      />
    {#else}
      <LazyImage 
        class="avatar" 
        src={"/images/avatar.png"}
        alt={e(@user, :profile, :name, nil) || e(@user, :character, :username, nil) || e(@user, :name, nil) || l "Avatar"}
      />
    {/if}
  {/case}
  </div>
</div>