<div
  class="border-0 avatar !flex"
  :if={!Settings.get([Bonfire.UI.Common.AvatarLive, :hide_avatars], false, @__context__)}
>
  <div class={
    @class,
    "!rounded ": Settings.get([Bonfire.UI.Common.AvatarLive, :shape], true, @__context__)
  }>
    <!-- @title 
    || e(@user, :profile, :name, nil) || e(@user, :character, :username, nil) ||
    e(@user, :name, nil) ||
    e(@user, :username, nil) ||
    l("Avatar") -->
    {#case @avatar_fallback || Media.avatar_fallback(@user_id)}
      {#match avatar_fallback}
        {#case @src}
          {#match url when is_binary(url) and url != avatar_fallback}
            <div title={@title} class={@bg_class}>
              <LazyImage
                parent_id={@parent_id}
                media={url}
                src={url}
                title={@title}
                alt={@title}
                fallback_icon={Icon.icon_name("material-symbols:person-2-rounded")}
                opts={@opts}
              />
            </div>
          {#match _}
            {#if Settings.get([Bonfire.UI.Common.AvatarLive, :animal_avatars], true, @__context__)}
              <svg
                title={@title}
                xmlns="http://www.w3.org/2000/svg"
                version="1.1"
                width="100%"
                height="100%"
                viewBox="0 0 500 500"
              >
                <rect
                  :if={@bg_class != ["rounded"]}
                  width="500"
                  height="500"
                  rx="250"
                  fill="none"
                  class={@bg_class}
                />
                {raw(animal_avatar(@user_id))}
              </svg>
            {#else}
              <div class={@bg_class}>
                <div
                  title={@title}
                  class={@class, "iconify -mt-0 md:-mt-0 text-base-content/60"}
                  iconify="heroicons:user-20-solid"
                  title={@title}
                  {...@opts}
                />
              </div>
            {/if}
        {/case}
    {/case}
  </div>
</div>