<div class="align-middle rounded avatar">
  <div class={classes(%{viewing_main_object: @viewing_main_object, comment: @comment, class: @class}) <>
    " rounded"}>
    {#case @src || avatar_url(@user)}
      {#match url when is_binary(url) and url != @avatar_fallback}
        <LazyImage
          class="avatar"
          src={url}
          alt={e(@user, :profile, :name, nil) || e(@user, :character, :username, nil) || e(@user, :name, nil) ||
            l("Avatar")}
        />
      {#match _}
        {#if Settings.get([__MODULE__, :animal_avatars], true)}
          <div
            id={Pointers.ULID.generate()}
            phx-hook="randomAnimalAvatar"
            d
            data-size={size(%{viewing_main_object: @viewing_main_object, comment: @comment, size: @size})}
            data-seed={ulid(@user) || ulid(@src) || @src}
            phx-update="ignore"
          />
        {#else}
          <img
            class="avatar"
            src={@avatar_fallback}
            alt={e(@user, :profile, :name, nil) || e(@user, :character, :username, nil) || e(@user, :name, nil) ||
              l("Avatar")}
          />
        {/if}
    {/case}
  </div>
</div>