
<div class="relative z-20 tooltip tooltip-bottom" data-tip={@alt}>
{#case Bonfire.Files.Blurred.blurred(@src) |> debug("blurred")}
  {#match blurred when is_binary(blurred) and blurred != @src}
    <img 
      src={blurred}
      alt={@alt}
      class={"#{@class}"}
      x-data={"{src: '#{blurred}' }"}
      x-intersect.once={"src = '#{@src}'"}
      x-bind:src="src"
      onerror="this.style.background='#6AA4DA'"
    />
  {#match _}
    <img 
      src={@src}
      alt={@alt}
      class={"#{@class}"}
      onerror="this.style.background='#6AA4DA'"
    />
{/case}
</div>