{#case !@src || Bonfire.Files.Blurred.blurred(@src)}
  {#match blurred when is_binary(blurred) and blurred != @src}
    <div class="h-full" x-data={"{src: '#{blurred}' }"} x-intersect.once={"src = '#{@src}'"}>
      <img
        src={blurred}
        alt={@alt}
        class={@class}
        x-bind:src="src"
        onerror="this.style.background='#6AA4DA'"
        {...@opts}
      />
    </div>
  {#match _}
    <img src={@src} alt={@alt} class={@class} onerror="this.style.background='#6AA4DA'" {...@opts}>
{/case}
