{#case @src || Media.media_url(@media)}
  {#match src}
    {#case socket_connected?(@__context__) == true and Bonfire.Files.Blurred.blurhash_cached(@media)}
      {#match blurhash when is_binary(blurhash)}
        <div
          id={"blurHash-#{@parent_id}-#{Text.hash(blurhash)}"}
          :hook
          data-hash={blurhash}
          class="h-full"
          x-data="{src: null}"
          x-intersect.once={"src = '#{src}'"}
        >
          <canvas class={@class} x-show="!src" x-transition {...@opts} />
          <img
            x-cloak
            src="data:,"
            alt={@alt}
            title={@title}
            class={@class}
            x-show="src"
            x-transition
            x-bind:src="src"
            {...@opts}
          />
          <!-- <div x-show="error" class={"iconify", e(@fallback_class, nil)}  iconify={@fallback_icon} /> -->
        </div>
        <!-- Commented onerror because it applies also to correctly rendered images, maybe because of async loading? -->
        <!-- onerror={"this.classList.add('iconify'); this.setAttribute('iconify','#{@fallback_icon}')"} -->
      {#match _}
        {!--
        <!-- blurred JPEG (deprecated in favour of blurhash) -->
        {#case socket_connected?(@__context__) &&
            (is_binary(src) and Bonfire.Files.Blurred.blurred(src, skip_creation: true))}
          {#match blurred when is_binary(blurred) and blurred != src}
            <img
              x-data={"{src: '#{blurred}', error: false}"}
              x-intersect.once={"src = '#{src}'"}
              src={blurred}
              alt={@alt}
              class={@class}
              x-bind:src="src"
              onerror={"this.classList.add('iconify'); this.setAttribute('iconify','#{@fallback_icon}')"}
              {...@opts}
            />
          {#match _} --}
        <div x-data="{error: false}" class="h-full">
          <img
            title={@title}
            src={src}
            alt={@alt}
            class={@class}
            x-on:error="error = true"
            x-show="!error"
            {...@opts}
          />
          <div x-show="error" class={"iconify", e(@fallback_class, nil)} iconify={@fallback_icon} />
        </div>
        <!-- <img title={@title} src={src} alt={@alt} class={@class} {...@opts}> -->
        {!-- {/case} --}
    {/case}
{/case}
