{#case @src || Media.media_url(@media)}
  {#match src}
    {#case e(@media, :metadata, :blurhash, nil) || Bonfire.Files.Blurred.blurhash(@media, src: src)}
      {#match nil}
        {#case is_binary(src) and Bonfire.Files.Blurred.blurred(src, skip_creation: true)}
          {#match blurred when is_binary(blurred) and blurred != src}
            <!-- TODO: deprecate -->
            <img
              x-data={"{src: '#{blurred}' }"}
              x-intersect.once={"src = '#{src}'"}
              src={blurred}
              alt={@alt}
              class={@class}
              x-bind:src="src"
              onerror="this.style.background='#6AA4DA'"
              {...@opts}
            />
          {#match _}
            <img src={src} alt={@alt} class={@class} onerror="this.style.background='#6AA4DA'" {...@opts}>
        {/case}
      {#match blurhash}
        <div
          phx-hook="blurHash"
          id={"blurHash-#{@parent_id}-#{Text.hash(blurhash)}"}
          data-hash={blurhash}
          class="h-full"
          x-data="{src: null }"
          x-intersect.once={"src = '#{src}'"}
        >
          <canvas class={@class} x-show="!src" x-transition {...@opts} />
          <img
            x-cloak
            src="data:,"
            alt={@alt}
            class={@class}
            x-show="src"
            x-transition
            x-bind:src="src"
            onerror="this.style.background='#6AA4DA'"
            {...@opts}
          />
        </div>
    {/case}
{/case}
