{#case @src || Media.media_url(@media)}
  {#match src when is_binary(src)}
    {#case @disable_lazy}
      {#match true}
        <!-- Plain image mode (no hooks, uses native browser lazy loading) -->
        <div
          id={deterministic_dom_id(__MODULE__, id(@media) || Text.hash(src), "plain_img", @parent_id)}
          phx-update="ignore"
          class="w-full h-full grid"
        >
          <img
            src={src}
            alt={@alt}
            title={@title}
            class={[@class, "col-start-1 row-start-1"]}
            decoding="auto"
            data-on-error={if @refetch_key, do: JS.push(@refetch_key)}
            onerror="this.style.display='none';var f=this.parentElement&&this.parentElement.querySelector('[data-role=fallback]');if(f)f.style.display='block';if(window.liveSocket&&this.dataset.onError)liveSocket.execJS(this,this.dataset.onError)"
            {...@opts}
          />
          <div
            data-role="fallback"
            class="h-full place-content-center col-start-1 row-start-1"
            style="display: none;"
          >
            <div class={"iconify", e(@fallback_class, nil)} iconify={@fallback_icon} />
          </div>
        </div>
      {#match _}
        {#case socket_connected?(@__context__)}
          {#match true}
            {!-- Only use cached blurhash (generated during upload in build_metadata) --}
            {#case Bonfire.Files.Blurred.blurhash_cached(@media)}
              {#match blurhash when is_binary(blurhash)}
                <!-- Path A: Full blurhash experience for logged-in users -->
                <div
                  id={deterministic_dom_id(__MODULE__, Text.hash(blurhash), "blurHash", @parent_id)}
                  :hook
                  data-hash={blurhash}
                  data-src={src}
                  data-refetch-key={@refetch_key}
                  phx-update="ignore"
                  class="w-full h-full grid"
                >
                  <canvas
                    class={[@class, "col-start-1 row-start-1"]}
                    data-role="placeholder"
                    style="transition: opacity 200ms; opacity: 1;"
                    {...@opts}
                  />
                  <img
                    src={if @parent_id && String.contains?(@parent_id, "preview"), do: src, else: ""}
                    alt={@alt}
                    title={@title}
                    class={[@class, "col-start-1 row-start-1"]}
                    data-width={e(@media, :metadata, :width, nil)}
                    data-height={e(@media, :metadata, :height, nil)}
                    data-role="image"
                    style={if @parent_id && String.contains?(@parent_id, "preview"),
                      do: "display: block; transition: opacity 200ms;",
                      else: "display: none; transition: opacity 200ms;"}
                    decoding="async"
                    {...@opts}
                  />
                  <div
                    data-role="fallback"
                    class={["h-full place-content-center col-start-1 row-start-1"]}
                    style="display: none;"
                  >
                    <div class={"iconify", e(@fallback_class, nil)} iconify={@fallback_icon} />
                  </div>
                </div>
              {#match _}
                <!-- Path B: Simple lazy loading without blurhash for logged-in users -->
                <div
                  id={deterministic_dom_id(__MODULE__, id(@media) || Text.hash(src), "lazy_img", @parent_id)}
                  :hook
                  data-src={src}
                  data-refetch-key={@refetch_key}
                  phx-update="ignore"
                  class="w-full h-full grid"
                >
                  {!-- Simple skeleton placeholder --}
                  <div
                    class={[@class, "bg-base-200 animate-pulse col-start-1 row-start-1"]}
                    data-role="placeholder"
                    style={if @parent_id && String.contains?(@parent_id, "preview"),
                      do: "display: none; transition: opacity 200ms;",
                      else: "transition: opacity 200ms; opacity: 1;"}
                    {...@opts}
                  />
                  <img
                    src={if @parent_id && String.contains?(@parent_id, "preview"), do: src, else: ""}
                    alt={@alt}
                    title={@title}
                    class={[@class, "col-start-1 row-start-1"]}
                    data-role="image"
                    style={if @parent_id && String.contains?(@parent_id, "preview"),
                      do: "display: block; transition: opacity 200ms;",
                      else: "display: none; transition: opacity 200ms;"}
                    decoding="async"
                    {...@opts}
                  />
                  <div
                    data-role="fallback"
                    class="h-full place-content-center col-start-1 row-start-1"
                    style="display: none;"
                  >
                    <div class={"iconify", e(@fallback_class, nil)} iconify={@fallback_icon} />
                  </div>
                </div>
            {/case}
          {#match _}
            <!-- Path C: Simple image for logged-out users (native lazy loading) -->
            <div class="w-full h-full grid">
              <img
                src={src}
                alt={@alt}
                title={@title}
                class={[@class, "col-start-1 row-start-1"]}
                decoding="auto"
                onerror="this.style.display='none';var f=this.nextElementSibling;if(f)f.style.display='block';"
                {...@opts}
              />
              <div
                data-role="fallback"
                class="h-full place-content-center col-start-1 row-start-1"
                style="display: none;"
              >
                <div class={"iconify", e(@fallback_class, nil)} iconify={@fallback_icon} />
              </div>
            </div>
        {/case}
    {/case}
  {#match _}
    <!-- Path D: No src available, show fallback -->
    <div class="h-full place-content-center">
      <div class={"iconify", e(@fallback_class, nil)} iconify={@fallback_icon} />
    </div>
{/case}