{#case @src || Media.media_url(@media)}
  {#match src}
    {!--  {#case socket_connected?(@__context__) and
        (e(@media, :metadata, :blurhash, nil) || Bonfire.Files.Blurred.blurhash(@media, src: src))}
      {#match blurhash when is_binary(blurhash)}
        <div
          phx-hook="blurHash"
          id={"blurHash-#{@parent_id}-#{Text.hash(blurhash)}"}
          data-hash={blurhash}
          class="h-full"
          x-data="{src: null }"
          x-intersect.once={"src = '#{src}'"}
        >
          <canvas class={@class} x-show="!src" x-transition {...@opts} />
          <img
            x-cloak
            src="data:,"
            alt={@alt}
            class={@class}
            x-show="src"
            x-transition
            x-bind:src="src"
            onerror={"this.classList.add('iconify'); this.setAttribute('iconify','#{@fallback_icon}')"}
            {...@opts}
          />
        </div>
      {#match _}
        {#case socket_connected?(@__context__) and
            (is_binary(src) and Bonfire.Files.Blurred.blurred(src, skip_creation: true))}
          {#match blurred when is_binary(blurred) and blurred != src}
            <img
              x-data={"{src: '#{blurred}' }"}
              x-intersect.once={"src = '#{src}'"}
              src={blurred}
              alt={@alt}
              class={@class}
              x-bind:src="src"
              onerror={"this.classList.add('iconify'); this.setAttribute('iconify','#{@fallback_icon}')"}
              {...@opts}
            />
          {#match _} --}
    <img
      title={@title}
      src={src}
      alt={@alt}
      class={@class}
      {...@opts}
    />
      <!-- onerror={"this.classList.add('iconify', '!w-10', '!h-10', 'text-base-content/70');  this.setAttribute('iconify','#{@fallback_icon}')"} -->
    {!-- {/case}
    {/case} --}
{/case}
