<%= if go = assigns[:go] || e(assigns, :__context__, :go, nil) do %>
  <meta name="session-param-go" content={go} />
<% end %>
<div id="iframe-resize-hook" phx-hook="IframeResize">
  {@inner_content}
</div>
<script>
  // Auto-resize the parent iframe when this page's content changes.
  // Uses ResizeObserver (no library needed) and postMessage to the embedder.
  // The IframeResize LiveView hook (bonfire_live.js) also fires on every LV patch.
  (function () {
    function sendHeight() {
      window.parent.postMessage(
        { type: "bonfire:iframe-resize", height: document.body.scrollHeight },
        "*"
      );
    }
    if (typeof ResizeObserver !== "undefined") {
      new ResizeObserver(sendHeight).observe(document.body);
    }
    sendHeight();
  })();
</script>
