<%= if go = assigns[:go] || e(assigns, :__context__, :go, nil) do %>
  <meta name="session-param-go" content={go} />
<% end %>
<%!-- Sync html data-theme to the embed `?theme=` param so the body bg-base-200
     matches the inner content theme (otherwise the user's preferred theme on
     <html>, set by root.html.heex, leaks a light/dark bar around the iframe).
     Reading from window.location is more robust than passing assigns through
     the inner layout. --%>
<script>
  (function () {
    var qs = window.location.search;
    var match = qs.match(/[?&]theme=([A-Za-z0-9_-]+)/);
    if (match) document.documentElement.setAttribute("data-theme", match[1]);
    // Target resize postMessages at the embedder origin instead of "*".
    // Leave unset (→ "*") if absent or an opaque "null" origin.
    try {
      var parent = new URLSearchParams(qs).get("embed_parent");
      var origin = parent && new URL(parent).origin;
      if (origin && origin !== "null") window.__bonfireEmbedParentOrigin = origin;
    } catch (_) {}
  })();
</script>
<%!-- Default 8px body margin shows the html bg as a band inside the iframe
     (auto-resize excludes body margin from its height calculation). --%>
<style>
  html, body { margin: 0; padding: 0; }
  /* Content must flow to its natural height: the parent iframe is sized to this
     doc's scrollHeight, so a viewport-clamped height would be circular and clip
     the thread. Neutralize the app shell's viewport heights (h-screen/*vh/*dvh),
     scoped to #iframe-resize-hook (embed-only). Relative/pixel heights are kept. */
  #iframe-resize-hook [class*="vh]"],
  #iframe-resize-hook [class*="dvh]"],
  #iframe-resize-hook [class*="h-screen"] {
    height: auto !important;
    max-height: none !important;
    min-height: 0 !important;
  }
</style>
<div id="iframe-resize-hook" phx-hook="IframeResize">
  <.live_component
    module={Bonfire.UI.Common.NotificationLive}
    id={:notification}
    i={1}
    root_flash={assigns[:flash]}
  />
  {@inner_content}
  <%!-- Many callers hard-code `reusable_modal_id="persistent_modal"` (originally
       targeting the sticky PersistentLive in the main app layout, which doesn't
       exist inside the iframe). Mount both IDs so either routing target works. --%>
  <.live_component module={Bonfire.UI.Common.ReusableModalLive} id="modal" />
  <.live_component module={Bonfire.UI.Common.ReusableModalLive} id="persistent_modal" />
</div>
<script>
  // Auto-resize the embedder's iframe to this page's content. ONE sender,
  // nudged by body resizes, DOM changes, resource loads, and LV patches.
  // De-duplicated on `last` so transient mid-render values don't churn height.
  (function () {
    var last = 0;
    function measure(force) {
      var hook = document.getElementById("iframe-resize-hook");
      var hookBottom = hook ? Math.ceil(hook.getBoundingClientRect().bottom + window.scrollY) : 0;
      var h = Math.max(
        document.body.scrollHeight,
        document.body.offsetHeight,
        hook ? hook.scrollHeight : 0,
        hook ? hook.offsetHeight : 0,
        hookBottom
      );
      if (h > 0 && (force || h !== last)) {
        last = h;
        window.parent.postMessage(
          { type: "bonfire:iframe-resize", height: h },
          window.__bonfireEmbedParentOrigin || "*"
        );
      }
    }
    function scheduleMeasure() {
      measure(false);
    }
    window.__bonfireEmbedResize = scheduleMeasure; // shared with the IframeResize LV hook
    if (typeof ResizeObserver !== "undefined") {
      var resizeObserver = new ResizeObserver(scheduleMeasure);
      resizeObserver.observe(document.body);
      var hook = document.getElementById("iframe-resize-hook");
      if (hook) resizeObserver.observe(hook);
    }
    if (typeof MutationObserver !== "undefined") {
      new MutationObserver(scheduleMeasure).observe(document.body, { childList: true, subtree: true });
    }
    window.addEventListener("load", scheduleMeasure, true);
    document.addEventListener("load", scheduleMeasure, true);
    document.addEventListener("error", scheduleMeasure, true);
    // Offscreen/hidden iframes pause rAF and ResizeObserver but not timers, so a
    // low-frequency unbounded poll guarantees convergence; `last` only posts on change.
    setInterval(measure, 2000);
    var startupTicks = 0;
    var startupTimer = setInterval(function () {
      measure(true);
      startupTicks += 1;
      if (startupTicks >= 20) clearInterval(startupTimer);
    }, 250);
    measure(true);
  })();
</script>
<script>
  // Some embeds (the pins embed) want links to escape the iframe. They mark
  // themselves with `data-embed-links="<target>"` on a content element — the
  // interactive comments embed does NOT (it needs `_top` for its login/reply
  // flow), so this stays inert there. Server-rendered LinkLive links already
  // escape (plain href), but local links inside rich text (mentions, hashtags —
  // emitted as LiveView live-nav links by Text.prepare_links_for_local_render)
  // would navigate INSIDE the iframe; rewrite them to plain target links.
  (function () {
    var marker = document.querySelector("[data-embed-links]");
    if (!marker) return;
    var target = marker.getAttribute("data-embed-links") || "_blank";
    // Rewrite the escape-frame anchors within `el` (and `el` itself if it is one).
    function rewriteIn(el) {
      if (!el || el.nodeType !== 1) return;
      var links = [];
      if (el.matches && el.matches("a[data-phx-link]")) links.push(el);
      var found = el.querySelectorAll("a[data-phx-link]");
      for (var k = 0; k < found.length; k++) links.push(found[k]);
      for (var i = 0; i < links.length; i++) {
        var a = links[i];
        a.removeAttribute("data-phx-link");
        a.removeAttribute("data-phx-link-state");
        a.setAttribute("target", target);
        if (target === "_blank") a.setAttribute("rel", "noopener");
      }
    }
    var root = document.getElementById("iframe-resize-hook") || document.body;
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", function () { rewriteIn(root); });
    } else {
      rewriteIn(root);
    }
    // The embed is a static render, so links are all present at load; only handle
    // newly-inserted nodes (e.g. late async content) instead of rescanning the
    // whole subtree on every mutation. Also watch `data-phx-link` attribute
    // changes: if the embed ever connects LiveView, the connected-mount morphdom
    // patch restores the attribute on existing anchors without any childList
    // mutation — re-strip it. (Our own removeAttribute re-fires the observer
    // once; the anchor no longer matches, so it's a no-op.)
    if (typeof MutationObserver !== "undefined") {
      new MutationObserver(function (mutations) {
        for (var m = 0; m < mutations.length; m++) {
          var mut = mutations[m];
          if (mut.type === "attributes") {
            rewriteIn(mut.target);
          } else {
            for (var n = 0; n < mut.addedNodes.length; n++) rewriteIn(mut.addedNodes[n]);
          }
        }
      }).observe(root, {
        childList: true,
        subtree: true,
        attributes: true,
        attributeFilter: ["data-phx-link"]
      });
    }
  })();
</script>
