<%= if go = assigns[:go] || e(assigns, :__context__, :go, nil) do %>
  <meta name="session-param-go" content={go} />
<% end %>
<%!-- Sync html data-theme to the embed `?theme=` param so the body bg-base-200
     matches the inner content theme (otherwise the user's preferred theme on
     <html>, set by root.html.heex, leaks a light/dark bar around the iframe).
     Reading from window.location is more robust than passing assigns through
     the inner layout. --%>
<script>
  (function () {
    var qs = window.location.search;
    var match = qs.match(/[?&]theme=([A-Za-z0-9_-]+)/);
    if (match) document.documentElement.setAttribute("data-theme", match[1]);
    // Target resize postMessages at the embedder origin instead of "*".
    // Leave unset (→ "*") if absent or an opaque "null" origin.
    try {
      var parent = new URLSearchParams(qs).get("embed_parent");
      var origin = parent && new URL(parent).origin;
      if (origin && origin !== "null") window.__bonfireEmbedParentOrigin = origin;
    } catch (_) {}
  })();
</script>
<%!-- Default 8px body margin shows the html bg as a band inside the iframe
     (auto-resize uses body.scrollHeight, which excludes margin). --%>
<style>
  html, body { margin: 0; padding: 0; }
  /* Content must flow to its natural height: the parent iframe is sized to this
     doc's scrollHeight, so a viewport-clamped height would be circular and clip
     the thread. Neutralize the app shell's viewport heights (h-screen/*vh/*dvh),
     scoped to #iframe-resize-hook (embed-only). Relative/pixel heights are kept. */
  #iframe-resize-hook [class*="vh]"],
  #iframe-resize-hook [class*="dvh]"],
  #iframe-resize-hook [class*="h-screen"] {
    height: auto !important;
    max-height: none !important;
    min-height: 0 !important;
  }
</style>
<div id="iframe-resize-hook" phx-hook="IframeResize">
  <.live_component
    module={Bonfire.UI.Common.NotificationLive}
    id={:notification}
    i={1}
    root_flash={assigns[:flash]}
  />
  {@inner_content}
  <%!-- Many callers hard-code `reusable_modal_id="persistent_modal"` (originally
       targeting the sticky PersistentLive in the main app layout, which doesn't
       exist inside the iframe). Mount both IDs so either routing target works. --%>
  <.live_component module={Bonfire.UI.Common.ReusableModalLive} id="modal" />
  <.live_component module={Bonfire.UI.Common.ReusableModalLive} id="persistent_modal" />
</div>
<script>
  // Auto-resize the embedder's iframe to this page's content. ONE sender: a
  // ResizeObserver on <body> (also nudged on LV patches via __bonfireEmbedResize).
  // De-duplicated on `last` so transient mid-render values can't flip-flop height.
  (function () {
    var last = 0;
    function measure() {
      // body.scrollHeight only — documentElement is inflated by hidden
      // `fixed inset-0` modal overlays.
      var h = document.body.scrollHeight;
      if (h > 0 && h !== last) {
        last = h;
        window.parent.postMessage(
          { type: "bonfire:iframe-resize", height: h },
          window.__bonfireEmbedParentOrigin || "*"
        );
      }
    }
    window.__bonfireEmbedResize = measure; // shared with the IframeResize LV hook
    if (typeof ResizeObserver !== "undefined") {
      new ResizeObserver(measure).observe(document.body);
    }
    window.addEventListener("load", measure);
    // Offscreen iframes pause rAF/ResizeObserver but not timers, so a short
    // bounded poll guarantees convergence; `last` only posts on change.
    var n = 0, id = setInterval(function () { measure(); if (++n >= 60) clearInterval(id); }, 250);
    measure();
  })();
</script>
