<div
  data-id="bonfire_live"
  class="antialiased bg-base-200 min-h-screen min-h-screen-safe pb-safe"
  data-theme={Bonfire.UI.Common.ThemeHelper.current_theme(assigns)}
  style={maybe_custom_theme(
    current_user: current_user(@__context__),
    current_account: current_account(@__context__),
    instance_settings: @instance_settings
  )}
>
  <!-- <div
        data-id="layout"
        data-two-columns={@without_secondary_widgets && !@without_sidebar}
        data-single-column={@without_sidebar}
        class="lg:max-w-[var(--spacing-1190)] lg:grid-main lg:grid-full w-full px-0 md:px-4 grid gap-0 md:gap-4 widget xl:px-0 mx-auto"
      >
        <Bonfire.UI.Common.GuestHeaderLive
          selected_tab={@selected_tab}
          page={@page}
          :if={is_nil(@current_account_id) and @without_sidebar}
        /> -->

  <div class="drawer xl:drawer-open lg:max-w-[var(--spacing-1190)] mx-auto w-full">
    <input id="sidebar-drawer" type="checkbox" class="drawer-toggle">
    <div class="drawer-content px-safe">
      <div
        data-id="layout"
        data-two-columns={@without_secondary_widgets && !@without_sidebar}
        data-single-column={@without_sidebar}
        class="grid gap-3 px-0 lg:grid-main"
      >
        <div
          data-id="main_section"
          data-single-column={@without_sidebar}
          class="relative w-full gap-2 xl:gap-0 z-[99999] col-span-1"
        >
          <Bonfire.UI.Common.GuestHeaderLive
            selected_tab={@selected_tab}
            page={@page}
            :if={is_nil(@current_account_id) and @without_sidebar}
          />
          <div class="h-full mt-0">
            <div class="relative invisible_frame">
              <div class="md:pb-0 md:overflow-y-visible">
                <Bonfire.UI.Common.PreviewContentLive show={@hide_main} id="preview_content" />

                <Bonfire.UI.Common.PersistentLive
                  :if={@current_user_id && !@without_sidebar}
                  id={:persistent}
                  sticky
                  container={{:div, class: "fixed md:sticky top-0 z-[999999999]"}}
                  session={%{
                    "context" => %{
                      sticky: true,
                      csrf_token: @csrf_token,
                      # csrf_socket_token: @__context__[:csrf_socket_token],
                      current_user_id: @current_user_id,
                      current_account_id: @current_account_id
                    }
                  }}
                />
                <div
                  id="inner"
                  class={"flex flex-col min-h-[calc(var(--inner-window-height))] bg-base-100 pb-4 md:pb-[1px] border-x border-base-content/10 #{if @hide_main, do: 'hidden'}"}
                >
                  <div
                    :if={!@no_header}
                    class="sticky top-0 pt-safe z-[999] bg-base-100 lg:bg-base-100/70 backdrop-blur-sm"
                  >
                    <div class="flex py-3 flex place-content-center flex-1 w-full transition-color duration-150 ease-in-out">
                      <StatelessComponent
                        module={maybe_component(Bonfire.UI.Common.PageHeaderLive, @__context__)}
                        page={@page}
                        page_title={@page_title}
                        page_header_icon={@page_header_icon}
                        back={@back}
                        extra={@extra}
                      >
                        <:right_action>
                          <StatelessComponent
                            :if={@page_header_aside}
                            :for={{component, component_assigns} <- e(@page_header_aside, [])}
                            module={maybe_component(component, @__context__)}
                            {...component_assigns || []}
                          />
                        </:right_action>
                      </StatelessComponent>
                    </div>
                  </div>
                  {@inner_content}
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          :if={!@without_secondary_widgets}
          class="hidden lg:block order-first md:order-none md:static z-[999]"
        >
          <div
            data-id="right_nav_and_widgets"
            class="order-last sticky  w-auto lg:top-2 mt-2 self-start z-[998] w-full  overflow-y-visible grid-flow-row gap-3 auto-rows-min items-start"
          >
            <div :if={is_nil(@current_user_id)} class="flex gap-2 mb-3">
              <LinkLive to={path(:login, :index)} class="btn-primary btn flex-1 btn-sm" parent_id="layout">{l("Log in")}</LinkLive>

              {#if !Bonfire.Me.Accounts.instance_is_invite_only?()}
                <LinkLive to={path(:signup)} class="btn flex-1 btn-sm" parent_id="layout">{l("Create account")}</LinkLive>
              {/if}
            </div>
            {#if not is_nil(@current_user_id) and @__context__[:current_view] != Bonfire.Search.Web.SearchLive}
              <div class="w-full mb-3">
                <StatelessComponent
                  module={maybe_component(Bonfire.Search.Web.FormLive, @__context__)}
                  search_limit={5}
                />
              </div>
            {/if}
            <div
              data-id="secondary_sidebar_widgets"
              class="hidden overflow-x-hidden overflow-y-auto md:block max-h-[calc(var(--inner-window-height)_-_90px)] min-h-[calc(var(--inner-window-height)_-_90px)]"
            >
              <Bonfire.UI.Common.SidebarWidgetsLive
                widgets={@sidebar_widgets}
                key={:secondary}
                page={@page}
                selected_tab={@selected_tab}
                container_class="flex flex-col gap-3 mb-3"
                parent_id="layout_right"
              />

              <div class="text-xs text-base-content/70">
                <div class="flex flex-col gap-2 mb-3">
                  <div
                    :if={is_nil(@current_user_id)}
                    style={"background-image: url(#{Config.get([:ui, :theme, :instance_image], nil)})"}
                    class="bg-center bg-no-repeat h-[185px] bg-cover bg-white w-full rounded"
                  />
                  <h2 :if={is_nil(@current_user_id)} class="text-lg text-base-content font-semibold">{Config.get([:ui, :theme, :instance_name], Bonfire.Application.name_and_flavour())}</h2>
                  <div class={
                    "prose prose-sm text-base-content",
                    "!text-base-content/70 text-xs": not is_nil(@current_user_id)
                  }>{rich(Config.get([:ui, :theme, :instance_description]))}</div>
                </div>
                <Bonfire.UI.Common.ImpressumLive />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="drawer-side z-[999999999999] xl:z-0">
      <label for="sidebar-drawer" aria-label="close sidebar" class="drawer-overlay" />
      <aside
        :if={!@without_sidebar}
        data-id="nav_sidebar"
        class="w-80 px-4 px-safe lg:px-0 lg:mr-3 lg:w-[250px] bg-base-100 lg:bg-base-200 min-h-full"
      >
        <Bonfire.UI.Common.NavSidebarLive
          :if={!@without_sidebar}
          page={@page}
          selected_tab={@selected_tab}
          nav_items={@nav_items}
          sidebar_widgets={@sidebar_widgets}
        />
      </aside>
    </div>
  </div>
</div>
<Bonfire.UI.Common.ReusableModalLive id="modal" />
<Bonfire.UI.Common.NotificationLive id={:notification} root_flash={@flash} />
