<div
  data-id="bonfire_live"
  class="antialiased bg-base-200"
  data-theme={if Settings.get(
       [:ui, :theme, :preferred],
       :system,
       assigns[:__context__] || assigns[:current_user] || @conn
     ) == :light,
     do:
       Settings.get(
         [:ui, :theme, :instance_theme_light],
         "light",
         assigns[:__context__] || assigns[:current_user] || @conn
       ),
     else:
       Settings.get(
         [:ui, :theme, :instance_theme],
         "bonfire",
         assigns[:__context__] || assigns[:current_user] || @conn
       )}
  x-data="{
    open_sidebar: false
  }"
  style={maybe_custom_theme(
    current_user: current_user(@__context__),
    current_account: current_account(@__context__),
    instance_settings: @instance_settings
  )}
>
  {!-- div
    :if={!@current_user_id or
      (@without_sidebar && empty?(e(assigns, :sidebar_widgets, :guests, :secondary, nil)))}
    class="px-4 lg:px-0 mb-6 border-b border-base-content/10 sticky top-0 bg-base-300 z-[99999999999999999999999999999]"
  >
    <Bonfire.UI.Common.GuestHeaderLive
      current_user={current_user(@__context__)}
      current_account={current_account(@__context__)}
      page_title={@page_title}
      page={@page}
    />
  </div --}

  <div
    data-id="layout"
    data-two-columns={@without_secondary_widgets && !@without_sidebar}
    data-single-column={@without_sidebar}
    class="w-full px-0 md:px-4 grid lg:max-w-[1040px] tablet-lg:max-w-[1190px] gap-0 md:gap-4 widget xl:px-0 mx-auto grid-cols-1 md:grid-cols-[60px_1fr] lg:grid-cols-[60px_1fr_320px] tablet-lg:grid-cols-[220px_1fr_320px]"
  >
    <Bonfire.UI.Common.GuestHeaderLive
      selected_tab={@selected_tab}
      page={@page}
      :if={is_nil(@current_account_id) and @without_sidebar}
    />
    <Bonfire.UI.Common.MobileMenuLive
      :if={@current_user_id}
      page={@page}
      selected_tab={@selected_tab}
      nav_items={@nav_items}
    />
    <div
      :if={!@without_sidebar}
      data-id="nav_sidebar"
      class="fixed md:sticky self-start order-first w-full tablet-lg:mt-2 tablet-lg:top-2 md:block"
    >
      {#if is_nil(@current_user_id)}
        <div class="hidden md:flex items-center justify-end tablet-lg:justify-between mr-1">
          <Bonfire.UI.Common.LogoLinkLive with_name href="/" />
        </div>
      {/if}

      {!-- <Bonfire.UI.Common.PersistentLive ... --}
      <nav
        class={
          "hidden  overview-y-auto  w-full md:flex gap-4 flex-col pb-1 max-h-[calc(var(--inner-window-height)_-130px)] min-h-[calc(var(--inner-window-height)_-130px)] z-[999999999999]",
          "!mt-0 pt-4 !max-h-[calc(var(--inner-window-height)_-50)] !min-h-[calc(var(--inner-window-height)_-50)]":
            is_nil(@current_user_id)
        }
        role="navigation"
        aria-label={l("Extension navigation")}
      >
        <Bonfire.UI.Common.NavSidebarLive
          :if={!@without_sidebar}
          page={@page}
          selected_tab={@selected_tab}
          nav_items={@nav_items}
          sidebar_widgets={@sidebar_widgets}
        />
      </nav>
    </div>
    <div
      data-id="main_section"
      data-single-column={@without_sidebar}
      class="relative w-full sm:min-w-[600px] gap-2 md:gap-0 z-[99999] col-span-1"
    >
      <div class="justify-between h-full mt-0">
        <div class="relative invisible_frame">
          <div class="md:pb-0 md:overflow-y-visible">
            <!-- <Bonfire.UI.Common.PreviewContentLive id="preview_content" /> -->

            <Bonfire.UI.Common.PersistentLive
              :if={@current_user_id && !@without_sidebar}
              id={:persistent}
              sticky
              container={{:div, class: "fixed md:sticky top-0 z-[999999999]"}}
              session={%{
                "context" => %{
                  sticky: true,
                  csrf_token: @csrf_token,
                  # csrf_socket_token: @__context__[:csrf_socket_token],
                  current_user_id: @current_user_id,
                  current_account_id: @current_account_id
                }
              }}
            />
            <div
              id="inner"
              class="flex flex-col bg-base-100 shadow-sm border-x border-base-content/10 min-h-[calc(var(--inner-window-height))] pb-40 md:pb-[1px]"
            >
              <div :if={!@without_sidebar && !@no_header} class="sticky top-0 z-[999]">
                <div class="flex flex-1 px-4 rounded-t-xl w-full rounded-none bg-base-100/70 transition-color duration-150 ease-in-out">
                  <StatelessComponent
                    module={maybe_component(Bonfire.UI.Common.PageHeaderLive, @__context__)}
                    page={@page}
                    page_title={@page_title}
                    page_header_icon={@page_header_icon}
                    back={@back}
                    extra={@extra}
                  >
                    <:right_action>
                      <StatelessComponent
                        :if={@page_header_aside}
                        :for={{component, component_assigns} <- e(@page_header_aside, [])}
                        module={maybe_component(component, @__context__)}
                        {...component_assigns || []}
                      />
                    </:right_action>
                  </StatelessComponent>
                </div>
              </div>
              {@inner_content}
            </div>
          </div>
        </div>
      </div>
      <Bonfire.UI.Common.NavFooterMobileUserLive :if={not is_nil(@current_user_id)} page={@page} />
    </div>
    <div
      :if={!@without_secondary_widgets}
      class="hidden lg:block order-first md:order-none md:static z-[999]"
    >
      <div
        data-id="right_nav_and_widgets"
        class="order-last hidden lg:block lg:sticky  w-auto lg:top-4 mt-4 self-start z-[998] lg:w-full  overflow-y-visible grid-flow-row gap-3 auto-rows-min items-start"
      >
        <div :if={is_nil(@current_user_id)} class="flex flex-col my-4 gap-2">
          <LinkLive to={path(:login, :index)} class="md:flex-1  normal-case btn-primary btn btn-sm">{l("Log in")}</LinkLive>

          {#if !Bonfire.Me.Accounts.instance_is_invite_only?()}
            <LinkLive to={path(:signup)} class="md:flex-1 hidden md:flex  btn-outline btn btn-sm">{l("Create account")}</LinkLive>
          {/if}
        </div>
        {#if not is_nil(@current_user_id) and @__context__[:current_view] != Bonfire.Search.Web.SearchLive}
          <div class="w-full mb-4">
            <StatelessComponent
              module={maybe_component(Bonfire.Search.Web.FormLive, @__context__)}
              search_limit={5}
            />
          </div>
        {/if}
        <div
          data-id="secondary_sidebar_widgets"
          class="hidden overflow-x-hidden overflow-y-auto lg:block max-h-[calc(var(--inner-window-height)_-_90px)] min-h-[calc(var(--inner-window-height)_-_90px)]"
        >
          {!--
          FIXME: use the widget system instead (see below)

          <StatelessComponent
            :if={not is_nil(@current_user_id)}
            module={maybe_component(Bonfire.UI.ValueFlows.ProcessesListLive, @__context__)}
            process_url="/coordination/list"
            title={l("Favourite milestones")}
          />
          --}

          <Bonfire.UI.Common.SidebarWidgetsLive
            widgets={@sidebar_widgets}
            key={:secondary}
            page={@page}
            selected_tab={@selected_tab}
          />

          <div class="mt-4 text-xs text-base-content/70">
            <div class="flex flex-col gap-2 mb-4">
              <!-- img
                src={Config.get([:ui, :theme, :instance_image])}
                class="h-[180px] object-cover w-full rounded"
              / -->
              <div class="prose prose-sm !text-xs">{Config.get([:ui, :theme, :instance_description])}</div>
            </div>

            <Bonfire.UI.Common.ImpressumLive />
          </div>
        </div>
      </div>
    </div>
  </div>

  {!--
  {if module_enabled?(RauversionExtension.UI.TrackLive.Player, current_user(@__context__)),
    do:
      live_render(@socket, RauversionExtension.UI.TrackLive.Player,
        id: "global-main-player",
        session: %{},
        sticky: true
      )} --}

  <!-- <footer
    :if={is_nil(@current_user_id)}
    class="footer flex lg:mt-12 items-center p-4 text-base-content border-t border-base-content/10"
  >
    <aside class="items-center flex-1 grid-flow-col">
      <Bonfire.UI.Common.LogoLinkLive href="/" with_name />
    </aside>
    <nav class="grid-flow-col gap-4 place-self-center justify-self-end">
      <span class="text-sm font-light">{l("Designed with")} <a class="link" target="_blank" href="https://bonfirenetworks.org">Bonfire Networks</a></span>
    </nav>
  </footer> -->
</div>
<Bonfire.UI.Common.ReusableModalLive id="modal" />
<Bonfire.UI.Common.NotificationLive id={:notification} root_flash={@flash} />