<div
  data-id="bonfire_live"
  class="antialiased bg-base-100 min-h-screen min-h-screen-safe pb-safe"
  data-theme={Bonfire.UI.Common.ThemeHelper.current_theme(assigns)}
  style={maybe_custom_theme(
    current_user: current_user(@__context__),
    current_account: current_account(@__context__),
    instance_settings: @instance_settings
  )}
>
  <!-- <div
        data-id="layout"
        data-two-columns={@without_secondary_widgets && !@without_sidebar}
        data-single-column={@without_sidebar}
        class="lg:max-w-[var(--spacing-1190)] lg:grid-main lg:grid-full w-full px-0 md:px-4 grid gap-0 md:gap-4 widget xl:px-0 mx-auto"
      >
        <Bonfire.UI.Common.GuestHeaderLive
          selected_tab={@selected_tab}
          page={@page}
          :if={is_nil(@current_account_id) and @without_sidebar}
        /> -->

  <div class="drawer xl:drawer-open lg:max-w-[var(--spacing-1190)] mx-auto w-full pb-[64px] lg:pb-0">
    <input id="sidebar-drawer" type="checkbox" class="drawer-toggle">
    <div class="drawer-content px-safe">
      <div
        data-id="layout"
        data-two-columns={@without_secondary_widgets && !@without_sidebar}
        data-single-column={@without_sidebar}
        class="grid gap-3 px-0 lg:grid-main"
      >
        <div
          data-id="main_section"
          data-single-column={@without_sidebar}
          class="relative w-full gap-2 xl:gap-0 z-[99999] col-span-1"
        >
          <Bonfire.UI.Common.GuestHeaderLive
            selected_tab={@selected_tab}
            page={@page}
            :if={is_nil(@current_account_id) and @no_header != true and @without_sidebar}
          />
          <div class="h-full mt-0">
            <div class="relative invisible_frame">
              <div class="md:pb-0 md:overflow-y-visible">
                <Bonfire.UI.Common.PreviewContentLive show={@hide_main} id="preview_content" />

                <Bonfire.UI.Common.PersistentLive
                  :if={@current_user_id && !@without_sidebar}
                  id={:persistent}
                  sticky
                  container={{:div, class: "fixed md:sticky top-0 z-[999999999]"}}
                  session={%{
                    "context" => %{
                      sticky: true,
                      csrf_token: @csrf_token,
                      # csrf_socket_token: @__context__[:csrf_socket_token],
                      current_user_id: @current_user_id,
                      current_account_id: @current_account_id
                    }
                  }}
                />
                <div
                  id="inner"
                  class={
                    "flex flex-col min-h-[calc(var(--inner-window-height))] bg-base-100 pb-4 md:pb-[1px] border-x border-base-content/10",
                    hidden: @hide_main,
                    "border-none": @no_header == true
                  }
                >
                  <div
                    :if={!@no_header}
                    class="sticky top-0 pt-safe z-[999] bg-base-100 lg:bg-base-100/70 backdrop-blur-sm border-b border-base-content/10"
                  >
                    <div class="flex py-3 flex place-content-center flex-1 w-full transition-color duration-150 ease-in-out">
                      <StatelessComponent
                        module={maybe_component(Bonfire.UI.Common.PageHeaderLive, @__context__)}
                        page={@page}
                        page_title={@page_title}
                        page_header_icon={@page_header_icon}
                        back={@back}
                        extra={@extra}
                      >
                        <:right_action>
                          <StatelessComponent
                            :if={@page_header_aside}
                            :for={{component, component_assigns} <- e(@page_header_aside, [])}
                            module={maybe_component(component, @__context__)}
                            {...component_assigns || []}
                          />
                        </:right_action>
                      </StatelessComponent>
                    </div>
                  </div>
                  {@inner_content}
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          :if={!@without_secondary_widgets}
          class="hidden lg:block order-first md:order-none md:static z-[999]"
        >
          <div
            data-id="right_nav_and_widgets"
            class="order-last sticky  w-auto lg:top-2 mt-2 self-start z-[998] w-full  overflow-y-visible grid-flow-row gap-3 auto-rows-min items-start"
          >
            <div :if={is_nil(@current_user_id)} class="flex gap-2 mb-3">
              <LinkLive to={path(:login, :index)} class="btn-primary btn flex-1 btn-sm" parent_id="layout">{l("Log in")}</LinkLive>

              {#if !Bonfire.Me.Accounts.instance_is_invite_only?()}
                <LinkLive to={path(:signup)} class="btn flex-1 btn-sm" parent_id="layout">{l("Create account")}</LinkLive>
              {/if}
            </div>
            {#if not is_nil(@current_user_id) and @__context__[:current_view] != Bonfire.Search.Web.SearchLive}
              <div class="w-full mb-3">
                <StatelessComponent
                  module={maybe_component(Bonfire.Search.Web.FormLive, @__context__)}
                  search_limit={5}
                />
              </div>
            {/if}
            <div
              data-id="secondary_sidebar_widgets"
              class="hidden overflow-x-hidden overflow-y-auto md:block max-h-[calc(var(--inner-window-height)_-_90px)] min-h-[calc(var(--inner-window-height)_-_90px)]"
            >
              <Bonfire.UI.Common.SidebarWidgetsLive
                widgets={@sidebar_widgets}
                key={:secondary}
                page={@page}
                selected_tab={@selected_tab}
                container_class="flex flex-col gap-3 mb-3"
                parent_id="layout_right"
              />

              <div class="text-xs text-base-content/70">
                <div class="flex flex-col gap-2 mb-3">
                  <div
                    :if={is_nil(@current_user_id)}
                    style={"background-image: url(#{Config.get([:ui, :theme, :instance_image], nil)})"}
                    class="bg-center bg-no-repeat h-[185px] bg-cover bg-white w-full rounded"
                  />
                  <h2 :if={is_nil(@current_user_id)} class="text-lg text-base-content font-semibold">{Config.get([:ui, :theme, :instance_name], Bonfire.Application.name_and_flavour())}</h2>
                  <div class={
                    "prose prose-sm text-base-content",
                    "!text-base-content/70 text-xs": not is_nil(@current_user_id)
                  }>{rich(Config.get([:ui, :theme, :instance_description]))}</div>
                </div>
                <Bonfire.UI.Common.ImpressumLive />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="drawer-side z-[999999999999] xl:z-0">
      <label for="sidebar-drawer" aria-label="close sidebar" class="drawer-overlay" />
      <aside
        :if={!@without_sidebar}
        data-id="nav_sidebar"
        class="w-80 px-4 px-safe lg:px-0 lg:mr-3 lg:w-[250px] bg-base-100 lg:bg-base-100 min-h-full"
      >
        <Bonfire.UI.Common.NavSidebarLive
          :if={!@without_sidebar}
          page={@page}
          selected_tab={@selected_tab}
          nav_items={@nav_items}
          sidebar_widgets={@sidebar_widgets}
        />
      </aside>
    </div>
  </div>
  <div
    :if={@no_header != true || current_user(@__context__)}
    class="dock bg-base-100/80 backdrop-blur-sm z-[9999999999999999] lg:hidden"
  >
    <LinkLive to="/">
      <!-- <svg class="size-[1.2em]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="currentColor" stroke-linejoin="miter" stroke-linecap="butt"><polyline points="1 11 12 2 23 11" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="2"></polyline><path d="m5,13v7c0,1.105.895,2,2,2h10c1.105,0,2-.895,2-2v-7" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" stroke-width="2"></path><line x1="12" y1="22" x2="12" y2="18" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" stroke-width="2"></line></g></svg> -->
      <#Icon
        iconify="ph:house-duotone"
        class={
          "w-6 h-6",
          "text-primary": @selected_tab == "home"
        }
      />
      <span class="sr-only">{l("Home")}</span>
    </LinkLive>

    <LinkLive :if={current_user(@__context__)} to={~p"/search"} class="">
      <#Icon
        iconify="ph:magnifying-glass-duotone"
        class={
          "w-6 h-6",
          "text-primary":
            @selected_tab in [:search, "Bonfire.Data.Identity.User", "Bonfire.Data.Social.Post"]
        }
      />
      <!-- <svg class="size-[1.2em]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="currentColor" stroke-linejoin="miter" stroke-linecap="butt"><circle cx="12" cy="12" r="3" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" stroke-width="2"></circle><path d="m22,13.25v-2.5l-2.318-.966c-.167-.581-.395-1.135-.682-1.654l.954-2.318-1.768-1.768-2.318.954c-.518-.287-1.073-.515-1.654-.682l-.966-2.318h-2.5l-.966,2.318c-.581.167-1.135.395-1.654.682l-2.318-.954-1.768,1.768.954,2.318c-.287.518-.515,1.073-.682,1.654l-2.318.966v2.5l2.318.966c.167.581.395,1.135.682,1.654l-.954,2.318,1.768,1.768,2.318-.954c.518.287,1.073.515,1.654.682l.966,2.318h2.5l.966-2.318c.581-.167,1.135-.395,1.654-.682l2.318.954,1.768-1.768-.954-2.318c.287-.518.515-1.073.682-1.654l2.318-.966Z" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" stroke-width="2"></path></g></svg> -->
      <span class="sr-only">{l("Search")}</span>
    </LinkLive>
    <span :if={current_user(@__context__)}>
      <Bonfire.UI.Common.SmartInputButtonLive
        class="btn btn-lg btn-square< btn-ghost"
        icon_class="!w-6 !h-6 text-primary"
        as_icon
        icon="ph:note-pencil-fill"
      />
      <!-- <button class="btn btn-lg btn-square btn-primary">
      <#Icon iconify="ph:note-pencil-duotone" class="w-6 h-6" />
    </button> -->
    </span>
    <div :if={current_user(@__context__)}>
      <LinkLive to={~p"/notifications"} class="relative">
        <#Icon
          iconify="ph:bell-duotone"
          class={
            "w-6 h-6",
            "text-primary": @selected_tab == :notifications
          }
        />
        <!-- <svg class="size-[1.2em]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="currentColor" stroke-linejoin="miter" stroke-linecap="butt"><polyline points="3 14 9 14 9 17 15 17 15 14 21 14" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="2"></polyline><rect x="3" y="3" width="18" height="18" rx="2" ry="2" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" stroke-width="2"></rect></g></svg> -->
        <span class="sr-only">{l("Notifications")}</span>
        <div class="absolute -top-[12px] right-0">
          <StatefulComponent
            id="notifications"
            module={maybe_component(Bonfire.UI.Common.BadgeCounterLive, @__context__)}
            feed_id={e(current_user(@__context__), :character, :notifications_id, nil)}
          />
        </div>
      </LinkLive>
    </div>
    <div :if={current_user(@__context__)}>
      <LinkLive to={~p"/messages"} class="relative">
        <!-- <svg class="size-[1.2em]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="currentColor" stroke-linejoin="miter" stroke-linecap="butt"><polyline points="3 14 9 14 9 17 15 17 15 14 21 14" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="2"></polyline><rect x="3" y="3" width="18" height="18" rx="2" ry="2" fill="none" stroke="currentColor" stroke-linecap="square" stroke-miterlimit="10" stroke-width="2"></rect></g></svg> -->
        <#Icon
          iconify="ph:tray-duotone"
          class={
            "w-6 h-6",
            "text-primary": @selected_tab in ["all", "not_followed", "followed_only"]
          }
        />
        <span class="sr-only">{l("Direct Messages")}</span>
        <div class="absolute -top-[12px right-0">
          <StatefulComponent
            id="inbox"
            module={maybe_component(Bonfire.UI.Common.BadgeCounterLive, @__context__)}
            feed_id={e(current_user(@__context__), :character, :inbox_id, nil)}
          />
        </div>
      </LinkLive>
    </div>

    <LinkLive
      :if={!current_user(@__context__)}
      to={path(:login, :index)}
      class="btn btn-sm w-full btn-primary flex-1 max-w-none"
    >
      {l("Login")}
    </LinkLive>
    <LinkLive
      :if={!Bonfire.Me.Accounts.instance_is_invite_only?() && !current_user(@__context__)}
      to={path(:signup)}
      class="btn w-full  btn-sm flex-1 max-w-none ml-3"
    >
      {l("Signup")}
    </LinkLive>
  </div>
</div>
<Bonfire.UI.Common.ReusableModalLive id="modal" />
<Bonfire.UI.Common.NotificationLive id={:notification} root_flash={@flash} />
