<div
  data-id="bonfire_live"
  class="antialiased bg-base-200 min-h-screen min-h-screen-safe pb-safe"
  style={maybe_custom_theme(
    current_user: current_user(@__context__),
    current_account: current_account(@__context__),
    instance_settings: @instance_settings
  )}
>
  <!-- <a
    href="#main-content"
    class="sr-only focus:not-sr-only focus:fixed focus:top-2 focus:left-2 focus:z-toast focus:px-4 focus:py-2 focus:bg-primary focus:text-primary-content focus:rounded-lg focus:font-semibold"
  >
    {l("Skip to main content")}
  </a> -->

  {!-- <div
        data-id="layout"
        data-two-columns={@without_secondary_widgets==true && @without_sidebar !=true}
        data-single-column={@without_sidebar==true}
        class="lg:max-w-[var(--spacing-1190)] lg:grid-main lg:grid-full w-full px-0 md:px-4 grid gap-0 md:gap-4 widget xl:px-0 mx-auto"
      >
        <Bonfire.UI.Common.GuestHeaderLive
          selected_tab={@selected_tab}
          page={@page}
          :if={is_nil(@current_account_id) and @without_sidebar==true}
        /> --}

  <div class="drawer lg:drawer-open lg:max-w-[var(--spacing-1220)] mx-auto w-full">
    <input id="sidebar-drawer" type="checkbox" class="drawer-toggle">
    <div class="drawer-content px-safe">
      <div
        data-id="layout"
        data-two-columns={@without_secondary_widgets == true && @without_sidebar != true}
        data-single-column={@without_sidebar == true}
        class={[
          "lg:ml-2",
          "drawer drawer-end": @without_secondary_widgets != true,
          "xl:drawer-open": @without_secondary_widgets != true
        ]}
      >
        <input
          :if={@without_secondary_widgets != true}
          id="widgets-drawer"
          type="checkbox"
          class="drawer-toggle"
        />
        <div class="drawer-content">
          <div
            data-id="main_section"
            data-single-column={@without_sidebar == true}
            class="relative w-full gap-2 xl:gap-0"
          >
            <Bonfire.UI.Common.GuestHeaderLive
              selected_tab={@selected_tab}
              page={@page}
              :if={is_nil(@current_account_id) and @no_header != true and @without_sidebar == true}
            />
            <div class="h-full mt-0">
              <div class="relative invisible_frame">
                <div class="md:pb-0 md:overflow-y-visible">
                  <Bonfire.UI.Common.PreviewContentLive show={@hide_main} id="preview_content" />

                  <main
                    id="main-content"
                    class={
                      "flex flex-col pb-[1px] px-[1px]",
                      hidden: @hide_main,
                      "border-none": @without_sidebar == true
                    }
                  >
                    <div
                      :if={!@no_header}
                      class="sticky top-0 pt-safe z-sticky bg-base-200 mb-[1px] lg:bg-base-200/70 backdrop-blur-sm flex items-center place-content-center min-h-[70px]"
                    >
                      <div class="flex px-4 xl:px-0 pb-2 lg:pb-0 place-content-center flex-1 w-full transition-colors duration-150 ease-in-out">
                        <StatelessComponent
                          module={maybe_component(Bonfire.UI.Common.PageHeaderLive, @__context__)}
                          page={@page}
                          page_title={@page_title}
                          page_header_icon={@page_header_icon}
                          back={@back}
                          extra={@extra}
                        >
                          <:right_action>
                            <StatelessComponent
                              :if={@page_header_aside}
                              :for={{component, component_assigns} <- e(@page_header_aside, [])}
                              module={maybe_component(component, @__context__)}
                              {...component_assigns || []}
                            />
                          </:right_action>
                        </StatelessComponent>
                      </div>
                    </div>
                    {@inner_content}
                  </main>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          :if={@without_secondary_widgets != true}
          class="drawer-side z-modal xl:z-0 xl:!sticky xl:!top-0 xl:!h-screen"
        >
          <label for="widgets-drawer" aria-label={l("Close widgets sidebar")} class="drawer-overlay" />
          <div
            data-id="right_nav_and_widgets"
            role="complementary"
            aria-label={l("Widgets sidebar")}
            class="w-[320px] bg-base-200 lg:bg-transparent min-h-screen lg:min-h-0 overflow-y-auto pt-safe lg:pt-0 px-4 lg:px-2 lg:ml-6"
          >
            {#if not is_nil(@current_user_id) and @__context__[:current_view] != Bonfire.Search.Web.SearchLive and
                socket_connected?(@__context__)}
              <div role="search" class="w-full h-[70px] flex items-center">
                <StatelessComponent
                  module={maybe_component(Bonfire.Search.Web.FormLive, @__context__)}
                  id="sidebar-search"
                  search_limit={5}
                />
              </div>
            {/if}
            <div
              data-id="secondary_sidebar_widgets"
              class="overflow-x-hidden p-[1px] overflow-y-auto max-h-[calc(var(--inner-window-height))]"
            >
              <Bonfire.UI.Common.SidebarWidgetsLive
                widgets={@sidebar_widgets}
                key={:secondary}
                page={@page}
                selected_tab={@selected_tab}
                container_class="flex flex-col gap-5 mb-4"
                parent_id="layout_right"
              />

              {#if !@current_user_id or socket_connected?(@__context__)}
                <div class="py-4 flex items-center justify-between">
                  <Bonfire.UI.Common.LogoLinkLive
                    name_class="text-base font-semibold text-base-content text-relaxed"
                    with_name
                    href="/"
                  />
                </div>

                <div :if={!@current_user_id} class="flex flex-col gap-2 my-3">
                  <LinkLive to={path(:login, :index)} class="btn-primary btn" parent_id="layout">{l("Log in")}</LinkLive>

                  {#if !Bonfire.Me.Accounts.instance_is_invite_only?()}
                    <LinkLive to={path(:signup)} class="btn btn-primary btn-outline" parent_id="layout">{l("Create account")}</LinkLive>
                  {/if}
                </div>

                <div class="text-xs text-base-content/70">
                  <div class="flex flex-col gap-2 mb-3">
                    <img
                      :if={is_nil(@current_user_id) and Config.get([:ui, :theme, :instance_image], nil)}
                      src={Config.get([:ui, :theme, :instance_image], nil)}
                      alt={l("Banner for %{instance}",
                        instance: Config.get([:ui, :theme, :instance_name], Bonfire.Application.name_and_flavour())
                      )}
                      loading="lazy"
                      class="h-[185px] object-cover w-full rounded bg-base-300"
                    />
                    <h2 :if={is_nil(@current_user_id)} class="text-lg text-base-content font-semibold">{Config.get([:ui, :theme, :instance_name], Bonfire.Application.name_and_flavour())}</h2>
                    <div class={
                      "prose prose-sm text-base-content",
                      "!text-base-content/70 text-xs": not is_nil(@current_user_id)
                    }>{rich(Config.get([:ui, :theme, :instance_description]))}</div>
                  </div>
                  <Bonfire.UI.Common.ImpressumLive />
                </div>
              {/if}
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class={
      "drawer-side z-modal lg:z-0 lg:!sticky lg:!top-0 lg:!h-screen ",
      hidden: @without_sidebar == true
    }>
      <label for="sidebar-drawer" aria-label={l("Close sidebar")} class="drawer-overlay" />
      <aside
        data-id="nav_sidebar"
        data-sidebar-minimal={@without_sidebar == :minimal}
        class="w-80 px-4 px-safe lg:px-0 lg:mr-6 lg:w-[250px] bg-base-200 self-stretch overflow-y-auto lg:overflow-y-visible min-h-[calc(var(--inner-window-height))] pb-safe lg:min-h-full lg:pb-0"
      >
        <div class="flex flex-col flex-1 h-full pb-[80px] lg:pb-0">
          {#if @current_user_id && @without_sidebar != true && socket_connected?(@__context__)}
            <Bonfire.UI.Common.PersistentLive
              id={:persistent}
              sticky
              container={{:div, class: "contents"}}
              session={%{
                "context" => %{
                  sticky: true,
                  initial_parent_pid: self(),
                  csrf_token: @csrf_token,
                  # csrf_socket_token: @__context__[:csrf_socket_token],
                  current_user_id: @current_user_id,
                  current_account_id: @current_account_id,
                  current_user_avatar_url: Media.avatar_url(current_user(@__context__))
                }
              }}
            />
          {#else}
            <div
              :if={!@current_user_id}
              class="px-5 lg:pl-1 lg:pr-0 bg-base-200 lg:bg-base-200 z-sticky sticky top-0 flex items-center lg:min-h-[48px] justify-between"
            >
              <div class="flex pt-safe w-full">
                <div class="pt-2 flex items-center justify-between">
                  <Bonfire.UI.Common.LogoLinkLive href="/" />
                </div>
              </div>
            </div>
          {/if}

          <Bonfire.UI.Common.NavSidebarLive
            page={@page}
            selected_tab={@selected_tab}
            nav_items={@nav_items}
            sidebar_widgets={@sidebar_widgets}
          />
        </div>
      </aside>
    </div>
  </div>
  {!-- 
  Old mobile bottom nav:
  <div
    :if={@no_header != true || current_user(@__context__)}
    class="dock bg-base-100/80 backdrop-blur-sm z-[9999999999999999] lg:hidden"
    >
    <LinkLive to="/">
      <#Icon
        iconify="ph:house-duotone"
        class={
          "w-6 h-6",
          "text-primary": @selected_tab == "home"
        }
      />
      <span class="sr-only">{l("Home")}</span>
    </LinkLive>

    <LinkLive :if={current_user(@__context__)} to={~p"/search"} class="">
      <#Icon
        iconify="ph:magnifying-glass-duotone"
        class={
          "w-6 h-6",
          "text-primary":
            @selected_tab in [:search, "Bonfire.Data.Identity.User", "Bonfire.Data.Social.Post"]
        }
      />
      <span class="sr-only">{l("Search")}</span>
    </LinkLive>
    <span :if={current_user(@__context__)}>
      <Bonfire.UI.Common.SmartInputButtonLive
        class="btn btn-ghost btn-square"
        icon_class="!w-6 !h-6 text-base-content"
        as_icon
        icon="ph:note-pencil-fill"
      />
      
    </span>
    <div :if={current_user(@__context__)}>
      <LinkLive to={~p"/notifications"} class="relative">
        <#Icon
          iconify="ph:bell-duotone"
          class={
            "w-6 h-6",
            "text-primary": @selected_tab == :notifications
          }
        />
        <span class="sr-only">{l("Notifications")}</span>
        <div class="absolute -top-[12px] right-0">
          <StatefulComponent
            id="notifications"
            module={maybe_component(Bonfire.UI.Common.BadgeCounterLive, @__context__)}
            feed_id={e(current_user(@__context__), :character, :notifications_id, nil)}
          />
        </div>
      </LinkLive>
    </div>
    <div :if={current_user(@__context__)}>
     
      <label for="sidebar-drawer" class="xl:hidden btn btn-circle btn-ghost btn-sm">
            <#Icon iconify="ph:sidebar-simple-duotone" class="w-6 h-6" />
          </label>
    </div>

    <LinkLive
      :if={!current_user(@__context__)}
      to={path(:login, :index)}
      class="btn btn-sm w-full btn-primary flex-1 max-w-none"
    >
      {l("Login")}
    </LinkLive>
    <LinkLive
      :if={!Bonfire.Me.Accounts.instance_is_invite_only?() && !current_user(@__context__)}
      to={path(:signup)}
      class="btn w-full  btn-sm flex-1 max-w-none ml-3"
    >
      {l("Signup")}
    </LinkLive>
  </div> --}
</div>
<Bonfire.UI.Common.ReusableModalLive id="modal" />
<div class="relative z-max">
  <Bonfire.UI.Common.NotificationLive id={:notification} root_flash={@flash} />
  <StatelessComponent module={maybe_component(Bonfire.Notify.PWAInstallBannerLive, @__context__)} />
</div>
