<div
  data-id="bonfire_live"
  class="antialiased bg-base-100 lg:bg-base-300 min-h-screen min-h-screen-safe pb-safe"
>
  <a
    href="#main-content"
    class="sr-only focus:not-sr-only focus:fixed focus:top-2 focus:left-2 focus:z-toast focus:px-4 focus:py-2 focus:bg-primary focus:text-primary-content focus:rounded-lg focus:font-medium"
  >
    {l("Skip to main content")}
  </a>

  <div class={
    "drawer lg:drawer-open mx-auto w-full lg:bg-base-200 border-secondary lg:border-l-hair xl:border-r-hair",
    "lg:max-w-[var(--spacing-1290)]": !@full_width
  }>
    <input id="sidebar-drawer" type="checkbox" class="drawer-toggle" phx-update="ignore">
    <div class="drawer-content lg:border-l-hair lg:border-secondary dock-offset">
      <div
        data-id="layout"
        data-two-columns={@without_secondary_widgets == true && @without_sidebar != true}
        data-single-column={@without_sidebar == true}
        class={[
          "drawer drawer-end": @without_secondary_widgets != true,
          "xl:drawer-open": @without_secondary_widgets != true
        ]}
      >
        <input
          :if={@without_secondary_widgets != true}
          id="widgets-drawer"
          type="checkbox"
          class="drawer-toggle"
          phx-update="ignore"
        />
        <div class="drawer-content xl:border-r-hair xl:border-secondary">
          <div
            data-id="main_section"
            data-single-column={@without_sidebar == true}
            class="relative w-full gap-2 xl:gap-0"
          >
            <Bonfire.UI.Common.GuestHeaderLive
              selected_tab={@selected_tab}
              page={@page}
              :if={is_nil(@current_account_id) and @no_header != true and @without_sidebar == true}
            />
            <div class="h-full mt-0">
              <div class="relative invisible_frame">
                <div class="md:pb-0 md:overflow-y-visible">
                  <Bonfire.UI.Common.PreviewContentLive show={@hide_main} id="preview_content" />

                  <main
                    id="main-content"
                    class={
                      "flex flex-col",
                      hidden: @hide_main,
                      "border-none": @without_sidebar == true
                    }
                  >
                    <div
                      :if={!@no_header}
                      class="sticky top-0 pt-safe z-[9999999] bg-base-100 mb-[1px] lg:bg-base-200/70 backdrop-blur-sm flex items-center place-content-center lg:min-h-page-header"
                    >
                      <div class="flex pt-2 lg:pt-0 pb-2 lg:pb-0 place-content-center flex-1 w-full transition-colors duration-150 ease-in-out">
                        <StatelessComponent
                          module={maybe_component(Bonfire.UI.Common.PageHeaderLive, @__context__)}
                          page={@page}
                          page_title={@page_title}
                          page_header_icon={@page_header_icon}
                          back={@back}
                          extra={@extra}
                        >
                          <:right_action>
                            {#for {component, component_assigns} <- e(@page_header_aside, [])}
                              {#if (resolved = maybe_component(component, @__context__)) && Code.ensure_loaded?(resolved) &&
                                  function_exported?(resolved, :__live__, 0)}
                                <StatefulComponent module={resolved} {...component_assigns || []} />
                              {#else}
                                <StatelessComponent module={resolved} {...component_assigns || []} />
                              {/if}
                            {/for}
                          </:right_action>
                        </StatelessComponent>
                      </div>
                    </div>
                    {@inner_content}
                  </main>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          :if={@without_secondary_widgets != true}
          class="drawer-side z-sticky xl:z-0 xl:!sticky xl:!top-0 xl:!h-screen"
        >
          <label for="widgets-drawer" aria-label={l("Close widgets sidebar")} class="drawer-overlay" />
          <div
            data-id="right_nav_and_widgets"
            role="complementary"
            aria-label={l("Widgets sidebar")}
            class="w-rail bg-base-200 lg:bg-transparent xl:border-l-hair xl:border-secondary min-h-screen lg:min-h-0 flex flex-col h-full overflow-y-auto pt-safe lg:pt-0 xl:ml-feed"
          >
            <div
              :if={not is_nil(@current_user_id) and socket_connected?(@__context__)}
              class="shrink-0 p-base flex items-center"
            >
              <div role="search" class="w-full">
                <StatelessComponent
                  module={maybe_component(Bonfire.Search.Web.FormLive, @__context__)}
                  id="sidebar-search"
                  search_limit={5}
                />
              </div>
            </div>
            <div
              data-id="secondary_sidebar_widgets"
              class="overflow-x-hidden overflow-y-auto flex-1 flex flex-col"
            >
              <Bonfire.UI.Common.SidebarWidgetsLive
                widgets={if @preview_sidebar_widgets != [], do: @preview_sidebar_widgets, else: @sidebar_widgets}
                key={:secondary}
                page={@page}
                selected_tab={@selected_tab}
                container_class="flex flex-col gap-base mb-4"
                parent_id="layout_right"
              />

              <div>
                <!-- <div :if={!@current_user_id} class="flex flex-col gap-2 mb-3">
                  <LinkLive to={path(:login, :index)} class="btn btn-primary" parent_id="layout">{l("Log in")}</LinkLive>

                  {#if !Bonfire.Me.Accounts.instance_is_invite_only?()}
                    <LinkLive to={path(:signup)} class="btn-ds-outline" parent_id="layout">{l("Create account")}</LinkLive>
                  {/if}
                </div> -->
                <div class="flex flex-col gap-2 pb-2">
                  <Bonfire.UI.Common.ImpressumLive />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class={
      "drawer-side z-modal lg:z-0 lg:!sticky lg:!top-0 lg:!h-screen ",
      hidden: @without_sidebar == true
    }>
      <label for="sidebar-drawer" aria-label={l("Close sidebar")} class="drawer-overlay" />
      <aside
        id="nav_sidebar"
        data-id="nav_sidebar"
        data-sidebar-minimal={@without_sidebar == :minimal}
        class="w-80 px-4 px-safe lg:px-0 lg:mr-feed lg:w-rail lg:border-r-hair lg:border-secondary bg-base-200 self-stretch flex flex-col overflow-y-auto lg:overflow-y-visible min-h-[calc(var(--inner-window-height))] pb-safe lg:min-h-0 lg:h-screen lg:pb-0"
      >
        <div class="flex flex-col flex-1 min-h-full lg:min-h-0">
          {!-- Skeleton mirroring PersistentLive's shape. Always rendered alongside the sticky LV;
               hidden by CSS (see app.css `[data-role="persistent_skeleton"]:has(...)`) once the
               sticky child fills its container. Prevents the vertical reflow that happens while
               the sticky child's separate channel join is in flight. --}
          {#if @current_user_id && @without_sidebar != true}
            <div data-role="persistent_skeleton" class="block w-full lg:shrink-0" aria-hidden="true">
              {!-- mirrors PersistentLive's #persistent-header exactly (logo 70², 40px inset,
                   pt-base header row, 48px → compose) so there's no reflow when the sticky LV fills in --}
              <div class="px-4 lg:px-[30px] bg-base-200 z-sticky sticky top-0">
                <div class="pt-safe w-full">
                  <div class="flex flex-col w-full">
                    <div class="flex items-center lg:pt-base">
                      <Bonfire.UI.Common.LogoLinkLive
                        href="/"
                        image_class="w-[70px] h-[70px]"
                        name_class="text-base font-medium text-base-content text-relaxed"
                      />
                    </div>
                    <div class="py-base lg:pt-[36px]">
                      <div class="skeleton rounded-field h-[41px] w-1/2" />
                    </div>
                  </div>
                </div>
              </div>

              {#if @__context__[:current_view] not in [
                  Bonfire.UI.Me.SettingsLive,
                  Bonfire.UI.Me.InstanceSettingsLive,
                  Bonfire.UI.Boundaries.BoundariesLive
                ]}
                <div class="flex flex-col px-3 lg:px-0">
                  <div class="gap-1 lg:gap-0">
                    <ul class="menu p-0 w-full gap-0 px-0 lg:px-card mt-2">
                      <li class="m-0 p-0 justify-end !block">
                        <div class="!px-0 flex items-center !gap-[16px] py-2">
                          <div class="skeleton w-[18px] h-[18px] rounded shrink-0" />
                          <div class="skeleton h-4 w-24 rounded" />
                        </div>
                      </li>
                      <li class="m-0 p-0 justify-end !block">
                        <div class="!px-0 flex items-center !gap-[16px] py-2">
                          <div class="skeleton w-[18px] h-[18px] rounded shrink-0" />
                          <div class="skeleton h-4 w-20 rounded" />
                        </div>
                      </li>
                      <li class="m-0 p-0 justify-end !block">
                        <div class="!px-0 flex items-center !gap-[16px] py-2">
                          <div class="skeleton w-[18px] h-[18px] rounded shrink-0" />
                          <div class="skeleton h-4 w-16 rounded" />
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              {/if}
            </div>
          {/if}

          {#if @current_user_id && @without_sidebar != true && socket_connected?(@__context__)}
            <Bonfire.UI.Common.PersistentLive
              id={:persistent}
              sticky
              container={{:div, class: "block w-full lg:shrink-0"}}
              session={%{
                "context" => %{
                  sticky: true,
                  initial_parent_pid: self(),
                  csrf_token: @csrf_token,
                  # csrf_socket_token: @__context__[:csrf_socket_token],
                  current_user_id: @current_user_id,
                  current_account_id: @current_account_id,
                  current_user_avatar_url: Media.avatar_url(current_user(@__context__))
                }
              }}
            />
          {#else}
            <div
              :if={!@current_user_id}
              class="px-5 px-[40px] pt-base bg-base-200 lg:bg-base-200 z-sticky lg:shrink-0 flex items-center lg:min-h-[48px] justify-between"
            >
              <div class="flex pt-safe w-full">
                <div class="lex items-center justify-between">
                  <Bonfire.UI.Common.LogoLinkLive
                    image_class="w-16 h-16 bg-center bg-no-repeat bg-contain"
                    href="/"
                  />
                </div>
              </div>
            </div>
          {/if}

          <div id="nav_sidebar_scroll" class="lg:flex-1 lg:min-h-0 lg:overflow-y-auto">
            <Bonfire.UI.Common.NavSidebarLive
              page={@page}
              selected_tab={@selected_tab}
              nav_items={@nav_items}
              sidebar_widgets={@sidebar_widgets}
            />
          </div>

          <Bonfire.UI.Common.UserMenuLive :if={@current_user_id && @without_sidebar != true} />
        </div>
      </aside>
    </div>
  </div>
  <div
    :if={@no_header != true || current_user(@__context__)}
    class="dock dock-sm bg-base-100/85 backdrop-blur-sm z-fixed lg:hidden text-primary"
  >
    <LinkLive to="/" class={"dock-active": @selected_tab == "home"}>
      <#Icon iconify="ph:house-fill" class="size-6" aria-hidden="true" />
      <span class="sr-only">{l("Home")}</span>
    </LinkLive>

    <LinkLive
      :if={current_user(@__context__)}
      to={~p"/search"}
      class={
        "dock-active":
          @selected_tab in [:search, "Bonfire.Data.Identity.User", "Bonfire.Data.Social.Post"]
      }
    >
      <#Icon iconify="ph:magnifying-glass-fill" class="size-6" aria-hidden="true" />
      <span class="sr-only">{l("Search")}</span>
    </LinkLive>

    <button
      :if={current_user(@__context__)}
      type="button"
      phx-click={Bonfire.UI.Common.SmartInput.LiveHandler.open(%JS{}, %{})}
      phx-target="#smart_input"
      aria-label={l("Compose")}
    >
      <#Icon iconify="ph:note-pencil-fill" class="size-6" aria-hidden="true" />
      <span class="sr-only">{l("Compose")}</span>
    </button>

    <LinkLive
      :if={current_user(@__context__)}
      to={~p"/notifications"}
      class={"dock-active": @selected_tab == :notifications}
    >
      <span class="relative inline-flex">
        <#Icon iconify="ph:bell-fill" class="size-6" aria-hidden="true" />
        <span class="absolute -top-2 -right-2">
          <StatefulComponent
            id="dock-notifications-badge"
            module={maybe_component(Bonfire.UI.Common.BadgeCounterLive, @__context__)}
            feed_id={e(current_user(@__context__), :character, :notifications_id, nil)}
          />
        </span>
      </span>
      <span class="sr-only">{l("Notifications")}</span>
    </LinkLive>

    <LinkLive
      :if={current_user(@__context__)}
      to={~p"/messages"}
      class={"dock-active": @selected_tab == :messages}
    >
      <span class="relative inline-flex">
        <#Icon iconify="ph:tray-fill" class="size-6" aria-hidden="true" />
        <span class="absolute -top-2 -right-2">
          <StatefulComponent
            id="dock-messages-badge"
            module={maybe_component(Bonfire.UI.Common.BadgeCounterLive, @__context__)}
            feed_id={e(current_user(@__context__), :character, :messages_id, nil)}
          />
        </span>
      </span>
      <span class="sr-only">{l("Messages")}</span>
    </LinkLive>

    <LinkLive :if={!current_user(@__context__)} to={path(:login, :index)} class="dock-active">
      <#Icon iconify="ph:sign-in-fill" class="size-6" aria-hidden="true" />
      <span class="sr-only">{l("Login")}</span>
    </LinkLive>

    <LinkLive
      :if={!current_user(@__context__) && !Bonfire.Me.Accounts.instance_is_invite_only?()}
      to={path(:signup)}
    >
      <#Icon iconify="ph:user-plus-fill" class="size-6" aria-hidden="true" />
      <span class="sr-only">{l("Sign up")}</span>
    </LinkLive>
  </div>
</div>
<Bonfire.UI.Common.ReusableModalLive id="modal" />
<div class="relative z-max">
  <Bonfire.UI.Common.NotificationLive id={:notification} root_flash={@flash} />
  <StatelessComponent module={maybe_component(Bonfire.Notify.PWAInstallBannerLive, @__context__)} />
</div>
