<div
  data-id="bonfire_live"
  class="antialiased bg-base-100 min-h-screen min-h-screen-safe pb-safe"
  data-theme={Bonfire.UI.Common.ThemeHelper.current_theme(assigns)}
  style={maybe_custom_theme(
    current_user: current_user(@__context__),
    current_account: current_account(@__context__),
    instance_settings: @instance_settings
  )}
>
  {!-- <div
        data-id="layout"
        data-two-columns={@without_secondary_widgets==true && !@without_sidebar}
        data-single-column={@without_sidebar}
        class="lg:max-w-[var(--spacing-1190)] lg:grid-main lg:grid-full w-full px-0 md:px-4 grid gap-0 md:gap-4 widget xl:px-0 mx-auto"
      >
        <Bonfire.UI.Common.GuestHeaderLive
          selected_tab={@selected_tab}
          page={@page}
          :if={is_nil(@current_account_id) and @without_sidebar}
        /> --}

  <div class="drawer xl:drawer-open lg:max-w-[var(--spacing-1190)] mx-auto w-full pb-[64px] lg:pb-0">
    <input id="sidebar-drawer" type="checkbox" class="drawer-toggle">
    <div class="drawer-content px-safe">
      <div
        data-id="layout"
        data-two-columns={@without_secondary_widgets == true && !@without_sidebar}
        data-single-column={@without_sidebar}
        class="grid gap-3 px-0 lg:grid-main"
      >
        <div
          data-id="main_section"
          data-single-column={@without_sidebar}
          class="relative w-full gap-2 xl:gap-0 z-[99999] col-span-1"
        >
          <Bonfire.UI.Common.GuestHeaderLive
            selected_tab={@selected_tab}
            page={@page}
            :if={is_nil(@current_account_id) and @no_header != true and @without_sidebar}
          />
          <div class="h-full mt-0">
            <div class="relative invisible_frame">
              <div class="md:pb-0 md:overflow-y-visible">
                <Bonfire.UI.Common.PreviewContentLive show={@hide_main} id="preview_content" />

                <Bonfire.UI.Common.PersistentLive
                  :if={@current_user_id && !@without_sidebar && socket_connected?(@__context__)}
                  id={:persistent}
                  sticky
                  container={{:div, class: "fixed md:sticky top-0 z-[999999999]"}}
                  session={%{
                    "context" => %{
                      sticky: true,
                      initial_parent_pid: self(),
                      csrf_token: @csrf_token,
                      # csrf_socket_token: @__context__[:csrf_socket_token],
                      current_user_id: @current_user_id,
                      current_account_id: @current_account_id,
                      current_user_avatar_url: Media.avatar_url(current_user(@__context__))
                    }
                  }}
                />
                <div
                  id="inner"
                  class={
                    "flex flex-col bg-base-100 pb-4 md:pb-[1px] lg:border-x border-base-content/20",
                    hidden: @hide_main,
                    "border-none": @without_sidebar == true,
                    "min-h-[calc(var(--inner-window-height))]": @without_secondary_widgets != :never
                  }
                >
                  <div
                    :if={!@no_header}
                    class="sticky top-0 pt-safe z-[999] bg-base-100 lg:bg-base-100/70 backdrop-blur-sm border-b border-base-content/20"
                  >
                    <div class="flex py-3 flex place-content-center flex-1 w-full transition-color duration-150 ease-in-out">
                      <StatelessComponent
                        module={maybe_component(Bonfire.UI.Common.PageHeaderLive, @__context__)}
                        page={@page}
                        page_title={@page_title}
                        page_header_icon={@page_header_icon}
                        back={@back}
                        extra={@extra}
                      >
                        <:right_action>
                          <StatelessComponent
                            :if={@page_header_aside}
                            :for={{component, component_assigns} <- e(@page_header_aside, [])}
                            module={maybe_component(component, @__context__)}
                            {...component_assigns || []}
                          />
                        </:right_action>
                      </StatelessComponent>
                    </div>
                  </div>
                  {@inner_content}
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          :if={@without_secondary_widgets != true}
          class={[
            "z-[999]",
            "hidden order-first md:order-none md:static lg:block": @without_secondary_widgets != :never,
            "block order-none static px-2 lg:px-0": @without_secondary_widgets == :never
          ]}
        >
          <div
            data-id="right_nav_and_widgets"
            class="order-last sticky  w-auto lg:top-2 mt-2 self-start z-[998] w-full  overflow-y-visible grid-flow-row gap-3 auto-rows-min items-start"
          >
            {#if not is_nil(@current_user_id) and @__context__[:current_view] != Bonfire.Search.Web.SearchLive}
              <div class={["w-full mb-3 hidden lg:block", "md:hidden lg:block": @without_secondary_widgets != :never]}>
                <StatelessComponent
                  module={maybe_component(Bonfire.Search.Web.FormLive, @__context__)}
                  id="sidebar-search"
                  search_limit={5}
                />
              </div>
            {/if}
            <div
              data-id="secondary_sidebar_widgets"
              class="overflow-x-hidden overflow-y-auto max-h-[calc(var(--inner-window-height)_-_90px)] min-h-[calc(var(--inner-window-height)_-_90px)]"
            >
              <Bonfire.UI.Common.SidebarWidgetsLive
                widgets={@sidebar_widgets}
                key={:secondary}
                page={@page}
                selected_tab={@selected_tab}
                container_class="flex flex-col gap-3 mb-3"
                parent_id="layout_right"
              />

              <div class="text-xs text-base-content/70">
                <div class="flex flex-col gap-2 mb-3">
                  <div
                    :if={is_nil(@current_user_id)}
                    style={"background-image: url(#{Config.get([:ui, :theme, :instance_image], nil)})"}
                    class="bg-center bg-no-repeat h-[185px] bg-cover bg-white w-full rounded"
                  />
                  <h2 :if={is_nil(@current_user_id)} class="text-lg text-base-content font-semibold">{Config.get([:ui, :theme, :instance_name], Bonfire.Application.name_and_flavour())}</h2>
                  <div class={
                    "prose prose-sm text-base-content",
                    "!text-base-content/70 text-xs": not is_nil(@current_user_id)
                  }>{rich(Config.get([:ui, :theme, :instance_description]))}</div>
                </div>
                <Bonfire.UI.Common.ImpressumLive />
              </div>
              <div :if={is_nil(@current_user_id)} class="flex flex-col gap-2 mt-3">
                <LinkLive to={path(:login, :index)} class="btn-primary btn" parent_id="layout">{l("Log in")}</LinkLive>

                {#if !Bonfire.Me.Accounts.instance_is_invite_only?()}
                  <LinkLive to={path(:signup)} class="btn btn-primary btn-outline" parent_id="layout">{l("Create account")}</LinkLive>
                {/if}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="drawer-side z-[999999999999] xl:z-0">
      <label for="sidebar-drawer" aria-label="close sidebar" class="drawer-overlay" />
      <aside
        :if={!@without_sidebar}
        data-id="nav_sidebar"
        class="w-80 px-4 px-safe lg:px-0 lg:mr-3 lg:w-[250px] bg-base-100 lg:bg-base-100 min-h-full"
      >
        <Bonfire.UI.Common.NavSidebarLive
          :if={!@without_sidebar}
          page={@page}
          selected_tab={@selected_tab}
          nav_items={@nav_items}
          sidebar_widgets={@sidebar_widgets}
        />
      </aside>
    </div>
  </div>
  {!-- 
  Old mobile bottom nav:
  <div
    :if={@no_header != true || current_user(@__context__)}
    class="dock bg-base-100/80 backdrop-blur-sm z-[9999999999999999] lg:hidden"
    >
    <LinkLive to="/">
      <#Icon
        iconify="ph:house-duotone"
        class={
          "w-6 h-6",
          "text-primary": @selected_tab == "home"
        }
      />
      <span class="sr-only">{l("Home")}</span>
    </LinkLive>

    <LinkLive :if={current_user(@__context__)} to={~p"/search"} class="">
      <#Icon
        iconify="ph:magnifying-glass-duotone"
        class={
          "w-6 h-6",
          "text-primary":
            @selected_tab in [:search, "Bonfire.Data.Identity.User", "Bonfire.Data.Social.Post"]
        }
      />
      <span class="sr-only">{l("Search")}</span>
    </LinkLive>
    <span :if={current_user(@__context__)}>
      <Bonfire.UI.Common.SmartInputButtonLive
        class="btn btn-ghost btn-square"
        icon_class="!w-6 !h-6 text-base-content"
        as_icon
        icon="ph:note-pencil-fill"
      />
      
    </span>
    <div :if={current_user(@__context__)}>
      <LinkLive to={~p"/notifications"} class="relative">
        <#Icon
          iconify="ph:bell-duotone"
          class={
            "w-6 h-6",
            "text-primary": @selected_tab == :notifications
          }
        />
        <span class="sr-only">{l("Notifications")}</span>
        <div class="absolute -top-[12px] right-0">
          <StatefulComponent
            id="notifications"
            module={maybe_component(Bonfire.UI.Common.BadgeCounterLive, @__context__)}
            feed_id={e(current_user(@__context__), :character, :notifications_id, nil)}
          />
        </div>
      </LinkLive>
    </div>
    <div :if={current_user(@__context__)}>
     
      <label for="sidebar-drawer" class="xl:hidden btn btn-circle btn-ghost btn-sm">
            <#Icon iconify="ph:sidebar-simple-duotone" class="w-6 h-6" />
          </label>
    </div>

    <LinkLive
      :if={!current_user(@__context__)}
      to={path(:login, :index)}
      class="btn btn-sm w-full btn-primary flex-1 max-w-none"
    >
      {l("Login")}
    </LinkLive>
    <LinkLive
      :if={!Bonfire.Me.Accounts.instance_is_invite_only?() && !current_user(@__context__)}
      to={path(:signup)}
      class="btn w-full  btn-sm flex-1 max-w-none ml-3"
    >
      {l("Signup")}
    </LinkLive>
  </div> --}
</div>
<Bonfire.UI.Common.ReusableModalLive id="modal" />
<div class="relative z-max">
  <Bonfire.UI.Common.NotificationLive id={:notification} root_flash={@flash} />
</div>
