<div 
  id="layout-live" 
>
    <.live_component 
      module={Bonfire.UI.Common.NotificationLive} 
      id="notification" 
      notification={e(assigns, :notification, nil)}
      current_user={current_user(assigns)}
    />

   <Bonfire.UI.Common.NavLive.render
    __context__={e(assigns, :__context__, %{})}
    current_account={current_account(assigns)}
    without_sidebar={e(assigns, :without_sidebar, nil)}
    hide_smart_input={e(assigns, :hide_smart_input, nil)}
    current_user={current_user(assigns)}
    page={e(assigns, :page, "")}
    inner_content={@inner_content}
    reply_to_id={e(assigns, :reply_to_id, "")}
    thread_id={e(assigns, :thread_id, "")}
    create_activity_type={e(assigns, :create_activity_type, nil)}
    to_circles={e(assigns, :to_circles, [])}
    thread_mode={e(assigns, :thread_mode, nil)}
    smart_input_prompt={e(assigns, :smart_input_prompt, nil)}
    smart_input_text={e(assigns, :smart_input_text, nil)}
    sidebar_widgets={e(assigns, :sidebar_widgets, [])}
  /> 
  
</div>

<.live_component 
  module={Bonfire.UI.Common.ReusableModalLive} 
  id="modal" 
/>
