<div 
  id="layout-live" 
  x-data="{
    title_text: null,
    show_smart_input_modal: false,
    show_smart_input_fullscreen: false,
    show_smart_input_modal_fullscreen: false, 
    maximize_smart_input_modal() {
      if (!this.show_smart_input_modal) {
        this.show_smart_input_modal = true;
        return this.show_smart_input_modal_fullscreen = true 
      } else {
        return this.show_smart_input_modal_fullscreen = true 
      }
    }
  }"
>
   <Bonfire.UI.Common.NavLive.render
    __context__={e(assigns, :__context__, %{})}
    without_sidebar={e(assigns, :without_sidebar, nil)}
    showing_within={e(assigns, :showing_within, nil)}
    hide_smart_input={e(assigns, :hide_smart_input, nil)}
    page_header_aside={e(assigns, :page_header_aside, nil)}
    page_header_drawer={e(assigns, :page_header_drawer, false)}
    page={e(assigns, :page, "")}
    page_title={e(assigns, :page_title, "")}
    inner_content={@inner_content}
    reply_to_id={e(assigns, :reply_to_id, "")}
    thread_id={e(assigns, :thread_id, "")}
    create_activity_type={e(assigns, :create_activity_type, nil)}
    to_boundaries={boundaries_or_default(e(assigns, :to_boundaries, nil), assigns)}
    to_circles={e(assigns, :to_circles, [])}
    thread_mode={e(assigns, :thread_mode, nil)}
    smart_input_prompt={e(assigns, :smart_input_prompt, nil)}
    smart_input_text={e(assigns, :smart_input_text, nil)}
    sidebar_widgets={e(assigns, :sidebar_widgets, [])}
    show_less_menu_items={e(assigns, :show_less_menu_items, false)}
  /> 
  
</div>

<.live_component 
  module={Bonfire.UI.Common.ReusableModalLive} 
  id="modal" 
/>

<.live_component 
  module={Bonfire.UI.Common.NotificationLive} 
  id="notification" 
  notification={e(assigns, :notification, nil)}
  current_user={current_user(@__context__)}
  root_flash={@flash |> debug("root_flash")}
/>