<div class="flex items-center justify-center min-h-screen bg-base-100">
  <div class="flex flex-col items-center gap-4">
    <%= case maybe_cute_gif() do %>
      <% gif when is_binary(gif) -> %>
        <div class="flex flex-row items-center justify-center my-12">
          <img src={gif} />
        </div>
      <% _ -> %>
        <img src={Bonfire.Common.URIs.static_path("/images/loading.svg")} />
    <% end %>

    <% msg = maybe_loading_msg() || l("Loading...") %>
    <div class="m-6">
      <span
        class="typewriter"
        style={"--chars: #{String.length(msg)}"}
      >{msg}</span>
    </div>

    <div>
      {@inner_content}
    </div>
  </div>

  <style>
    .typewriter {
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      border-right: 2px solid currentColor;
      width: 0;
      font-family: monospace;
      font-size: 1rem;
      animation:
        typing 1.5s steps(var(--chars)) 0.5s forwards,
        blink-caret 0.6s step-end infinite;
    }

    @keyframes typing {
      to { width: calc(var(--chars) * 1ch); }
    }

    @keyframes blink-caret {
      50% { border-color: transparent; }
    }
  </style>
</div>
