<div
  id="persistent_live_view"
  data-role="persistent_live_view"
  class="relative z-[999999999999999999999999]"
>
  <Bonfire.UI.Common.SmartInputContainerLive
    :if={!e(@smart_input_opts, :inline_only, nil) and
      !e(@smart_input_opts, :disable, nil)}
    id={:smart_input}
    as_icon
    to_circles={@to_circles}
    to_boundaries={@to_boundaries}
    composer_class="btn fixed right-6 bottom-6 btn-xl btn-circle shadow-xl btn-primary floating_smart_input transition-transform duration-150 ease-out hover:scale-105 active:scale-95 hover:-translate-y-0.5"
    smart_input_opts={@smart_input_opts}
  />
  <Bonfire.UI.Common.NotificationLive id={:notification} root_flash={@flash} i={2} />
  <Bonfire.UI.Common.ReusableModalLive id="persistent_modal" />
  <Bonfire.UI.Common.ReusableModalLive id="media_player_modal" />
</div>
