

<div
  data-id="persistent"
  class="contents"
  x-data="{
    open_widgets_sidebar: false
  }"
>
  <div
    :if={!@without_widgets}
    data-id="right_nav_and_widgets"
    class="order-last top-0 self-start z-[998] w-full  overflow-y-visible grid-flow-row gap-1 auto-rows-min items-start"
    :class="{
      'sticky hidden lg:grid': !open_widgets_sidebar,
      'absolute lg:sticky lg:grid right-0 lg:right-auto mt-0': open_widgets_sidebar,
    }"
  >
    <div
      data-id="user_actions"
      :if={@nav_header != false}
      class="w-full h-[60px] overflow-visible flex place-content-center"
    >
      {#case if is_nil(current_user(@__context__)),
          do: Bonfire.UI.Common.GuestActionsLive,
          else: Bonfire.UI.Common.LoggedActionsLive}
        {#match module}
          <Dynamic.Component
            :if={module_enabled?(module, current_user(@__context__))}
            module={module}
            page_title={@page_title}
            page={@page}
            current_user={current_user(@__context__)}
            showing_within={@showing_within}
            reply_to_id={@reply_to_id}
            context_id={@context_id}
            create_object_type={@create_object_type}
            thread_mode={@thread_mode}
            without_sidebar={@without_sidebar}
            without_widgets={@without_widgets}
            to_boundaries={@to_boundaries}
            to_circles={@to_circles}
            smart_input_opts={@smart_input_opts}
            sidebar_widgets={@sidebar_widgets}
          />
      {/case}
    </div>

    <div
      data-id="secondary_sidebar_widgets"
      class="hidden md:block overflow-x-hidden overflow-y-auto"
    >
      <!-- FIXME: use the widget system instead (see below) -->
      <Dynamic.Component
        :if={module_enabled?(Bonfire.Classify.Web.CategoriesNavLive, @__context__) and
          not is_nil(current_user(@__context__))}
        module={Bonfire.Classify.Web.CategoriesNavLive}
        selected_tab={@selected_tab}
      />
      <Dynamic.Component
        :if={module_enabled?(Bonfire.UI.ValueFlows.ProcessesListLive, @__context__) and
          not is_nil(current_user(@__context__))}
        module={Bonfire.UI.ValueFlows.ProcessesListLive}
        process_url="/coordination/list"
        title={l("Favourite milestones")}
      />

      <div
        :if={(is_list(@sidebar_widgets[:users][:secondary]) and not is_nil(current_user(@__context__))) or
          (is_list(@sidebar_widgets[:guests][:secondary]) and is_nil(current_user(@__context__)))}
        class=""
      >
        <Dynamic.Component
          :if={not is_nil(current_user(@__context__))}
          :for={{component, component_assigns} <-
            @sidebar_widgets[:users][:secondary] ||
              [
                {Bonfire.Tag.Web.WidgetTagsLive, []},
                {Bonfire.UI.Common.WidgetFeedbackLive, []}
              ]}
          module={component}
          {...component_assigns}
        />

        <Dynamic.Component
          :if={is_nil(current_user(@__context__))}
          :for={{component, component_assigns} <- @sidebar_widgets[:guests][:secondary] || []}
          module={component}
          {...component_assigns}
        />
      </div>
    </div>
  </div>

  <div
    :if={!@without_widgets}
    data-id="open_widgets_sidebar"
    class="absolute top-0 right-0 flex lg:hidden flex-1 items-center justify-end gap-4 z-[999]"
  >
    <button
      @click="open_widgets_sidebar = ! open_widgets_sidebar"
      type="button"
      class="flex -my-2 rounded-none !border-t-0 !border-b-0 !border-l-0 btn btn-sm btn-ghost h-[64px]"
      data-id="option-menu-button"
      aria-expanded="true"
      aria-haspopup="true"
    >
      <span class="sr-only">{l("Open extensions navigation sidebar")}</span>
      <Icon iconify="gg:menu-left-alt" class="w-5 h-5" />
    </button>
  </div>

  <Bonfire.UI.Common.NotificationLive id={:notification} root_flash={@root_flash} />
  <Bonfire.UI.Common.ReusableModalLive form_id="boundary_form" id="persistent_modal" />
</div>
