<div
  id="persistent_live_view"
  data-role="persistent_live_view"
  phx-hook="KeyboardShortcuts"
  class="contents"
>
  <div id="persistent-header" class="px-4 lg:px-[30px] bg-base-200 z-sticky sticky top-0">
    <div class="pt-safe w-full">
      {#if current_user_id(@__context__)}
        <div class="flex flex-col w-full">
          {!-- header row: logo (70² square), aligned to the 106px page-header --}
          <div class="flex items-center lg:pt-base">
            <Bonfire.UI.Common.LogoLinkLive
              href="/"
              image_class="w-[70px] h-[70px]"
              name_class="text-base font-medium text-base-content text-relaxed"
            />
          </div>
          {!-- compose: below the header divider, 18px (base) rhythm --}
          <div class="py-base lg:pt-[36px]">
            <Bonfire.UI.Common.SmartInputContainerLive
              :if={!e(@smart_input_opts, :inline_only, nil) and
                !e(@smart_input_opts, :disable, nil)}
              id={:smart_input}
              to_circles={@to_circles}
              to_boundaries={@to_boundaries}
              context_id={@context_id}
              context_group={@context_group}
              without_icon
              composer_class="btn btn-primary focus-ring w-1/2"
              smart_input_opts={@smart_input_opts}
            />
          </div>

          {#case to_string(Bonfire.Common.Settings.get([:ui, :sidebar, :section_divider], "none", :instance))}
            {#match "line"}
              <div
                class=""
                style="border-top: 1px solid color-mix(in oklch, var(--color-base-content) 10%, transparent)"
                aria-hidden="true"
              />
            {#match "custom"}
              {#case to_string(Bonfire.Common.Settings.get([:ui, :sidebar, :section_divider_image], "", :instance))}
                {#match src when src != ""}
                  <div class="flex justify-center" aria-hidden="true">
                    <img src={src} class="h-6 w-full object-contain" alt="">
                  </div>
                {#match _}
              {/case}
            {#match _}
          {/case}
        </div>
      {/if}
    </div>
  </div>

  <!-- {#if current_user_id(@__context__) && @__context__[:current_view] != Bonfire.Search.Web.SearchLive}
    <div role="search" class="w-full px-6 mb-3 block lg:hidden">
      <StatelessComponent
        module={maybe_component(Bonfire.Search.Web.FormLive, @__context__)}
        id="nav-search-persistent"
        search_limit={5}
      />
    </div>
  {/if} -->

  {#if current_user_id(@__context__)}
    {#if @__context__[:current_view] not in [
        # TODO: put in config
        Bonfire.UI.Me.SettingsLive,
        Bonfire.UI.Me.InstanceSettingsLive,
        Bonfire.UI.Boundaries.BoundariesLive
      ]}
      <div data-id="nav_sidebar_sticky_items" class="flex flex-col px-3 lg:px-0">
        <Bonfire.UI.Common.ExtensionMenuNavLive
          parent_id="nav_sticky"
          selected_tab={@selected_tab}
          nav_items={Bonfire.UI.Common.NavModule.default_nav()}
        />
      </div>
    {/if}
  {/if}

  {!-- Notifications --}
  <.portal id="notification_portal" class="relative z-max" target="body">
    <Bonfire.UI.Common.NotificationLive id={:notification} root_flash={@flash} i={2} />
  </.portal>
  <.portal id="reusable_portal" class="relative z-max" target="body">
    <Bonfire.UI.Common.ReusableModalLive id="persistent_modal" />
  </.portal>
  <Bonfire.UI.Common.ReusableModalLive id="media_player_modal" />
  <Bonfire.UI.Common.KeyboardShortcutsHelpLive />
</div>
