<div
  data-id="persistent"
  class="contents"
  x-data="{
    open_sidebar: false,
    open_widgets_sidebar: false
  }"
>
  <div
    class="flex md:hidden items-center h-[53px] order-first bg-base-300/70 backdrop-blur-md"
    :class="{'w-full': open_sidebar}"
  >
    <Bonfire.UI.Common.OpenSidebarBtnLive />
    <span class="text-sm font-semibold truncate text-ellipsis">{@page_title}</span>
  </div>

  <div
    data-id="right_nav_and_widgets"
    class="order-last fixed tablet-lg:sticky bottom-20 md:bottom-3 tablet-lg:bottom-auto w-auto right-3 tablet-lg:right-auto tablet-lg:top-3 mt-3 self-start z-[998] tablet-lg:w-full  overflow-y-visible grid-flow-row gap-3 auto-rows-min items-start"
    :class="{
      '': !open_widgets_sidebar,
      'absolute lg:sticky lg:grid right-0 lg:right-auto mt-0': open_widgets_sidebar,
    }"
  >
    <!-- <Bonfire.UI.Common.LogoLinkLive :if={@without_sidebar} with_name /> -->
    <div
      :if={not is_nil(current_user(@__context__))}
      data-id="user_actions"
      class="flex w-full overflow-visible place-content-center"
    >
      <Dynamic.Component
        :if={module_enabled?(Bonfire.UI.Common.LoggedActionsLive, current_user(@__context__))}
        module={Bonfire.UI.Common.LoggedActionsLive}
        page_title={@page_title}
        page={@page}
        current_user={current_user(@__context__)}
        showing_within={@showing_within}
        reply_to_id={@reply_to_id}
        context_id={@context_id}
        create_object_type={@create_object_type}
        thread_mode={@thread_mode}
        without_sidebar={@without_sidebar}
        without_widgets={@without_widgets}
        to_boundaries={@to_boundaries}
        to_circles={@to_circles}
        smart_input_opts={@smart_input_opts}
        sidebar_widgets={@sidebar_widgets}
      />
    </div>

    <div
      data-id="secondary_sidebar_widgets"
      class="hidden mt-4 overflow-x-hidden overflow-y-auto tablet-lg:block max-h-[calc(var(--inner-window-height)_-_90px)] min-h-[calc(var(--inner-window-height)_-_90px)]"
    >
      <!-- FIXME: use the widget system instead (see below) -->
      <Dynamic.Component
        :if={module_enabled?(Bonfire.Classify.Web.CategoriesNavLive, @__context__) and
          not is_nil(current_user(@__context__))}
        module={Bonfire.Classify.Web.CategoriesNavLive}
        selected_tab={@selected_tab}
      />
      <Dynamic.Component
        :if={module_enabled?(Bonfire.UI.ValueFlows.ProcessesListLive, @__context__) and
          not is_nil(current_user(@__context__))}
        module={Bonfire.UI.ValueFlows.ProcessesListLive}
        process_url="/coordination/list"
        title={l("Favourite milestones")}
      />

      <div
        :if={(is_list(@sidebar_widgets[:users][:secondary]) and not is_nil(current_user(@__context__))) or
          (is_list(@sidebar_widgets[:guests][:secondary]) and is_nil(current_user(@__context__)))}
        class=""
      >
        <Dynamic.Component
          :if={not is_nil(current_user(@__context__))}
          :for={{component, component_assigns} <-
            @sidebar_widgets[:users][:secondary] ||
              [
                {Bonfire.Tag.Web.WidgetTagsLive, []},
                {Bonfire.UI.Common.WidgetFeedbackLive, []}
              ]}
          module={component}
          {...component_assigns}
        />

        <Dynamic.Component
          :if={is_nil(current_user(@__context__))}
          :for={{component, component_assigns} <- @sidebar_widgets[:guests][:secondary] || []}
          module={component}
          {...component_assigns}
        />
      </div>
    </div>
  </div>

  <!-- <div
    :if={!@without_widgets}
    data-id="open_widgets_sidebar"
    class="absolute top-0 right-0 flex lg:hidden flex-1 items-center justify-end gap-4 z-[999]"
    >
    <button
      x-on:click="open_widgets_sidebar = ! open_widgets_sidebar"
      type="button"
      class="flex -my-2 rounded-none !border-t-0 !border-b-0 !border-l-0 btn btn-sm btn-ghost h-[64px]"
      data-id="option-menu-button"
      aria-expanded="true"
      aria-haspopup="true"
    >
      <span class="sr-only">{l("Open extensions navigation sidebar")}</span>
      <Icon iconify="gg:menu-left-alt" class="w-5 h-5" />
    </button>
  </div> -->

  <Bonfire.UI.Common.NotificationLive id={:notification} root_flash={@flash} i={2} />
  <Bonfire.UI.Common.ReusableModalLive form_id="boundary_form" id="persistent_modal" />

  <Bonfire.UI.Common.MobileMenuLive
    homepage_link="/"
    nav_items={Bonfire.Common.ExtensionModule.default_nav(:bonfire_ui_social)}
  />
</div>
