<div data-role="persistent_live_view" class="relative z-[999999999999999999999999]">
  {!-- <Bonfire.UI.Common.LoggedActionsLive
    showing_within={@showing_within}
    smart_input_opts={@smart_input_opts}
  /> --}

  <div class="absolute h-0 w-[210px] ml-[-230px] sticky top-0">
    <div class="pt-2">
      <Bonfire.UI.Common.LogoLinkLive with_name href="/dashboard" />
    </div>
    <div class="flex items-center justify-end mt-4 flex-1">
      <div :if={!Config.get([:ui, :hide_app_switcher])} class="dropdown dropdown-end">
        <label tabindex="0" class="relative btn btn-sm">
          <#Icon iconify="ci:grid-round" class="w-5 h-5" />
        </label>
        <div tabindex="0" class="z-50 p-2 shadow dropdown-content bg-neutral rounded-box">
          <Bonfire.UI.Common.AppsLive />
        </div>
      </div>

      <Bonfire.UI.Common.SmartInputContainerLive
        :if={!e(@smart_input_opts, :inline_only, nil) and
          !e(@smart_input_opts, :disable, nil)}
        id={:smart_input}
        smart_input_opts={@smart_input_opts}
      />
    </div>

    <Bonfire.UI.Common.NotificationLive id={:notification} root_flash={@flash} i={2} />
    <Bonfire.UI.Common.ReusableModalLive id="persistent_modal" />
    <Bonfire.UI.Common.ReusableModalLive id="media_player_modal" />
  </div>

  <div class="relative">
    <!-- feed goes here -->

    <Bonfire.UI.Common.PreviewContentLive id="preview_content">
      <:extra_contents>
        <div
          id="the_extra_contents"
          class="border-l border-r border-base-content/20"
          data-role="persistent_feed"
        >
          <StatefulComponent
            module={maybe_component(Bonfire.UI.Social.FeedLive, @__context__)}
            id={:persistent_feed}
            feed_name={:default}
            tab_path_prefix="/feed/"
          />
        </div>
      </:extra_contents>
    </Bonfire.UI.Common.PreviewContentLive>
  </div>
</div>
