<div
  id="persistent_live_view"
  data-role="persistent_live_view"
  phx-hook="KeyboardShortcuts"
  class="contents"
>
  <div
    id="persistent-header"
    class="px-5 lg:pl-1 lg:pr-0 bg-base-200 lg:bg-base-200 z-sticky sticky top-0 flex items-center lg:min-h-[48px] justify-between"
  >
    <div class="flex pt-safe w-full">
      {#if current_user_id(@__context__)}
        <div class="py-4 gap-6 flex flex-col w-full">
          <div class="flex items-center justify-between">
            <Bonfire.UI.Common.LogoLinkLive
              href="/"
              image_class="w-16 h-16"
              name_class="text-base font-semibold text-base-content text-relaxed"
            />
            <div>
              <Bonfire.UI.Common.UserMenuLive />
            </div>
          </div>
          <Bonfire.UI.Common.SmartInputContainerLive
            :if={!e(@smart_input_opts, :inline_only, nil) and
              !e(@smart_input_opts, :disable, nil)}
            id={:smart_input}
            to_circles={@to_circles}
            to_boundaries={@to_boundaries}
            context_id={@context_id}
            context_group={@context_group}
            without_icon
            composer_class="btn btn-primary rounded-full w-full"
            smart_input_opts={@smart_input_opts}
          />
        </div>
      {/if}
    </div>
  </div>

  {#if current_user_id(@__context__) && @__context__[:current_view] != Bonfire.Search.Web.SearchLive}
    <div role="search" class="w-full px-6 mb-3 block lg:hidden">
      <StatelessComponent
        module={maybe_component(Bonfire.Search.Web.FormLive, @__context__)}
        id="nav-search-persistent"
        search_limit={5}
      />
    </div>
  {/if}

  {#if current_user_id(@__context__)}
    {#if @__context__[:current_view] not in [
        # TODO: put in config
        Bonfire.UI.Me.SettingsLive,
        Bonfire.UI.Me.InstanceSettingsLive,
        Bonfire.UI.Boundaries.BoundariesLive
      ]}
      <div data-id="nav_sidebar_sticky_items" class="flex flex-col px-3 lg:px-0">
        <Bonfire.UI.Common.ExtensionMenuNavLive
          parent_id="nav_sticky"
          selected_tab={@selected_tab}
          nav_items={Bonfire.UI.Common.NavModule.default_nav()}
        />
      </div>
    {/if}
  {/if}

  {!-- Notifications --}
  <.portal id="notification_portal" class="relative z-max" target="body">
    <Bonfire.UI.Common.NotificationLive id={:notification} root_flash={@flash} i={2} />
  </.portal>
  <.portal id="reusable_portal" class="relative z-max" target="body">
    <Bonfire.UI.Common.ReusableModalLive id="persistent_modal" />
  </.portal>
  <Bonfire.UI.Common.ReusableModalLive id="media_player_modal" />
  <Bonfire.UI.Common.KeyboardShortcutsHelpLive />
</div>
