<% theme = Bonfire.UI.Common.ThemeHelper.theme_config(assigns) %> <!DOCTYPE html>
<html
  data-theme={theme.theme}
  data-theme-mode={theme.mode}
  data-theme-light={theme.light}
  data-theme-dark={theme.dark}
  id="root"
  class="bg-base-200"
  data-open="false"
  style={Bonfire.UI.Common.ThemeHelper.custom_theme_style(assigns)}
  lang={Bonfire.Common.Localise.get_locale_id() |> to_string()}
>
  <head>
    <meta charset="utf-8" />
    <%!-- Resolve the `:system` theme from the device's prefers-color-scheme before paint (no flash),
          and keep tracking live OS changes. Fixed themes are left as server-rendered. --%>
    <script>
      (function() {
        var el = document.documentElement;
        if (el.getAttribute("data-theme-mode") !== "system") return;
        var mq = window.matchMedia("(prefers-color-scheme: dark)");
        function apply() {
          el.setAttribute("data-theme", mq.matches ? el.getAttribute("data-theme-dark") : el.getAttribute("data-theme-light"));
        }
        apply();
        mq.addEventListener("change", apply);
        window.__bonfireSystemTheme = { mq: mq, apply: apply };
      })();
      // Track the custom-theme vars applied inline on <html> at SSR (by prefix) so the
      // set_custom_theme listener can clear them all when the palette changes/clears.
      window.__bonfireCustomVars = Array.prototype.filter.call(
        document.documentElement.style,
        function(n) { return /^--(color|radius|size|border|depth|noise)/.test(n); }
      );
    </script>
    <%= Application.get_env(:live_debugger, :live_debugger_tags) %>

    <%= if !@conn.assigns[:current_user_id] do %>
      <SEO.juice
        page_title={assigns[:page_title]}
        canonical_url={assigns[:canonical_url]}
        conn={@conn}
        config={Bonfire.UI.Common.SEO.config()}
      />
    <% end %>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover, interactive-widget=resizes-visual"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    {raw(Bonfire.Common.Config.endpoint_module().include_assets(@conn, :top))}

    <%= if assigns[:no_index] do %>
      <meta name="robots" content="noindex" />
    <% end %>

    <%!-- session-cookie-carriers only: generating a CSRF token makes Plug.CSRFProtection WRITE it to the session (→ Set-Cookie), and guest LiveViews are dead renders that never connect, so the token would only mint a useless cookie, instead we want guests stay cookieless (GDPR/caching/the overload shed plug's presence check). Guest forms (login/signup) still generate their own hidden token + session write where actually needed. --%>
    <%= if Bonfire.UI.Common.EndpointTemplate.session_cookie?(@conn) do %>
      {csrf_meta_tag()}
    <% end %>
  </head>

  <body class="bg-base-200" id="layout-root">
    {@inner_content}

    {raw(Bonfire.Common.Config.endpoint_module().include_assets(@conn, :bottom))}

    <script>
      window.addEventListener("phx:set_theme", function(e) {
        var el = document.documentElement;
        // Tear down any previously attached system listener before switching modes
        if (window.__bonfireSystemTheme) {
          window.__bonfireSystemTheme.mq.removeEventListener("change", window.__bonfireSystemTheme.apply);
          window.__bonfireSystemTheme = null;
        }
        if (e.detail.theme === "system") {
          if (e.detail.light) el.setAttribute("data-theme-light", e.detail.light);
          if (e.detail.dark) el.setAttribute("data-theme-dark", e.detail.dark);
          el.setAttribute("data-theme-mode", "system");
          var mq = window.matchMedia("(prefers-color-scheme: dark)");
          var apply = function() {
            el.setAttribute("data-theme", mq.matches ? el.getAttribute("data-theme-dark") : el.getAttribute("data-theme-light"));
          };
          apply();
          mq.addEventListener("change", apply);
          window.__bonfireSystemTheme = { mq: mq, apply: apply };
        } else {
          el.setAttribute("data-theme-mode", "fixed");
          el.setAttribute("data-theme", e.detail.theme);
        }
      });
      window.addEventListener("phx:set_custom_theme", function(e) {
        // apply the custom palette's CSS vars on <html>, overriding the base [data-theme] palette
        var el = document.documentElement;
        (window.__bonfireCustomVars || []).forEach(function(name) { el.style.removeProperty(name); });
        var applied = [];
        var style = e.detail && e.detail.style;
        if (style) {
          style.split(";").forEach(function(decl) {
            var i = decl.indexOf(":");
            if (i === -1) return;
            var name = decl.slice(0, i).trim();
            if (!name) return;
            el.style.setProperty(name, decl.slice(i + 1).trim());
            applied.push(name);
          });
        }
        window.__bonfireCustomVars = applied;
      });
      window.addEventListener("phx:set_font", function(e) {
        var link = document.querySelector("link[data-font]");
        if (link) link.setAttribute("href", e.detail.href);
        document.documentElement.style.setProperty("--font-sans", '"' + e.detail.font_name + '", ui-sans-serif, system-ui, sans-serif');
      });
    </script>
  </body>
</html>
