<div id="without-sidebar-live">
  <.live_component 
    module={Bonfire.UI.Common.NotificationLive} 
    id="notification" 
    notification={e(assigns, :notification, nil)}
    current_user={current_user(assigns)}
  />

  <Bonfire.UI.Common.WithoutSidebarLive.render
    __context__={%{}}
    current_user={current_user(assigns)}
    current_account={current_account(assigns)}
    page={e(assigns, :page, "")}
    inner_content={@inner_content}
    reply_to_id={e(assigns, :reply_to_id, "")}
    thread_id={e(assigns, :thread_id, "")}
    create_activity_type={e(assigns, :create_activity_type, nil)}
    to_circles={e(assigns, :to_circles, [])}
    smart_input_prompt={e(assigns, :smart_input_prompt, nil)}
    smart_input_text={e(assigns, :smart_input_text, nil)}
  />
</div>

<.live_component 
  module={Bonfire.UI.Common.ReusableModalLive} 
  id="modal" 
/>

