<div class="p-6 shadow bg-base-100">
  <div class="flex items-center justify-between">
    <div class="flex flex-col gap-1">
      <div class="text-sm font-bold">{l("Default avatars")}</div>
      <div class="text-sm font-light text-base-content/70">{l("Show randomly-generated animal avatars for users without a profile picture")}</div>
    </div>
    <input name="Bonfire.UI.Common.AvatarLive[animal_avatars]" value="false" type="hidden">
    <input
      name="Bonfire.UI.Common.AvatarLive[animal_avatars]"
      value="true"
      type="checkbox"
      checked={if Bonfire.Me.Settings.get(
          [Bonfire.UI.Common.AvatarLive, :animal_avatars],
          true,
          @scope || assigns
        ),
        do: "checked"}
      class="toggle"
    />
  </div>
</div>