{#case Settings.get([:ui, :themes], ["bonfire"], @__context__)}
  {#match themes}
    {#case Settings.get([:ui, :themes_light], ["light"], @__context__)}
      {#match themes_light}
        <Bonfire.UI.Common.ChangeThemeLive
          label={l("Dark theme")}
          key="instance_theme"
          theme={@theme}
          themes={Enum.uniq(themes ++ themes_light)}
        />

        <Bonfire.UI.Common.ChangeThemeLive
          label={l("Light theme")}
          key="instance_theme_light"
          theme={@theme_light}
          themes={Enum.uniq(themes_light ++ themes)}
        />
    {/case}
{/case}