<div x-data={"{ theme: '#{@theme}'}"}>
  <input name={"ui[theme][#{@key}]"} x-model="theme" type="hidden">

  <div class="grid grid-cols-1 md:grid-cols-2 gap-3" tabindex="0">
    {#for t <- @themes || []}
      <div class={
        "rounded-box bg-base-100",
        "ring-2 ring-primary": to_string(t) == to_string(@theme)
      }>
        <div data-theme={t} class="w-full rounded-box font-sans text-base-content">
          <div class="grid grid-cols-5 grid-rows-3">
            <div class="flex flex-col col-span-5 col-start-1 row-span-3 row-start-1 gap-1 p-2">
              <div class="flex items-center justify-between gap-2">
                <div class="font-bold">{t}</div>
                <span :if={to_string(t) == to_string(@theme)} class="badge badge-primary badge-sm">{l("Selected")}</span>
              </div>
              <div class="flex flex-wrap gap-1">
                <div class="flex items-center justify-center w-5 rounded bg-primary aspect-square lg:w-6">
                  <div class="text-sm font-bold text-primary-content">A</div>
                </div>
                <div class="flex items-center justify-center w-5 rounded bg-secondary aspect-square lg:w-6">
                  <div class="text-sm font-bold text-secondary-content">A</div>
                </div>
                <div class="flex items-center justify-center w-5 rounded bg-accent aspect-square lg:w-6">
                  <div class="text-sm font-bold text-accent-content">A</div>
                </div>
                <div class="flex items-center justify-center w-5 rounded bg-neutral aspect-square lg:w-6">
                  <div class="text-sm font-bold text-neutral-content">A</div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex p-2 gap-2 items-center">
            <div class="flex-1 min-w-0">
              <Bonfire.UI.Common.OpenModalLive
                id={"preview_theme_#{@key}_#{t}"}
                title_text={l("Previewing theme:") <> " #{t}"}
                no_actions
              >
                <div class="mt-3 rounded-xl">
                  <Bonfire.UI.Common.ThemePreviewLive theme={t} />
                </div>

                <:open_btn>
                  <div class="w-full btn btn-sm">{l("Preview")}</div>
                </:open_btn>
              </Bonfire.UI.Common.OpenModalLive>
            </div>
            <button
              type="button"
              class={
                "flex-1 min-w-0 btn btn-sm",
                "btn-primary": to_string(t) == to_string(@theme),
                "btn-primary btn-soft": to_string(t) != to_string(@theme)
              }
              x-on:click={"theme = '#{t}'"}
              phx-click={JS.push("Bonfire.Common.Settings:put_theme",
                value: %{keys: "ui:theme:#{@key}", values: t, scope: @scope}
              )}
            >
              {if to_string(t) == to_string(@theme),
                do: l("Selected"),
                else: @action_label || l("Choose theme")}
            </button>
          </div>
        </div>
      </div>
    {#else}
      {l("No known themes")}
    {/for}
  </div>
</div>
