<div class="w-full mt-4 form-control">
  <div class="mb-3 text-sm font-medium text-muted">{l("Theme mode")}</div>
  <div class="grid grid-cols-2 gap-2">
    {!-- DARK --}
    <button
      id={"#{@id_prefix}-dark-button"}
      class={"btn flex-1 justify-between gap-2 min-h-12 #{if @preferred in [:dark], do: "btn-primary"}"}
      phx-click={JS.push("Bonfire.Common.Settings:put_theme",
        value: %{keys: "ui:theme:preferred", values: :dark, scope: @scope}
      )
      |> JS.add_class("btn-primary", to: "##{@id_prefix}-dark-button")
      |> JS.remove_class("btn-primary", to: "##{@id_prefix}-light-button")
      |> JS.remove_class("btn-primary", to: "##{@id_prefix}-system-button")
      |> JS.remove_class("btn-primary", to: "##{@id_prefix}-custom-button")
      |> JS.show(to: "##{@id_prefix}-dark-themes")
      |> JS.hide(to: "##{@id_prefix}-light-themes")
      |> JS.hide(to: "##{@id_prefix}-custom-themes")}
    >
      <span class="flex items-center gap-2">
        <#Icon iconify="ph:moon" class="w-4 h-4" />
        <span>{l("Use dark")}</span>
      </span>
      <span :if={@preferred == :dark} class="badge badge-sm">{l("Active")}</span>
    </button>

    <button
      id={"#{@id_prefix}-light-button"}
      class={"btn flex-1 justify-between gap-2 min-h-12 #{if @preferred in [:light], do: "btn-primary"}"}
      phx-click={JS.push("Bonfire.Common.Settings:put_theme",
        value: %{keys: "ui:theme:preferred", values: :light, scope: @scope}
      )
      |> JS.remove_class("btn-primary", to: "##{@id_prefix}-dark-button")
      |> JS.add_class("btn-primary", to: "##{@id_prefix}-light-button")
      |> JS.remove_class("btn-primary", to: "##{@id_prefix}-system-button")
      |> JS.remove_class("btn-primary", to: "##{@id_prefix}-custom-button")
      |> JS.hide(to: "##{@id_prefix}-dark-themes")
      |> JS.show(to: "##{@id_prefix}-light-themes")
      |> JS.hide(to: "##{@id_prefix}-custom-themes")}
    >
      <span class="flex items-center gap-2">
        <#Icon iconify="ph:sun" class="w-4 h-4" />
        <span>{l("Use light")}</span>
      </span>
      <span :if={@preferred == :light} class="badge badge-sm">{l("Active")}</span>
    </button>

    <button
      id={"#{@id_prefix}-system-button"}
      class={"btn flex-1 justify-between gap-2 min-h-12 #{if @preferred in [:system], do: "btn-primary"}"}
      phx-click={JS.push("Bonfire.Common.Settings:put_theme",
        value: %{keys: "ui:theme:preferred", values: :system, scope: @scope}
      )
      |> JS.add_class("btn-primary", to: "##{@id_prefix}-system-button")
      |> JS.remove_class("btn-primary", to: "##{@id_prefix}-dark-button")
      |> JS.remove_class("btn-primary", to: "##{@id_prefix}-light-button")
      |> JS.remove_class("btn-primary", to: "##{@id_prefix}-custom-button")
      |> JS.show(to: "##{@id_prefix}-dark-themes")
      |> JS.show(to: "##{@id_prefix}-light-themes")
      |> JS.hide(to: "##{@id_prefix}-custom-themes")}
    >
      <span class="flex items-center gap-2">
        <#Icon iconify="ph:desktop" class="w-4 h-4" />
        <span>{l("Use system")}</span>
      </span>
      <span :if={@preferred == :system} class="badge badge-sm">{l("Active")}</span>
    </button>

    <button
      phx-click={JS.push("Bonfire.Common.Settings:put_theme",
        value: %{keys: "ui:theme:preferred", values: :custom, scope: @scope}
      )
      |> JS.remove_class("btn-primary", to: "##{@id_prefix}-dark-button")
      |> JS.remove_class("btn-primary", to: "##{@id_prefix}-light-button")
      |> JS.remove_class("btn-primary", to: "##{@id_prefix}-system-button")
      |> JS.add_class("btn-primary", to: "##{@id_prefix}-custom-button")
      |> JS.hide(to: "##{@id_prefix}-dark-themes")
      |> JS.hide(to: "##{@id_prefix}-light-themes")
      |> JS.show(to: "##{@id_prefix}-custom-themes")}
      id={"#{@id_prefix}-custom-button"}
      type="button"
      class={"btn flex-1 justify-between gap-2 min-h-12 #{if @preferred == :custom, do: "btn-primary"}"}
    >
      <span class="flex items-center gap-2">
        <#Icon iconify="ph:paint-brush-fill" class="w-4 h-4" />
        <span>{l("Use custom")}</span>
      </span>
      <span :if={@preferred == :custom} class="badge badge-sm">{l("Active")}</span>
    </button>
  </div>

  <div>
    <div id={"#{@id_prefix}-dark-themes"} class={if @preferred not in [:dark, :system], do: "hidden"}>
      <div class="shadow rounded-md border bg-base-200 border-base-content/5 p-4 mt-4">
        <div class="mb-1 text-sm font-medium text-muted">{l("Dark mode theme")}</div>
        <div class="mb-4 text-xs text-base-content/60">
          {l("Used when theme mode is Dark, or when System switches to dark.")}
        </div>
        <Bonfire.UI.Common.ChangeThemeLive
          label={l("Dark theme")}
          key="instance_theme"
          theme={@theme}
          themes={@themes}
          action_label={l("Choose")}
          scope={@scope}
        />
      </div>
    </div>
    <div
      id={"#{@id_prefix}-light-themes"}
      class={if @preferred not in [:light, :system], do: "hidden"}
    >
      <div class="shadow rounded-md border bg-base-200 border-base-content/5 p-4 mt-4">
        <div class="mb-1 text-sm font-medium text-muted">{l("Light mode theme")}</div>
        <div class="mb-4 text-xs text-base-content/60">
          {l("Used when theme mode is Light, or when System switches to light.")}
        </div>
        <Bonfire.UI.Common.ChangeThemeLive
          label={l("Light theme")}
          key="instance_theme_light"
          theme={@theme_light}
          themes={@themes_light}
          action_label={l("Choose")}
          scope={@scope}
        />
      </div>
    </div>
  </div>

  <div
    id={"#{@id_prefix}-custom-themes"}
    class={"shadow rounded-md border bg-base-200 border-base-content/5 p-4 mt-4 #{if @preferred != :custom, do: "hidden"}"}
    data-scope={@scope}
    style={@theme_style}
  >
    <div class="mb-4 flex items-center justify-between gap-2">
      <div class="flex items-center gap-2">
        <#Icon iconify="ph:paint-brush-fill" class="w-5 h-5 text-primary" />
        <span class="text-base font-bold">{l("Custom theme")}</span>
        <span :if={@preferred == :custom} class="badge badge-primary badge-sm">{l("Active now")}</span>
      </div>
      {!-- only offer a reset once there's at least one override to clear --}
      <button
        :if={map_size(@custom_colors) > 0}
        type="button"
        data-role="reset_custom_theme"
        class="btn btn-sm btn-ghost text-error gap-1"
        data-confirm={l("Reset all custom theme settings back to their defaults? This cannot be undone.")}
        phx-click={JS.push("Bonfire.Common.Settings:reset_custom_theme", value: %{scope: @scope})}
      >
        <#Icon iconify="ph:arrow-counter-clockwise" class="w-4 h-4" />
        {l("Reset all")}
      </button>
    </div>

    {!-- The custom palette is only applied to the page when it is the active theme.
         Warn (and offer to activate) when the user edits while it is not active. --}
    <div :if={@preferred != :custom} class="alert alert-warning shadow-sm mb-6" role="alert">
      <#Icon iconify="ph:warning-fill" class="w-5 h-5 shrink-0" />
      <div class="flex-1">
        <div class="font-medium">{l("The custom theme isn't active yet")}</div>
        <div class="text-sm opacity-80">
          {l("Your changes are saved, but won't be visible until you activate the custom theme.")}
        </div>
      </div>
      <button
        type="button"
        data-role="activate_custom_theme"
        class="btn btn-sm btn-primary"
        phx-click={JS.push("Bonfire.Common.Settings:put_theme",
          value: %{keys: "ui:theme:preferred", values: :custom, scope: @scope}
        )
        |> JS.add_class("btn-primary", to: "##{@id_prefix}-custom-button")
        |> JS.remove_class("btn-primary", to: "##{@id_prefix}-dark-button")
        |> JS.remove_class("btn-primary", to: "##{@id_prefix}-light-button")
        |> JS.remove_class("btn-primary", to: "##{@id_prefix}-system-button")
        |> JS.hide(to: "##{@id_prefix}-dark-themes")
        |> JS.hide(to: "##{@id_prefix}-light-themes")
        |> JS.show(to: "##{@id_prefix}-custom-themes")}
      >
        {l("Use custom theme")}
      </button>
    </div>

    <div :if={@custom_key == :custom_instance}>
      <div class="alert alert-info shadow-sm mb-6" role="alert">
        <#Icon iconify="ph:info-fill" class="w-5 h-5 shrink-0" />
        <span>
          {l(
            "Caution: Modifying the color palette can affect readability and accessibility. Consider accessibility guidelines when making changes."
          )}
        </span>
      </div>
    </div>

    <div
      class={
        "space-y-6 transition-opacity",
        "opacity-40 pointer-events-none select-none": @preferred != :custom
      }
      aria-disabled={@preferred != :custom}
    >
      {!-- Colors Section --}
      <section>
        <h3 class="divider divider-start text-sm mt-6">
          <span class="flex items-center gap-1.5">
            <svg
              class="opacity-60 w-5 h-5"
              viewBox="0 0 48 48"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M37 37C39.2091 37 41 35.2091 41 33C41 31.5272 39.6667 29.5272 37 27C34.3333 29.5272 33 31.5272 33 33C33 35.2091 34.7909 37 37 37Z"
                fill="currentColor"
              />
              <path
                d="M20.8535 5.50439L24.389 9.03993"
                stroke="currentColor"
                stroke-width="4"
                stroke-linecap="round"
              />
              <path
                d="M23.6818 8.33281L8.12549 23.8892L19.4392 35.2029L34.9955 19.6465L23.6818 8.33281Z"
                stroke="currentColor"
                stroke-width="4"
                stroke-linejoin="round"
              />
              <path
                d="M12 20.0732L28.961 25.6496"
                stroke="currentColor"
                stroke-width="4"
                stroke-linecap="round"
              />
            </svg>
            <span class="font-medium">{l("Colors")}</span>
          </span>
        </h3>

        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 pt-2">
          {!-- Base Colors Group --}
          <div class="col-span-full mb-2">
            <h4 class="text-xs font-medium text-muted mb-2">{l("Base")}</h4>
            <div class="grid grid-cols-4 gap-2">
              {#for color <- ["base-100", "base-200", "base-300", "base-content"]}
                <Bonfire.UI.Common.OpenModalLive
                  id={"#{@id_prefix}-key-#{color}"}
                  title_text={l("Select color for %{color}", color: String.replace(color, "base-", "Base "))}
                  no_actions
                >
                  <div
                    :hook="ColourPicker"
                    id={"#{@id_prefix}-color-#{color}"}
                    data-color-key={"color-#{color}"}
                    data-scope={@scope}
                    class="flex flex-col gap-4 p-2"
                  >
                    <hex-color-picker
                      class="w-full mt-4"
                      color={Map.get(
                        @display_theme,
                        "color-#{color}",
                        "#000000"
                      )}
                    />
                    <div class="flex flex-col gap-2 w-full">
                      <label class="font-medium text-sm text-base-content/80">{l("Color value")}</label>
                      <div class="flex items-center gap-2">
                        <div class="colour_preview h-10 w-10 rounded" />
                        <hex-input
                          prefixed
                          class="w-full"
                          id={"#{@id_prefix}-input-#{color}"}
                          color={Map.get(
                            @display_theme,
                            "color-#{color}",
                            "#000000"
                          )}
                        />
                      </div>
                    </div>
                    <button
                      data-role="apply_custom_color"
                      class="btn btn-primary w-full"
                      id={"#{@id_prefix}-apply-#{color}"}
                    >
                      {l("Apply")}
                    </button>
                  </div>
                  <:open_btn>
                    <div class="flex flex-col gap-1">
                      <div
                        class="w-full h-12 rounded-lg border border-base-content/10 flex items-center justify-center shadow-sm hover:shadow transition-all cursor-pointer"
                        style={if String.ends_with?(color, "content"),
                          do: "background-color: var(--color-base-100); color: var(--color-base-content);",
                          else: "background-color: var(--color-#{color}); color: var(--color-base-content);"}
                        data-color={"color-#{color}"}
                      >
                        {#if String.ends_with?(color, "content")}
                          <span class="font-bold text-lg">A</span>
                        {#else}
                          <span class="text-xs opacity-70">{String.replace(color, "base-", "")}</span>
                        {/if}
                      </div>
                      <span class="text-xs opacity-90 font-mono uppercase">{Map.get(
                          @display_theme,
                          "color-#{color}",
                          "#000000"
                        )}</span>
                    </div>
                  </:open_btn>
                </Bonfire.UI.Common.OpenModalLive>
              {/for}
            </div>
          </div>

          {!-- Primary & Secondary Colors --}
          <div class="col-span-2 mb-2">
            <h4 class="text-xs font-medium text-muted mb-2">{l("Primary")}</h4>
            <div class="grid grid-cols-2 gap-2">
              {#for color <- ["primary", "primary-content"]}
                <Bonfire.UI.Common.OpenModalLive
                  id={"#{@id_prefix}-key-#{color}"}
                  title_text={l("Select color for %{color}", color: String.replace(color, "-", " "))}
                  no_actions
                >
                  <div
                    :hook="ColourPicker"
                    id={"#{@id_prefix}-color-#{color}"}
                    data-color-key={"color-#{color}"}
                    data-scope={@scope}
                    class="flex flex-col gap-4 p-2"
                  >
                    <hex-color-picker
                      class="w-full mt-4"
                      color={Map.get(
                        @display_theme,
                        "color-#{color}",
                        "#000000"
                      )}
                    />
                    <div class="flex flex-col gap-2 w-full">
                      <label class="font-medium text-sm text-base-content/80">{l("Color value")}</label>
                      <div class="flex items-center gap-2">
                        <div class="colour_preview h-10 w-10 rounded" />
                        <hex-input
                          prefixed
                          class="w-full"
                          id={"#{@id_prefix}-input-#{color}"}
                          color={Map.get(
                            @display_theme,
                            "color-#{color}",
                            "#000000"
                          )}
                        />
                      </div>
                    </div>
                    <button
                      data-role="apply_custom_color"
                      class="btn btn-primary w-full"
                      id={"#{@id_prefix}-apply-#{color}"}
                    >
                      {l("Apply")}
                    </button>
                  </div>
                  <:open_btn>
                    <div class="flex flex-col gap-1">
                      <div
                        class="w-full h-12 rounded-lg border border-base-content/10 flex items-center justify-center shadow-sm hover:shadow transition-all cursor-pointer"
                        style={if String.ends_with?(color, "content"),
                          do: "background-color: var(--color-primary); color: var(--color-primary-content);",
                          else: "background-color: var(--color-#{color});"}
                        data-color={"color-#{color}"}
                      >
                        {#if String.ends_with?(color, "content")}
                          <span class="font-bold text-lg">A</span>
                        {/if}
                      </div>
                      <span class="text-xs opacity-90 font-mono uppercase">{Map.get(
                          @display_theme,
                          "color-#{color}",
                          "#000000"
                        )}</span>
                    </div>
                  </:open_btn>
                </Bonfire.UI.Common.OpenModalLive>
              {/for}
            </div>
          </div>

          <div class="col-span-2 mb-2">
            <h4 class="text-xs font-medium text-muted mb-2">{l("Secondary")}</h4>
            <div class="grid grid-cols-2 gap-2">
              {#for color <- ["secondary", "secondary-content"]}
                <Bonfire.UI.Common.OpenModalLive
                  id={"#{@id_prefix}-key-#{color}"}
                  title_text={l("Select color for %{color}", color: String.replace(color, "-", " "))}
                  no_actions
                >
                  <div
                    :hook="ColourPicker"
                    id={"#{@id_prefix}-color-#{color}"}
                    data-color-key={"color-#{color}"}
                    data-scope={@scope}
                    class="flex flex-col gap-4 p-2"
                  >
                    <hex-color-picker
                      class="w-full mt-4"
                      color={Map.get(
                        @display_theme,
                        "color-#{color}",
                        "#000000"
                      )}
                    />
                    <div class="flex flex-col gap-2 w-full">
                      <label class="font-medium text-sm text-base-content/80">{l("Color value")}</label>
                      <div class="flex items-center gap-2">
                        <div class="colour_preview h-10 w-10 rounded" />
                        <hex-input
                          prefixed
                          class="w-full"
                          id={"#{@id_prefix}-input-#{color}"}
                          color={Map.get(
                            @display_theme,
                            "color-#{color}",
                            "#000000"
                          )}
                        />
                      </div>
                    </div>
                    <button
                      data-role="apply_custom_color"
                      class="btn btn-primary w-full"
                      id={"#{@id_prefix}-apply-#{color}"}
                    >
                      {l("Apply")}
                    </button>
                  </div>
                  <:open_btn>
                    <div class="flex flex-col gap-1">
                      <div
                        class="w-full h-12 rounded-lg border border-base-content/10 flex items-center justify-center shadow-sm hover:shadow transition-all cursor-pointer"
                        style={if String.ends_with?(color, "content"),
                          do: "background-color: var(--color-secondary); color: var(--color-secondary-content);",
                          else: "background-color: var(--color-#{color});"}
                        data-color={"color-#{color}"}
                      >
                        {#if String.ends_with?(color, "content")}
                          <span class="font-bold text-lg">A</span>
                        {/if}
                      </div>
                      <span class="text-xs opacity-90 font-mono uppercase">{Map.get(
                          @display_theme,
                          "color-#{color}",
                          "#000000"
                        )}</span>
                    </div>
                  </:open_btn>
                </Bonfire.UI.Common.OpenModalLive>
              {/for}
            </div>
          </div>

          {!-- Accent & Neutral Colors --}
          <div class="col-span-2 mb-2">
            <h4 class="text-xs font-medium text-muted mb-2">{l("Accent")}</h4>
            <div class="grid grid-cols-2 gap-2">
              {#for color <- ["accent", "accent-content"]}
                <Bonfire.UI.Common.OpenModalLive
                  id={"#{@id_prefix}-key-#{color}"}
                  title_text={l("Select color for %{color}", color: String.replace(color, "-", " "))}
                  no_actions
                >
                  <div
                    :hook="ColourPicker"
                    id={"#{@id_prefix}-color-#{color}"}
                    data-color-key={"color-#{color}"}
                    data-scope={@scope}
                    class="flex flex-col gap-4 p-2"
                  >
                    <hex-color-picker
                      class="w-full mt-4"
                      color={Map.get(
                        @display_theme,
                        "color-#{color}",
                        "#000000"
                      )}
                    />
                    <div class="flex flex-col gap-2 w-full">
                      <label class="font-medium text-sm text-base-content/80">{l("Color value")}</label>
                      <div class="flex items-center gap-2">
                        <div class="colour_preview h-10 w-10 rounded" />
                        <hex-input
                          prefixed
                          class="w-full"
                          id={"#{@id_prefix}-input-#{color}"}
                          color={Map.get(
                            @display_theme,
                            "color-#{color}",
                            "#000000"
                          )}
                        />
                      </div>
                    </div>
                    <button
                      data-role="apply_custom_color"
                      class="btn btn-primary w-full"
                      id={"#{@id_prefix}-apply-#{color}"}
                    >
                      {l("Apply")}
                    </button>
                  </div>
                  <:open_btn>
                    <div class="flex flex-col gap-1">
                      <div
                        class="w-full h-12 rounded-lg border border-base-content/10 flex items-center justify-center shadow-sm hover:shadow transition-all cursor-pointer"
                        style={if String.ends_with?(color, "content"),
                          do: "background-color: var(--color-accent); color: var(--color-accent-content);",
                          else: "background-color: var(--color-#{color});"}
                        data-color={"color-#{color}"}
                      >
                        {#if String.ends_with?(color, "content")}
                          <span class="font-bold text-lg">A</span>
                        {/if}
                      </div>
                      <span class="text-xs opacity-90 font-mono uppercase">{Map.get(
                          @display_theme,
                          "color-#{color}",
                          "#000000"
                        )}</span>
                    </div>
                  </:open_btn>
                </Bonfire.UI.Common.OpenModalLive>
              {/for}
            </div>
          </div>

          <div class="col-span-2 mb-2">
            <h4 class="text-xs font-medium text-muted mb-2">{l("Neutral")}</h4>
            <div class="grid grid-cols-2 gap-2">
              {#for color <- ["neutral", "neutral-content"]}
                <Bonfire.UI.Common.OpenModalLive
                  id={"#{@id_prefix}-key-#{color}"}
                  title_text={l("Select color for %{color}", color: String.replace(color, "-", " "))}
                  no_actions
                >
                  <div
                    :hook="ColourPicker"
                    id={"#{@id_prefix}-color-#{color}"}
                    data-color-key={"color-#{color}"}
                    data-scope={@scope}
                    class="flex flex-col gap-4 p-2"
                  >
                    <hex-color-picker
                      class="w-full mt-4"
                      color={Map.get(
                        @display_theme,
                        "color-#{color}",
                        "#000000"
                      )}
                    />
                    <div class="flex flex-col gap-2 w-full">
                      <label class="font-medium text-sm text-base-content/80">{l("Color value")}</label>
                      <div class="flex items-center gap-2">
                        <div class="colour_preview h-10 w-10 rounded" />
                        <hex-input
                          prefixed
                          class="w-full"
                          id={"#{@id_prefix}-input-#{color}"}
                          color={Map.get(
                            @display_theme,
                            "color-#{color}",
                            "#000000"
                          )}
                        />
                      </div>
                    </div>
                    <button
                      data-role="apply_custom_color"
                      class="btn btn-primary w-full"
                      id={"#{@id_prefix}-apply-#{color}"}
                    >
                      {l("Apply")}
                    </button>
                  </div>
                  <:open_btn>
                    <div class="flex flex-col gap-1">
                      <div
                        class="w-full h-12 rounded-lg border border-base-content/10 flex items-center justify-center shadow-sm hover:shadow transition-all cursor-pointer"
                        style={if String.ends_with?(color, "content"),
                          do: "background-color: var(--color-neutral); color: var(--color-neutral-content);",
                          else: "background-color: var(--color-#{color});"}
                        data-color={"color-#{color}"}
                      >
                        {#if String.ends_with?(color, "content")}
                          <span class="font-bold text-lg">A</span>
                        {/if}
                      </div>
                      <span class="text-xs opacity-90 font-mono uppercase">{Map.get(
                          @display_theme,
                          "color-#{color}",
                          "#000000"
                        )}</span>
                    </div>
                  </:open_btn>
                </Bonfire.UI.Common.OpenModalLive>
              {/for}
            </div>
          </div>

          {!-- Status Colors: Info, Success, Warning, Error --}
          <div class="col-span-2">
            <h4 class="text-xs font-medium text-muted mb-2">{l("Info")}</h4>
            <div class="grid grid-cols-2 gap-2">
              {#for color <- ["info", "info-content"]}
                <Bonfire.UI.Common.OpenModalLive
                  id={"#{@id_prefix}-key-#{color}"}
                  title_text={l("Select color for %{color}", color: String.replace(color, "-", " "))}
                  no_actions
                >
                  <div
                    :hook="ColourPicker"
                    id={"#{@id_prefix}-color-#{color}"}
                    data-color-key={"color-#{color}"}
                    data-scope={@scope}
                    class="flex flex-col gap-4 p-2"
                  >
                    <hex-color-picker
                      class="w-full mt-4"
                      color={Map.get(
                        @display_theme,
                        "color-#{color}",
                        "#000000"
                      )}
                    />
                    <div class="flex flex-col gap-2 w-full">
                      <label class="font-medium text-sm text-base-content/80">{l("Color value")}</label>
                      <div class="flex items-center gap-2">
                        <div class="colour_preview h-10 w-10 rounded" />
                        <hex-input
                          prefixed
                          class="w-full"
                          id={"#{@id_prefix}-input-#{color}"}
                          color={Map.get(
                            @display_theme,
                            "color-#{color}",
                            "#000000"
                          )}
                        />
                      </div>
                    </div>
                    <button
                      data-role="apply_custom_color"
                      class="btn btn-primary w-full"
                      id={"#{@id_prefix}-apply-#{color}"}
                    >
                      {l("Apply")}
                    </button>
                  </div>
                  <:open_btn>
                    <div class="flex flex-col gap-1">
                      <div
                        class="w-full h-12 rounded-lg border border-base-content/10 flex items-center justify-center shadow-sm hover:shadow transition-all cursor-pointer"
                        style={if String.ends_with?(color, "content"),
                          do: "background-color: var(--color-info); color: var(--color-info-content);",
                          else: "background-color: var(--color-#{color});"}
                        data-color={"color-#{color}"}
                      >
                        {#if String.ends_with?(color, "content")}
                          <span class="font-bold text-lg">A</span>
                        {/if}
                      </div>
                      <span class="text-xs opacity-90 font-mono uppercase">{Map.get(
                          @display_theme,
                          "color-#{color}",
                          "#000000"
                        )}</span>
                    </div>
                  </:open_btn>
                </Bonfire.UI.Common.OpenModalLive>
              {/for}
            </div>
          </div>

          <div class="col-span-2">
            <h4 class="text-xs font-medium text-muted mb-2">{l("Success")}</h4>
            <div class="grid grid-cols-2 gap-2">
              {#for color <- ["success", "success-content"]}
                <Bonfire.UI.Common.OpenModalLive
                  id={"#{@id_prefix}-key-#{color}"}
                  title_text={l("Select color for %{color}", color: String.replace(color, "-", " "))}
                  no_actions
                >
                  <div
                    :hook="ColourPicker"
                    id={"#{@id_prefix}-color-#{color}"}
                    data-color-key={"color-#{color}"}
                    data-scope={@scope}
                    class="flex flex-col gap-4 p-2"
                  >
                    <hex-color-picker
                      class="w-full mt-4"
                      color={Map.get(
                        @display_theme,
                        "color-#{color}",
                        "#000000"
                      )}
                    />
                    <div class="flex flex-col gap-2 w-full">
                      <label class="font-medium text-sm text-base-content/80">{l("Color value")}</label>
                      <div class="flex items-center gap-2">
                        <div class="colour_preview h-10 w-10 rounded" />
                        <hex-input
                          prefixed
                          class="w-full"
                          id={"#{@id_prefix}-input-#{color}"}
                          color={Map.get(
                            @display_theme,
                            "color-#{color}",
                            "#000000"
                          )}
                        />
                      </div>
                    </div>
                    <button
                      data-role="apply_custom_color"
                      class="btn btn-primary w-full"
                      id={"#{@id_prefix}-apply-#{color}"}
                    >
                      {l("Apply")}
                    </button>
                  </div>
                  <:open_btn>
                    <div class="flex flex-col gap-1">
                      <div
                        class="w-full h-12 rounded-lg border border-base-content/10 flex items-center justify-center shadow-sm hover:shadow transition-all cursor-pointer"
                        style={if String.ends_with?(color, "content"),
                          do: "background-color: var(--color-success); color: var(--color-success-content);",
                          else: "background-color: var(--color-#{color});"}
                        data-color={"color-#{color}"}
                      >
                        {#if String.ends_with?(color, "content")}
                          <span class="font-bold text-lg">A</span>
                        {/if}
                      </div>
                      <span class="text-xs opacity-90 font-mono uppercase">{Map.get(
                          @display_theme,
                          "color-#{color}",
                          "#000000"
                        )}</span>
                    </div>
                  </:open_btn>
                </Bonfire.UI.Common.OpenModalLive>
              {/for}
            </div>
          </div>

          <div class="col-span-2">
            <h4 class="text-xs font-medium text-muted mb-2">{l("Warning")}</h4>
            <div class="grid grid-cols-2 gap-2">
              {#for color <- ["warning", "warning-content"]}
                <Bonfire.UI.Common.OpenModalLive
                  id={"#{@id_prefix}-key-#{color}"}
                  title_text={l("Select color for %{color}", color: String.replace(color, "-", " "))}
                  no_actions
                >
                  <div
                    :hook="ColourPicker"
                    id={"#{@id_prefix}-color-#{color}"}
                    data-color-key={"color-#{color}"}
                    data-scope={@scope}
                    class="flex flex-col gap-4 p-2"
                  >
                    <hex-color-picker
                      class="w-full mt-4"
                      color={Map.get(
                        @display_theme,
                        "color-#{color}",
                        "#000000"
                      )}
                    />
                    <div class="flex flex-col gap-2 w-full">
                      <label class="font-medium text-sm text-base-content/80">{l("Color value")}</label>
                      <div class="flex items-center gap-2">
                        <div class="colour_preview h-10 w-10 rounded" />
                        <hex-input
                          prefixed
                          class="w-full"
                          id={"#{@id_prefix}-input-#{color}"}
                          color={Map.get(
                            @display_theme,
                            "color-#{color}",
                            "#000000"
                          )}
                        />
                      </div>
                    </div>
                    <button
                      data-role="apply_custom_color"
                      class="btn btn-primary w-full"
                      id={"#{@id_prefix}-apply-#{color}"}
                    >
                      {l("Apply")}
                    </button>
                  </div>
                  <:open_btn>
                    <div class="flex flex-col gap-1">
                      <div
                        class="w-full h-12 rounded-lg border border-base-content/10 flex items-center justify-center shadow-sm hover:shadow transition-all cursor-pointer"
                        style={if String.ends_with?(color, "content"),
                          do: "background-color: var(--color-warning); color: var(--color-warning-content);",
                          else: "background-color: var(--color-#{color});"}
                        data-color={"color-#{color}"}
                      >
                        {#if String.ends_with?(color, "content")}
                          <span class="font-bold text-lg">A</span>
                        {/if}
                      </div>
                      <span class="text-xs opacity-90 font-mono uppercase">{Map.get(
                          @display_theme,
                          "color-#{color}",
                          "#000000"
                        )}</span>
                    </div>
                  </:open_btn>
                </Bonfire.UI.Common.OpenModalLive>
              {/for}
            </div>
          </div>

          <div class="col-span-2">
            <h4 class="text-xs font-medium text-muted mb-2">{l("Error")}</h4>
            <div class="grid grid-cols-2 gap-2">
              {#for color <- ["error", "error-content"]}
                <Bonfire.UI.Common.OpenModalLive
                  id={"#{@id_prefix}-key-#{color}"}
                  title_text={l("Select color for %{color}", color: String.replace(color, "-", " "))}
                  no_actions
                >
                  <div
                    :hook="ColourPicker"
                    id={"#{@id_prefix}-color-#{color}"}
                    data-color-key={"color-#{color}"}
                    data-scope={@scope}
                    class="flex flex-col gap-4 p-2"
                  >
                    <hex-color-picker
                      class="w-full mt-4"
                      color={Map.get(
                        @display_theme,
                        "color-#{color}",
                        "#000000"
                      )}
                    />
                    <div class="flex flex-col gap-2 w-full">
                      <label class="font-medium text-sm text-base-content/80">{l("Color value")}</label>
                      <div class="flex items-center gap-2">
                        <div class="colour_preview h-10 w-10 rounded" />
                        <hex-input
                          prefixed
                          class="w-full"
                          id={"#{@id_prefix}-input-#{color}"}
                          color={Map.get(
                            @display_theme,
                            "color-#{color}",
                            "#000000"
                          )}
                        />
                      </div>
                    </div>
                    <button
                      data-role="apply_custom_color"
                      class="btn btn-primary w-full"
                      id={"#{@id_prefix}-apply-#{color}"}
                    >
                      {l("Apply")}
                    </button>
                  </div>
                  <:open_btn>
                    <div class="flex flex-col gap-1">
                      <div
                        class="w-full h-12 rounded-lg border border-base-content/10 flex items-center justify-center shadow-sm hover:shadow transition-all cursor-pointer"
                        style={if String.ends_with?(color, "content"),
                          do: "background-color: var(--color-error); color: var(--color-error-content);",
                          else: "background-color: var(--color-#{color});"}
                        data-color={"color-#{color}"}
                      >
                        {#if String.ends_with?(color, "content")}
                          <span class="font-bold text-lg">A</span>
                        {/if}
                      </div>
                      <span class="text-xs opacity-90 font-mono uppercase">{Map.get(
                          @display_theme,
                          "color-#{color}",
                          "#000000"
                        )}</span>
                    </div>
                  </:open_btn>
                </Bonfire.UI.Common.OpenModalLive>
              {/for}
            </div>
          </div>
        </div>
      </section>

      {!-- Radius Section --}
      <section>
        <h3 class="divider divider-start text-sm mt-6">
          <span class="flex items-center gap-1.5">
            <svg
              class="opacity-60 w-5 h-5"
              viewBox="0 0 48 48"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M24 42V27M42 24H27"
                stroke="currentColor"
                stroke-width="4"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <circle
                cx="24"
                cy="24"
                r="3"
                stroke="currentColor"
                stroke-width="4"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M42 6H24C14.0589 6 6 14.0589 6 24V42"
                stroke="currentColor"
                stroke-width="4"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            <span class="font-medium">{l("Radius")}</span>
          </span>
        </h3>

        {!-- Box Radius --}
        <div class="space-y-6 pt-2">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-3">
            {!-- Box Radius --}
            <div class="border border-base-content/10 p-3 bg-base-100 rounded">
              <div class="mb-2 flex flex-col" id={"#{@id_prefix}-radius-box-group"}>
                <span class="text-muted text-sm font-medium">{l("Boxes")}</span>
                <span class="text-base-content/50 text-xs italic">{l("card, modal, alert")}</span>
              </div>
              <div
                class="flex flex-wrap gap-2"
                role="radiogroup"
                aria-labelledby={"#{@id_prefix}-radius-box-group"}
              >
                {#for radius <- ["0rem", "0.5rem", "1rem", "2rem"]}
                  <label
                    class={
                      "flex-1 rounded-lg bg-base-200 hover:bg-base-300 focus-within:outline-base-content relative cursor-pointer overflow-hidden transition-colors focus-within:outline-2 focus-within:outline-offset-2 p-1",
                      "bg-primary/10":
                        Map.get(
                          @display_theme,
                          "radius-box"
                        ) == radius
                    }
                    title={radius}
                  >
                    <input
                      type="radio"
                      class="sr-only"
                      name={"#{@id_prefix}-radius-box"}
                      value={radius}
                      aria-label={"#{radius} border radius"}
                      checked={Map.get(
                        @display_theme,
                        "radius-box"
                      ) == radius}
                      phx-click={JS.push("Bonfire.Common.Settings:put",
                        value: %{keys: "ui:theme:#{@custom_key}:radius-box", values: radius, scope: @scope}
                      )}
                    />
                    <div class="pe-3 pt-2" aria-hidden="true">
                      <div
                        class={"h-6 w-8 border-e-2 border-t-2 #{if Map.get(@display_theme, "radius-box") == radius, do: "border-primary", else: "border-base-content/10"} bg-base-300"}
                        style={"border-start-end-radius:#{radius}"}
                      />
                    </div>
                  </label>
                {/for}
              </div>
            </div>

            {!-- Field Radius --}
            <div class="border border-base-content/10 p-3 bg-base-100 rounded">
              <div class="mb-2 flex flex-col" id={"#{@id_prefix}-radius-field-group"}>
                <span class="text-muted text-sm font-medium">{l("Fields")}</span>
                <span class="text-base-content/50 text-xs italic">{l("button, input, select, tab")}</span>
              </div>
              <div
                class="flex flex-wrap gap-2"
                role="radiogroup"
                aria-labelledby={"#{@id_prefix}-radius-field-group"}
              >
                {#for radius <- ["0rem", "0.5rem", "1rem", "2rem"]}
                  <label
                    class={
                      "flex-1 rounded-lg bg-base-200 hover:bg-base-300 focus-within:outline-base-content relative cursor-pointer overflow-hidden transition-colors focus-within:outline-2 focus-within:outline-offset-2 p-1",
                      "bg-primary/10":
                        Map.get(
                          @display_theme,
                          "radius-field"
                        ) == radius
                    }
                    title={radius}
                  >
                    <input
                      type="radio"
                      class="sr-only"
                      name={"#{@id_prefix}-radius-field"}
                      value={radius}
                      aria-label={"#{radius} border radius"}
                      checked={Map.get(
                        @display_theme,
                        "radius-field"
                      ) == radius}
                      phx-click={JS.push("Bonfire.Common.Settings:put",
                        value: %{keys: "ui:theme:#{@custom_key}:radius-field", values: radius, scope: @scope}
                      )}
                    />
                    <div class="pe-3 pt-2" aria-hidden="true">
                      <div
                        class={"h-6 w-8 border-e-2 border-t-2 #{if Map.get(@display_theme, "radius-field") == radius, do: "border-primary", else: "border-base-content/10"} bg-base-300"}
                        style={"border-start-end-radius:#{radius}"}
                      />
                    </div>
                  </label>
                {/for}
              </div>
            </div>

            {!-- Selector Radius --}
            <div class="border border-base-content/10 p-3 bg-base-100 rounded">
              <div class="mb-2 flex flex-col" id={"#{@id_prefix}-radius-selector-group"}>
                <span class="text-muted text-sm font-medium">{l("Selectors")}</span>
                <span class="text-base-content/50 text-xs italic">{l("checkbox, toggle, badge")}</span>
              </div>
              <div
                class="flex flex-wrap gap-2"
                role="radiogroup"
                aria-labelledby={"#{@id_prefix}-radius-selector-group"}
              >
                {#for radius <- ["0rem", "0.5rem", "1rem", "2rem"]}
                  <label
                    class={
                      "flex-1 rounded-lg bg-base-200 hover:bg-base-300 focus-within:outline-base-content relative cursor-pointer overflow-hidden transition-colors focus-within:outline-2 focus-within:outline-offset-2 p-1",
                      "bg-primary/10":
                        Map.get(
                          @display_theme,
                          "radius-selector"
                        ) == radius
                    }
                    title={radius}
                  >
                    <input
                      type="radio"
                      class="sr-only"
                      name={"#{@id_prefix}-radius-selector"}
                      value={radius}
                      aria-label={"#{radius} border radius"}
                      checked={Map.get(
                        @display_theme,
                        "radius-selector"
                      ) == radius}
                      phx-click={JS.push("Bonfire.Common.Settings:put",
                        value: %{keys: "ui:theme:#{@custom_key}:radius-selector", values: radius, scope: @scope}
                      )}
                    />
                    <div class="pe-3 pt-2" aria-hidden="true">
                      <div
                        class={"h-6 w-8 border-e-2 border-t-2 #{if Map.get(@display_theme, "radius-selector") == radius, do: "border-primary", else: "border-base-content/10"} bg-base-300"}
                        style={"border-start-end-radius:#{radius}"}
                      />
                    </div>
                  </label>
                {/for}
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>
