<div x-data="{open: false}" class="p-6 rounded-t shadow bg-base-100">
  <form name="settings" phx-change="Bonfire.Me.Settings:set">
    <input name="scope" value={:user} type="hidden">

    <div class="flex items-center justify-between">
      <div class="flex flex-col gap-1">
        <div class="text-sm font-bold">{l("Composer preferences")}</div>
      </div>
      <button type="button" @click="open = !open" class="normal-case btn btn-sm">{l("Expand")}</button>
    </div>
    <div x-show="open" x-collapse>
      <div class="mt-4 sm:col-span-2">
        <label class="block text-sm font-medium text-base-content sm:mt-px sm:pt-2">
          {l("Where to show the editor")}
        </label>
          <div class="mt-3">
            <fieldset> 
              <div class="flex flex-col space-y-2"> 
                <label class="relative flex p-4 border rounded-md cursor-pointer border-base-content/10 focus:outline-none">
                  <input
                    type="radio"
                    name="ui[smart_input_as]"
                    value={:modal}
                    checked={if Settings.get([:ui, :smart_input_as], nil, @__context__) == :modal, do: "checked"}
                    class="radio"
                  />
                  <div class="flex flex-col ml-3">
                    <span class="block text-base font-medium">
                      {l("Pop-up modal")}
                    </span>
                    <span class="block text-sm text-base-content/80">
                      {l("It keeps you focused on the post.")}
                    </span>
                  </div>
                </label>

                <label class="relative flex p-4 border rounded-md cursor-pointer border-base-content/10 focus:outline-none">
                  <input
                    type="radio"
                    name="ui[smart_input_as]"
                    value={:floating}
                    checked={if Settings.get([:ui, :smart_input_as], nil, @__context__) == :floating, do: "checked"}
                    class="radio"
                  />
                  <div class="flex flex-col ml-3">
                    <!-- Checked: "text-indigo-900", Not Checked: "text-primary-content-900" -->
                    <span class="block text-base font-medium">
                      {l("Floating at the bottom")}
                    </span>
                    <span class="block text-sm text-base-content/80">
                      {l("You are able to navigate through the app while composing a post.")}
                    </span>
                  </div>
                </label>
              </div>
            </fieldset>
          </div>
      </div>
    </div>
  </form>
</div>
