<!-- <div 
  class="pb-2 mt-8 text-xs font-bold uppercase border-b text-base-content text-opacity-80 border-base-content border-opacity-30">{l "Content creator and text editor"}</div>
   -->
  <div class="mt-2 form-control">
    <label class="justify-start cursor-pointer label">
      <input 
        name="ui[smart_input_light_theme]" 
        value="false"
        type="hidden" 
      />
      <input 
        name="ui[smart_input_light_theme]" 
        value="true"
        type="checkbox" 
        checked={if Bonfire.Me.Settings.get([:ui, :smart_input_light_theme], nil, @scope || assigns), do: "checked"} 
        class="checkbox" 
      />
      <span class="ml-2 label-text">{l "Use light colours for the editor"}</span> 
    </label>
  </div>

<div class="mt-4">
    <label class="block text-sm font-medium text-base-content sm:mt-px sm:pt-2">
    {l "Preference for writing posts"}
    </label>
    <div class="mt-3">
    <fieldset>
        <!-- <legend class="sr-only">
        {l "Smart input"}
        </legend> -->
        <div class="flex flex-col space-y-2">
        <!-- Checked: "bg-base-200 border-indigo-200 z-10", Not Checked: "border-gray-200" -->
        <label class="relative flex p-4 border rounded-md cursor-pointer border-base-content/30 focus:outline-none">
            <input
            type="radio"
            name="ui[smart_input_as]"
            value="sidebar"
            checked={if Settings.get([:ui, :smart_input_as], nil, @__context__)==:sidebar, do: "checked"} 
            class="radio"
            >
            <div class="flex flex-col ml-3">
            <!-- Checked: "text-indigo-900", Not Checked: "text-primary-content-900" -->
            <span class="block text-base font-medium">
                {l "Small editor in the sidebar (on large screens)"}
            </span>
            <span class="block text-sm text-base-content/80">
                {l "Good for micro-blogging. Includes a button to switch to full-screen when you want to write longer posts."}
            </span>
            </div>
        </label>

        <!-- Checked: "bg-base-200 border-indigo-200 z-10", Not Checked: "border-gray-200" -->
        <label class="relative flex p-4 border rounded-md cursor-pointer border-base-content/30 focus:outline-none">
            <input
            type="radio"
            name="ui[smart_input_as]"
            value="modal"
            checked={if Settings.get([:ui, :smart_input_as], nil, @__context__)==:modal, do: "checked"} 
            class="radio"
            >
            <div class="flex flex-col ml-3">
            <!-- Checked: "text-indigo-900", Not Checked: "text-primary-content-900" -->
            <span class="block text-base font-medium">
                {l "Large floating editor"}
            </span>
            <span class="block text-sm text-base-content/80">
                {l "Always give yourself the space to write."}
            </span>
            </div>
        </label>
        </div>
    </fieldset>
    </div>
</div>



