<div data-theme="light" class="bg-transparent">
  <div
    class="rounded-box bg-base-100 border-base-content/10 text-base-content not-prose overflow-hidden border shadow-lg"
    data-theme={@theme}
    style={@custom_styles}
  >
    {!-- Mini social feed mockup --}
    <div class="p-4 space-y-3">
      {!-- Color palette strip --}
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-2">
          <div class="w-3 h-3 rounded-full bg-primary shadow-sm" title="Primary" />
          <div class="w-3 h-3 rounded-full bg-secondary shadow-sm" title="Secondary" />
          <div class="w-3 h-3 rounded-full bg-accent shadow-sm" title="Accent" />
          <div class="w-3 h-3 rounded-full bg-neutral shadow-sm" title="Neutral" />
        </div>
        <div class="flex items-center gap-1.5">
          <div class="w-2 h-2 rounded-full bg-info" title="Info" />
          <div class="w-2 h-2 rounded-full bg-success" title="Success" />
          <div class="w-2 h-2 rounded-full bg-warning" title="Warning" />
          <div class="w-2 h-2 rounded-full bg-error" title="Error" />
        </div>
      </div>

      {!-- Mini post card --}
      <div class="bg-base-200/50 rounded-lg p-3 space-y-2">
        <div class="flex items-center gap-2">
          <div class="w-8 h-8 rounded-full bg-primary/20 flex items-center justify-center">
            <span class="text-primary text-xs font-bold">A</span>
          </div>
          <div class="flex-1 min-w-0">
            <div class="text-sm font-semibold truncate">Alice</div>
            <div class="text-xs text-base-content/60">2h ago</div>
          </div>
        </div>
        <p class="text-sm text-base-content/80 leading-relaxed">
          Hello! This is how posts will look with this theme. 🌟
        </p>
        <div class="flex items-center gap-3 pt-1">
          <button type="button" class="btn btn-ghost btn-xs gap-1 text-base-content/60 hover:text-primary">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-4 h-4"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z" />
            </svg>
            <span>12</span>
          </button>
          <button
            type="button"
            class="btn btn-ghost btn-xs gap-1 text-base-content/60 hover:text-secondary"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-4 h-4"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z" />
            </svg>
            <span>3</span>
          </button>
          <button type="button" class="btn btn-ghost btn-xs gap-1 text-base-content/60 hover:text-accent">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-4 h-4"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path d="M17 1l4 4-4 4" /><path d="M3 11V9a4 4 0 0 1 4-4h14" /><path d="M7 23l-4-4 4-4" /><path d="M21 13v2a4 4 0 0 1-4 4H3" />
            </svg>
          </button>
        </div>
      </div>

      {!-- Buttons row --}
      <div class="flex items-center gap-2">
        <button type="button" class="btn btn-primary btn-sm flex-1">Primary</button>
        <button type="button" class="btn btn-secondary btn-sm flex-1">Secondary</button>
        <button type="button" class="btn btn-accent btn-sm flex-1">Accent</button>
      </div>

      {!-- Input preview --}
      <div class="relative">
        <input
          type="text"
          placeholder="Write something..."
          class="input input-bordered input-sm w-full pr-10"
          readonly
        />
        <div class="absolute inset-y-0 right-0 flex items-center pr-3">
          <div class="w-4 h-4 rounded-full bg-primary/60" />
        </div>
      </div>

      {!-- Status badges --}
      <div class="flex flex-wrap items-center gap-1.5">
        <span class="badge badge-info badge-sm">Info</span>
        <span class="badge badge-success badge-sm">Success</span>
        <span class="badge badge-warning badge-sm">Warning</span>
        <span class="badge badge-error badge-sm">Error</span>
      </div>
    </div>
  </div>
</div>
