<div class="flex items-center my-8 place-content-center">
  <div class="flex items-center space-x-6">
    <LiveRedirect 
      to={path(Config.get(:home_page, Bonfire.Web.HomeLive))}>
      <div class="flex-shrink-0 w-16 h-20 bg-center bg-no-repeat bg-cover" style={"background-image: url(#{ Config.get([:ui, :theme, :instance_icon], nil)})"}></div>
    </LiveRedirect>
      <div class="flex flex-col items-start">
        <LiveRedirect class="inline-flex mb-2 normal-case btn btn-xs">
          <Outline.ChevronLeftIcon class="w-4 h-4" />
          {l "Home"}
        </LiveRedirect>
        <LiveRedirect 
          to={path(Config.get(:home_page, Bonfire.Web.HomeLive))} 
          class="text-2xl font-bold text-base-content">
          {Config.get([:ui, :theme, :instance_name], Bonfire.Application.name())}
        </LiveRedirect>
        <p
          :if={Config.get([:ui, :theme, :instance_description], nil)} 
          class="mt-1 text-base text-base-content text-opacity-70">
          { Config.get([:ui, :theme, :instance_description], "")}
        </p>
    
      </div>
  </div>
</div>