<div
  class="sticky top-0 z-20 flex items-center w-full px-4 border-b border-base-content/10 bg-base-300"
  x-data="{open: false}"
>
  <div class="absolute top-0 left-0">
    <Bonfire.UI.Common.AppsLive
      :if={not is_nil(@current_user)}
      nav_items={@nav_items}
      sidebar_widgets={@sidebar_widgets}
      page={@page}
      selected_tab={@selected_tab}
    />
  </div>
  <header class="min-h-auto max-w-screen-xl mx-auto navbar p-0 h-[56px]">
    <div class="flex items-center w-full h-full">
      <div class="flex items-center flex-1">
        <div class="flex items-center justify-center flex-1 sm:items-stretch sm:justify-start">
          <div class="flex items-center flex-1 flex-shrink-0">
            <a href="/" class="flex items-center">
              <Bonfire.UI.Common.LogoLive
                name_class="text-2xl font-bold tracking-wider text-base-content"
                image_class="w-10 h-10 bg-center bg-no-repeat bg-contain"
                with_name
              />
              <div class="ml-2 badge badge-primary">Beta</div>
            </a>
          </div>
          <ul class="flex-row hidden p-0 sm:flex menu menu-horizontal">
            <li>
              <a href="/docs" class="">
                <span class="text-base font-regular">Documentation</span>
              </a>
            </li>
            <li>
              <a href="/faq" class="">
                <span class="text-base font-regular">FAQs</span>
              </a>
            </li>
            <li>
              <a href="/blog" class="">
                <span class="text-base font-regular">Blog</span>
              </a>
            </li>
            <li>
              <a href="/contribute" class="">
                <span class="text-base font-regular">Contribute</span>
              </a>
            </li>
            <li>
              <a target="_blank" href="https://github.com/bonfire-networks/bonfire-app">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                  <path
                    fill-rule="evenodd"
                    d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                    clip-rule="evenodd"
                  />
                </svg>
                <span class="hidden lg:block">Get the code</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="inset-y-0 right-0 flex items-center sm:hidden">
          <button
            type="button"
            class="inline-flex items-center justify-center p-2 rounded-md text-base-content text-opacity-80 hover:text-opacity-100 hover:bg-base-200 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
            aria-controls="mobile-menu"
            @click="open = !open"
            aria-expanded="false"
            x-bind:aria-expanded="open.toString()"
          >
            <span class="sr-only">Open main menu</span>
            <svg
              x-description="Icon when menu is closed. Heroicon name: outline/menu"
              x-state:on="Menu open"
              x-state:off="Menu closed"
              class="block w-10 h-10"
              :class="{ 'hidden': open, 'block': !(open) }"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              aria-hidden="true"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"
              />
            </svg>
            <svg
              x-description="Icon when menu is open.Heroicon name: outline/x"
              x-state:on="Menu open"
              x-state:off="Menu closed"
              class="hidden w-10 h-10"
              :class="{ 'block': open, 'hidden': !(open) }"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              aria-hidden="true"
            >
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </header>
  <div
    x-description="Mobile menu, show/hide based on menu state."
    class="sm:hidden"
    id="mobile-menu"
    x-show="open"
    style="display: none;"
  >
    <ul class="p-0 menu">
      <li>
        <a href="/docs" class="">
          <span class="text-base font-regular">Documentation</span>
        </a>
      </li>
      <li>
        <a href="/faq" class="">
          <span class="text-base font-regular">FAQs</span>
        </a>
      </li>
      <li>
        <a href="/blog" class="">
          <span class="text-base font-regular">Blog</span>
        </a>
      </li>
      <li>
        <a href="/contribute" class="">
          <span class="text-base font-regular">Contribute</span>
        </a>
      </li>

      <li>
        <a href="https://github.com/bonfire-networks/bonfire-app">
          <span class="text-base font-regular">Get the code</span>
        </a>
      </li>
    </ul>
  </div>
</div>