<button
  @click="open_extensions_sidebar = ! open_extensions_sidebar"
  type="button"
  class="btn btn-square btn-ghost btn-sm"
  id="option-menu-button"
  aria-expanded="true"
  aria-haspopup="true"
>
  <span class="sr-only">{l("Open_extensions_sidebar options")}</span>
  <Icon outline="Menu" class="w-5 h-5" />
</button>

<div
  x-cloak
  class="hidden desktop-lg:block fixed top-[56px] bottom-0 left-0 z-[200] overflow-hidden w-[65px]"
  x-show="!open_extensions_sidebar"
>
  <div class="inset-0 h-full bg-base-100">
    <div class="flex flex-col items-center py-4 space-y-1">
      <LiveRedirect
        class={
          "btn btn-square btn-ghost",
          "!bg-base-content/10": @current_extension[:name] == "Social"
        }
        to={path(Config.get(:user_home_page, Bonfire.UI.Social.FeedsLive))}
      >
        <Icon iconify="noto:newspaper" class="w-5 h-5" />
      </LiveRedirect>
      <LiveRedirect
        :for={{app, %{} = extension} <- Bonfire.Common.ExtensionModules.extensions()}
        :if={!extension[:exclude_from_nav] and extension_enabled?(app, @__context__) |> debug(app)}
        class={
          "btn btn-square btn-ghost",
          "!bg-base-content/10":
            @current_extension[:name] ==
              extension[:name]
        }
        to={extension[:href]}
      >
        <Icon iconify={extension[:icon]} class="w-5 h-5" />
      </LiveRedirect>
    </div>
  </div>
  <div class="sticky flex w-[48px] mx-auto items-center bottom-2">
    <LiveRedirect
      class={
        "btn btn-square btn-ghost",
        "!bg-base-content/10": @current_extension[:name] == "Settings"
      }
      to="/settings"
    >
      <Icon iconify="noto:gear" class="w-5 h-5" />
    </LiveRedirect>
  </div>
</div>

<div
  x-cloak
  x-show="open_extensions_sidebar"
  @keydown.window.escape="open_extensions_sidebar = false;"
  class="fixed top-[0] right-0 bottom-0 left-0 z-[200] overflow-hidden"
>
  <div class="inset-0 h-full overflow-hidden">
    <div
      @click="open_extensions_sidebar = false"
      class="absolute inset-0 overflow-hidden bg-base-300/30"
    />
    <section class="h-full" aria-labelledby="slide-over-heading">
      <div
        class="relative h-full w-[240px]"
        x-description="Slide-over panel, show/hide based on slide-over state."
        x-show="open_extensions_sidebar"
        x-transition:enter="transform transition ease-in-out duration-150 sm:duration-200"
        x-transition:enter-start="-translate-x-full"
        x-transition:enter-end="-translate-x-0"
        x-transition:leave="transform transition ease-in-out duration-150 sm:duration-200"
        x-transition:leave-start="-translate-x-0"
        x-transition:leave-end="-translate-x-full"
      >
        <div class="w-full h-full bg-base-300 relative after:content-[''] after:absolute after:right-[-100px] after:w-[100px] after:top-0 after:bottom-0 after:bg-gradient-to-r after:from-base-300 after:to-transparent">
          <div class="flex items-center gap-2 p-4 pb-2">
            <div @click="open_extensions_sidebar = false" class="btn btn-ghost btn-square btn-sm">
              <Icon outline="Menu" class="w-5 h-5" />
            </div>
            <LiveRedirect
              class="flex items-center gap-2"
              to={path(Config.get(:home_page, Bonfire.Web.HomeLive))}
            >
              <div
                class="w-8 h-8 bg-center bg-no-repeat bg-cover"
                style={"background-image: url(#{Config.get([:ui, :theme, :instance_icon], nil)})"}
              />
              <div class="text-lg font-bold text-base-content">{Config.get([:ui, :theme, :instance_name], Bonfire.Application.name())}</div>
            </LiveRedirect>
          </div>
          <ul class="p-2 space-y-2 menu">
            <!-- <li class="text-xs font-medium tracking-wider uppercase menu-title text-primary-content-800">
                <span>{"Timelines"}</span>
              </li> -->
            <!-- <li class="block md:hidden">
              <LiveRedirect 
                class={"active": @current_extension[:name] == :social}
                to={path(Bonfire.Data.Social.Message)}>
                <div class="flex items-center w-full">
                  <Icon solid="Mail" class="w-6 h-6" />
                  <div class="flex-1 ml-2 text-sm font-normal text-primary-content-800">{l("Direct Messages")}</div>
                </div>
              </LiveRedirect>
            </li>
            <li class="block md:hidden">
              <LiveRedirect 
                class={"active": @current_extension[:name] == :social}
                to={path(Bonfire.Data.Social.Message)}>
                <div class="flex items-center w-full">
                  <Icon solid="Bell" class="w-6 h-6" />
                  <div class="flex-1 ml-2 text-sm font-normal text-primary-content-800">{l("Notifications")}</div>
                </div>
              </LiveRedirect>
            </li> -->
            <li>
              <LiveRedirect
                class={active: @current_extension[:name] == "Social"}
                to={path(Config.get(:user_home_page, Bonfire.UI.Social.FeedsLive))}
              >
                <div class="flex items-center w-full">
                  <Icon iconify="noto:newspaper" class="w-6 h-6" />
                  <div class="flex-1 ml-2 text-sm font-normal text-primary-content-800">{l("Feeds")}</div>
                </div>
              </LiveRedirect>
            </li>
            <li
              :for={{app, extension} <- Bonfire.Common.ExtensionModules.extensions()}
              :if={!extension[:exclude_from_nav] and extension_enabled?(app)}
            >
              <LiveRedirect
                class={
                  active:
                    @current_extension[:name] ==
                      extension[:name]
                }
                to={extension[:href]}
              >
                <div class="flex items-center w-full">
                  <Icon iconify={extension[:icon]} class="w-6 h-6 text-primary-content-800" />
                  <div class="flex-1 ml-2 text-sm font-normal text-primary-content-800">{extension[:name]}</div>
                </div>
              </LiveRedirect>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </div>
</div>
