<div class="relative w-full dropdown">
  {#if @is_editable}
    {#if @implementation == :live_select}
      <Bonfire.UI.Common.LiveSelectIntegrationLive.live_select
        form={@form}
        class={@class}
        field={@form_input_name}
        mode={@mode}
        event_target={@event_target}
        options={@preloaded_options || []}
        value={if @field not in (@__context__[:_already_live_selected_] || []), do: @selected_options}
        placeholder={@label}
        dropdown_class="dropdown-content z-[1] top-12 !p-0.5 menu menu-sm rounded-xl shadow bg-base-100 border border-base-content/10 w-full"
        option_extra_class="font-normal"
        container_class="dropdown dropdown-open w-full flex flex-col"
        text_input_class={@text_input_class}
        disabled={!@is_editable}
        type={@type}
        update_min_len={1}
      />
      <div
        class="absolute top-[8px] right-[8px] z-30 flex items-center w-[26px] h-[26px] min-h-[26px]"
        phx-click={JS.dispatch("change", to: "#smart_input_form")}
      >
        <#Icon solid="Search" class="w-4 h-4 text-base-content/70" />
      </div>
    {#else}
      <Bonfire.UI.Common.BasicMultiselectLive
        id={Text.random_string()}
        preloaded_options={@preloaded_options}
        selected_options={@selected_options}
        label={@label}
        form={@form}
        form_input_name={@form_input_name}
        context_id={@context_id}
        pick_event={@pick_event}
        remove_event={@remove_event}
        event_target={@event_target}
        class={@class}
        is_editable={@is_editable}
      />
    {/if}
  {#else}
    {#case selected_options(@selected_options, @form_input_name, @__context__, @preloaded_options)}
      {#match selected_options
        when (not is_list(selected_options) and not is_map(selected_options)) or selected_options == []}
        <span class="flex-1 w-full py-2 h-9">{@label}</span>
      {#match selected_options}
        <span class="text-base-content/70 text-xs font-medium tracking-wider mx-2">{l("TO")}</span>
        <span
          :for={{id, name_content} <- selected_options}
          :if={name_content || id}
          class="badge badge-ghost badge-lg bg-base-content/10 !h-[1.75rem]"
        >
          {raw(name_content)}
        </span>
    {/case}
  {/if}
</div>