<div class="relative w-full dropdown">
  {#if @is_editable}
    {#if @implementation == :live_select}
      <LiveSelect.live_select
        form={@form}
        field={@form_input_name}
        phx-target={@event_target}
        placeholder={@label}
        dropdown_class="cursor-pointer absolute top-12 p-2 z-50 dropdown-content menu shadow w-full bg-base-300 shadow-lg text-base-contentrounded"
        container_class="w-full"
        text_input_class={@class}
        update_min_len={2}
      />
      <!-- mode={:tags} style={:daisyui} -->
    {#else}
      <Bonfire.UI.Common.BasicMultiselectLive
        id={Pointers.ULID.generate()}
        preloaded_options={@preloaded_options}
        selected_options={@selected_options}
        label={@label}
        form={@form}
        form_input_name={@form_input_name}
        context_id={@context_id}
        pick_event={@pick_event}
        remove_event={@remove_event}
        event_target={@event_target}
        class={@class}
        is_editable={@is_editable}
      />
    {/if}
  {#else}
    {#case selected_options(@selected_options, @form_input_name, @__context__, @preloaded_options)}
      {#match selected_options when not is_list(selected_options) or selected_options == []}
        <span class="flex-1 w-full py-2 h-9">{@label}</span>
      {#match selected_options}
        <span
          :for={{name_content, id} <- selected_options}
          :if={name_content || id}
          class="flex m-0.5 rounded-sm items-center py-0.5 pl-2 text-sm font-medium bg-base-100/40 text-base-content/70"
        >
          {raw(name_content)}
        </span>
    {/case}
  {/if}
</div>