<div class="relative w-full dropdown">
  {#if @is_editable}
    {#if @implementation == :live_select}
      <Bonfire.UI.Common.LiveSelectIntegrationLive.live_select
        form={@form}
        field={@form_input_name}
        mode={@mode}
        event_target={@event_target}
        options={@preloaded_options || []}
        value={@selected_options}
        placeholder={@label}
        text_input_class={@class}
        disabled={!@is_editable}
        update_min_len={1}
      />
      <div
        class="absolute top-[8px] right-[8px] z-30 flex items-center w-[26px] h-[26px] min-h-[26px]"
        phx-click={JS.dispatch("change", to: "#smart_input_form")}
      >
        <#Icon solid="Search" class="w-4 h-4 text-base-content/70" />
      </div>
    {#else}
      <Bonfire.UI.Common.BasicMultiselectLive
        id={Text.random_string()}
        preloaded_options={@preloaded_options}
        selected_options={@selected_options}
        label={@label}
        form={@form}
        form_input_name={@form_input_name}
        context_id={@context_id}
        pick_event={@pick_event}
        remove_event={@remove_event}
        event_target={@event_target}
        class={@class}
        is_editable={@is_editable}
      />
    {/if}
  {#else}
    {#case selected_options(@selected_options, @form_input_name, @__context__, @preloaded_options)}
      {#match selected_options
        when (not is_list(selected_options) and not is_map(selected_options)) or selected_options == []}
        <span class="flex-1 w-full py-2 h-9">{@label}</span>
      {#match selected_options}
        <span
          :for={{id, name_content} <- selected_options}
          :if={name_content || id}
          class="flex m-0.5 rounded-sm items-center py-0.5 pl-2 text-sm font-medium bg-base-100/40 text-base-content/70"
        >
          {raw(name_content)}
        </span>
    {/case}
  {/if}
</div>