<Bonfire.UI.Common.MultiselectLive
  implementation={@implementation}
  mode={@mode}
  preloaded_options={if @implementation != :live_select, do: users(@preloaded_options, @__context__, @type), else: []}
  selected_options={@selected_options}
  label={e(@label, "Select someone...")}
  form={@form}
  form_input_name={@form_input_name}
  context_id={@context_id}
  pick_event={@pick_event}
  remove_event={@remove_event}
  event_target={@event_target}
  class={@class}
  is_editable={@is_editable}
/>
