<tr>
  <!-- <td>{@counter}</td> -->
  <td class="max-w-[200px]">
    <div class="flex items-center space-x-3">
      <Bonfire.UI.Common.AvatarLive
        parent_id="members"
        class="inline-block bg-base-300 object-cover rounded-full w-8 h-8"
        bg_class="rounded-full bg-base-100"
        user_id={id(@user)}
        src={Media.avatar_url(@user)}
      />
      <div class="truncate ellipsis">
        <LiveRedirect
          to={~p"/@" <> e(@user, :character, :username, "")}
          class="text-sm font-bold link link-hover"
        >{e(@user, :profile, :name, "Anonymous")}</LiveRedirect>
        <div class="text-xs opacity-50">@{e(@user, :character, :username, "")}</div>
      </div>
    </div>
  </td>
  <td class="flex-1">
    {#if maybe_apply(Bonfire.Me.Accounts, :is_admin?, @user) == true}
      <span class="badge badge-success">{l("Admin")}</span>
      {!-- TODO: Moderator badge --}
    {#else}
      <span class="badge !border !border-base-content/30 badge-outline">{l("Member")}</span>
    {/if}
  </td>
  <td class="flex-1">
    {#case {e(@user, :ghosted_instance_wide?, nil), e(@user, :silenced_instance_wide?, nil)}}
      {#match {nil, nil}}
        <span class="btn btn-xs rounded-full normal-case loading btn-disabled">{l("loading")}</span>
      {#match {true, true}}
        <span class="badge badge-error">{l("Blocked")}</span>
      {#match {true, _}}
        <span class="badge badge-warning">{l("Ghosted")}</span>
      {#match {_, true}}
        <span class="badge badge-warning">{l("Silenced")}</span>
      {#match {_, _}}
        <span class="badge badge-info">{l("Active")}</span>
    {/case}
  </td>
  <td class="flex-1">
    <span class="text-xs">{DatesTimes.date_from_now(id(@user))}</span>
  </td>

  <td class="">
    <div class="flex justify-end">
      <div
        :if={current_user(@__context__) && current_user_id(@__context__) != id(@user)}
        class="dropdown dropdown-end"
      >
        <label
          class="relative btn btn-circle btn-ghost btn-sm"
          tabindex="0"
          id="user-profile-menu"
          aria-haspopup="true"
          aria-expanded="true"
        >
          <#Icon iconify="material-symbols:more-horiz" class="w-5 h-5" />
        </label>
        <ul
          tabindex="0"
          class="relative z-50 mt-3 rounded-lg menu-compact !block shadow w-52 menu dropdown-content bg-base-200"
          role="menu"
          aria-orientation="vertical"
          aria-labelledby="user-profile-menu"
        >
          <li><LiveRedirect to={"/@#{e(@user, :character, :username, nil)}"}>{l("View profile")}</LiveRedirect></li>
          <li>
            <StatelessComponent
              module={maybe_component(Bonfire.Boundaries.Web.BlockButtonLive, @__context__)}
              object={@user}
              parent_id="members"
              hide_icon
              open_btn_wrapper_class="w-full"
              label={e(@user, :profile, :name, l("this user"))}
              open_btn_label={l("Block")}
              class="text-error"
            />
          </li>
          {!-- <li><LiveRedirect class="text-error" to="#">{l("Deactivate user")}</LiveRedirect></li> --}
        </ul>
      </div>
    </div>
  </td>
</tr>