<div 
  id="flash-notifications"
  aria-live="assertive" 
  class="fixed inset-0 flex items-end px-4 py-6 z-[90] pointer-events-none sm:p-6 sm:items-start">
  <div class="flex flex-col items-center w-full space-y-4 sm:items-end">

    <div 
      id="notification" 
      phx-hook="Notification" 
      :if={@notification}
      data-role="alert"
      class="w-full max-w-sm overflow-hidden transition duration-300 ease-in-out transform bg-white rounded-lg shadow-lg pointer-events-auto flash ring-1 ring-black ring-opacity-5">
      <div class="p-4">
        <div class="flex items-start">
          <div class="flex-shrink-0">
              <Outline.CheckCircleIcon class="w-6 h-6 text-green-400" />
          </div>
          <div class="ml-3 w-0 flex-1 pt-0.5">
            <p class="text-sm font-medium text-gray-900">{e(@notification, :title, "Notification")}</p>
            <p data-id="content" class="text-sm text-gray-500">{rich e(@notification, :message, "")}</p>
          </div>
          <div class="flex flex-shrink-0 ml-4">
            <button 
            phx-click="clear-flash"
            phx-target={@myself}
            phx-value-key="notification"
            type="button" 
            class="inline-flex text-gray-400 bg-white rounded-md hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              <span class="sr-only">{l "Close"}</span>
              <Solid.XIcon class="w-5 h-5" />
            </button>
          </div>
        </div>
      </div>
    </div>

  {#case e(assigns, :info, nil) || live_flash(@flash, :info)}
    {#match nil}
    {#match info}
    <div 
      data-id="info"
      data-role="alert"
      class="w-full max-w-sm overflow-hidden transition duration-300 ease-in-out transform bg-white rounded-lg shadow-lg pointer-events-auto flash ring-1 ring-black ring-opacity-5">
      <div class="p-4">
        <div class="flex items-center">
          <div class="flex-shrink-0 p-2 rounded bg-info/30">
            <Outline.SpeakerphoneIcon class="w-5 h-5 text-gray-600" />
          </div>
          <div class="ml-3 w-0 flex-1 pt-0.5">
            <p data-id="content" class="text-sm text-gray-500">{rich info}</p>
          </div>
          <div class="flex flex-shrink-0 ml-4">
            <button 
              phx-click="clear-flash"
              phx-target={@myself}
              phx-value-key="info"
              type="button" 
              class="inline-flex text-gray-400 bg-white rounded-md hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              <span class="sr-only">{l "Close"}</span>
              <Solid.XIcon class="w-5 h-5" />
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="max-w-md alert alert-info fade-out" 
      role="alert alert-warning"
      phx-click="clear-flash"
      phx-target={@myself}
      phx-value-key="info">
        {rich info}
    </div> -->
  {/case}

  {#case e(assigns, :error, nil) || live_flash(@flash, :error)}
    {#match nil}
    {#match error}
    <div 
      data-id="error"
      data-role="alert"
      class="w-full max-w-sm overflow-hidden transition duration-300 ease-in-out transform bg-white rounded-lg shadow-lg pointer-events-auto flash ring-1 ring-black ring-opacity-5">
      <div class="p-4">
        <div class="flex items-center">
          <div class="flex-shrink-0">
              <Outline.ExclamationIcon class="w-6 h-6 text-red-500" />
          </div>
          <div class="ml-3 w-0 flex-1 pt-0.5">
            <p data-id="content" class="text-sm text-gray-500">{rich error}</p>

            {#case not module_enabled?(Sentry) || e(assigns, :error_sentry_event_id, nil) || maybe_last_sentry_event_id()}
              {#match event_id when is_binary(event_id)}
                  <script
                    src="https://browser.sentry-cdn.com/7.0.0/bundle.min.js"
                    integrity="sha384-Kc6uzuQrNbSFm9z6sChm6mccIO2d1VB6s6Tc+bqIzPHbPeMldDCGFbayQRXCIa6T"
                    crossorigin="anonymous"
                  ></script>                
                  <script>
                  Sentry.init({ dsn: '{Sentry.Config.dsn()}' });
                  Sentry.showReportDialog({raw %{eventId: event_id} |> Jason.encode!() })
                </script>
              {#match _}
            {/case}
          </div>
          <div class="flex flex-shrink-0 ml-4">
            <button 
            phx-click="clear-flash"
            phx-target={@myself}
            phx-value-key="error"
            type="button" 
            class="inline-flex text-gray-400 bg-white rounded-md hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              <span class="sr-only">{l "Close"}</span>
              <Solid.XIcon class="w-5 h-5" />
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="max-w-md alert alert-error" 
      role="alert"
      phx-click="clear-flash"
      phx-target={@myself}
      phx-value-key="error">
        {rich error}
    </div> -->
  {/case}

  </div>

<!-- 

<div id="flash-messages" class="fixed absolute z-[90] right-8 top-20">

  <div 
    id="notification" 
    phx-hook="Notification" 
    role="alert" 
    >
    <div class="alert alert-info fade-out" :if={@notification}>
      <h3>{e(@notification, :title, "Notification")}</h3>
      <p>{rich e(@notification, :message, "")}</p>
    </div>
  </div>

  {#case e(assigns, :info, nil) || live_flash(@flash, :info)}
    {#match nil}
    {#match info}
    <div class="max-w-md alert alert-info fade-out" 
      role="alert alert-warning"
      phx-click="clear-flash"
      phx-target={@myself}
      phx-value-key="info">
        {rich info}
    </div>
  {/case}

  {#case e(assigns, :error, nil) || live_flash(@flash, :error)}
    {#match nil}
    {#match error}
    <div class="max-w-md alert alert-error" 
      role="alert"
      phx-click="clear-flash"
      phx-target={@myself}
      phx-value-key="error">
        {rich error}
    </div>
  {/case}

</div> -->

</div>