<div class="relative z-20">
  {#case @current_user == nil or Bonfire.Boundaries.can?(@__context__, :boost, @object_boundary)}
    {#match true}
      <button
        :if={@object_id}
        id={@id}
        data-id="boost_action"
        disabled={if @object_type in [Bonfire.Data.Social.Message], do: "disabled"}
        phx-click={"#{if @my_boost, do: "Bonfire.Social.Boosts:undo", else: "Bonfire.Social.Boosts:boost"}"}
        phx-target={@myself}
        phx-value-id={@object_id}
        phx-value-component={__MODULE__}
        class="btn btn-ghost btn-circle boost btn-sm"
        title={l("Boost this")}
      >
        <span class={"text-base-content text-opacity-50", "text-opacity-100 text-info": @my_boost}>
          <svg
            viewBox="0 0 24 24"
            width="24"
            height="24"
            stroke="currentColor"
            stroke-width="2"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="w-4 h-4"
          >
            <polyline points="17 1 21 5 17 9" /><path d="M3 11V9a4 4 0 0 1 4-4h14" /><polyline points="7 23 3 19 7 15" /><path d="M21 13v2a4 4 0 0 1-4 4H3" /></svg>
        </span>
        <span class={"feed_activity_text sr-only", "font-medium": @my_boost}>
          {if @my_boost, do: l("Boosted"), else: l("Boost")}
          <span :if={e(@boost_count, 0) > 0 and
            Bonfire.Me.Settings.get([:ui, :show_activity_counts], nil, @__context__)}>{e(@boost_count, 0)}</span>
        </span>
      </button>
    {#match false}
      <button
        type="button"
        class="boost btn btn-circle btn-ghost btn-sm cursor-not-allowed"
        title={l("You can't boost this activity")}
      >
        <span class="text-base-content text-opacity-20">
          <svg
            viewBox="0 0 24 24"
            width="24"
            height="24"
            stroke="currentColor"
            stroke-width="2"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="w-4 h-4"
          >
            <polyline points="17 1 21 5 17 9" /><path d="M3 11V9a4 4 0 0 1 4-4h14" /><polyline points="7 23 3 19 7 15" /><path d="M21 13v2a4 4 0 0 1-4 4H3" /></svg>
        </span>
        <span class="feed_activity_text sr-only">
          {l("Cannot Boost")}
          <span :if={e(@boost_count, 0) > 0 and
            Bonfire.Me.Settings.get([:ui, :show_activity_counts], nil, @__context__)}>{e(@boost_count, 0)}</span>
        </span>
      </button>
    {#match _}
  {/case}
</div>
