<div class="relative z-20">
  {#case @object_type not in [Bonfire.Data.Social.Message] and
      (@current_user == nil or
         Bonfire.Boundaries.can?(@__context__, :boost, @object_boundary))}
    {#match true}
      <button
        :if={@object_id}
        id={@id}
        data-id="boost_action"
        data-role="boost_enabled"
        disabled={if @object_type in [Bonfire.Data.Social.Message], do: "disabled"}
        phx-click={"#{if @my_boost, do: "Bonfire.Social.Boosts:undo", else: "Bonfire.Social.Boosts:boost"}"}
        phx-target={@myself}
        phx-value-id={@object_id}
        phx-value-component={__MODULE__}
        class="rounded btn btn-ghost btn-square boost btn-sm"
        title={l("Boost this")}
      >
        <span class={"text-base-content/70", "text-opacity-100 text-info": @my_boost}>
          <#Icon iconify="el:retweet" class="w-5 h-5 stroke-1" />
        </span>
        <span class={"feed_activity_text sr-only", "font-medium": @my_boost}>
          {if @my_boost, do: l("Boosted"), else: l("Boost")}
          <span :if={e(@boost_count, 0) > 0 and
            Bonfire.Me.Settings.get([:ui, :show_activity_counts], nil, @__context__)}>{e(@boost_count, 0)}</span>
        </span>
      </button>
    {#match _}
      <button
        type="button"
        data-role="boost_disabled"
        class="rounded cursor-not-allowed boost btn btn-square btn-ghost btn-sm"
        title={l("You can't boost this activity")}
      >
        <span class="text-base-content text-opacity-20">
          <#Icon iconify="el:retweet" class="w-5 h-5 stroke-1" />
        </span>
        <span class="sr-only feed_activity_text">
          {l("Cannot Boost")}
          <span :if={e(@boost_count, 0) > 0 and
            Bonfire.Me.Settings.get([:ui, :show_activity_counts], nil, @__context__)}>{e(@boost_count, 0)}</span>
        </span>
      </button>
  {/case}
</div>
