<div class="items-center place-content-center modal-button fixed z-[110] right-3 bottom-20 md:hidden">
  <!-- <div
    @click="smart_input_minimized = ! smart_input_minimized"
    :class="{'!flex md:!hidden btn mb-2 mx-auto place-content-center btn-square rounded bg-base-content/10': smart_input_minimized}"
    class="hidden"
  >
    <Icon iconify="fluent:drafts-16-filled" class="w-5 h-5 mx-auto" />
  </div> -->
  <div
    class="btn btn-circle btn-primary btn-lg"
    x-on:click="show_smart_input(); smart_input_fullscreen = true"
  >
    <Icon class="w-6 h-6" solid="Plus" />
  </div>
  <!-- <Bonfire.UI.Common.ChooseInputTypeButtonLive class="btn btn-circle btn-primary btn-lg" /> -->
</div>
