<button
  phx-click="select_smart_input"
  phx-target="#smart_input"
  phx-value-component={@component}
  phx-value-opts={Jason.encode!(merge_as_map(%{}, @smart_input_opts))}
  x-on:click.stop={if @showing_within == :smart_input, do: "show_smart_input('#{@prompt || l("Compose")}')"}
  type="button"
  class={@class || "flex-row grow h-[40px] items-center normal-case gap-2 btn-sm btn btn-primary"}
>
  <Icon iconify={@icon} class="inline-block w-5 h-5" />
  <span class="">{(@prompt || l("Compose")) |> debug("prompt")}</span>
</button>


