<div class="flex">
  {#case Bonfire.UI.Common.SmartInputLive.active_smart_input_component(
      @smart_input_component,
      @create_object_type
    )}
    {#match component}
      <button
        phx-click="select_smart_input"
        phx-target="#smart_input"
        phx-value-component={component}
        @click={"show_smart_input('#{@smart_input_prompt || l("Compose")}')"}
        type="button"
        class="hidden w-[40px] tablet-lg:w-auto tablet-lg:rounded md:flex h-[40px] items-center tablet-lg:px-3 normal-case btn-circle btn-sm btn btn-primary"
      >
        <Icon iconify="gridicons:create" class="inline-block w-5 h-5 tablet-lg:mr-2" />
        <span class="hidden tablet-lg:inline-block">{@smart_input_prompt || l("Compose")}</span>
      </button>
      <button
        :if={component !=
          (Bonfire.Common.Config.get([:ui, :default_smart_input]) ||
             Bonfire.UI.Social.WritePostContentLive)}
        phx-click="select_smart_input"
        phx-target="#smart_input"
        phx-value-component={Bonfire.Common.Config.get([:ui, :default_smart_input]) ||
          Bonfire.UI.Social.WritePostContentLive}
        @click={"show_smart_input('#{l("Compose a post")}')"}
        type="button"
        class="ml-2 hidden w-[40px] tablet-lg:w-auto tablet-lg:rounded md:flex h-[40px] items-center tablet-lg:px-3 normal-case btn-circle btn-sm btn btn-primary"
      >
        <Icon solid="PencilAlt" class="inline-block w-5 h-5 tablet-lg:mr-2" />
        <span class="hidden tablet-lg:inline-block">{l("Compose")}</span>
      </button>
  {/case}
</div>