<div class="sticky top-0 flex items-center flex-1 w-full">
  {#case LiveHandler.active_smart_input_components(
      @smart_input_component,
      e(@smart_input_opts, :create_object_type, nil)
    )}
    {#match components}
      {#case Bonfire.Common.Config.get([:ui, :default_smart_input]) || Bonfire.UI.Social.WritePostContentLive}
        {#match default_smart_input}
          {#case List.first(components)}
            {#match main_smart_input}
              <SmartInputButtonLive
                component={main_smart_input}
                class={@class}
                showing_within={:smart_input}
                smart_input_opts={@smart_input_opts}
                prompt={e(@smart_input_opts, :prompt, l("Compose"))}
                icon={e(@smart_input_opts, :icon, "mdi:pencil")}
              />

              {#case Enum.reject(components ++ [default_smart_input], &(&1 == main_smart_input))}
                {#match extra_components}
                  <Dropdown
                    :if={extra_components != [] or main_smart_input != default_smart_input}
                    id="composer_type_dropdown"
                    position="bottom-end"
                    trigger_class="w-[40px] h-[40px] rounded-tl-none rounded-bl-none  shadow-none !border-l !border-base-300 items-center place-content-center flex btn-primary btn-square relative rounded btn btn-sm"
                    panel_class="menu-sm !bg-neutral"
                    label={l("Choose what to create")}
                  >
                    <:trigger>
                      <#Icon iconify="mdi:chevron-down" class="w-6 h-6" />
                    </:trigger>

                    <li :for={component <- extra_components}>
                      <SmartInputButtonLive component={component} showing_within={:smart_input} class="button" />
                    </li>
                  </Dropdown>
              {/case}
          {/case}
      {/case}
  {/case}
</div>

{!-- <Bonfire.UI.Common.MobileSmartInputButtonLive smart_input_opts={@smart_input_opts} /> --}