<div class="sticky top-0 w-full gap-1">
  {#case Bonfire.UI.Common.SmartInputLive.active_smart_input_components(
      @smart_input_component,
      @create_object_type
    )}
    {#match components}
      <SmartInputButtonLive
        :for={component <- components}
        component={component}
        class={@class}
        smart_input_opts={@smart_input_opts}
        prompt={e(@smart_input_opts, :prompt, nil)}
        icon={e(@smart_input_opts, :icon, "mdi:pencil")}
        showing_within={:smart_input}
      />

      <SmartInputButtonLive
        :if={(Bonfire.Common.Config.get([:ui, :default_smart_input]) ||
           Bonfire.UI.Social.WritePostContentLive) not in components}
        component={Bonfire.Common.Config.get([:ui, :default_smart_input]) ||
          Bonfire.UI.Social.WritePostContentLive}
        class={@class}
        icon={e(@smart_input_opts, :icon, "mdi:pencil")}
        showing_within={:smart_input}
      />
  {/case}
</div>

<!-- <Bonfire.UI.Common.MobileSmartInputButtonLive smart_input_opts={@smart_input_opts} /> -->