<button
  id={@id}
  phx-click={cond do
    @component ->
      LiveHandler.open_type(
        %JS{},
        @component,
        @smart_input_opts
      )

    true ->
      LiveHandler.open(%JS{}, @smart_input_opts)
  end}
  phx-reset={LiveHandler.reset_submitting()}
  phx-target="#smart_input"
  type="button"
  data-role="composer_button"
  class={@class}
>
  {!-- 
    phx-value-opts={Jason.encode!(merge_as_map(%{prompt: @prompt}, @smart_input_opts))}
    x-on:click.stop={if @showing_within == :smart_input, do: "show_smart_input('#{@prompt || l("Compose")}')"} --}
  {#case @smart_input_opts[:input_status]}
    {#match :submit}
      {!-- submitting --}
      <#Icon
        iconify="eos-icons:three-dots-loading"
        class={
          @icon_class,
          "toggle_button  w-5 h-5 animate-bounce"
        }
      />
    {#match :draft}
      {!-- draft in progress --}
      <#Icon
        iconify="ph:pencil-line-duotone"
        class={
          @icon_class,
          "toggle_button  w-5 h-5"
        }
      />
    {#match _}
      {#if @icon}
        <Iconify.iconify
          icon={@icon}
          class={
            @icon_class,
            "toggle_button  w-5 h-5"
          }
        />
      {#else}
        <#Icon
          iconify="ph:note-pencil-duotone"
          class={
            @icon_class,
            "toggle_button  w-5 h-5"
          }
        />
      {/if}
  {/case}
  <#Icon
    iconify="eos-icons:three-dots-loading"
    class={
      @icon_class,
      "submitting_icon hidden w-5 h-5 animate-bounce"
    }
  />
  <span :if={!@as_icon and @prompt} class="">{@prompt || l("Compose")}</span>
</button>
