<button
  phx-click={if @create_object_type || @component,
    do:
      LiveHandler.open_type(
        %JS{},
        @component,
        @create_object_type,
        @smart_input_opts
      ),
    else: LiveHandler.open(%JS{}, @smart_input_opts)}
  phx-target="#smart_input"
  type="button"
  data-role="composer_button"
  class={@class}
>
  {!-- 
    phx-value-opts={Jason.encode!(merge_as_map(%{prompt: @prompt}, @smart_input_opts))}
    x-on:click.stop={if @showing_within == :smart_input, do: "show_smart_input('#{@prompt || l("Compose")}')"} --}

  <Iconify.iconify
    :if={@icon}
    icon={@icon}
    class={
      "inline-block w-5 h-5",
      "!w-5 !h-5 md:w-5 md:h-5": @as_icon
    }
  />
  <span :if={@prompt} class="hidden normal-case tablet-lg:block">{@prompt || l("Compose")}</span>
</button>
