<button
  phx-click={cond do
    # @text_suggestion -> LiveHandler.open_type(
    #     %JS{},
    #    @component,
    #   @create_object_type,
    #  @smart_input_opts
    # ) 
    @create_object_type || @component ->
      LiveHandler.open_type(
        %JS{},
        @component,
        @create_object_type,
        @smart_input_opts
      )

    true ->
      LiveHandler.open(%JS{}, @smart_input_opts)
  end}
  phx-target="#smart_input"
  type="button"
  data-role="composer_button"
  class={@class}
>
  {!-- 
    phx-value-opts={Jason.encode!(merge_as_map(%{prompt: @prompt}, @smart_input_opts))}
    x-on:click.stop={if @showing_within == :smart_input, do: "show_smart_input('#{@prompt || l("Compose")}')"} --}

  <Iconify.iconify
    :if={@icon}
    icon={@icon}
    class={
      "inline-block w-5 h-5",
      "!w-5 !h-5 md:w-5 md:h-5": @as_icon
    }
  />
  <span :if={!@as_icon and @prompt} class="hidden normal-case tablet-lg:block">{@prompt || l("Compose")}</span>
</button>
