<button
  id={@id}
  disabled={e(@smart_input_opts, :input_status, nil) == :submit}
  phx-click={cond do
    @component ->
      LiveHandler.open_type(
        %JS{},
        @component,
        @smart_input_opts
      )

    true ->
      LiveHandler.open(%JS{}, @smart_input_opts)
  end}
  phx-reset={LiveHandler.reset_submitting()}
  phx-target="#smart_input"
  type="button"
  data-role="composer_button"
  aria-label={@prompt || l("Compose")}
  class={
    @class,
    "touch-target focus-ring transition-interactive",
    "btn-disabled": e(@smart_input_opts, :input_status, nil) == :submit
  }
>
  <span :if={!@as_icon and @prompt} class="text-sm font-medium">{@prompt || l("Compose")}</span>
  {!--
    phx-value-opts={Jason.encode!(merge_as_map(%{prompt: @prompt}, @smart_input_opts))}
    x-on:click.stop={if @showing_within == :smart_input, do: "show_smart_input('#{@prompt || l("Compose")}')"} --}
  {#case e(@smart_input_opts, :input_status, nil)}
    {#match :submit}
      {!-- submitting --}
      <#Icon
        iconify="eos-icons:three-dots-loading"
        aria-hidden="true"
        class={
          @icon_class,
          "toggle_button  w-5 h-5 animate-bounce"
        }
      />
    {#match :draft}
      {!-- draft in progress --}
      <#Icon
        iconify="ph:pencil-line-duotone"
        aria-hidden="true"
        class={
          @icon_class,
          "toggle_button  w-5 h-5"
        }
      />
    {#match _}
      {#if @icon && !e(@without_icon, false)}
        <Iconify.iconify
          icon={@icon}
          aria-hidden="true"
          class={
            @icon_class,
            "toggle_button  w-5 h-5"
          }
        />
      {#else}
        <#Icon
          iconify="ph:note-pencil-duotone"
          aria-hidden="true"
          class={
            @icon_class,
            "toggle_button  w-5 h-5"
          }
        />
      {/if}
  {/case}
  <#Icon
    iconify="eos-icons:three-dots-loading"
    aria-hidden="true"
    class={
      @icon_class,
      "submitting_icon !hidden w-5 h-5 animate-bounce"
    }
  />
</button>
