<button
  phx-click={if @create_object_type || @component,
    do:
      LiveHandler.open_type(
        %JS{},
        @component,
        @create_object_type,
        @smart_input_opts
      ),
    else: LiveHandler.open(%JS{}, @smart_input_opts)}
  phx-target="#smart_input"
  type="button"
  class={@class}
>
  <!-- 
    phx-value-opts={Jason.encode!(merge_as_map(%{prompt: @prompt}, @smart_input_opts))}
    x-on:click.stop={if @showing_within == :smart_input, do: "show_smart_input('#{@prompt || l("Compose")}')"} -->

  <Icon :if={@icon} iconify={@icon} class="inline-block w-9 h-9 md:w-5 md:h-5" />
  <span :if={@prompt} class="hidden md:block">{l("Compose")}</span>
</button>

<!-- phx-click="Bonfire.UI.Common.SmartInput:select_smart_input"
  phx-target="#smart_input"
  phx-value-component={@component}
  phx-value-create_object_type={@create_object_type}
  phx-value-opts={Jason.encode!(Map.drop(@smart_input_opts, [:text]))}
  x-on:click.stop={if @showing_within == :smart_input, do: "show_smart_input('#{l("Compose")}')"} -->