<button
  phx-click={cond do
    @component ->
      LiveHandler.open_type(
        %JS{},
        @component,
        @smart_input_opts
      )

    true ->
      LiveHandler.open(%JS{}, @smart_input_opts)
  end}
  phx-target="#smart_input"
  type="button"
  data-role="composer_button"
  class={@class}
>
  {!-- 
    phx-value-opts={Jason.encode!(merge_as_map(%{prompt: @prompt}, @smart_input_opts))}
    x-on:click.stop={if @showing_within == :smart_input, do: "show_smart_input('#{@prompt || l("Compose")}')"} --}
  {#if !@smart_input_opts[:submit_disabled] && @icon}
    <#Icon iconify="mingcute:pencil-3-fill" class="inline-block w-5 h-5" />
  {#else}
    <Iconify.iconify
      :if={@icon}
      icon={@icon}
      class={
        @icon_class,
        "inline-block w-5 h-5"
      }
    />
  {/if}
  <span :if={!@as_icon and @prompt} class="">{@prompt || l("Compose")}</span>
</button>
