{!--
  Notification cards — faithful to the Figma "Benachrichtigungen" section (50:554).
  A notification = colored verb-icon header line + optional activity body, inside a
  standard card. Header icon/color/phrase mirror SubjectMinimalLive's helpers.
--}
<div class="flex flex-col gap-feed" data-component="notification-cards">
  {#for item <- @items || default_items()}
    <.card class="overflow-hidden">
      {!-- ===== header line: <icon> <name> [+ N others] <verb phrase> ===== --}
      <div class="flex items-start gap-half">
        <Iconify.iconify icon={item.icon} class="w-[18px] h-[18px] shrink-0 mt-px text-primary" />
        <div class="flex-1 min-w-0 text-body text-muted leading-snug">
          <span class="font-medium text-base-content">{item.name}</span>{#if item[:suffix]}
            <span class="font-medium text-base-content">{item.suffix}</span>{/if}
          {item.phrase}
        </div>

        {#if item[:action] == :follow_back}
          <button
            type="button"
            class="shrink-0 inline-flex items-center gap-[7px] rounded-field bg-primary text-primary-content text-body font-medium px-[18px] py-[6px] hover:brightness-90 transition"
          >
            <#Icon iconify="ph:users-fill" class="w-[17px] h-[17px]" />{l("Follow back")}
          </button>
        {/if}
      </div>

      {!-- ===== referenced activity body (optional) ===== --}
      {#case item[:body]}
        {#match nil}
          {!-- header-only notification (no referenced body) --}
        {#match :poll}
          <div class="mt-base">
            <Bonfire.UI.Common.Styleguide.PollCard />
          </div>
        {#match :profile}
          <header class="flex items-center gap-avatar mt-base">
            <.avatar alt={item.name} />
            <div class="min-w-0">
              <div class="text-body font-medium text-base-content leading-tight truncate">{item.name}</div>
              <div class="text-body text-muted leading-tight truncate">@colin</div>
            </div>
          </header>
        {#match :post}
          <header class="flex items-center gap-avatar mt-base">
            <.avatar alt={item.name} />
            <div class="min-w-0">
              <div class="text-body font-medium text-base-content leading-tight truncate">shevek</div>
              <div class="text-body text-muted leading-tight truncate">@colin <span class="text-primary">·</span> {l("3 days ago")}</div>
            </div>
          </header>
          <p class="mt-base text-body text-base-content">
            {l(
              "Just submitted proof that simultaneity is communication across the ansible. The linearity they teach is a prison."
            )}
          </p>
          <div class="mt-base flex items-center justify-end gap-[26px] text-muted">
            <#Icon iconify="ph:chat-circle" class="w-5 h-5" />
            <#Icon iconify="ph:rocket" class="w-5 h-5" />
            <#Icon iconify="ph:fire-fill" class="w-5 h-5 text-primary" />
            <#Icon iconify="ph:bookmark-simple" class="w-5 h-5" />
            <#Icon iconify="ph:dots-three-outline-vertical-fill" class="w-5 h-5" />
          </div>
        {#match :quote}
          <header class="flex items-center gap-avatar mt-base">
            <.avatar alt={item.name} />
            <div class="min-w-0">
              <div class="text-body font-medium text-base-content leading-tight truncate">Ivan</div>
              <div class="text-body text-muted leading-tight truncate">@colin <span class="text-primary">·</span> {l("3 days ago")}</div>
            </div>
          </header>
          <p class="mt-base text-body text-base-content">@andy {l("said a thing")}</p>
          <a class="mt-half block text-body text-primary link link-hover truncate">bonfire.jacobin.de/world/2026…</a>

          {!-- the quoted post (nested card) --}
          <.card class="mt-base bg-base-200/40">
            <header class="flex items-center gap-avatar">
              <.avatar alt="andy" />
              <div class="min-w-0">
                <div class="text-body font-medium text-base-content leading-tight truncate">andy</div>
                <div class="text-body text-muted leading-tight truncate">@colin <span class="text-primary">·</span> {l("3 days ago")}</div>
              </div>
            </header>
            <p class="mt-base text-body text-base-content">
              {l("Jordan Peterson: Amoebas reproduce asexually and therefore humans should too")}
            </p>
            <div class="mt-base flex items-center justify-end gap-2">
              <button
                type="button"
                class="rounded-field text-primary text-body font-medium px-[18px] py-[6px] ring-[0.7px] ring-inset ring-primary hover:bg-base-300 transition"
              >{l("Decline")}</button>
              <button
                type="button"
                class="rounded-field text-primary text-body font-medium px-[18px] py-[6px] ring-[0.7px] ring-inset ring-primary hover:bg-base-300 transition"
              >{l("Accept quote")}</button>
            </div>
          </.card>
      {/case}
    </.card>
  {/for}
</div>
