{!--
  Poll card — composed from design-system primitives (<.card>, <.avatar>, <.badge>,
  <.button>) + theme spacing/type tokens. Radio is the DaisyUI input primitive.
--}
<.card padded={false} class="overflow-hidden" data-component="poll-card">
  <div class="px-base pt-base pb-base">
    {!-- header --}
    <header class="flex items-center gap-avatar">
      <.avatar src={@avatar_url} alt={@display_name} />
      <div class="min-w-0">
        <div class="text-body font-medium text-base-content leading-tight truncate">{@display_name}</div>
        <div class="text-body text-muted leading-tight truncate">{@username} <span class="text-primary">·</span> {@time_text}</div>
      </div>
    </header>

    {!-- badge row --}
    <div class="flex items-center gap-half mt-base">
      <.badge variant="primary">UMFRAGE</.badge>
      <.badge variant="success" dot>{@status_label}</.badge>
      <span class="flex-1" />
      <span class="text-body font-medium text-base-content">{@vote_count}</span>
    </div>

    {!-- question (full-poll variant = text-display) --}
    <div class="text-display font-medium text-base-content mt-base">{@question}</div>
  </div>

  {!-- options --}
  {#for opt <- @options}
    <label class="flex items-center gap-content px-base py-row border-t-hair border-secondary cursor-pointer">
      <input
        type="radio"
        name="poll-demo"
        checked={opt[:selected]}
        class="radio radio-primary radio-xs shrink-0"
      />
      <span class="text-body text-base-content tracking-[-0.3px]">{opt[:label]}</span>
    </label>
  {/for}

  {!-- vote / results actions --}
  <div class="flex items-center gap-row px-base py-base border-t-hair border-secondary">
    <.button variant="primary">{@vote_label}</.button>
    <.button variant="muted">{@results_label}</.button>
  </div>

  {!-- action row (icon-to-icon gap is component-internal) --}
  <div class="flex items-center gap-[30px] px-base pb-base">
    <#Icon iconify="ph:chat-circle" class="w-[22px] h-[22px] text-base-content" />
    <#Icon iconify="ph:rocket" class="w-[22px] h-[22px] text-base-content" />
    <#Icon iconify="ph:flame-fill" class="w-[22px] h-[22px] text-primary" />
    <#Icon iconify="ph:bookmark-simple" class="w-[22px] h-[22px] text-base-content" />
    <#Icon iconify="ph:dots-three-outline" class="w-[22px] h-[22px] text-base-content" />
  </div>
</.card>
