{#if @showing_within |> debug("showing_withinz") == :preview}
  <button
    id="close_preview"
    phx-click="Bonfire.UI.Common.OpenPreviewLive:close"
    phx-hook="ClosePreview"
    aria-label={l("Go back to the previous page")}
    data-tip={l("Go back to the previous page")}
    class="btn normal-case btn-ghost btn-sm btn-circle !inline-flex tooltip"
  >
    <Icon outline="ArrowLeft" class="w-4 h-4 text-base-content" />
  </button>
{#else}
  <a
    x-show="history.length > 1 && document.referrer.indexOf(window.location.host) !== -1"
    href="javascript:window.history.back()"
    aria-label={l("Go back to the previous page")}
    data-tip={l("Go back to the previous page")}
    class="btn normal-case  btn-ghost btn-sm btn-circle !inline-flex tooltip"
  >
    <Icon outline="ArrowLeft" class="w-4 h-4 text-base-content" />
  </a>
{/if}