<div 
  x-data="{
    open_sidebar_drawer: false,
    open_drawer: false
  }"
  :class="show_smart_input_fullscreen ? '!grid-cols-1 !place-content-start' : ''"
  class={"justify-center tablet-lg:justify-between w-full wide:max-w-screen-xl mx-auto p-3 wide:justify-center grid-cols-1 md:grid-cols-[290px_minmax(auto,_580px)]  tablet-lg:grid-cols-[280px_minmax(500px,_680px)_280px] desktop-lg:grid-cols-[360px_680px_360px] grid gap-8 bonfire_layout"}>
  <Bonfire.UI.Common.SidebarLive
    page={@page}
    reply_to_id={@reply_to_id}
    thread_id={@thread_id}
    showing_within={e(@showing_within, nil)} 
    create_activity_type={e(@create_activity_type, nil)}
    to_boundaries={e(@to_boundaries, [])}
    to_circles={e(@to_circles, [])}
    smart_input_prompt={@smart_input_prompt}
    smart_input_text={@smart_input_text}
    sidebar_widgets={@sidebar_widgets}
    thread_mode={e(@thread_mode, nil)}
    hide_smart_input={e(@hide_smart_input, false)}
    show_less_menu_items={@show_less_menu_items}
  />
  <div 
    :class="show_smart_input_fullscreen ? '!hidden' : ''"
    class="gap-2 md:gap-0 relative  w-full col-span-1 grid grid-rows-[1fr_48px] md:grid-rows-1">
    <Bonfire.UI.Common.HeaderMobileGuestLive  :if={!current_user(@__context__)} />
    <div 
      class={"grid relative invisible_frame",
      "grid-rows-[60px_1fr]": !Settings.get([:ui, :compact], false, @__context__),
      "grid-rows-[40px_1fr]": Settings.get([:ui, :compact], false, @__context__)
      }>
      <Bonfire.UI.Common.PageHeaderLive
        page_title={e(@page_title, nil)}
        without_header={e(@without_header, false)}
        page_header_drawer={e(@page_header_drawer, false)}
        >
        <:right_action>
          <Surface.Components.Dynamic.Component
            :if={current_user(@__context__) && e(@page_header_aside, nil)}
            :for={{component, component_assigns} <- e(@page_header_aside, [])}
            module={component}
            {...component_assigns}
          />
        </:right_action>
      </Bonfire.UI.Common.PageHeaderLive>

      <div data-id="inner_content" class="overflow-y-auto rounded-b-none md:overflow-y-visible full-height ">
        {@inner_content}
      </div>
      
    </div>
    <Bonfire.UI.Common.HeaderUserLive 
      :if={current_user(@__context__)}
      page={@page} 
    />
  </div>
  <div 
    :class="show_smart_input_fullscreen ? '!hidden' : ''"
    class={
      "items-start sticky z-[100] top-3 hidden grid-flow-row gap-3 overflow-x-hidden overflow-y-auto widget tablet:grid auto-rows-min",
       "!gap-5": !Settings.get([:ui, :compact], false, @__context__),
    }>
    <!-- <div 
      :if={module_enabled?(Bonfire.Search.Web.FormLive) && current_user(@__context__)}
      class="sticky top-0 z-20">
      <Surface.Components.Dynamic.Component
        module={Bonfire.Search.Web.FormLive}
        search_limit={5}
      />
    </div> -->
    <Surface.Components.Dynamic.Component
      :if={current_user(@__context__)}
      :for={{component, component_assigns} <- @sidebar_widgets[:users][:secondary] || [ 
        {Bonfire.UI.Social.WidgetTagsLive, []},
        {Bonfire.UI.Common.WidgetFeedbackLive, []}
      ]}
      module={component}
      {...component_assigns}
    />

    <Surface.Components.Dynamic.Component
      :if={!current_user(@__context__)}
      :for={{component, component_assigns} <- @sidebar_widgets[:guests][:secondary] || [
          {Bonfire.UI.Social.WidgetTagsLive, []}
      ]}
      module={component}
      {...component_assigns}
    />
  </div>

  <!-- <Bonfire.UI.Common.SmartInputContainerLive
    :if={e(@hide_smart_input, nil) != true}
    hide_smart_input={e(@hide_smart_input, nil)}
    current_user={current_user(@__context__)}
    showing_within={e(@showing_within, nil)}
    reply_to_id={e(@reply_to_id, "")}
    thread_id={@thread_id}
    create_activity_type={e(@create_activity_type, nil)}
    thread_mode={e(@thread_mode, nil)}
    to_boundaries={e(@to_boundaries, [])}
    to_circles={e(@to_circles, [])}
    smart_input_prompt={@smart_input_prompt}
    smart_input_text={@smart_input_text}
  /> -->
    <div 
      :if={current_user(@__context__) && e(@showing_within, nil) != :messages}
      x-show="!show_smart_input_fullscreen"
      class="fixed bottom-0 z-[90] right-3 bottom-12 md:hidden">
      <button 
        @click="show_smart_input_fullscreen = true"
        type="button" 
        class="items-center btn btn-circle btn-primary btn-lg place-content-center ">
        <Icon solid="PencilAlt" class="w-6 h-6" />
      </button>
    </div>
</div>
