
  <div 
    class="flex flex-col">
    <Bonfire.UI.Common.HeaderUserLive 
      :if={e(assigns, :without_sidebar, nil) && !current_user(assigns) }
      page={@page}
      current_user={current_user(assigns)}  
    />
    <div class="items-start justify-center w-full lg:max-w-screen-xl lg:mx-auto h-main md:flex ">
      <Bonfire.UI.Common.SidebarLive
        :if={e(assigns, :without_sidebar, nil) != true}
        current_user={current_user(assigns)}
        page={@page}
        reply_to_id={@reply_to_id}
        thread_id={@thread_id}
        showing_within={e(assigns, :showing_within, nil)}
        create_activity_type={e(assigns, :create_activity_type, nil)}
        to_circles={e(assigns, :to_circles, [])}
        smart_input_prompt={@smart_input_prompt}
        smart_input_text={@smart_input_text}
        sidebar_widgets={@sidebar_widgets}
        hide_smart_input={e(assigns, :hide_smart_input, false)}
      />
      <div 
        class={
          "flex-grow w-full flex flex-col h-main mx-auto rounded-t-xl shrink-0 mx-3 w-center",
          "max-w-[580px]": e(assigns, :without_sidebar, nil) != true,
          }>
        <Bonfire.UI.Common.HeaderUserLive 
          :if={e(assigns, :without_sidebar, nil) != true or current_user(assigns) }
          page={@page}
          current_user={current_user(assigns)}  
        />
        <div class="flex-1 mt-3">
          {@inner_content}
        </div>
      </div>
      <div
        :if={e(assigns, :without_sidebar, nil) != true}
        class="w-[285px] justify-start hidden  h-full  pointer-events-none tablet:flex">
        <div class="">
          <div class="sticky z-50 w-full mb-3 top-3 background-invisible before:bottom-[-8px]">
            <Surface.Components.Dynamic.Component
              :if={module_enabled?(Bonfire.Search.Web.FormLive)}
              module={Bonfire.Search.Web.FormLive}
              search_limit={5}
            />
          </div>
          <div class="flex flex-col mt-6 space-y-3">
            <Surface.Components.Dynamic.Component
              :if={current_user(assigns)}
              :for={{component, component_assigns} <- @sidebar_widgets[:users][:secondary] || [ 
                {Bonfire.UI.Social.WidgetTimelinesLive, [page: e(assigns, :page, nil)]},
              ]}
              module={component}
              current_user={current_user(assigns)}
              {...component_assigns}
            />

            <Surface.Components.Dynamic.Component
              :if={!current_user(assigns)}
              :for={{component, component_assigns} <- @sidebar_widgets[:guests][:secondary] || []}
              module={component}
              {...component_assigns}
            />
          </div>
        </div>
      </div>
    </div>
  </div>


