<!-- <div class="relative"> -->
  <div role="banner" class="backdrop-blur-md tablet-lg:backdrop-blur-none w-full sticky top-0 tablet:top-[72px] z-[60] border-b bg-base-200 bg-opacity-50 tablet:bg-opacity-100 border-base-content/10 tablet:rounded-t-md">  
    <div class="relative">
      <div class="flex items-center p-3">
        <div class="flex items-center flex-1 text-left">
          <#slot name="left_action">
            <a
              aria-label="Navigate to the previous page"
              href="javascript:window.history.back()"
              class="flex btn btn-circle btn-ghost btn-sm"
            >
              <Outline.ChevronLeftIcon class="w-4 h-4 stroke-current" />
            </a>
          </#slot>
          
          <#slot>
            <h1 class="ml-3 font-bold text-base-content">{@page_title}</h1> 
          </#slot>
        </div>
      </div>
    </div>
  </div>
<!-- </div> -->