<!-- <div class="relative"> -->
  <div role="banner" class="backdrop-blur-md tablet-lg:backdrop-blur-none w-full sticky top-0 tablet:top-[72px] z-40 border-b bg-base-200 bg-opacity-50 tablet:bg-opacity-100 border-base-content/10 tablet:rounded-t-md">  
    <div class="relative">
      <div class="flex items-center p-3">
        <div class="flex items-center flex-1 text-left">

          <a
            :if={e(assigns, :before, nil)}
            aria-label="Navigate to the previous page"
            href="javascript:window.history.back()"
            class="hidden tablet:flex btn btn-circle btn-ghost btn-sm"
          >
            <Outline.ChevronLeftIcon class="w-4 h-4 stroke-current" />
          </a>

          <div class="flex tablet:hidden">
            <div
              @keydown.window.escape="open_drawer = false"
              class="btn btn-ghost btn-circle btn-sm" 
              @click="open_drawer = true">
              <LazyImage
                class="w-8 h-8 rounded-full bg-base-200"
                src={avatar_url(current_user(assigns))}
                alt="current user profile image"
              />
            </div>
          </div>

          <#slot>
            <h1 class="ml-3 font-bold text-base-content">{@page_title}</h1> 
          </#slot>
        </div>
      </div>
    </div>
  </div>
<!-- </div> -->