<!-- x-on:resize.window="show_smart_input_fullscreen = (window.innerWidth > 1200) ? false : show_smart_input_fullscreen" -->

<div 
  :class="show_smart_input_fullscreen ? '!grid !overflow-hidden' : ''"
  class="sticky z-[110] items-start hidden grid-flow-row gap-6 overflow-x-hidden overflow-y-auto top-3 widget md:grid auto-rows-min ">
  {#if current_user(@__context__)}

    <div class="pl-3">
      <Bonfire.UI.Common.LogoLive />
    </div>
    <div class="pl-3">
      <Bonfire.UI.Common.UserMenuLive />
    </div>
    <Bonfire.UI.Common.SmartInputContainerLive
      :if={e(@hide_smart_input, nil) != true}
      hide_smart_input={e(@hide_smart_input, nil)}
      showing_within={e(@showing_within, nil)}
      reply_to_id={e(@reply_to_id, "")}
      thread_id={@thread_id}
      create_activity_type={e(@create_activity_type, nil)}
      thread_mode={e(@thread_mode, nil)}
      to_boundaries={@to_boundaries}
      to_circles={e(@to_circles, [])}
      smart_input_prompt={@smart_input_prompt}
      smart_input_text={@smart_input_text}
    />

    <Bonfire.UI.Common.SidebarNavigationDropdownLive
      :if={@show_less_menu_items}
      page={@page}
    />
    
    <Bonfire.UI.Common.SidebarNavigationLive
      :if={!@show_less_menu_items}
      page={@page}
      smart_input_prompt={@smart_input_prompt}
    />

    <Surface.Components.Dynamic.LiveComponent
      :if={module_enabled?(Bonfire.Classify.Web.CategoriesNavLive) && Bonfire.Me.Settings.get([:ui, :topics_list_in_sidebar], true, @__context__) && e(@hide_smart_input, nil) != true}
      module={Bonfire.Classify.Web.CategoriesNavLive}
      id={:subscribed_topics}
    />
    
    <div class="flex-col hidden gap-3 md:flex">
      {#if is_list(@sidebar_widgets[:users][:main])}
        <Surface.Components.Dynamic.Component
          :for={{component, component_assigns} <- @sidebar_widgets[:users][:main]}
          module={component}
          {...component_assigns}
        />
      {/if}
    </div>

  {#else} 
  <!-- GUEST SIDEBAR -->

    <Surface.Components.Dynamic.Component
      :for={{component, component_assigns} <- @sidebar_widgets[:guests][:main] || [ 
        {Bonfire.UI.Common.WidgetInstanceInfoLive, []},
        {Bonfire.UI.Social.WidgetTimelinesLive, [page: @page, widget_title: "Menu"]},
      ]}
      module={component}
      {...component_assigns}
    />
  {/if} 
  
</div>