
<li>
  <LiveRedirect 
    to={path(Config.get(:user_home_page, Bonfire.UI.Social.HomeLive))} 
    class={"text-sm rounded relative",  "font-bold bg-base-content/10": @page == "feed"}
  >
    <Icon solid="Newspaper" class={"w-5 h-5 text-base-content/80", "!text-base-content": @page == "feed"} />
    <span :if={@page == "feed"} class="sr-only">{l "Current Page:"} </span>
    {l "My feed"}
  </LiveRedirect>
</li>

<!-- <li class="tablet-lg:hidden">
  <LiveRedirect 
    to={"/search"}
    class={"text-sm rounded relative",  "font-bold bg-base-content/10": @page == "search"}
  >
    <Icon solid="Search" class={"w-5 h-5 text-base-content/80", "!text-base-content": @page == "search"} />
    <span :if={@page == "search"} class="sr-only">{l "Current Page:"} </span>
    {l "Search"}
  </LiveRedirect>
</li> -->

<li>
  <LiveRedirect 
    class={
    "text-sm rounded relative",  "font-bold bg-base-content/10": @page == "local"} 
    to={"/feed/local"}>
    <Icon solid="LocationMarker" class={"w-5 h-5 text-base-content/80", "!text-base-content": @page == "local"} />
    <span :if={@page == "local"} class="sr-only">{l "Current Page:"} </span>
    <span class="truncate ellipsis">{l "Local"}</span>
  </LiveRedirect> 
</li>

<li>
  <LiveRedirect 
    class={
      "text-sm rounded relative",  "font-bold bg-base-content/10": @page == "federation"} 
    to={"/feed/federation"}>
    <Icon solid="Globe" class={"w-5 h-5 text-base-content/80", "!text-base-content": @page == "federation"} />
    <span :if={@page == "federation"} class="sr-only">{l "Current Page:"} </span>
    <span class="truncate ellipsis">{l "Federated"}</span>
  </LiveRedirect> 
</li>

<li>
  <LiveRedirect 
    to={path(:notifications)}
    class={"text-sm rounded relative",  "font-bold bg-base-content/10": @page == "notifications"}
  >
    <Icon solid="Bell" class={"w-5 h-5 text-base-content/80", "!text-base-content": @page == "notifications"} />
    <span :if={@page == "notifications"} class="sr-only">{l "Current Page:"} </span>
    {l "Notifications"}
    <Bonfire.UI.Common.BadgeCounterLive id={:notifications} class="indicator-item badge badge-secondary"/> 
  </LiveRedirect>
</li>

<li>
  <LiveRedirect 
    to={path(Bonfire.Data.Social.Message)} 
    class={
      "text-sm rounded relative",  "font-bold bg-base-content/10": @page == "messages"}>
      <Icon solid="Mail" class={"w-5 h-5 text-base-content/80", "!text-base-content": @page == "messages"}/>
      <span :if={@page == "messages"} class="sr-only">{l "Current Page:"} </span>
      {l "Messages"}
      <Bonfire.UI.Common.BadgeCounterLive id={:inbox} class="indicator-item badge badge-secondary"/>
  </LiveRedirect>
</li>

<li>
  <LiveRedirect 
    to={"/my/likes"} 
    class={
      "text-sm rounded relative",  "font-bold bg-base-content/10": @page == "likes"}>
      <Icon solid="Star"  class={"w-5 h-5 text-base-content/80", "!text-base-content": @page == "likes"}/>
      <span :if={@page == "likes"} class="sr-only">{l "Current Page:"} </span>
      {l "Favourites"}
  </LiveRedirect>
</li>

<li :if={!Bonfire.Me.Settings.get([:ui, :topics_list_in_sidebar], true, @__context__)}>
  <LiveRedirect 
    to={"/topics"} 
    class={
      "text-sm rounded relative",  "font-bold bg-base-content/10": @page == "topics" || @page == "topics_followed"}>
      <Icon solid="Collection"  class={"w-5 h-5 text-base-content/80", "!text-base-content": @page == "topics" || @page == "topics_followed"}/>
      <span :if={@page == "topics" || @page == "topics_followed"} class="sr-only">{l "Current Page:"} </span>
      {l "Topics"}
  </LiveRedirect>
</li>

<!-- <li>
  <LiveRedirect 
    to={"/settings"} 
    class={
      "text-sm rounded relative",  "font-bold bg-base-content/10": @page == "settings"}>
      <Icon solid="Adjustments"  class={"w-5 h-5 text-base-content/80", "!text-base-content": @page == "settings"}/>
      <span :if={@page == "settings"} class="sr-only">{l "Current Page:"} </span>
      {l "Settings"}
  </LiveRedirect>
</li>

<li>
  <LiveRedirect 
    to={"/logout"} 
    class={"rounded relative"}>
      <Icon solid="Logout"  class={"w-5 h-5 text-base-content/80"}/>
      {l "Logout"}
  </LiveRedirect>
</li> -->
