  <!-- x-on:resize.window="show_smart_input_fullscreen = (window.innerWidth > 1200) ? false : show_smart_input_fullscreen" -->

<div 
  :class="show_smart_input_fullscreen ? '!grid !overflow-hidden' : ''"
  class="items-start hidden grid-flow-row gap-3 overflow-x-hidden overflow-y-auto widget md:grid auto-rows-min ">
  {#if current_user(assigns)}

    <div class="sticky top-0 z-20">
      <Bonfire.UI.Common.LogoLive />
    </div>

    <Bonfire.UI.Common.UserMenuLive current_user={current_user(assigns)} />

    <Bonfire.UI.Common.SmartInputContainerLive
      :if={e(assigns, :hide_smart_input, nil) != true}
      hide_smart_input={e(assigns, :hide_smart_input, nil)}
      current_user={current_user(assigns)}
      showing_within={e(assigns, :showing_within, nil)}
      reply_to_id={e(assigns, :reply_to_id, "")}
      thread_id={@thread_id}
      create_activity_type={e(assigns, :create_activity_type, nil)}
      thread_mode={e(assigns, :thread_mode, nil)}
      to_boundaries={@to_boundaries}
      to_circles={e(assigns, :to_circles, [])}
      smart_input_prompt={@smart_input_prompt}
      smart_input_text={@smart_input_text}
    />

     <Bonfire.UI.Common.SidebarNavigationDropdownLive
      page={@page}
      :if={@show_less_menu_items}
    />
    
    
    <Bonfire.UI.Common.SidebarNavigationLive
      page={@page}
      hide_smart_input={e(assigns, :hide_smart_input, nil)}
    />
    
    <div class="flex-col hidden gap-3 md:flex">
      {#if is_list(@sidebar_widgets[:users][:main])}
        <Surface.Components.Dynamic.Component
          :for={{component, component_assigns} <- @sidebar_widgets[:users][:main]}
          module={component}
          current_user={current_user(assigns)}
          {...component_assigns}
        />
      {/if}
    </div>

  {#else} <!-- GUEST SIDEBAR -->

    <Surface.Components.Dynamic.Component
      :for={{component, component_assigns} <- @sidebar_widgets[:guests][:main] || [ 
        {Bonfire.UI.Common.WidgetInstanceInfoLive, []},
        {Bonfire.UI.Social.WidgetTimelinesLive, [page: @page, widget_title: "Menu"]},
      ]}
      module={component}
      {...component_assigns}
    />
  {/if} 
  
</div>