<nav 
  role="navigation"
  aria-label={l "Main navigation"}>
  <ul 
    class={"text-sm menu menu-compact",
    "lg:menu-normal": !Settings.get([:ui, :compact], false, @__context__)
    }>
    <li>
      <LiveRedirect 
        to={path(Bonfire.Common.Config.get(:user_home_page, Bonfire.UI.Social.HomeLive))} 
        class={"rounded relative",  "font-bold bg-base-content/10": @page == "feed"}
      >
        <Solid.NewspaperIcon class={"w-5 h-5 text-base-content/80", "!text-base-content": @page == "feed"} />
        <span :if={@page == "feed"} class="sr-only">{l "Current Page:"} </span>
        {l "My feed"}
      </LiveRedirect>
    </li>

    <li class="tablet-lg:hidden">
      <LiveRedirect 
        to={"/search"}
        class={"rounded relative",  "font-bold bg-base-content/10": @page == "search"}
      >
        <Solid.SearchIcon class={"w-5 h-5 text-base-content/80", "!text-base-content": @page == "search"} />
        <span :if={@page == "search"} class="sr-only">{l "Current Page:"} </span>
        {l "Search"}
      </LiveRedirect>
    </li>
    
    <li>
      <LiveRedirect 
        class={
        "rounded relative",  "font-bold bg-base-content/10": @page == "local"} 
        to={"/feed/local"}>
        <Solid.LocationMarkerIcon class={"w-5 h-5 text-base-content/80", "!text-base-content": @page == "local"} />
        <span :if={@page == "local"} class="sr-only">{l "Current Page:"} </span>
        <span class="truncate ellipsis">{l "Local"}</span>
      </LiveRedirect> 
    </li>

    <li>
      <LiveRedirect 
        class={
          "rounded relative",  "font-bold bg-base-content/10": @page == "federation"} 
        to={"/feed/federation"}>
        <Solid.GlobeIcon class={"w-5 h-5 text-base-content/80", "!text-base-content": @page == "federation"} />
        <span :if={@page == "federation"} class="sr-only">{l "Current Page:"} </span>
        <span class="truncate ellipsis">{l "Federated"}</span>
      </LiveRedirect> 
    </li>

    <li>
      <LiveRedirect 
        to={path(:notifications)}
        class={"rounded relative",  "font-bold bg-base-content/10": @page == "notifications"}
      >
        <Solid.BellIcon class={"w-5 h-5 text-base-content/80", "!text-base-content": @page == "notifications"} />
        <span :if={@page == "notifications"} class="sr-only">{l "Current Page:"} </span>
        {l "Notifications"}
        <Bonfire.UI.Common.BadgeCounterLive id={:notifications} class="indicator-item badge badge-secondary"/> 
      </LiveRedirect>
    </li>

    <li>
      <LiveRedirect 
        to={path(Bonfire.Data.Social.Message)} 
        class={
          "rounded relative",  "font-bold bg-base-content/10": @page == "messages"}>
          <Solid.MailIcon class={"w-5 h-5 text-base-content/80", "!text-base-content": @page == "messages"}/>
          <span :if={@page == "messages"} class="sr-only">{l "Current Page:"} </span>
          {l "Messages"}
          <Bonfire.UI.Common.BadgeCounterLive id={:inbox} class="indicator-item badge badge-secondary"/>
      </LiveRedirect>
    </li>

    <li>
      <LiveRedirect 
        to={"/my/likes"} 
        class={
          "rounded relative",  "font-bold bg-base-content/10": @page == "likes"}>
          <Solid.StarIcon  class={"w-5 h-5 text-base-content/80", "!text-base-content": @page == "likes"}/>
          <span :if={@page == "likes"} class="sr-only">{l "Current Page:"} </span>
          {l "Favourites"}
      </LiveRedirect>
    </li>

    <!-- <li>
      <LiveRedirect 
        to={"/topics"} 
        class={
          "rounded relative",  "font-bold bg-base-content/10": @page == "topics"}>
          <Solid.CollectionIcon  class={"w-5 h-5 text-base-content/80", "!text-base-content": @page == "topics"}/>
          <span :if={@page == "topics"} class="sr-only">{l "Current Page:"} </span>
          {l "Topics"}
      </LiveRedirect>
    </li> -->

    <li>
      <LiveRedirect 
        to={"/settings"} 
        class={
          "rounded relative",  "font-bold bg-base-content/10": @page == "settings"}>
          <Solid.AdjustmentsIcon  class={"w-5 h-5 text-base-content/80", "!text-base-content": @page == "settings"}/>
          <span :if={@page == "settings"} class="sr-only">{l "Current Page:"} </span>
          {l "Settings"}
      </LiveRedirect>
    </li>

    <li>
      <LiveRedirect 
        to={"/logout"} 
        class={"rounded relative"}>
          <Solid.LogoutIcon  class={"w-5 h-5 text-base-content/80"}/>
          {l "Logout"}
      </LiveRedirect>
    </li>

  </ul>
</nav>