<!-- x-on:resize.window="smart_input_fullscreen = (window.innerWidth > 1200) ? false : smart_input_fullscreen" -->

<div 
  class={"p-4 pt-10 relative z-[110]"}>

    {#if @current_user}
 
      {#if is_list(@sidebar_widgets[:users][:main])}
        <Surface.Components.Dynamic.Component
          :for={{component, component_assigns} <- @sidebar_widgets[:users][:main]}
          module={component}
          {...component_assigns}
        />
      {/if}

  {#else} 
  <!-- GUEST SIDEBAR -->

    <Surface.Components.Dynamic.Component
      :for={{component, component_assigns} <- @sidebar_widgets[:guests][:main] || [ 
        {Bonfire.UI.Common.WidgetInstanceInfoLive, []},
        {Bonfire.UI.Social.WidgetTimelinesLive, [page: @page, widget_title: "Menu"]},
      ]}
      module={component}
      {...component_assigns}
    />
  {/if} 
  
</div>
