<Bonfire.UI.Common.WidgetBlockLive
  widget_title={@widget_title}
  class="relative w-full mx-auto rounded-xl bg-base-100"
>
  <ul :if={Enum.count(@nav_items) > 0} class="gap-3 menu">
    {#for nav <- @nav_items}
      {#case nav}
        {#match %{} = nav}
          <li :if={!nav[:exclude_from_nav]}>
            <Bonfire.UI.Common.WidgetLive
              widget={nav}
              page={@page}
              selected_tab={@selected_tab}
              data={e(nav, :props, [])}
            />
          </li>
        {#match _}
          <li :for={subnav <- nav} :if={!subnav[:exclude_from_nav]}>
            <Bonfire.UI.Common.WidgetLive
              widget={subnav}
              page={@page}
              selected_tab={@selected_tab}
              data={e(subnav, :props, [])}
            />
          </li>
      {/case}
    {/for}
  </ul>
</Bonfire.UI.Common.WidgetBlockLive>
