<div :hook id="editor" class="w-full input-sizer stacked md:p-2">
  {!-- x-model="body" --}
  <textarea
    oninput="this.parentNode.dataset.value = this.value"
    phx-debounce="blur"
    class={@textarea_class, "p-2 resize-none md:p-1 composer textarea focus:outline-none focus:ring-0"}
    name="html_body"
    resize="none"
    placeholder={l("Start typing...")}
  >{e(@smart_input_opts, :text_suggestion, nil)}{e(@smart_input_opts, :text, nil)}</textarea>
  <ul
    tabindex="1"
    class="absolute p-0 max-h-[230px] overflow-auto block z-50 w-72 px-1 divide-y menu menu-sm bg-base-200 divide-base-content/10 shadow-xl rounded-lg"
  />
</div>
