<div phx-hook="Composer" id="editor" class="relative h-full px-0 md:p-2">
  <textarea
    phx-debounce="blur"
    class="w-full h-full resize-none composer textarea focus:outline-none focus:ring-0"
    name="html_body"
    resize="none"
    placeholder={l("Start typing...")}
  >{e(@smart_input_opts, :text, nil) || e(@smart_input_opts, :text_suggestion, nil)}</textarea>
  <ul
    tabindex="1"
    class="absolute z-50 hidden w-56 p-1 divide-y menu menu-compact bg-neutral divide-neutral-content/10"
  />
</div>
