<div class="bottom-0 flex btm-nav md:hidden">
  <LiveRedirect
    class={
      "",
      active: @page == "home"
    }
    to={path(Config.get(:user_home_page, Bonfire.UI.Social.FeedsLive))}
  >
    <Icon solid="Home" class="w-6 h-6" />
    <span class="sr-only">{l("Home")}</span>
  </LiveRedirect>

  <LiveRedirect
    to="/search"
    class={
      "",
      active: @page == "search"
    }
  >
    <Icon solid="Search" class="w-6 h-6" />
    <span class="sr-only">{l("Search")}</span>
  </LiveRedirect>

  <LiveRedirect
    to={path(:notifications)}
    class={
      "",
      active: @page == "notifications"
    }
  >
    <Icon solid="Bell" class="w-6 h-6" />
    <span class="sr-only">{l("Notifications")}</span>
  </LiveRedirect>

  <LiveRedirect
    to={path(Bonfire.Data.Social.Message)}
    class={
      "",
      active: @page == "messages"
    }
  >
    <Icon solid="Mail" class="w-6 h-6" />
    <span class="sr-only">{l("Messages")}</span>
  </LiveRedirect>
</div>

<!-- <Bonfire.UI.Common.MobileUserMenuLive page={@page} /> -->