<div class="bottom-0 h-[60px] flex fixed z-[997] border-t border-base-content/10 btm-nav md:hidden border-base-content/10">
  <LiveRedirect
    class={
      "",
      "text-primary": @page == "home"
    }
    to={path(Config.get(:user_home_page, Bonfire.UI.Social.FeedsLive))}
  >
    <Icon iconify="ri:home-line" class="w-5 h-5" />
    <span class="sr-only">{l("Home")}</span>
  </LiveRedirect>

  <LiveRedirect
    :if={!@current_user}
    class={
      "",
      "text-primary": @page == "feed"
    }
    to="/feed"
  >
    <Icon iconify="ic:outline-explore" class="w-5 h-5" />
    <span class="sr-only">{l("Feeds")}</span>
  </LiveRedirect>

  <LiveRedirect
    :if={@current_user}
    to={~p"/search"}
    class={
      "",
      "text-primary": @page == "search"
    }
  >
    <Icon outline="Search" class="w-5 h-5" />
    <span class="sr-only">{l("Search")}</span>
  </LiveRedirect>


  <LiveRedirect
    :if={@current_user}
    to={path(:notifications)}
    class={
      "",
      "text-primary": @page == "notifications"
    }
  >
    <Icon iconify="mdi:bell-outline" class="w-5 h-5" />
    <span class="sr-only">{l("Notifications")}</span>
  </LiveRedirect>


  <LiveRedirect :if={@current_user} to={path(@current_user)} class="">
    <Bonfire.UI.Common.AvatarLive
      class="inline-block object-cover w-8 h-8 rounded-full cursor-pointer md:hidden bg-base-300"
      size="32"
      user={@current_user}
    />
    <span class="sr-only">{l("Your profile")}</span>
  </LiveRedirect>

  <Bonfire.UI.Common.OpenModalLive
    :if={@current_user}
    id={Pointers.ULID.generate()}
    no_actions
    wrapper_class=""
    reusable_modal_id={if @__context__[:sticky], do: "persistent_modal"}
  >
    <Bonfire.UI.Common.MobileMenuLive
      homepage_link="/"
      nav_items={Bonfire.Common.ExtensionModule.default_nav(:bonfire_ui_social)}
    />
    <:open_btn>
      <div class="">
        <Icon outline="DotsHorizontal" class="w-5 h-5" />
        <span class="sr-only">{l("More")}</span>
      </div>
    </:open_btn>
  </Bonfire.UI.Common.OpenModalLive>
</div>