<div class="bottom-0 h-[60px] bg-base-100 flex fixed z-[998] btm-nav md:hidden border-t border-base-content/20">
  <LiveRedirect to={path(Config.get(:user_home_page, Bonfire.UI.Social.FeedsLive))}>
    {#if @page == "feed"}
      <#Icon iconify="ri:home-fill" class="w-6 h-6" />
    {#else}
      <#Icon iconify="ri:home-line" class="w-6 h-6 text-base-content/70" />
    {/if}
    <span class="sr-only">{l("Home")}</span>
  </LiveRedirect>

  <LiveRedirect :if={!current_user(@__context__)} to="/feed">
    <#Icon iconify="ic:outline-explore" class="w-6 h-6" />
    <span class="sr-only">{l("Feeds")}</span>
  </LiveRedirect>

  <LiveRedirect :if={current_user(@__context__)} to={~p"/search"}>
    {#if @page == "search"}
      <#Icon iconify="fluent:search-24-filled" class="w-6 h-6" />
    {#else}
      <#Icon iconify="fluent:search-24-regular" class="w-6 h-6 text-base-content/70" />
    {/if}
    <span class="sr-only">{l("Search")}</span>
  </LiveRedirect>

<div :if={current_user(@__context__)}>
  <Bonfire.UI.Common.SmartInputButtonLive
    class="btn btn-sm max-w-[2rem] !rounded !btn-square btn-outline !border-base-content/30"
    showing_within={:smart_input}
    as_icon
    icon="mdi:pencil"
    prompt={nil}
  />
</div>

  <LiveRedirect :if={current_user(@__context__)} to={path(:notifications)} class="">
    {#if @page == "notifications"}
      <#Icon iconify="ph:bell-fill" class="w-6 h-6" />
    {#else}
      <#Icon iconify="ph:bell" class="w-6 h-6 text-base-content/70" />
    {/if}
    <span class="sr-only">{l("Notifications")}</span>
  </LiveRedirect>

  <!-- <LiveRedirect :if={current_user(@__context__)} to={path(Bonfire.Data.Social.Message)} class="">
    {#if @page == "messages"}
      <#Icon iconify="ri:mail-fill" class="w-6 h-6" />
    {#else}
      <#Icon iconify="ri:mail-line" class="w-6 h-6" />
    {/if}
    <span class="sr-only">{l("Direct Messages")}</span>
  </LiveRedirect> -->

      <div
          :if={current_user(@__context__)}
          type="button"
          x-on:click="open_sidebar = true"
        >
          <Bonfire.UI.Common.AvatarLive
            parent_id="nav_footer_mobile"
            class="inline-block object-cover w-8 h-8 rounded-full bg-base-content/5 cursor-pointer min-h-full"
            bg_class="rounded-full h-full bg-base-300"
            size="32"
            user={current_user(@__context__)}
          />
        </div>
  <!-- <LiveRedirect :if={current_user(@__context__)} to={path(current_user(@__context__))} class="">
    <Bonfire.UI.Common.AvatarLive
      parent_id="nav_footer_mobile"
      class="inline-block object-cover w-8 h-8 rounded-full bg-base-content/5 cursor-pointer md:hidden"
      bg_class="rounded-full bg-base-300"
      size="32"
      user={current_user(@__context__)}
    />
    <span class="sr-only">{l("Your profile")}</span>
  </LiveRedirect> -->

  <LiveRedirect :if={!current_user(@__context__)} to="/about">
    <#Icon solid="DotsHorizontal" class="w-6 h-6" />
    <span class="sr-only">{l("about")}</span>
  </LiveRedirect>
  {!-- <Bonfire.UI.Common.OpenModalLive
    :if={current_user(@__context__)}
    id={"nav_footer_mobile_modal"}
    no_actions
    wrapper_class=""
    reusable_modal_id={if @__context__[:sticky], do: "persistent_modal"}
  >
    <Bonfire.UI.Common.MobileMenuLive
      homepage_link="/"
      nav_items={Bonfire.Common.ExtensionModule.default_nav(:bonfire_ui_social)}
    />
    <:open_btn>
      <div class="">
        <#Icon outline="DotsHorizontal" class="w-6 h-6" />
        <span class="sr-only">{l("More")}</span>
      </div>
    </:open_btn>
  </Bonfire.UI.Common.OpenModalLive> --}
</div>