<div class="bottom-0 flex fixed z-[9999999999999999999999999999] border-t btm-nav md:hidden border-base-content/10">
  <LiveRedirect
    class={
      "",
      active: @page == "home"
    }
    to={path(Config.get(:user_home_page, Bonfire.UI.Social.FeedsLive))}
  >
    <Icon solid="Home" class="w-6 h-6" />
    <span class="sr-only">{l("Home")}</span>
  </LiveRedirect>

  <LiveRedirect
    to={~p"/search"}
    class={
      "",
      active: @page == "search"
    }
  >
    <Icon solid="Search" class="w-6 h-6" />
    <span class="sr-only">{l("Search")}</span>
  </LiveRedirect>

  <LiveRedirect
    to={path(:notifications)}
    class={
      "",
      active: @page == "notifications"
    }
  >
    <Icon solid="Bell" class="w-6 h-6" />
    <span class="sr-only">{l("Notifications")}</span>
  </LiveRedirect>

  <LiveRedirect
    to={path(@current_user)}
    class={
      "",
      active: @page == "profile"
    }
  >
    <Bonfire.UI.Common.AvatarLive
      class="inline-block object-cover w-10 h-10 rounded-full cursor-pointer md:hidden bg-base-300"
      size="40"
      user={@current_user}
    />
    <span class="sr-only">{l("Your profile")}</span>
  </LiveRedirect>
</div>
