<div class="bottom-0 h-[60px] bg-base-300 flex fixed z-[998] btm-nav md:hidden border-t border-base-content/20">
  <LiveRedirect to={path(Config.get(:user_home_page, Bonfire.UI.Social.FeedsLive))}>
    {#if @page == "feed"}
      <#Icon iconify="ri:home-fill" class="w-6 h-6" />
    {#else}
      <#Icon iconify="ri:home-line" class="w-6 h-6" />
    {/if}
    <span class="sr-only">{l("Home")}</span>
  </LiveRedirect>

  <LiveRedirect :if={!@current_user} to="/feed">
    <#Icon iconify="ic:outline-explore" class="w-6 h-6" />
    <span class="sr-only">{l("Feeds")}</span>
  </LiveRedirect>

  <LiveRedirect :if={@current_user} to={~p"/search"}>
    {#if @page == "search"}
      <#Icon iconify="fluent:search-24-filled" class="w-6 h-6" />
    {#else}
      <#Icon iconify="fluent:search-24-regular" class="w-6 h-6" />
    {/if}
    <span class="sr-only">{l("Search")}</span>
  </LiveRedirect>

  <LiveRedirect :if={@current_user} to={path(:notifications)} class="">
    {#if @page == "notifications"}
      <#Icon iconify="ph:bell-fill" class="w-6 h-6" />
    {#else}
      <#Icon iconify="ph:bell" class="w-6 h-6" />
    {/if}
    <span class="sr-only">{l("Notifications")}</span>
  </LiveRedirect>

  <LiveRedirect :if={@current_user} to={path(@current_user)} class="">
    <Bonfire.UI.Common.AvatarLive
      parent_id="nav_footer_mobile"
      class="inline-block object-cover w-8 h-8 rounded-full bg-base-content/5 cursor-pointer md:hidden"
      bg_class="rounded-full bg-base-300"
      size="32"
      user={@current_user}
    />
    <span class="sr-only">{l("Your profile")}</span>
  </LiveRedirect>

  <LiveRedirect :if={!@current_user} to="/about">
    <#Icon solid="DotsHorizontal" class="w-6 h-6" />
    <span class="sr-only">{l("about")}</span>
  </LiveRedirect>
  <!-- <Bonfire.UI.Common.OpenModalLive
    :if={@current_user}
    id={"nav_footer_mobile_modal"}
    no_actions
    wrapper_class=""
    reusable_modal_id={if @__context__[:sticky], do: "persistent_modal"}
  >
    <Bonfire.UI.Common.MobileMenuLive
      homepage_link="/"
      nav_items={Bonfire.Common.ExtensionModule.default_nav(:bonfire_ui_social)}
    />
    <:open_btn>
      <div class="">
        <#Icon outline="DotsHorizontal" class="w-6 h-6" />
        <span class="sr-only">{l("More")}</span>
      </div>
    </:open_btn>
  </Bonfire.UI.Common.OpenModalLive> -->
</div>