<div class={"p-4 w-full", "px-0 pt-0 pb-2": @compact}>
  <input name="scope" value={@scope} type="hidden">

  <div class="flex flex-col gap-1">
    <div class={"flex flex-col"}>
      <div class="flex flex-row items-center gap-2" :if={@name || @icon}>
        <Iconify.iconify :if={@icon} icon={@icon} class="w-4 h-4" />
        <div class="text-sm font-semibold">{@name}</div>
      </div>
      <div class="text-sm text-base-content/90" :if={@description}>{@description}</div>
    </div>

    <!-- <input
      name={@input}
      value={to_string(@enabled_value)}
      type="checkbox"
      checked={if @current_value == @enabled_value,
        do: "checked"}
      class="toggle toggle-sm"
    /> -->

    <div class="flex items-center">
      <div class="border text-sm font-medium p-1 flex items-center gap-1 border-base-content/10 rounded-xl">
        <button
          data-id="enabled"
          data-value={"#{@input}_#{@current_value}"}
          class={
            "px-2 text-base-content/90 p-1 rounded-lg hover:bg-base-content/10 transition-colors duration-100",
            "active bg-success hover:bg-success text-success-content": @current_value == @enabled_value
          }
          phx-click={@event_name}
          phx-value-scope={@scope}
          phx-target={@event_target}
          {...@phx_values_enabled}
        >
          <#Icon :if={@with_icons} solid="Check" class="w-4 h-4" />
          <span class={"sr-only": @with_icons}>{@label_yes || l("Yes")}</span>
        </button>
        <button
          data-id="default"
          class={
            "px-2 text-base-content/90 p-1 rounded-lg hover:bg-base-content/10 transition-colors duration-100",
            "active bg-base-300 hover:bg-base-300 text-base-content": is_nil(@current_value)
          }
          phx-click={@event_name}
          phx-value-scope={@scope}
          phx-target={@event_target}
          {...@phx_values_default}
        >
          <#Icon :if={@with_icons} iconify="bi:dot" class="w-4 h-4" />
          <span class={"sr-only": @with_icons}>{@label_default || l("Default")}</span>
        </button>
        <button
          data-id="disabled"
          class={
            "px-2 text-base-content/90 p-1 rounded-lg hover:bg-base-content/10 transition-colors duration-100",
            "active bg-error hover:bg-error text-error-content": @current_value == @disabled_value
          }
          phx-click={@event_name}
          phx-value-scope={@scope}
          phx-target={@event_target}
          {...@phx_values_disabled}
        >
          <#Icon :if={@with_icons} solid="X" class="w-4 h-4" />
          <span class={"sr-only": @with_icons}>{@label_no || l("No")}</span>
        </button>
      </div>
    </div>
  </div>
</div>
