{#if @range}
  <div class="flex flex-col gap-2">
    <input name="scope" value={@scope} type="hidden">
    <div :if={@label} class="font-medium">{@label}</div>
    <div :if={@description} class="text-sm text-base-content/70">{@description}</div>
    <div class="w-full">
      <input
        type="range"
        name={@input}
        min={Map.keys(@options) |> Enum.sort() |> List.first()}
        max={Map.keys(@options) |> Enum.sort() |> List.last()}
        value={@current_value || Map.keys(@options) |> Enum.sort() |> List.first()}
        class="range range-sm"
        step={Map.keys(@options)
        |> Enum.sort()
        |> Enum.chunk_every(2, 1, :discard)
        |> Enum.map(fn [a, b] -> b - a end)
        |> List.first()}
      />
      <div class="flex w-full justify-between px-2 text-xs text-base-content/70">
        {#for {_value, label} <- @options}
          <span>{label}</span>
        {/for}
      </div>
    </div>
  </div>
{#else}
  <fieldset>
    <input name="scope" value={@scope} type="hidden">

    <div class="flex flex-col gap-4 -space-y-px">
      {#for {key, val} <- @options || []}
        <label class="relative flex items-center flex-1 border-r cursor-pointer border-base-200 focus:outline-none">
          <input
            type="radio"
            name={@input}
            value={to_string(key)}
            checked={if @current_value == key or to_string(@current_value) == to_string(key), do: "checked"}
            class="radio radio-sm"
          />
          <div class="flex flex-col ml-3">
            {!-- Checked: "text-indigo-900", Not Checked: "text-primary-content-900" --}
            <span class="block text-sm">
              {val}
            </span>
          </div>
        </label>
      {/for}
    </div>
  </fieldset>
{/if}

<!-- </div>
  </div>
</div> -->