<fieldset>
  <input name="scope" value={@scope} type="hidden">

  <div class="flex flex-col gap-2">
    {#for {key, val} <- @options || []}
      <label class="relative flex items-center cursor-pointer gap-3">
        <input
          type="radio"
          name={@input}
          value={to_string(key)}
          checked={if @current_value == key or to_string(@current_value) == to_string(key), do: "checked"}
          class="radio radio-sm"
        />
        <span class="text-sm text-base-content/90">
          {val}
        </span>
      </label>
    {/for}
  </div>
</fieldset>