<div class={"p-4", "px-0 pt-0 pb-2": @compact}>
  <input name="scope" value={@scope} type="hidden">
  <input name={@input} value={to_string(@disabled_value)} type="hidden">

  <label class={"flex items-center justify-between", "justify-between": !@compact}>
    <div class={"flex flex-col mr-2", " !mr-0": @compact}>
      <div class="flex flex-row gap-2" :if={@name}>
        <div class="text-sm">{@name}</div>
        <div :if={@show_label} class="badge mb-2 !border !border-warning/30 badge-outline badge-warning">{@label}</div>
      </div>
      <div class="text-sm text-base-content/70" :if={@description}>{@description}</div>
    </div>

    <input
      name={@input}
      value={to_string(@enabled_value)}
      type="checkbox"
      checked={if @current_value == @enabled_value,
        do: "checked"}
      class="toggle toggle-sm"
    />
  </label>
</div>