<fieldset>
  <input name="scope" value={@scope} type="hidden">

  <div class="flex flex-col gap-4 -space-y-px">
    {#for {key, val} <- @options || []}
      <label class="relative flex items-center flex-1 border-r cursor-pointer border-base-200 focus:outline-none">
        <input
          type="radio"
          name={@input}
          value={to_string(key)}
          checked={if @current_value == key or to_string(@current_value) == to_string(key), do: "checked"}
          class="radio radio-sm"
        />
        <div class="flex flex-col ml-3">
          {!-- Checked: "text-indigo-900", Not Checked: "text-primary-content-900" --}
          <span class="block text-sm">
            {val}
          </span>
        </div>
      </label>
    {/for}
  </div>
</fieldset>

<!-- </div>
  </div>
</div> -->