{#if @hidden}
  <div x-data="{open: false}">
    <div class="flex items-center justify-between">
      <div :if={@name || @description} class="flex flex-col gap-0.5">
        <div :if={@name} class="text-sm font-medium text-base-content">{@name}</div>
        <div :if={@description} class="text-sm text-muted">{@description}</div>
      </div>
      <button
        x-on:click="open = !open"
        type="button"
        x-cloak
        class="rounded btn btn-square btn-sm btn-ghost"
        x-show="open"
      >
        <#Icon iconify="ph:caret-up-fill" class="w-4 h-4 text-muted" />
      </button>
      <button
        x-on:click="open = !open"
        type="button"
        x-cloak
        class="rounded btn btn-square btn-sm btn-ghost"
        x-show="!open"
      >
        <#Icon iconify="ph:caret-down-bold" class="w-4 h-4 text-muted" />
      </button>
    </div>
    <div x-show="open" x-collapse>
      <input name="scope" value={@scope} type="hidden">
      <div class="flex items-center gap-2 mt-3">
        <input
          type="text"
          placeholder={@placeholder}
          name={@input}
          value={to_string(@current_value)}
          class="flex-1 input input-bordered input-sm"
        />
        <button type="submit" class="btn btn-sm btn-soft btn-primary">
          {l("Save")}
        </button>
      </div>
    </div>
  </div>
{#else}
  <div>
    <div :if={@name || @description} class="flex flex-col gap-0.5 mb-3">
      <div :if={@name} class="text-sm font-medium text-base-content">{@name}</div>
      <div :if={@description} class="text-sm text-muted">{@description}</div>
    </div>

    <input name="scope" value={@scope} type="hidden">
    <div class="flex items-center gap-2">
      <input
        type="text"
        placeholder={@placeholder}
        name={@input}
        value={to_string(@current_value)}
        class="flex-1 input input-bordered input-sm"
      />
      <button type="submit" class="btn btn-sm btn-soft btn-primary">
        {l("Save")}
      </button>
    </div>
  </div>
{/if}
