<div class="p-4">
  <div :if={@label} class="badge mb-2 !border !border-warning/30 badge-outline badge-warning">{@label}</div>
  <div class="flex items-center justify-between">
    <div class="flex flex-col gap-1">
      <div class="text-sm font-medium" :if={@name}>{@name}</div>
      <div class="text-sm font-light text-base-content/70" :if={@description}>{@description}</div>
    </div>
    <input name="scope" value={@scope} type="hidden">
    <input name={@input} value={to_string(@disabled_value)} type="hidden">
    <input
      name={@input}
      value={to_string(@enabled_value)}
      type="checkbox"
      checked={if @current_value == @enabled_value,
        do: "checked"}
      class={
        "toggle",
        "toggle-primary": @current_value == @enabled_value
      }
    />
  </div>
</div>