<div x-data="{open: false}" class="p-4">
  <div :if={@label} class="badge mb-2 !border !border-warning/30 badge-outline badge-warning">{@label}</div>
  <div x-on:click="open = !open" class="flex items-center justify-between cursor-pointer">
    <div class="flex flex-col gap-1">
      <div class="text-sm font-medium" :if={@name}>{@name}</div>
      <div class="text-sm font-light text-base-content/70" :if={@description}>{@description}</div>
    </div>
    <button type="button" x-cloak class="rounded btn btn-square btn-sm btn-ghost" x-show="open">
      <#Icon iconify="fluent:triangle-down-12-filled" class="w-3 h-3 text-base-content/70" />
    </button>
    <button type="button" class="rounded btn btn-square btn-sm btn-ghost" x-show="!open">
      <#Icon iconify="fluent:triangle-right-12-filled" class="w-3 h-3 text-base-content/70" />
    </button>
  </div>
  <div x-show="open" x-collapse>
    <div class="mt-4 sm:col-span-2">
      <fieldset>
        <input name="scope" value={@scope} type="hidden">

        <div class="flex flex-col gap-4 -space-y-px">
          {#for {key, val} <- @options || []}
            <label class="relative flex items-center flex-1 border-r cursor-pointer border-base-200 focus:outline-none">
              <input
                type="radio"
                name={@input}
                value={to_string(key)}
                checked={if @current_value == key, do: "checked"}
                class="radio radio-secondary"
              />
              <div class="flex flex-col ml-3">
                {!-- Checked: "text-indigo-900", Not Checked: "text-primary-content-900" --}
                <span class="block text-sm font-medium">
                  {val}
                </span>
              </div>
            </label>
          {/for}
        </div>
      </fieldset>
    </div>
  </div>
</div>