{#if @hidden}
  <div x-data="{open: false}">
    <div class="flex items-center justify-between">
      <div :if={@name || @description} class="flex flex-col gap-0.5">
        <div :if={@name} class="text-sm font-medium text-base-content/90">{@name}</div>
        <div :if={@description} class="text-sm text-base-content/50">{@description}</div>
      </div>
      <button
        x-on:click="open = !open"
        type="button"
        x-cloak
        class="rounded btn btn-square btn-sm btn-ghost"
        x-show="open"
      >
        <#Icon iconify="ph:caret-up-duotone" class="w-4 h-4 text-base-content/50" />
      </button>
      <button
        x-on:click="open = !open"
        type="button"
        x-cloak
        class="rounded btn btn-square btn-sm btn-ghost"
        x-show="!open"
      >
        <#Icon iconify="ph:caret-down-duotone" class="w-4 h-4 text-base-content/50" />
      </button>
    </div>
    <div x-show="open" x-collapse>
      <form name="settings" phx-submit="Bonfire.Common.Settings:save">
        <input name="scope" value={@scope} type="hidden">
        <div class="flex flex-col gap-2 mt-3">
          <textarea placeholder={@placeholder} name={@input} class="w-full h-24 textarea textarea-bordered">{to_string(@current_value)}</textarea>
          <button type="submit" class="btn btn-sm btn-soft btn-primary">
            {l("Save")}
          </button>
        </div>
      </form>
    </div>
  </div>
{#else}
  <div>
    <div :if={@name || @description} class="flex flex-col gap-0.5 mb-3">
      <div :if={@name} class="text-sm font-medium text-base-content/90">{@name}</div>
      <div :if={@description} class="text-sm text-base-content/50">{@description}</div>
    </div>
    <form name="settings" phx-submit="Bonfire.Common.Settings:save">
      <input name="scope" value={@scope} type="hidden">
      <div class="flex flex-col gap-2">
        <textarea placeholder={@placeholder} name={@input} class="w-full h-24 textarea textarea-bordered">{to_string(@current_value)}</textarea>
        <button type="submit" class="btn btn-sm btn-soft btn-primary">
          {l("Save")}
        </button>
      </div>
    </form>
  </div>
{/if}