<div class={"p-4 w-full", "px-0 pt-0 pb-2": @compact}>
  <input name="scope" value={@scope} type="hidden">

  <div class="flex flex-col gap-1">
    <div class="flex flex-row items-center gap-4 w-full">
      <div class="flex flex-row items-center gap-2 min-w-0 shrink-0" :if={@name || @icon}>
        <Iconify.iconify :if={@icon} icon={@icon} class="w-4 h-4" />
        <div class="text-sm font-semibold truncate">{@name}</div>
      </div>
      <div class="flex-1 flex items-center justify-end">
        <div class="border text-xs font-medium p-0.5 flex items-center gap-0.5 border-base-content/5 rounded-xl">
          <button
            data-id="enabled"
            data-value={"#{@input}_#{@current_value}"}
            class={
              "px-1.5 text-base-content/90 p-0.5 rounded-lg hover:bg-base-content/10 transition-colors duration-100 text-xs",
              "active bg-success hover:bg-success text-success-content": @current_value == @enabled_value
            }
            phx-click={@event_name}
            phx-value-scope={@scope}
            phx-target={@event_target}
            {...@phx_values_enabled}
          >
            <#Icon :if={@with_icons} solid="Check" class="w-3 h-3" />
            <span class={"sr-only": @with_icons}>{@label_yes || l("Yes")}</span>
          </button>
          <button
            data-id="default"
            class={
              "px-1.5 text-base-content/90 p-0.5 rounded-lg hover:bg-base-content/10 transition-colors duration-100 text-xs",
              "active bg-base-300 hover:bg-base-300 text-base-content": is_nil(@current_value)
            }
            phx-click={@event_name}
            phx-value-scope={@scope}
            phx-target={@event_target}
            {...@phx_values_default}
          >
            <#Icon :if={@with_icons} iconify="bi:dot" class="w-3 h-3" />
            <span class={"sr-only": @with_icons}>{@label_default || l("Default")}</span>
          </button>
          <button
            data-id="disabled"
            class={
              "px-1.5 text-base-content/90 p-0.5 rounded-lg hover:bg-base-content/10 transition-colors duration-100 text-xs",
              "active bg-error hover:bg-error text-error-content": @current_value == @disabled_value
            }
            phx-click={@event_name}
            phx-value-scope={@scope}
            phx-target={@event_target}
            {...@phx_values_disabled}
          >
            <#Icon :if={@with_icons} solid="X" class="w-3 h-3" />
            <span class={"sr-only": @with_icons}>{@label_no || l("No")}</span>
          </button>
        </div>
      </div>
    </div>
    <div class="text-sm text-base-content/90 mt-1 w-full" :if={@description}>{@description}</div>
  </div>
</div>
