<div class="flex items-center">
  <LiveRedirect to={if String.starts_with?(e(@character, :username, ""), "http"), do: e(@character, :username, nil), else: "/user/#{e(@character, :username, "")}"} class="flex items-center flex-1 space-x-3 profile-item group ">
    <Bonfire.UI.Common.AvatarLive profile={@profile} />
    <div class="flex-1">
      <p class="text-base font-semibold group-hover:underline text-base-content">
        {e(@profile, :name, "Anon")}
      </p>
      <p class="-mt-1 text-base text-base-content/80">
        {e(@character, :username, "")} 
      </p>
    </div> 
  </LiveRedirect>

  <div
    class="" 
    :if={:follow in @show_controls and e(current_user(assigns), :id, nil) != maybe_get(@profile, :id) and e(current_user(assigns), :id, nil)}>
    <Bonfire.UI.Common.FollowButtonLive 
      id={ComponentID.new(Bonfire.UI.Common.FollowButtonLive, @profile)}
      object={@profile} 
      hide_text
      class={e(assigns, :class, nil)}
      current_user={current_user(assigns)} 
    />
  </div>

  <#slot />
</div>