<div class="flex items-center">
  <LiveRedirect to={if String.starts_with?(e(@character, :username, ""), "http"), do: e(@character, :username, nil), else: "/character/#{e(@character, :username, "")}"} class="flex items-center flex-1 space-x-3 profile-item group ">
    <Bonfire.UI.Common.AvatarLive user={@profile} />
    <div class="flex-1">
      <p class="text-base font-semibold group-hover:underline text-base-content">
        {e(@profile, :name, "Anon")}
      </p>
      <p class="-mt-1 text-base text-base-content/80">
        {e(@character, :username, "")} 
      </p>
    </div> 
  </LiveRedirect>

  <div
    class="" 
    :if={:follow in @show_controls and ulid(current_user(@__context__)) != maybe_get(@profile, :id) and ulid(current_user(@__context__))}>
    <Bonfire.UI.Common.FollowButtonLive 
      id={ComponentID.new(Bonfire.UI.Common.FollowButtonLive, @profile)}
      object={@profile} 
      hide_text
      class={e(@class, nil)}
      current_user={current_user(@__context__)} 
    />
  </div>

  <#slot />
</div>