<div class={@wrapper_class}>
  <LiveRedirect
    to={if String.starts_with?(e(@character, :username, ""), "http"),
      do: e(@character, :username, nil),
      else: "/character/#{e(@character, :username, "")}"}
    class="flex items-center gap-3 profile-item group"
  >
    <Bonfire.UI.Common.AvatarLive comment={if @lg, do: false, else: true} user={@profile} />
    <div class="flex-1">
      <p class={"text-sm font-medium group-hover:underline text-base-content", "text-base": @lg}>
        {e(@profile, :name, "Anon")}
      </p>
      <p class="text-sm text-base-content/70">
        {Bonfire.Me.Characters.display_username(e(@character, :username, ""), true)}
      </p>
    </div>
  </LiveRedirect>

  <div
    class=""
    :if={:follow in @show_controls and current_user_id(@__context__) != maybe_get(@profile, :id) and
      current_user_id(@__context__)}
  >
    <Bonfire.UI.Common.FollowButtonLive
      id={ComponentID.new(Bonfire.UI.Common.FollowButtonLive, id(@profile))}
      object_id={id(@profile)}
      path={path(@character)}
      hide_icon
      class={@class}
    />
  </div>

  <#slot />
</div>