<div class="flex items-center">
  <LiveRedirect
    to={if String.starts_with?(e(@character, :username, ""), "http"),
      do: e(@character, :username, nil),
      else: "/character/#{e(@character, :username, "")}"}
    class="flex items-center space-x-3 profile-item group"
  >
    <Bonfire.UI.Common.AvatarLive user={@profile} />
    <div class="flex-1">
      <p class="text-sm font-medium group-hover:underline text-base-content">
        {e(@profile, :name, "Anon")}
      </p>
      <p class="text-sm text-base-content/80">
        {e(@character, :username, "")}
      </p>
    </div>
  </LiveRedirect>

  <div
    class=""
    :if={:follow in @show_controls and ulid(@current_user) != maybe_get(@profile, :id) and
      ulid(@current_user)}
  >
    <Bonfire.UI.Common.FollowButtonLive
      id={ComponentID.new(Bonfire.UI.Common.FollowButtonLive, ulid(@profile))}
      object_id={ulid(@profile)}
      path={path(@character)}
      hide_text
      class={@class}
    />
  </div>

  <#slot />
</div>