<div role="alert" class={if @show_explanation, do: "alert text-sm mt-4"}>
  {#if @scope in [:admin, :instance] and @can_instance_wide}
    {#if @show_explanation}
      <#Icon iconify="heroicons-outline:puzzle" class="w-4 h-4 shrink-0" />

      <span>{if @globally_disabled?,
          do: l("You can enable this extension for all users of the instance."),
          else: l("You can disable this extension for all users of the instance.")}
      </span>
    {/if}

    <label class="cursor-pointer label gap-3 p-0">
      <!-- <span class="label-text">{l("Enable for everyone by default")}</span> -->
      <input
        type="checkbox"
        class="toggle toggle-sm"
        checked={!@globally_disabled?}
        phx-click={if @globally_disabled?,
          do: "Bonfire.Common.Settings:extension:enable",
          else: "Bonfire.Common.Settings:extension:disable"}
        phx-target={@myself}
        phx-value-scope={:instance}
        phx-value-extension={@id}
      />
    </label>
  {#else}
    {#if @show_explanation}
      <#Icon iconify="typcn:info-large" class="w-4 h-4 shrink-0" />

      <span>{if @my_disabled?,
          do:
            l(
              "You can enable this extension if you need it or want to try it out. If you want to disable it again in the future, you'll find it in the extension list in settings."
            ),
          else:
            l(
              "You can disable this extension if you don't need it. If you want to re-enable it in the future, you'll find it in the extension list in settings."
            )}
      </span>
    {/if}

    <label class="cursor-pointer label gap-3 p-0">
      <!-- <span class="label-text">
        {#if @my_disabled?}
          {#if !@globally_disabled?}
            {l("Enable for me")}
          {#else}
            {l("Disabled on this instance")}
          {/if}
        {#else}
          {l("Enabled for me")}
        {/if}
      </span> -->
      <input
        type="checkbox"
        class="toggle toggle-sm"
        checked={!@my_disabled?}
        disabled={!@can_instance_wide && @globally_disabled?}
        phx-click={if @my_disabled?,
          do: "Bonfire.Common.Settings:extension:enable",
          else: "Bonfire.Common.Settings:extension:disable"}
        phx-target={@myself}
        phx-value-extension={@id}
      />
    </label>

    <!-- {#if !@can_instance_wide && @globally_disabled?}
      <div class="text-sm text-gray-500 mt-2">
        {l("Contact the admins to enable this extension")}
      </div>
    {/if} -->
  {/if}
</div>