<div>
  {#if @scope != :instance}
    {#if current_user(@__context__) && Bonfire.Common.Settings.get([@id, :disabled], nil, @__context__)}
      <button
        :if={@globally_disabled != true}
        phx-click="Bonfire.Common.Settings:extension:enable"
        phx-target={@myself}
        phx-value-extension={@id}
        class="w-full normal-case !rounded text-success-content py-1.5 btn btn-success btn-sm"
      >{l("Enable for me")}</button>
    {#else}
      <button
        phx-click="Bonfire.Common.Settings:extension:disable"
        phx-target={@myself}
        phx-value-extension={@id}
        class="w-full normal-case !rounded text-error-content py-1.5 btn btn-error btn-sm"
      >{l("Disable for me")}</button>
    {/if}
  {#else}
    {#if @can_instance_wide}
      {#if @globally_disabled}
        <button
          phx-click="Bonfire.Common.Settings:extension:enable"
          phx-target={@myself}
          phx-value-scope={:instance}
          phx-value-extension={@id}
          class="w-full normal-case !rounded text-success-content py-1.5 btn btn-success btn-sm"
        >{l("Enable by default")}</button>
      {#else}
        <button
          phx-click="Bonfire.Common.Settings:extension:disable"
          phx-target={@myself}
          phx-value-scope={:instance}
          phx-value-extension={@id}
          class="w-full normal-case !rounded text-error-content py-1.5 btn btn-error btn-sm"
        >{l("Disable for everyone")}</button>
      {/if}
    {#else}
      {#if @globally_disabled}
        {l("Disabled on this instance")}
      {#else}
        {l("Enabled on this instance")}
      {/if}
    {/if}
  {/if}
</div>