<div class="!mt-8 m-3 text-xs font-medium tracking-wide uppercase text-base-content/70">{l("Active apps")}</div>
<div class="m-3"><Bonfire.UI.Common.WidgetAppsLive showing_within={:settings} cols="4" /></div>
{!-- <Bonfire.UI.Common.WidgetAppsLive showing_within={:settings} show_disabled_only={true} title={l("Disabled Apps")} cols="4" /> --}

<div class="!mt-8 m-3 text-xs font-medium tracking-wide uppercase text-base-content/70">{l("User interface extensions")}</div>
<div class="m-3 divide-y rounded-lg bg-base-content/5 divide-base-300">
  {#for dep <- e(@data, :ui, nil) || @ui}
    <div class="flex items-center justify-between p-4">
      <div class="flex flex-col gap-1">
        <div class="text-sm font-medium">{e(dep, :app, "Unknown")}</div>
        <div class="text-sm font-light text-base-content/70">{get_version(dep)}</div>
      </div>
      <div class="dropdown dropdown-end">
        <label tabindex="0" class="rounded btn btn-ghost btn-sm btn-square">
          <#Icon solid="DotsVertical" class="w-[18px] h-[18px] md:w-4 md:h-4 text-base-content/70" />
        </label>
        <ul
          tabindex="0"
          class="gap-1 p-1 mt-4 rounded-lg shadow menu md:menu-compact dropdown-content bg-neutral w-60 md:w-48 text-neutral-content"
        >
          <li><a
              href={get_version_link(dep) |> debug("llll")}
              target="_blank"
              class="flex-1 block w-full text-center"
            >{l("View code")}</a></li>
          {#if to_string(e(dep, :app, nil)) not in @required_deps}
            <li><Bonfire.UI.Common.ExtensionToggleLive
                id={e(dep, :app, nil) |> debug("toggg")}
                scope={@scope}
                can_instance_wide={@can_instance_wide}
              />
            </li>
          {/if}
        </ul>
      </div>
    </div>
  {/for}
</div>

<div class="!mt-8 m-3 text-xs font-medium tracking-wide uppercase text-base-content/70">{l("Bonfire extensions")}</div>
<div class="m-3 divide-y rounded-lg bg-base-content/5 divide-base-300">
  {#for dep <- e(@data, :feature_extensions, nil) || @feature_extensions}
    <div class="flex items-center justify-between p-4">
      <div class="flex flex-col gap-1">
        <div class="text-sm font-medium">{e(dep, :app, "Unknown") |> debug("apppp")}</div>
        <div class="text-sm font-light text-base-content/70">{get_version(dep) |> debug("vvvvv")}</div>
      </div>
      <div class="dropdown dropdown-end">
        <label tabindex="0" class="rounded btn btn-ghost btn-sm btn-square">
          <#Icon solid="DotsVertical" class="w-[18px] h-[18px] md:w-4 md:h-4 text-base-content/70" />
        </label>
        <ul
          tabindex="0"
          class="gap-1 mt-4 rounded shadow menu-compact menu dropdown-content bg-neutral w-60 md:w-48 text-neutral-content"
        >
          <li><a href={get_version_link(dep)} target="_blank" class="flex-1 block w-full text-center">{l("View code")}</a></li>
          {#if to_string(e(dep, :app, nil)) not in @required_deps}
            <li><Bonfire.UI.Common.ExtensionToggleLive
                scope={@scope}
                can_instance_wide={@can_instance_wide}
                id={e(dep, :app, nil)}
              />
            </li>
          {/if}
        </ul>
      </div>
    </div>
  {/for}
</div>

<div class="!mt-8 m-3 text-xs font-medium tracking-wide uppercase text-base-content/70">{l("Bonfire schemas")}</div>
<div class="m-3 divide-y rounded-lg bg-base-content/5 divide-base-300">
  {#for dep <- e(@data, :schemas, nil) || @schemas}
    <div class="flex items-center justify-between p-4">
      <div class="flex flex-col gap-1">
        <div class="text-sm font-medium">{e(dep, :app, "Unknown")}</div>
        <div class="text-sm font-light text-base-content/70">{get_version(dep)}</div>
      </div>
      <div class="dropdown dropdown-end">
        <label tabindex="0" class="rounded btn btn-ghost btn-sm btn-square">
          <#Icon solid="DotsVertical" class="w-[18px] h-[18px] md:w-4 md:h-4 text-base-content/70" />
        </label>
        <ul
          tabindex="0"
          class="gap-1 mt-4 rounded shadow menu-compact menu dropdown-content bg-neutral w-60 md:w-48 text-neutral-content"
        >
          <li><a href={get_version_link(dep)} target="_blank" class="flex-1 block w-full text-center">{l("View code")}</a></li>
        </ul>
      </div>
    </div>
  {/for}
</div>

<div class="!mt-8 m-3 text-xs font-medium tracking-wide uppercase text-base-content/70">{l("Ecosystem libraries")}</div>
<div class="m-3 divide-y rounded-lg bg-base-content/5 divide-base-300">
  {#for dep <- (e(@data, :ecosystem_libs, nil) || @ecosystem_libs) |> debug("eee")}
    <div class="flex items-center justify-between p-4">
      <div class="flex flex-col gap-1">
        <div class="text-sm font-medium">{e(dep, :app, "Unknown")}</div>
        <div class="text-sm font-light text-base-content/70">{get_version(dep)}</div>
      </div>
      <div class="dropdown dropdown-end">
        <label tabindex="0" class="rounded btn btn-ghost btn-sm btn-square">
          <#Icon solid="DotsVertical" class="w-[18px] h-[18px] md:w-4 md:h-4 text-base-content/70" />
        </label>
        <ul
          tabindex="0"
          class="gap-1 mt-4 rounded shadow menu-compact menu dropdown-content bg-neutral w-60 md:w-48 text-neutral-content"
        >
          <li><a href={get_version_link(dep)} target="_blank" class="flex-1 block w-full text-center">{l("View code")}</a></li>
        </ul>
      </div>
    </div>
  {/for}
</div>

<div class="!mt-8 m-3 text-xs font-medium tracking-wide uppercase text-base-content/70">{l("External libraries")}</div>
<div class="m-3 divide-y rounded-lg bg-base-content/5 divide-base-300">
  {#for dep <- (e(@data, :other_deps, nil) || @other_deps) |> debug("eee")}
    <div class="flex items-center justify-between p-4">
      <div class="flex flex-col gap-1">
        <div class="text-sm font-medium">{e(dep, :app, "Unknown")}</div>
        <div class="text-sm font-light text-base-content/70">{get_version(dep)}</div>
      </div>
      <div class="dropdown dropdown-end">
        <label tabindex="0" class="rounded btn btn-ghost btn-sm btn-square">
          <#Icon solid="DotsVertical" class="w-[18px] h-[18px] md:w-4 md:h-4 text-base-content/70" />
        </label>
        <ul
          tabindex="0"
          class="gap-1 mt-4 rounded shadow menu-compact menu dropdown-content bg-neutral w-60 md:w-48 text-neutral-content"
        >
          <li><a
              href={get_version_link(dep) |> debug(e(dep, :app, "Unknown"))}
              target="_blank"
              class="flex-1 block w-full text-center"
            >{l("View code")}</a></li>
        </ul>
      </div>
    </div>
  {/for}
</div>
