<div class="flex gap-4 items-center justify-start p-4">
  <div :if={@is_extension?}>
    <Iconify.iconify
      icon={e(@dep, :extra, :icon_active, nil) || e(@dep, :extra, :icon, nil) || "heroicons-outline:puzzle"}
      class={e(@dep, :extra, :icon_class, nil) || "w-8 h-8", "text-base-content/70"}
    />
  </div>
  <div class="flex flex-col gap-1">
    <div class="text-sm font-medium flex items-center gap-2">
      <span>{e(@dep, :extra, :name, nil) || e(@dep, :app, "Unknown")}</span>
      <span class="bg-base-content/10 rounded px-2 py-1 text-xs  inline-block">{get_version(@dep)}</span>
    </div>
    <div class="text-sm font-light text-base-content/70">{e(@dep, :extra, :description, nil)}</div>
  </div>

  <div class="ml-auto dropdown dropdown-end">
    <label tabindex="0" class="btn btn-ghost btn-sm btn-circle">
      <#Icon solid="DotsVertical" class="w-[18px] h-[18px] md:w-4 md:h-4 text-base-content/70" />
    </label>
    <ul
      tabindex="0"
      class="gap-1 p-1 mt-4 z-50 menu-sm rounded-lg shadow menu dropdown-content bg-base-200 w-60 md:w-48 text-neutral-content"
    >
      {#if @is_extension?}
        <li><LinkLive to={"/settings/#{@scope || "user"}/#{e(@dep, :app, nil)}"} class="flex-1 block w-full">{l("Extension settings")}</LinkLive></li>

        {#case e(@dep, :extra, :readme_contents, nil)}
          {#match nil}
          {#match readme_contents}
            <li><Bonfire.UI.Common.OpenModalLive
                id={"#{e(@dep, :app, nil)}_readme"}
                title_text={l("About %{extension}", extension: e(@dep, :extra, :name, nil) || e(@dep, :app, "Unknown"))}
                no_actions
              >
                <div class="prose text-base-content/70">{rich(readme_contents)}</div>

                <:open_btn>
                  <div class="">
                    {l("About this extension")}
                  </div>
                </:open_btn>
              </Bonfire.UI.Common.OpenModalLive></li>
        {/case}
      {/if}

      {#case get_link(@dep)}
        {#match code_link}
          <li :if={code_link}><a href={code_link} target="_blank" class="flex-1 block w-full">{l("View code repository")}</a></li>
          <li><a href={get_code_link(@dep)} target="_blank" class="flex-1 block w-full">{l("View code")}</a></li>
          <li><a href={get_code_link(@dep) <> "?from=compiled"} target="_blank" class="flex-1 block w-full">{l("View running code")}</a></li>
          {#case get_link(@dep)}
            {#match version_link}
              <li :if={code_link != version_link}><a href={version_link} target="_blank" class="flex-1 block w-full">{l("View code changes")}</a></li>
          {/case}
      {/case}

      {#if @is_extension? && to_string(e(@dep, :app, nil)) not in @required_deps}
        <Bonfire.UI.Common.ExtensionToggleLive
          id={e(@dep, :app, nil)}
          scope={@scope}
          can_instance_wide={@can_instance_wide}
        />
      {/if}
    </ul>
  </div>
</div>
