<div class="m-3">
  {!-- <div class="collapse collapse-arrow p-3">
  <input type="radio" name="my-accordion-" checked="checked" /> 
  <div class="collapse-title min-h-4 text-xs font-medium tracking-wide uppercase text-base-content/70">
{l("Active apps")}</div> 
<!-- <div class="m-3"><Bonfire.UI.Common.WidgetAppsLive showing_within={:settings} cols="4" /></div> -->
 <Bonfire.UI.Common.WidgetAppsLive showing_within={:settings} show_disabled_only={true} title={l("Disabled Apps")} cols="4" /> --}

  <div class="collapse collapse-arrow bg-base-content/5 mb-2">
    <input type="radio" name="app-accordion" checked="checked">
    <div class="collapse-title min-h-4 text-xs font-medium tracking-wide uppercase text-base-content/70">
      {l("User interface extensions")}</div>
    <div class="collapse-content m-3 divide-y rounded-lg divide-base-300">
      {#for dep <- e(@data, :ui, nil) || @ui}
        <Bonfire.UI.Common.ExtensionsDetailsLive
          dep={dep}
          scope={@scope}
          can_instance_wide={@can_instance_wide}
          required_deps={@required_deps}
          is_extension?
        />
      {/for}
    </div>
  </div>

  <div class="collapse collapse-arrow bg-base-content/5 mb-2">
    <input type="radio" name="app-accordion" checked="checked">
    <div class="collapse-title min-h-4 text-xs font-medium tracking-wide uppercase text-base-content/70">
      {l("Bonfire extensions")}</div>
    <div class="collapse-content m-3 divide-y rounded-lg divide-base-300">
      {#for dep <- e(@data, :feature_extensions, nil) || @feature_extensions}
        <Bonfire.UI.Common.ExtensionsDetailsLive
          dep={dep}
          scope={@scope}
          can_instance_wide={@can_instance_wide}
          required_deps={@required_deps}
          is_extension?
        />
      {/for}
    </div>
  </div>

  <div class="collapse collapse-arrow bg-base-content/5 mb-2">
    <input type="radio" name="app-accordion">
    <div class="collapse-title min-h-4 text-xs font-medium tracking-wide uppercase text-base-content/70">
      {l("Data schemas")}</div>
    <div class="collapse-content m-3 divide-y rounded-lg divide-base-300">
      {#for dep <- e(@data, :schemas, nil) || @schemas}
        <Bonfire.UI.Common.ExtensionsDetailsLive
          dep={dep}
          scope={@scope}
          can_instance_wide={@can_instance_wide}
          required_deps={@required_deps}
        />
      {/for}
    </div>
  </div>

  <div class="collapse collapse-arrow bg-base-content/5 mb-2">
    <input type="radio" name="app-accordion">
    <div class="collapse-title min-h-4 text-xs font-medium tracking-wide uppercase text-base-content/70">
      {l("Ecosystem libraries")}</div>
    <div class="collapse-content m-3 divide-y rounded-lg  divide-base-300">
      {#for dep <- e(@data, :ecosystem_libs, nil) || @ecosystem_libs}
        <Bonfire.UI.Common.ExtensionsDetailsLive
          dep={dep}
          scope={@scope}
          can_instance_wide={@can_instance_wide}
          required_deps={@required_deps}
        />
      {/for}
    </div>
  </div>

  <div class="collapse collapse-arrow bg-base-content/5 mb-2">
    <input type="radio" name="app-accordion">
    <div class="collapse-title min-h-4 text-xs font-medium tracking-wide uppercase text-base-content/70">
      {l("External libraries")}</div>
    <div class="collapse-content m-3 divide-y rounded-lg  divide-base-300">
      {#for dep <- e(@data, :other_deps, nil) || @other_deps}
        <Bonfire.UI.Common.ExtensionsDetailsLive
          dep={dep}
          scope={@scope}
          can_instance_wide={@can_instance_wide}
          required_deps={@required_deps}
        />
      {/for}
    </div>
  </div>
</div>