<div>
  <div class="">
    <div class="p-4 text-xl font-bold flex items-center gap-4 border-b border-base-content/10">
      <!-- <#Icon iconify="fluent:paint-brush-20-filled" class="w-6 h-6 text-base-content/80" /> -->
      <span>{l("User Interface Extensions")}</span>
    </div>
    <div class="flex flex-col divide-y divide-base-content/10">
      {#for dep <- e(@data, :ui, nil) || @ui}
        {#if to_string(e(dep, :app, nil)) not in @required_deps}
          <Bonfire.UI.Common.ExtensionsDetailsLive
            dep={dep}
            scope={@scope}
            can_instance_wide={@can_instance_wide}
            required_deps={@required_deps}
            is_extension?
          />
        {/if}
      {/for}
    </div>
  </div>
  <div class="">
    <div class="p-4 text-xl font-bold flex items-center gap-4 border-b border-base-content/10">
      <!-- <#Icon iconify="fluent:paint-brush-20-filled" class="w-6 h-6 text-base-content/80" /> -->
      <span>{l("Features Extensions")}</span>
    </div>
    <div class="flex flex-col divide-y divide-base-content/10">
      {#for dep <- e(@data, :feature_extensions, nil) || @feature_extensions}
        {#if to_string(e(dep, :app, nil)) not in @required_deps}
          <Bonfire.UI.Common.ExtensionsDetailsLive
            dep={dep}
            scope={@scope}
            can_instance_wide={@can_instance_wide}
            required_deps={@required_deps}
            is_extension?
          />
        {/if}
      {/for}
    </div>
  </div>
</div>
