<div>
  <div class="">
    <div
      x-data="{ debug: $debug }"
      x-init="() => { 
        console.log('Extensions component mounted');
        debug.refs();
        debug.data();
      }"
      class="hero"
      style="background-image: url(https://img.daisyui.com/images/stock/photo-1507358522600-9f71e620c44e.webp);"
    >
      <div class="hero-overlay bg-opacity-60" />
      <div class="hero-content py-12 text-neutral-content text-center">
        <div class="max-w-md">
          <h1 class="mb-5 text-5xl font-bold">Bonfire extensions</h1>
          <p class="mb-5">
            {l("Extensions are plugins that add new features to Bonfire or modify existing ones.")}
          </p>
          <button class="btn btn-primary">Enable extensions</button>
        </div>
      </div>
    </div>

    <div class="p-4 text-xl font-bold flex items-center gap-4 border-b border-base-content/10">
      <!-- <#Icon iconify="fluent:paint-brush-20-filled" class="w-6 h-6 text-base-content/80" /> -->
      <span>{l("User Interface Extensions / Themes")}</span>
    </div>
    <div class="flex flex-col divide-y divide-base-content/10">
      {#for dep <- e(@data, :ui, nil) || @ui}
        <Bonfire.UI.Common.ExtensionsDetailsLive
          dep={with_extension_info(dep)}
          scope={@scope}
          can_instance_wide={@can_instance_wide}
          is_extension?
        />
      {/for}
    </div>
  </div>
  <div class="">
    <div class="p-4 text-xl font-bold flex items-center gap-4 border-b border-base-content/10">
      <!-- <#Icon iconify="fluent:paint-brush-20-filled" class="w-6 h-6 text-base-content/80" /> -->
      <span>{l("Feature Extensions")}</span>
    </div>
    <div class="flex flex-col divide-y divide-base-content/10">
      {#for dep <- e(@data, :feature_extensions, nil) || @feature_extensions}
        <Bonfire.UI.Common.ExtensionsDetailsLive
          dep={with_extension_info(dep)}
          scope={@scope}
          can_instance_wide={@can_instance_wide}
          is_extension?
        />
      {/for}
    </div>
  </div>

  <div class="">
    <div class="p-4 gap-4 border-b border-base-content/10">
      <!-- "flex items-center" <#Icon iconify="fluent:paint-brush-20-filled" class="w-6 h-6 text-base-content/80" /> -->
      <span class="text-xl font-bold">{l("Essential Extensions")}</span>
      <p class="text-sm mt-2 text-base-content/80">{l(
          "These extensions can't be disabled at the moment, but a lot of the functionality they provide can be overriden or extended by other extensions."
        )}</p>
    </div>
    <div class="flex flex-col divide-y divide-base-content/10">
      {#for dep <- e(@data, :required, nil) || []}
        <Bonfire.UI.Common.ExtensionsDetailsLive
          dep={with_extension_info(dep)}
          scope={@scope}
          can_instance_wide={@can_instance_wide}
          is_extension?
          required_dep?
        />
      {/for}
    </div>
  </div>
</div>
