<div class="">
  <div class="flex flex-col space-y-6">
    <h1 class="leading-4 pt-4 px-4">
      <a href="https://bonfirenetworks.org/" class="">
        {Bonfire.Application.name()}
      </a>
      <LivePatch to="/terms/changelog" class="">
        {Bonfire.Application.version()}
        <span class="ml-1" x-data="{msg: 'JS'}">
          <span x-text="msg">no JS</span>
        </span>
        <span class="ml-1">{Bonfire.Common.Localise.get_locale_id()}</span>
      </LivePatch>
    </h1>

    <div class="">
      <div class="p-4">
        <h2 class="text-lg font-medium leading-6 text-base-content">{l("Bonfire UI extensions")}</h2>
        <p class="mt-1 text-sm text-base-content text-opacity-70">
          <!-- {l "These are the data schemas currently installed on this instance, which can be shared among multiple apps and extensions."} -->
        </p>
      </div>
      <div class="flex flex-col lg:flex-row">
        <div class="flex-grow space-y-3 lg:mt-0">
          {#for dep <- e(@data, :ui, @ui)}
            <div class="p-3 text-sm font-medium text-base-content border-base-200">
              <a href={get_link(dep)} target="_blank">
                <span class="flex-1 hover:underline">{e(dep, :app, "Unknown")}</span>
              </a>

              <a href={get_version_link(dep)} target="_blank">
                <span class="ml-2 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-100 text-primary-content">{get_version(dep)}</span>
              </a>
            </div>
          {/for}
        </div>
      </div>
    </div>

    <div class="">
      <div class="p-4">
        <h2 class="text-lg font-medium leading-6 text-base-content">{l("Bonfire Extensions")}</h2>
        <p class="mt-1 text-sm text-base-content text-opacity-70">
          <!-- {l "These are the data schemas currently installed on this instance, which can be shared among multiple apps and extensions."} -->
        </p>
      </div>
      <div class="flex flex-col lg:flex-row">
        <div class="flex-grow space-y-3 lg:mt-0">
          {#for dep <- e(@data, :feature_extensions, @feature_extensions)}
            <div class="p-3 text-sm font-medium text-base-content border-base-200">
              <a href={get_link(dep)} target="_blank">
                <span class="flex-1 hover:underline">{e(dep, :app, "Unknown")}</span>
              </a>

              <a href={get_version_link(dep)} target="_blank">
                <span class="ml-2 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-100 text-primary-content">{get_version(dep)}</span>
              </a>
            </div>
          {/for}
        </div>
      </div>
    </div>

    <div class="">
      <div class="p-4">
        <h2 class="text-lg font-medium leading-6 text-base-content">{l("Bonfire schemas")}</h2>
        <p class="mt-1 text-sm text-base-content text-opacity-70">
          {l(
            "These are the data schemas currently installed on this instance, which can be shared among multiple apps and extensions."
          )}
        </p>
      </div>
      <div class="flex flex-col lg:flex-row">
        <div class="flex-grow space-y-3 lg:mt-0">
          {#for dep <- e(@data, :schemas, @schemas)}
            <div class="p-3 text-sm font-medium text-base-content border-base-200">
              <a href={get_link(dep)} target="_blank">
                <span class="flex-1 hover:underline">{e(dep, :app, "Unknown")}</span>
              </a>

              <a href={get_version_link(dep)} target="_blank">
                <span class="ml-2 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-100 text-primary-content">{get_version(dep)}</span>
              </a>
            </div>
          {/for}
        </div>
      </div>
    </div>

    <div class="">
      <div class="p-4">
        <h2 class="text-lg font-medium leading-6text-primary-content-800">{l("Bonfire Ecosystem Libraries")}</h2>
        <p class="mt-1 text-sm text-base-content text-opacity-70">
          <!-- {l "These are other libre / open source software projects used by the app and/or installed extensions."} -->
        </p>
      </div>
      <div class="flex flex-col lg:flex-row">
        <div class="flex-grow space-y-3 lg:mt-0">
          {#for dep <- e(@data, :ecosystem_libs, @ecosystem_libs)}
            <div class="p-3 text-sm font-medium text-base-content border-base-200">
              <a href={get_link(dep)} target="_blank">
                <span class="flex-1 hover:underline">{e(dep, :app, "Unknown")}</span>
              </a>

              <a href={get_version_link(dep)} target="_blank">
                <span class="ml-2 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-100 text-primary-content">{get_version(dep)}</span>
              </a>
            </div>
          {/for}
        </div>
      </div>
    </div>

    <div class="">
      <div class="p-4">
        <h2 class="text-lg font-medium leading-6text-primary-content-800">{l("Other Libraries")}</h2>
        <p class="mt-1 text-sm text-base-content text-opacity-70">
          {l(
            "These are other libre / open source software projects used by the app and/or installed extensions."
          )}
        </p>
      </div>
      <div class="flex flex-col lg:flex-row">
        <div class="flex-grow space-y-3 lg:mt-0">
          {#for dep <- e(@data, :other_deps, @other_deps)}
            <div class="p-3 text-sm font-medium text-base-content border-base-200">
              <a href={get_link(dep)} target="_blank">
                <span class="flex-1 hover:underline">{e(dep, :app, "Unknown")}</span>
              </a>

              <a href={get_version_link(dep)} target="_blank">
                <span class="ml-2 inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-100 text-primary-content">{get_version(dep)}</span>
              </a>
            </div>
          {/for}
        </div>
      </div>
    </div>
  </div>
</div>
