<div class="divide-y divide-gray-200 lg:col-span-9">
  <div class="px-4 py-6 sm:p-6 lg:pb-8">
    <div>
      <h2 class="text-lg font-medium leading-6 text-base-content opacity-90">
        <%= l("Bonfire Extension - local changes") %>
      </h2>
      <p class="mt-1 text-sm text-base-content opacity-60">
        <%= @msg ||
          l(
            "These are the differences (if any) between the extension as currently used on this instance and the latest version on git."
          ) %>
      </p>
    </div>

    <Bonfire.UI.Common.CodeStylesLive.code_styles_live />

    <div class="flex flex-col lg:flex-row">
      <div class="flex-grow lg:mt-0 lg:mr-6 lg:flex-grow-0 lg:flex-shrink-0">
        <div id="diff-content">
          <div class="ghd-container" data-theme="night">
            <%= for patch <- @diffs do %>
              <%= Phoenix.HTML.raw(Bonfire.UI.Common.ExtensionDiffLive.render_diff(patch)) %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
