<span class="h-[20px]">
  {#if @scope == :user}
    {#if Bonfire.Common.Extend.disabled_value?(@my_modularity)}
      {#if !@can_instance_wide}
        <input type="checkbox" class="toggle toggle-sm" disabled>
      {#else}
        <form
          name="toggle_extension"
          phx-target={@myself}
          phx-change="Bonfire.Common.Settings:extension:enable"
        >
          <input name="extension" value={@id} type="hidden">
          <input type="checkbox" class="toggle toggle-sm" checked={!@globally_disabled}>
        </form>
      {/if}
    {/if}
  {#else}
    {#if @can_instance_wide}
      <form
        name="toggle_extension"
        phx-target={@myself}
        phx-change="Bonfire.Common.Settings:extension:enable"
      >
        <input name="scope" value={:instance} type="hidden">
        <input name="extension" value={@id} type="hidden">
        <input type="checkbox" class="toggle toggle-sm" checked={!@globally_disabled}>
      </form>
    {/if}
  {/if}
  <!-- 
  {#if Bonfire.Common.Extend.disabled_value?(@my_modularity)}
    {#if !@globally_disabled}
      <button
        phx-click="Bonfire.Common.Settings:extension:enable"
        phx-target={@myself}
        phx-value-extension={@id}
        class="w-full normal-case !rounded text-success-content py-1.5 btn btn-success btn-sm"
      >{l("Enable for me")}</button>
    {#elseif !@can_instance_wide}
      {l("Disabled on this instance, contact the admins")}
    {/if}
  {#else}
    <button
      phx-click="Bonfire.Common.Settings:extension:disable"
      phx-target={@myself}
      phx-value-extension={@id}
      class="w-full normal-case !rounded text-warning-content py-1.5 btn btn-warning btn-sm"
    >{l("Disable for me")}</button>
  {/if}

  {#if @can_instance_wide}
    {#if @globally_disabled}
      <button
        phx-click="Bonfire.Common.Settings:extension:enable"
        phx-target={@myself}
        phx-value-scope={:instance}
        phx-value-extension={@id}
        class="w-full normal-case !rounded text-success-content mt-1 py-1.5 btn btn-success btn-sm"
      >{l("Enable for everyone by default")}</button>
    {#else}
      <button
        phx-click="Bonfire.Common.Settings:extension:disable"
        phx-target={@myself}
        phx-value-scope={:instance}
        phx-value-extension={@id}
        class="w-full normal-case !rounded text-error-content mt-1 py-1.5 btn btn-error btn-sm"
      >{l("Disable for everyone")}</button>
    {/if}
  {/if} -->
</span>