<span class="flex flex-col gap-1">
  {#if @scope == :admin}
    <label class="cursor-pointer label gap-3 p-0">
      <!-- <span class="label-text">{l("Enable for everyone by default")}</span> -->
      <input
        type="checkbox"
        class="toggle toggle-success"
        checked={!@globally_disabled}
        phx-click={if @globally_disabled,
          do: "Bonfire.Common.Settings:extension:enable",
          else: "Bonfire.Common.Settings:extension:disable"}
        phx-target={@myself}
        phx-value-scope={:instance}
        phx-value-extension={@id}
      />
    </label>
  {#else}
    <label class="cursor-pointer label gap-3 p-0">
      <!-- <span class="label-text">
        {#if Bonfire.Common.Extend.disabled_value?(@my_modularity)}
          {#if !@globally_disabled}
            {l("Enable for me")}
          {#else}
            {l("Disabled on this instance")}
          {/if}
        {#else}
          {l("Enabled for me")}
        {/if}
      </span> -->
      <input
        type="checkbox"
        class="toggle toggle-success"
        checked={!Bonfire.Common.Extend.disabled_value?(@my_modularity)}
        disabled={!@can_instance_wide && @globally_disabled}
        phx-click={if Bonfire.Common.Extend.disabled_value?(@my_modularity),
          do: "Bonfire.Common.Settings:extension:enable",
          else: "Bonfire.Common.Settings:extension:disable"}
        phx-target={@myself}
        phx-value-extension={@id}
      />
    </label>

    <!-- {#if !@can_instance_wide && @globally_disabled}
      <div class="text-sm text-gray-500 mt-2">
        {l("Contact the admins to enable this extension")}
      </div>
    {/if} -->
  {/if}
</span>