<div class="flex gap-8 items-center justify-between p-4">
  <!-- <div :if={@is_extension?}>
    <Iconify.iconify
      icon={e(@dep, :extra, :icon_active, nil) || e(@dep, :extra, :icon, nil) || "heroicons-outline:puzzle"}
      class={e(@dep, :extra, :icon_class, nil) || "w-8 h-8", "text-base-content/70"}
    />
  </div> -->
  <div class="flex flex-col flex-1 gap-1">
    <div class="text-sm font-medium flex items-center gap-2">
      <span>{e(@dep, :extra, :name, nil) || e(@dep, :app, "Unknown")}</span>
      <span class="bg-base-content/10 rounded px-2 py-1 text-xs  inline-block">{get_version(@dep)}</span>
    </div>
    <div class="text-sm font-light text-base-content/70">{e(@dep, :extra, :description, nil)}</div>
  </div>

  {#if @is_extension? &&
      Bonfire.Common.Settings.get(
        [:ui, :enable_extensions_configuration],
        false,
        current_user: current_user(@__context__)
      )}
    <div class="gap flex items-center gap-3">
      <Bonfire.UI.Common.ExtensionToggleLive
        :if={!@required_dep?}
        id={e(@dep, :app, nil)}
        scope={@scope}
        can_instance_wide={@can_instance_wide}
      />
      <LinkLive
        to={"/settings/#{@scope || "user"}/#{e(@dep, :app, nil)}"}
        class="btn btn-ghost btn-sm btn-circle"
      >
        <#Icon iconify="ph:gear-six-duotone" class="w-5 h-5 opacity-70" />
        <span class="sr-only">{l("Extension settings")}</span>
      </LinkLive>
    </div>
  {#else}
    <Bonfire.UI.Common.ExtensionCodeMenuLive dep={@dep} />
  {/if}
</div>
