<div class="">
  <div class="">
    <Bonfire.UI.Common.CodeStylesLive.code_styles_live />
    <div class="w-full flex flex-col gap-2">
      <div class="text-sm">{markdown(@docs)}</div>
      <div class="w-full">
        <div class="w-full">
          <section
            :if={@code != nil}
            id={"line-#{@selected_line}"}
            :hook="loadHash"
            data-line-number={@selected_line}
            data-theme="night"
            class="code ghd-container"
          >
            <ul id="left_gutter">
              <li :for={ln <- 1..@lines} :hook="updateHash" id={"L#{ln}"} data-line-number={ln} />
            </ul>

            {if @enable_formatter, do: raw(Text.code_syntax(@code, @filename)), else: @code}
          </section>
        </div>
      </div>
    </div>
  </div>
</div>
