<div class="w-full open_modal_wrapper" data-id={@id}>
  <label class={@open_btn_wrapper_class} onclick={"#{@id}.showModal()"}>
    <#slot {@open_btn, value: @value}>
      <div class={@open_btn_class}>
        {@open_btn_text || "Open modal"}
      </div>
    </#slot>
  </label>

  <dialog id={@id} class={@modal_class, "modal modal-bottom sm:modal-middle"}>
    <Phoenix.Component.dynamic_tag
      name={if @form_opts != %{}, do: "form", else: "div"}
      id={@form_opts[:id] || "#{@id}_box"}
      method="dialog"
      class={Surface.css_class("modal-box": !@image_preview and @form_opts != %{})}
      phx-target={@event_target}
      {...Enums.naughty_to_atoms!(@form_opts)}
    >
      <div class={@wrapper_class, "modal-box relative"}>
        <button
          formmethod="dialog"
          type="button"
          onclick={"#{@id}.close(); return;"}
          class="absolute top-3 right-3 z-30 block normal-case btn btn-xs btn-ghost"
        >
          <span class="sr-only">{@cancel_label || l("Close")}</span>
          <#Icon outline="X" class="w-4 h-4" />
        </button>

        <h3 :if={e(!@no_header, false)} class={@title_class || "font-bold text-base"}>
          <#slot {@title}>{@title_text}</#slot>
        </h3>

        <div class="mt-2 overflow-y-auto max-h-[calc(100vh_-_13rem)]" data-id="modal-contents">
          <#slot {@default, autocomplete: @autocomplete, value: @value} />
        </div>

        <div :if={!@no_actions} class="modal-action">
          <#slot {@cancel_btn}>
            <button
              formmethod="dialog"
              type="button"
              onclick={"#{@id}.close(); return;"}
              class={@cancel_btn_class || "btn btn-outline btn-sm"}
            >
              {@cancel_label || l("Close")}
            </button>
          </#slot>
          <div class={@action_btns_wrapper_class}>
            <#slot {@action_btns} />
          </div>
        </div>
      </div>
    </Phoenix.Component.dynamic_tag>

    <Phoenix.Component.dynamic_tag
      name={if @form_opts != %{}, do: "form", else: "div"}
      method="dialog"
      class="modal-backdrop"
    >
      <button formmethod="dialog" type="button" onclick={"#{@id}.close(); return;"}>close</button>
    </Phoenix.Component.dynamic_tag>
  </dialog>
</div>
