<Bonfire.UI.Common.OpenModalLive
  id={deterministic_dom_id(__MODULE__, e(@modal_assigns, :object_id, nil), "open_preview", @parent_id)}
  reusable_modal_component={Bonfire.UI.Common.PreviewContentLive}
  reusable_modal_id="preview_content"
  click_open_event={nil}
  href={@href}
  open_btn_text={@open_btn_text}
  open_btn_wrapper_class={@open_btn_wrapper_class}
  open_btn_class={@open_btn_class}
  title_text={@title_text}
  modal_assigns={@modal_assigns}
  root_assigns={@root_assigns}
  open_btn={@open_btn}
/>
