<div class={@open_modal_wrapper_class || "w-full open_modal_wrapper flex h-full"} id={@id}>
  {#if current_user(@__context__)}
    {#case @href}
      {#match nil}
        <button
          type="button"
          data-role="open_modal"
          :on-click={@click_open_event}
          class={"open_modal_btn_wrapper w-full", @open_btn_wrapper_class}
          phx-hook={@open_btn_hook}
          aria-label={@open_btn_aria_label || @title_text}
          aria-expanded={if @mode == :expander, do: "#{@expander_open || @show}"}
          aria-controls={if @mode == :expander, do: "#{@id}_expander_content"}
          {...@open_btn_opts}
        >
          <#slot {@open_btn, value: @value, show: @expander_open || @show}>
            <span class={@open_btn_class}>
              {@open_btn_text || "Open modal"}
            </span>
          </#slot>
        </button>
      {#match _href}
        <a
          :on-click={@click_open_event}
          class={@open_btn_wrapper_class}
          phx-hook={@open_btn_hook}
          href={@href}
          target="_top"
          {...@open_btn_opts}
        >
          <#slot {@open_btn, value: @value, show: @expander_open || @show}>
            <span class={@open_btn_class}>
              {@open_btn_text || "Open modal"}
            </span>
          </#slot>
        </a>
    {/case}
    {!-- Expander mode: render the content inline (accordion) instead of in the modal singleton. Gating on the open state means the (possibly stateful) child only mounts once expanded, and unmounts on collapse --}
    {#if @mode == :expander and (@expander_open or @show)}
      <div id={"#{@id}_expander_content"} class={@expander_wrapper_class}>
        <#slot {@default, autocomplete: @autocomplete, value: @value}>
          {#if e(@modal_assigns, :modal_component_stateful?, nil) == true and
              module_enabled?(@modal_assigns[:modal_component], @__context__)}
            <StatefulComponent
              id={"#{@id}_component"}
              module={@modal_assigns[:modal_component]}
              {...@modal_assigns}
            />
          {#elseif not is_nil(e(@modal_assigns, :modal_component, nil)) and
              module_enabled?(@modal_assigns[:modal_component], @__context__)}
            <StatelessComponent
              module={@modal_assigns[:modal_component]}
              myself={@myself}
              {...@modal_assigns}
            />
          {#else}
            {!-- empty --}
          {/if}
        </#slot>
      </div>
    {/if}
  {#else}
    {#if @enable_fallback}
      {!-- FIXME: make this fallback modal (which doesn't require LV) work when this component is included in a dropdown. For now we simply don't render a modal and instead show action_btn (or a link if href is provided) if enable_fallback is not set. --}

      <Bonfire.UI.Common.InlineModalLive
        id={@id}
        title={@title}
        action_btns={@action_btns}
        cancel_btn={@cancel_btn}
        default={@default}
        open_btn={@open_btn}
        value={nil}
        ...{assigns}
      />
    {#else}
      {#case @href}
        {#match nil}
          <div class={@open_btn_wrapper_class} {...@open_btn_opts}>
            <Phoenix.Component.dynamic_tag
              tag_name={if @form_opts != %{}, do: "form", else: "div"}
              id={@form_opts[:id] || "#{@id}_fallback"}
              {...Enums.naughty_to_atoms!(@form_opts)}
            >
              <#slot {@action_btns}>
              </#slot>
            </Phoenix.Component.dynamic_tag>
          </div>
        {#match _href}
          <a class={@open_btn_wrapper_class} href={@href} target="_top" {...@open_btn_opts}>
            <#slot {@open_btn, value: @value}>
            </#slot>
          </a>
      {/case}
    {/if}
  {/if}
</div>
