<div
  id={@id}
  class={
    "#{@modal_class} absolute h-[calc(var(--inner-window-height)_-_56px)] overflow-y-auto overflow-x-hidden inset-0 bg-base-200 top-[56px] desktop-lg:left-[64px]",
    invisible: !@show,
    "visible z-[900]": @show
  }
  {...@opts}
>
  <div :if={@show} class="relative max-w-screen-lg mx-auto">
    <div class="p-4 z-[910] modal_invisible relative" data-id="modal-contents">
      <#slot>
        {#case merge_as_map(@modal_assigns, %{showing_within: :preview})
          |> debug("preview_component modal_assigns")}
          {#match modal_assigns}
            {#if not is_nil(e(modal_assigns, :preview_component, nil)) and
                module_enabled?(modal_assigns[:preview_component])}
              <Dynamic.LiveComponent
                id="preview_component"
                module={modal_assigns[:preview_component]}
                {...modal_assigns}
              />
            {#elseif not is_nil(e(modal_assigns, :preview_view, nil)) and module_enabled?(modal_assigns[:preview_view])}
              {live_render(@socket, modal_assigns[:preview_view],
                id: "preview_view",
                session: %{"params" => modal_assigns}
              )}
            {#else}
              {l("No preview component or view is available.")}
            {/if}
        {/case}
      </#slot>
    </div>
  </div>
</div>
