<div
  id={@id}
  class={"#{@modal_class} absolute h-[var(--inner-window-height)] overflow-y-auto overflow-x-hidden inset-0 bg-base-300 ",
  "invisible": !@show,
  "visible z-[900]": @show}
  :attrs={@opts}>
  <div 
    :if={@show}
    class="relative">

    <div class="flex sticky top-0 space-x-3 z-[995] bg-base-300"> 
      <button 
        id={"close-#{@id}"}
        phx-click="close"
        phx-hook="ClosePreview"
        phx-target={"#close-#{@id}"}
        type="button" 
        class="flex btn btn-circle btn-ghost btn-sm">
        <span class="sr-only">{l "Close preview"}</span>
        <Icon outline="ChevronLeft" class="w-4 h-4" />
      </button>
      <h3 
        :if={e(!@no_header, false)}
        class={@title_class || "font-bold text-base"}>
        <#slot name="title">{@title_text}</#slot>
      </h3>
    </div>

    <div class="mt-2 z-[910]" data-id="modal-contents">
      <#slot>
        <Surface.Components.Dynamic.LiveComponent
          :if={e(@modal_assigns, :preview_component, nil)}
          id={"preview_component"}
          module={e(@modal_assigns, :preview_component, nil)}
          {...(@modal_assigns || %{}) |> dump("modal_assigns")}
        />
      </#slot>
    </div>

  </div>  
</div>

