<div
  id={@id}
  class={
    "#{@modal_class} absolute h-[calc(var(--inner-window-height)_-_56px)] overflow-y-auto overflow-x-hidden inset-0 bg-base-200 top-[56px] desktop-lg:left-[64px]",
    invisible: !@show,
    "visible z-[900]": @show
  }
  {...@opts}
>
  <div :if={@show} class="relative max-w-screen-lg mx-auto">

    

    <div class="p-4 z-[910] modal_invisible relative" data-id="modal-contents">
      <#slot>
        <Dynamic.LiveComponent
          :if={e(@modal_assigns, :preview_component, nil)}
          id="preview_component"
          module={e(@modal_assigns, :preview_component, nil)}
          {...(@modal_assigns || %{}) |> debug("modal_assigns")}
        />
        {if e(@modal_assigns, :preview_view, nil) && module_enabled?(@modal_assigns[:preview_view]),
          do:
            live_render(@socket, @modal_assigns[:preview_view],
              id: "preview_view",
              session: %{"params" => @modal_assigns}
            )}
      </#slot>
    </div>
  </div>
</div>
