<div
  id={@id}
  class=""
  data-id="preview_content"
  data-show={e(@show, false)}
  data-hide={!e(@show, false)}
  class={"#{@modal_class} #{if !e(@show, false), do: 'hidden'}"}
  {...@opts}
>
  <div
    id="the_preview_contents"
    class={if !e(@show, false),
      do: "hidden",
      else: "min-h-screen-safe min-h-screen border-x border-base-content/20"}
  >
    {!-- Modal background --}
    {!-- Header with back button --}
    <div class="sticky top-0 pt-safe z-[999] bg-base-100 lg:bg-base-100/70 backdrop-blur-sm border-b border-base-content/20">
      <div
        role="banner"
        class="flex items-center place-content-center flex-1 w-full px-4  min-h-[58px]"
      >
        <div class="flex items-center gap-2 w-full">
          <button
            id="close_preview"
            :hook="ClosePreview"
            aria-label={l("Go back to the previous page")}
            class="btn z-50 btn-sm btn-ghost btn-circle"
          >
            <#Icon iconify="ph:arrow-left" class="w-5 h-5 text-primary" />
          </button>
          <div class="flex items-center flex-1 w-full flex-1">
            <!-- WIP: Here we should dinamically show the activity type: Article, Note, Event, Review, etc -->
            <span class="max-w-[250px] lg:max-w-[600px] font-semibold text-base-content truncate text-ellipsis">
              {l("Discussion")}
            </span>
          </div>

          {!-- <div data-position="bottom" phx-hook="Tooltip" id="layout-dropdown">
            <label tabindex="0" class="tooltip-button btn btn-sm btn-circle btn-ghost">
              <#Icon iconify="ph:sliders-horizontal-duotone" class="w-5 h-5 text-base-content/70"  />
            </label>
            <ul
              tabindex="0"
              class="tooltip z-[999] menu  bg-base-100 shadow-lg border rounded-xl border-base-content/20 w-60 absolute top-0 left-0 hidden"
              id="preview_content_tooltip_content"
              phx-update="ignore"
            >
              <li class="menu-title">{l "Show replies as"}</li>
              <li><button class="flex justify-between items-center">
              {l "Linear"}
              <div class="w-5 h-5 flex items-center justify-center border border-base-content/20 rounded-full">
                <span class="w-[14px] h-[14px] bg-primary rounded-full"></span>
              </div>
              </button></li>
              <li><button class="flex justify-between items-center">
              {l "Threaded"}
              <div class="w-5 h-5 flex items-center justify-center border border-base-content/20 rounded-full">
              </div>
              </button></li>
              <span class="divider h-0"></span>
              <li class="menu-title" style="padding-block-start: 0px">{l "Reply sorting"}</li>
              <li><button class="flex justify-between items-center">
              {l "Most replied"}
              <div class="w-5 h-5 flex items-center justify-center border border-base-content/20 rounded-full">
                <span class="w-[14px] h-[14px] bg-primary rounded-full"></span>
              </div>
              </button></li>
             <li><button class="flex justify-between items-center">
              {l "Least replied"}
              <div class="w-5 h-5 flex items-center justify-center border border-base-content/20 rounded-full">
              </div>
              </button></li>
              <li><button class="flex justify-between items-center">
              {l "Most recent"}
              <div class="w-5 h-5 flex items-center justify-center border border-base-content/20 rounded-full">
              </div>
              </button></li>
                <li><button class="flex justify-between items-center">
              {l "Least recent"}
              <div class="w-5 h-5 flex items-center justify-center border border-base-content/20 rounded-full">
              </div>
              </button></li>
               <li><button class="flex justify-between items-center">
              {l "Most liked"}
              <div class="w-5 h-5 flex items-center justify-center border border-base-content/20 rounded-full">
              </div>
              </button></li><li><button class="flex justify-between items-center">
              {l "Least liked"}
              <div class="w-5 h-5 flex items-center justify-center border border-base-content/20 rounded-full">
              </div>
              </button></li>            
              </ul>
          </div> --}
        </div>
      </div>
    </div>

    {!-- Content container --}
    <div class="relative z-30">
      <div class="p-0 z-[910] modal_invisible relative pb-1px bg-base-100" data-id="modal-contents">
        <#slot>
          {!-- Render appropriate component based on modal_assigns --}
          {#if !e(@modal_assigns, :loaded, nil)}
            <div class="m-3 text-center p-8 rounded-lg flex items-center place-content-center">
              <span class="loading loading-ring loading-xl" />
              <span class="sr-only">{l("Loading...")}</span>
            </div>
          {#elseif e(@modal_assigns, :modal_component_stateful?, nil) == true and
              module_enabled?(@modal_assigns[:modal_component], @__context__)}
            <StatefulComponent
              id="preview_component"
              module={@modal_assigns[:modal_component]}
              {...@modal_assigns}
            />
          {#elseif not is_nil(e(@modal_assigns, :modal_component, nil)) and
              module_enabled?(@modal_assigns[:modal_component], @__context__)}
            <StatelessComponent
              module={@modal_assigns[:modal_component]}
              myself={@myself}
              {...@modal_assigns}
            />
          {#elseif not is_nil(e(@modal_assigns, :modal_view, nil)) and
              module_enabled?(@modal_assigns[:modal_view], @__context__)}
            {live_render(@socket, @modal_assigns[:modal_view],
              id: "modal_view",
              session: %{"params" => @modal_assigns}
            )}
          {#else}
            <div class="m-3 text-center p-8 rounded-lg border border-base-content/30 flex items-center place-content-center">{warn(@modal_assigns, "No preview component or view available") &&
                l("Oops, no preview component is available.")}</div>
          {/if}
        </#slot>
      </div>
    </div>
  </div>
</div>
