<div
  id={@id}
  :hook="PreviewContainer"
  data-id="preview_content"
  data-show={e(@show, false)}
  data-hide={!e(@show, false)}
  class={"#{@modal_class} #{if !e(@show, false), do: 'hidden'}"}
  {...@opts}
>
  <div
    id="the_preview_contents"
    class={if !e(@show, false),
      do: "hidden",
      else: ""}
  >
    {!-- Modal background --}
    {!-- Header with back button --}
    <div class="sticky top-0 pt-safe z-[9999999] bg-base-100 mb-[1px] lg:bg-base-200/70 backdrop-blur-sm flex items-center place-content-center lg:min-h-page-header">
      <div class="flex pt-2 lg:pt-0 pb-2 lg:pb-0 place-content-center flex-1 w-full transition-colors duration-150 ease-in-out">
        <StatelessComponent
          module={maybe_component(Bonfire.UI.Common.PageHeaderLive, @__context__)}
          page="preview"
          page_title={e(@modal_assigns, :activity_type, nil) || l("Discussion")}
          back
          back_type={:preview}
          show_right_actions={false}
        />
      </div>
    </div>

    {!-- Content container --}
    <div class="relative z-30">
      <div class="p-0 z-[910] modal_invisible relative pb-1px" data-id="modal-contents">
        <#slot>
          {!-- Render appropriate component based on modal_assigns --}
          {#if !e(@modal_assigns, :loaded, nil)}
            <div class="m-3 text-center p-8 rounded-lg flex items-center place-content-center">
              <span class="loading loading-ring loading-xl" />
              <span class="sr-only">{l("Loading...")}</span>
            </div>
          {#elseif e(@modal_assigns, :modal_component_stateful?, nil) == true and
              module_enabled?(@modal_assigns[:modal_component], @__context__)}
            <StatefulComponent
              id="preview_component"
              module={@modal_assigns[:modal_component]}
              {...@modal_assigns}
            />
          {#elseif not is_nil(e(@modal_assigns, :modal_component, nil)) and
              module_enabled?(@modal_assigns[:modal_component], @__context__)}
            <StatelessComponent
              module={@modal_assigns[:modal_component]}
              myself={@myself}
              {...@modal_assigns}
            />
          {#elseif not is_nil(e(@modal_assigns, :modal_view, nil)) and
              module_enabled?(@modal_assigns[:modal_view], @__context__)}
            {live_render(@socket, @modal_assigns[:modal_view],
              id: "modal_view",
              session: %{"params" => @modal_assigns}
            )}
          {#else}
            <div class="m-3 text-center p-8 rounded-lg border border-secondary flex items-center place-content-center">{warn(@modal_assigns, "No preview component or view available") &&
                l("Oops, no preview component is available.")}</div>
          {/if}
        </#slot>
      </div>
    </div>
  </div>
</div>
