<div
  id={@id}
  class={
    "modal modal-bottom sm:modal-middle z-[9999]",
    @modal_class,
    "modal-closed": !@show,
    "modal-open": @show
  }
  {...@opts}
>
  <div
    x-transition:enter="ease-out duration-300"
    x-transition:enter-start="opacity-0"
    x-transition:enter-end="opacity-100"
    x-transition:leave="ease-in duration-200"
    x-transition:leave-start="opacity-100"
    x-transition:leave-end="opacity-0"
    x-description="Background backdrop, show/hide based on modal state."
    phx-click="close"
    phx-target={"[id='#{@id}']"}
    class="fixed inset-0 transition-opacity bg-slate-600/60 backdrop-blur-md"
    aria-hidden="true"
  >
  </div>
  <!-- if the modal should be wrapped in a form use the form tag, otherwise use a div -->
  <.dynamic_tag
    name={if @form_opts != %{}, do: "form", else: "div"}
    id={@form_opts[:id] || "#{@id}_box"}
    class={Surface.css_class("modal-box": !@image_preview)}
    phx-target={e(@form_opts, "phx-target", nil) || @myself}
    {...input_to_atoms(@form_opts)}
  >
    <div
      x-transition:enter="ease-out duration-300"
      x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
      x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
      x-transition:leave="ease-in duration-200"
      x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
      x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
      x-description="Modal panel, show/hide based on modal state."
      class={@wrapper_class}
    >
      <h3 :if={e(!@no_header, false)} class={@title_class || "font-bold text-base"}>
        <#slot {@title}>{@title_text}</#slot>
      </h3>
      <div class="absolute top-0 right-0 block pt-5 pr-4 z-50">
        <button
          phx-click="close"
          phx-target={"[id='#{@id}']"}
          type="button"
          class="normal-case btn btn-circle btn-sm btn-ghost"
        >
          <span class="sr-only">{l("Close")}</span>
          <#Icon outline="X" class="w-4 h-4" />
        </button>
      </div>

      <div
        class={
          "",
          "max-h-[calc(100vh_-_13rem)] overflow-y-auto": !@image_preview
        }
        data-id="modal-contents"
      >
        <#slot {@default, autocomplete: @autocomplete, value: @value} />
      </div>

      <div :if={!@no_actions} class="modal-action">
        <div phx-click="close" phx-target={"[id='#{@id}']"}>
          <#slot {@cancel_btn}>
            <button class={@cancel_btn_class || "btn btn-ghost rounded btn-sm normal-case"} type="button">{@cancel_label || l("Close")}</button>
          </#slot>
        </div>
        <div class={@action_btns_wrapper_class}>
          <#slot {@action_btns}>
            <button :if={@form_opts != %{}} class="normal-case rounded btn btn-primary btn-sm" type="submit">{l("OK")}</button>
          </#slot>
        </div>
      </div>
    </div>
  </.dynamic_tag>
</div>
