<div
  id={@id}
  class={
    "modal modal-bottom sm:modal-middle",
    @modal_class,
    "modal-closed": !@show,
    "modal-open": @show
  }
  {...@opts}
>
  <div
    x-transition:enter="ease-out duration-300"
    x-transition:enter-start="opacity-0"
    x-transition:enter-end="opacity-100"
    x-transition:leave="ease-in duration-200"
    x-transition:leave-start="opacity-100"
    x-transition:leave-end="opacity-0"
    x-description="Background backdrop, show/hide based on modal state."
    phx-click="close"
    phx-target={"[id='#{@id}']"}
    class="fixed inset-0 transition-opacity bg-slate-600/60 backdrop-blur-md"
    aria-hidden="true"
  >
  </div>
  <form
    class={
      "",
      "modal-box min-h-[400px]": !@image_preview
    }
    id={@form_id}
    {...@form_opts}
  >
    <div
      x-transition:enter="ease-out duration-300"
      x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
      x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
      x-transition:leave="ease-in duration-200"
      x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
      x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
      x-description="Modal panel, show/hide based on modal state."
      class={@wrapper_class}
    >
      <h3 :if={e(!@no_header, false)} class={@title_class || "font-bold text-base"}>
        <#slot {@title}>{@title_text}</#slot>
      </h3>
      <div class="absolute top-0 right-0 block pt-5 pr-4">
        <button
          phx-click="close"
          phx-target={"[id='#{@id}']"}
          type="button"
          class="normal-case btn btn-ghost btn-circle btn-sm"
        >
          <span class="sr-only">{l("Close")}</span>
          <Icon outline="X" class="w-4 h-4" />
        </button>
      </div>

      <div
        class={
          "",
          "overflow-y-auto max-h-[calc(100vh_-_13rem)]": !@image_preview
        }
        data-id="modal-contents"
      >
        <#slot {@default, autocomplete: @autocomplete} />
      </div>

      <div :if={!@no_actions} class="modal-action">
        <div phx-click="close" phx-target={"[id='#{@id}']"}>
          <#slot {@cancel_btn}>
            <button class={@cancel_btn_class || "btn btn-ghost rounded btn-sm normal-case"} type="button">{@cancel_btn_text || l("Close")}</button>
          </#slot>
        </div>
        <div class={@action_btns_wrapper_class}>
          <#slot {@action_btns} />
        </div>
      </div>
    </div>
  </form>
</div>
