<div
  id={@id}
  class={
    "modal modal-bottom sm:modal-middle",
    @modal_class,
    "modal-closed": !@show,
    "modal-open": @show
  }
  {...@opts}
>
  <form class="w-full md:w-auto" id={@form_id} {...@form_opts}>
    <div
      phx-click="close"
      phx-target={"[id='#{@id}']"}
      class="fixed inset-0 transition-opacity bg-slate-600/60 backdrop-blur-md"
      aria-hidden="true"
    >
    </div>
    <div class={@wrapper_class, "modal-box"}>
      <h3 :if={e(!@no_header, false)} class={@title_class || "font-bold text-base"}>
        <#slot {@title}>{@title_text}</#slot>
      </h3>
      <div class="absolute top-0 right-0 block pt-5 pr-4">
        <button
          phx-click="close"
          phx-target={"[id='#{@id}']"}
          type="button"
          class="normal-case btn btn-ghost btn-circle btn-sm"
        >
          <span class="sr-only">{l("Close")}</span>
          <Icon outline="X" class="w-4 h-4" />
        </button>
      </div>

      <div class={
        "",
        "overflow-y-auto max-h-[calc(100vh_-_13rem)]": !@image_preview
        } 
        data-id="modal-contents">
        <#slot {@default, autocomplete: @autocomplete} />
      </div>

      <div :if={!@no_actions} class="modal-action">
        <div phx-click="close" phx-target={"[id='#{@id}']"}>
          <#slot {@cancel_btn}>
            <button class={@cancel_btn_class || "btn btn-ghost rounded btn-sm normal-case"} type="button">{l("Close")}</button>
          </#slot>
        </div>
        <div class={@action_btns_wrapper_class}>
          <#slot {@action_btns} />
        </div>
      </div>
    </div>
  </form>
</div>
