<div
  id={@id}
  class={@modal_class || "modal max-h-[100%] ", "modal-closed": !@show, "modal-open": @show}
  {...@opts}
>
  <form id="reusable_modal_form" {...@form_opts}>
    <div
      phx-click="close"
      phx-target={"[id='#{@id}']"}
      class="fixed inset-0 transition-opacity bg-slate-600/60 backdrop-blur-md"
      aria-hidden="true"
    >
    </div>
    <div class="relative border-4 modal-box border-base-content border-opacity-20 w-full max-w-[500px] min-w-[320px] min-h-[100px]">
      <h3 :if={e(!@no_header, false)} class={@title_class || "font-bold text-base"}>
        <#slot {@title}>{@title_text}</#slot>
      </h3>
      <div class="absolute top-0 right-0 block pt-5 pr-4">
        <button :on-click="close" type="button" class="normal-case btn btn-ghost btn-circle btn-sm">
          <span class="sr-only">{l("Close")}</span>
          <Icon outline="X" class="w-4 h-4" />
        </button>
      </div>

      <div class="mt-2" data-id="modal-contents">
        <#slot {@default, autocomplete: @autocomplete} />
      </div>

      <div :if={!@no_actions} class="modal-action">
        <#slot {@action_btns} />
        <div :on-click="close">
          <#slot {@cancel_btn}>
            <button class={@cancel_btn_class || "btn btn-outline btn-sm normal-case"} type="button">{l("Cancel")}</button>
          </#slot>
        </div>
      </div>
    </div>
  </form>
</div>
