<div
  id={@id}
  class={
    "transition-opacity duration-200 ease-out",
    @modal_class,
    "modal modal-bottom sm:modal-middle max-h-[100%] z-modal": !@no_backdrop,
    "fixed left-0 z-modal bottom-0": @no_backdrop,
    "opacity-0 scale-100 modal-closed": !@show,
    "opacity-100 scale-100 translate-y-0 modal-open": @show
  }
  {...@opts}
>
  <div
    :if={!@no_backdrop}
    phx-click="close"
    phx-target={"[id='#{@id}']"}
    class="fixed inset-0 transition-opacity bg-slate-600/60 backdrop-blur-md -z-1"
    aria-hidden="true"
  >
  </div>
  {!-- if the modal should be wrapped in a form use the form tag, otherwise use a div --}
  <Phoenix.Component.dynamic_tag
    tag_name={if @form_opts != %{}, do: "form", else: "div"}
    id={@form_opts[:id] || "#{@id}_box"}
    class={Surface.css_class([
      "text-base-content",
      "w-full h-full": @image_preview,
      "modal-box p-4": !@image_preview,
      "h-full": @no_backdrop,
      "overflow-y-visible": @overflow
    ])}
    {...Enums.naughty_to_atoms!(@form_opts)}
  >
    <div class={
      "relative z-popover",
      @wrapper_class
    }>
      <h3 :if={!@no_header} class={@title_class || "font-bold text-base line-clamp-1 px-2 max-w-full"}>
        <#slot {@title}>{@title_text}</#slot>
      </h3>

      <div
        class={
          "transition-opacity duration-150 ease-out h-full",
          "max-h-[calc(100vh_-_13rem)]": !@image_preview,
          "h-[95%]": @no_backdrop
        }
        data-id="modal-contents"
      >
        <#slot {@default, autocomplete: @autocomplete, value: @value}>
          {!-- TODO: consolidate with PreviewContent and make modal_component & modal_view seperate props --}
          {#if e(@modal_assigns, :modal_component_stateful?, nil) == true and
              module_enabled?(@modal_assigns[:modal_component], @__context__)}
            <StatefulComponent
              id="modal_component"
              module={@modal_assigns[:modal_component]}
              {...@modal_assigns}
            />
          {#elseif not is_nil(e(@modal_assigns, :modal_component, nil)) and
              module_enabled?(@modal_assigns[:modal_component], @__context__)}
            <StatelessComponent
              module={@modal_assigns[:modal_component]}
              myself={@myself}
              {...@modal_assigns}
            />
          {#elseif not is_nil(e(@modal_assigns, :modal_view, nil)) and
              module_enabled?(@modal_assigns[:modal_view], @__context__)}
            {live_render(@socket, @modal_assigns[:modal_view],
              id: "modal_view",
              session: %{"params" => @modal_assigns}
            )}
          {#else}
            {!-- empty --}
          {/if}
        </#slot>
      </div>

      <div :if={!@no_actions} class="modal-action">
        <div phx-click="close" phx-target={"[id='#{@id}']"}>
          <#slot {@cancel_btn}>
            <!-- <button class={@cancel_btn_class || "btn btn-outline btn-sm"} type="button">{@cancel_label || l("Close")}</button> -->
          </#slot>
        </div>
        <div class={@action_btns_wrapper_class}>
          <#slot {@action_btns}>
            <button :if={@form_opts != %{}} class="normal-case btn btn-primary btn-sm" type="submit">{l("OK")}</button>
          </#slot>
        </div>
      </div>

      <div
        style="top: -12px; right: -12px;"
        class={
          "absolute top-0 right-0 block z-popover",
          "!top-2 !right-2": @image_preview,
          "z-tooltip !top-1 h-full": @no_backdrop
        }
      >
        <div class="pt-safe">
          <button
            phx-click="close"
            phx-target={"[id='#{@id}']"}
            type="button"
            aria-label={l("Close modal")}
            class={
              "btn btn-circle btn-sm focus-ring transition-interactive touch-target",
              "!btn-lg btn-soft": @image_preview,
              "!rounded-none btn-ghost !btn-xs opacity-70 btn-secondary": @no_backdrop
            }
          >
            <span class="sr-only">{l("Close")}</span>
            <#Icon iconify="ph:x-duotone" class="w-5 h-5" aria-hidden="true" />
          </button>
        </div>
      </div>
    </div>
  </Phoenix.Component.dynamic_tag>
</div>
