<div
  class={
    @widget[:wrapper_class] || @wrapper_class,
    "group active  active ":
      not is_nil(@widget[:page]) and (@page == @widget[:page] or @selected_tab == @widget[:page])
  }
  data-showing-within={@showing_within}
  data-type="widget"
>
  <LinkLive
    to={if is_function(@to),
      do: @to.(@__context__),
      else: @to}
    class={e(@widget[:link_class], @link_class)}
    label={@text || @widget[:text] || @widget[:name]}
    phx_hook={@widget[:phx_hook]}
  >
    <div class={@content_class}>
      <span :if={!@without_icon && (@icon || @widget[:icon] || @widget[:icon_active])} class="">
        {#if not is_nil(@widget[:page]) and (@page == @widget[:page] or @selected_tab == @widget[:page])}
          <Iconify.iconify
            icon={@widget[:icon_active] || @icon || @widget[:icon]}
            class={@widget[:icon_class] || @icon_class, "!text-base-content"}
          />
        {#else}
          <Iconify.iconify icon={@icon || @widget[:icon]} class={@widget[:icon_class] || @icon_class} />
        {/if}
      </span>
      <span
        :if={(not is_nil(@widget[:page]) and (@page == @widget[:page] or @selected_tab == @widget[:page])) or
          (not is_nil(@widget[:module]) and e(@__context__, :current_view, nil) == @widget[:module])}
        class="sr-only"
      >{l("Current Page:")}
      </span>
      <span
        data-type="widget_label"
        :if={!@without_label}
        class={
          @text_class,
          "!font-bold !text-base-content":
            not is_nil(@widget[:page]) and (@page == @widget[:page] or @selected_tab == @widget[:page])
        }
      >{@text || @widget[:text] || @widget[:name]}</span>
    </div>
    {#case @widget[:badge]}
      {#match nil}
      {#match badge}
        <div
          :if={!@skip_badges or (is_list(@skip_badges) and badge[:id] not in @skip_badges)}
          class={@badge_class}
        >
          <StatefulComponent
            id={badge[:id] || Text.random_string()}
            page={@page}
            module={maybe_component(Bonfire.UI.Common.BadgeCounterLive, @__context__)}
            feed_id={badge[:feed_id] || e(current_user(@__context__), :character, badge[:feed_key], nil)}
          />
        </div>
    {/case}
  </LinkLive>
</div>