<LinkLive
  to={if is_function(@to),
    do: @to.(@__context__),
    else: @to}
  id={deterministic_dom_id("link_widget", @parent_id, @order, @page)}
  class={[
    e(@widget[:link_class], @link_class),
    "bg-primary/10":
      String.downcase(to_string(@selected_tab)) == String.downcase(to_string(@widget[:page]))
  ]}
  label={@text || @widget[:text] || @widget[:name]}
  phx_hook={@widget[:phx_hook]}
>
  {!-- <div class={@content_class}>
    <span :if={!@without_icon && (@icon || @widget[:icon] || @widget[:icon_active])} class=""> -->
  <!-- {#if not is_nil(@widget[:page]) and (@page == @widget[:page] or @selected_tab == @widget[:page])}
        <Iconify.iconify
          icon={@icon || @widget[:icon]}
          class={@widget[:icon_class] || @icon_class, "!text-base-content"}
        />
      {#else} --}
  <div
    class="w-7 h-7 flex items-center place-content-center"
    :if={!@without_icon && (@icon || @widget[:icon])}
  >
    <Iconify.iconify icon={@icon || @widget[:icon]} class={@widget[:icon_class] || @icon_class} />
  </div>
  {!-- {/if} -->
  <!-- </span>
    <span
      :if={(not is_nil(@widget[:page]) and (@page == @widget[:page] or @selected_tab == @widget[:page])) or
        (not is_nil(@widget[:module]) and e(@__context__, :current_view, nil) == @widget[:module])}
      class="sr-only"
    >{l("Current Page:")}
    </span> -->
  <!-- <span
      data-type="widget_label"
      :if={!@without_label}
      class={
        @text_class,
        "!font-bold !text-base-content":
          not is_nil(@widget[:page]) and (@page == @widget[:page] or @selected_tab == @widget[:page])
      } 
    >--}
  <span class="font-normal text-base">{localise_dynamic(
      @text || @widget[:text] || @widget[:name],
      @widget[:extension] || @widget[:module] || __MODULE__
    )}</span>
  {!-- </span> -->
  <!-- </div> --}
  {#case @widget[:badge]}
    {#match nil}
    {#match badge}
      <div
        :if={!@skip_badges or (is_list(@skip_badges) and badge[:id] not in @skip_badges)}
        data-id="widget_badge"
        data-highlighted={Settings.get([Bonfire.UI.Common.BadgeCounterLive, :highlight], false, @__context__)}
        class="flex absolute left-[20px] top-[-2px] items-center place-content-center"
        style="left: 20px"
      >
        <StatelessComponent
          module={maybe_component(Bonfire.UI.Common.BadgeCounter, @__context__)}
          badge={badge}
          page={@page}
          widget={@widget}
        />
      </div>
  {/case}
</LinkLive>
