{#case ((not is_nil(current_user_id(@__context__)) and e(@widgets, :users, @key, nil)) ||
     (is_nil(current_user_id(@__context__)) and e(@widgets, :guests, @key, nil)) || [])
  |> Enum.map(fn
    {component, component_assigns} ->
      %{
        module: component,
        data: component_assigns,
        # derive the dispatch kind from the module (Surface vs converted plain,
        # stateless vs live) so WidgetLive's `{#case @widget[:type]}` renders it right
        type: component_assigns[:type] || Bonfire.UI.Common.component_type(component)
      }

    %{} = widget ->
      widget

    other ->
      debug(other, "unsupported")
      nil
  end)
  |> Enum.reject(&is_nil/1)}
  {#match widgets when is_list(widgets) and widgets != []}
    <Bonfire.UI.Common.WidgetsLive
      widgets={widgets}
      page={@page}
      selected_tab={@selected_tab}
      showing_within={:sidebar}
      container_class="flex flex-col [&>*]:-mt-[length:var(--border)] mt-[length:var(--border)]"
      id={deterministic_dom_id(__MODULE__, nil, "extension_nav_links", @parent_id)}
    />
  {#match _}
    {!-- No widgets --}
{/case}
