{#case @widget[:type]}
  {#match :link}
    <Bonfire.UI.Common.LinkWidgetLive
      widget={@widget}
      to={@widget[:href]}
      showing_within={@showing_within}
      page={@page}
      selected_tab={@selected_tab}
      without_icon={@without_icon}
      without_label={@without_label}
      wrapper_class={@wrapper_class}
      link_class={@link_class}
      text_class={@text_class}
      icon_class={@icon_class}
      skip_badges={@skip_badges}
    />
  {#match Surface.Component}
    <div class={@widget[:wrapper_class] || @wrapper_class} data-type="widget">
      <div :if={@with_title} class="text-base pb-3 font-medium">{@widget[:text] || @widget[:name]}</div>
      <StatelessComponent
        module={@widget[:module]}
        showing_within={@showing_within}
        page={@page}
        selected_tab={@selected_tab}
        {...@data}
        compact={@compact}
      />
    </div>
  {#match Surface.LiveComponent}
    <div class={@widget[:wrapper_class] || @wrapper_class} data-type="widget">
      <div :if={@with_title} class="mt-4 mb-2 text-sm font-medium">{@widget[:text] || @widget[:name]}</div>
      <StatefulComponent
        module={@widget[:module]}
        page={@page}
        selected_tab={@selected_tab}
        showing_within={@showing_within}
        compact={@compact}
        {...@data}
      />
    </div>
  {#match nil}
  {#match :disabled}
    {raw("<!-- skipped disabled widget: #{@widget[:name]} -->")}
  {#match other}
    {error(other) && "<!-- invalid widget -->"}
{/case}
