{#case @widget[:type]}
  {#match :link}
    <LiveRedirect
      to={@widget[:href]}
      class={
        "flex items-center rounded-md gap-5",
        "font-bold":
          e(@__context__, :current_view, nil) == @widget[:module] || @page == @widget[:page] ||
            @selected_tab == @widget[:page]
      }
    >
      <Icon iconify={widget(@widget, @__context__)[:icon]} class="w-5 h-5 text-base-content/80" />

      <span
        :if={e(@__context__, :current_view, nil) == @widget[:module] || @page == @widget[:page] ||
          @selected_tab == @widget[:page]}
        class="sr-only"
      >{l("Current Page:")}
      </span>

      {@widget[:text] || widget(@widget, @__context__)[:name]}
    </LiveRedirect>
  {#match Surface.Component}
    <Dynamic.Component module={@widget[:module]} page={@page} {...@data} />
  {#match Surface.LiveComponent}
    <Dynamic.LiveComponent
      id={Pointers.ULID.generate()}
      module={@widget[:module]}
      page={@page}
      {...@data}
    />
  {#match _}
    TODO
{/case}