{#for widgets <- @widgets}
  {#case widgets}
    {#match %{}}
      <Bonfire.UI.Common.WidgetLive
        widget={widgets}
        page={@page}
        selected_tab={@selected_tab}
        showing_within={@showing_within}
        data={e(widgets, :props, [])}
      />
    {#match _ when is_list(widgets)}
      {#for widget <- widgets}
        <Bonfire.UI.Common.WidgetLive
          widget={debug(widget, "widgett")}
          page={@page}
          selected_tab={@selected_tab}
          showing_within={@showing_within}
          data={e(widget, :props, [])}
        />
      {/for}
  {/case}
{/for}
