<aside class={@class} aria-label={@widget_title || nil}>
  <div :if={@widget_title} class={"flex items-center justify-between", @title_class}>
    <div>{@widget_title}</div>
    <#slot {@action} />
  </div>
  {#if @empty}
    <#slot {@empty_state}>
      <div
        class="flex flex-col items-center gap-2 py-6 text-center text-sm text-base-content/55"
        data-role="widget-empty-state"
      >
        <Iconify.iconify
          icon={@empty_icon}
          class="h-6 w-6 text-base-content/40"
          aria-hidden="true"
        />
        <span>{@empty_message || l("Nothing here yet.")}</span>
      </div>
    </#slot>
  {#else}
    <#slot />
  {/if}
</aside>
