{#case @widget[:type]}
  {#match :link}
    <Bonfire.UI.Common.LinkWidgetLive
      widget={@widget}
      href={@widget[:href]}
      showing_within={@showing_within}
      page={@page}
      selected_tab={@selected_tab}
      without_icon={@without_icon}
      without_label={@without_label}
      wrapper_class={@wrapper_class}
      link_class={@link_class}
      text_class={@text_class}
      icon_class={@icon_class}
      skip_badges={@skip_badges}
    />
  {#match Surface.Component}
    <div class={@widget[:wrapper_class] || @wrapper_class} data-type="widget">
      <Dynamic.Component
        module={@widget[:module]}
        showing_within={@showing_within}
        page={@page}
        selected_tab={@selected_tab}
        {...@data}
      />
    </div>
  {#match Surface.LiveComponent}
    <div class={@widget[:wrapper_class] || @wrapper_class} data-type="widget">
      <Dynamic.LiveComponent
        id={Text.random_string()}
        module={@widget[:module]}
        page={@page}
        selected_tab={@selected_tab}
        showing_within={@showing_within}
        {...@data}
      />
    </div>
  {#match nil}
  {#match other}
    {error(other) && "<-- invalid widget -->"}
{/case}
