<aside class={@class} aria-label={@widget_title || nil}>
  <div
    :if={@widget_title || slot_assigned?(:action) ||
      show_reset?(@reset_cache_event, @can_reset, @__context__)}
    class={"flex items-center justify-between", @title_class}
  >
    <div :if={@widget_title} role="heading" aria-level="2">{@widget_title}</div>
    <div class="flex items-center gap-3 ml-auto">
      <#slot {@action} />
      {#if show_reset?(@reset_cache_event, @can_reset, @__context__)}
        <button
          type="button"
          phx-click={@reset_cache_event}
          phx-target={@reset_cache_target}
          {...phx_values(@reset_cache_values)}
          onclick="this.dataset.done='1'"
          title={l("Refresh")}
          class="group btn btn-circle btn-xs btn-outline border-secondary"
          data-role="widget-reset"
        >
          <span class="sr-only">{l("Refresh")}</span>
          <#Icon
            iconify="ph:arrow-counter-clockwise-fill"
            class="w-4 h-4 text-primary group-data-[done]:hidden"
          />
          <#Icon iconify="ph:check-bold" class="hidden w-4 h-4 text-success group-data-[done]:inline" />
        </button>
      {/if}
    </div>
  </div>
  {#if @empty}
    <#slot {@empty_state}>
      <div
        class="flex flex-col items-center gap-2 py-6 text-center text-sm text-muted"
        data-role="widget-empty-state"
      >
        <Iconify.iconify icon={@empty_icon} class="h-6 w-6 text-base-content/40" aria-hidden="true" />
        <span>{@empty_message || l("Nothing here yet.")}</span>
      </div>
    </#slot>
  {#else}
    <#slot />
  {/if}
</aside>
