<ul
  id={@id}
  phx-hook={if @id, do: "Draggable"}
  data-widget-draggable
  data-grouped="id"
  data-parent={@id}
  data-event="Bonfire.Common.Settings:reorder_widget"
  class={@container_class || "menu w-full p-0"}
  data-showing-within={@showing_within}
>
  {#case Bonfire.Common.Settings.get(
      [:ui, :widget_order, @id],
      [],
      current_user(@__context__)
    )}
    {#match order_settings}
      {#for {widget, index} <-
          Enum.sort_by(
            Enum.with_index(List.wrap(@widgets)),
            fn {widget, index} ->
              ((widget[:page] || widget[:module]) &&
                 order_settings[Types.maybe_to_atom(widget[:page] || widget[:module])]) ||
                index
            end
          )}
        <Bonfire.UI.Common.WidgetLive
          widget={widget}
          wrapper_class={@wrapper_class || "!block !p-0 flex items-center justify-between"}
          page={@page}
          selected_tab={@selected_tab}
          showing_within={@showing_within}
          with_title={@with_title}
          extra_data={@extra_data}
          compact={@compact}
          parent_id={@id}
          order={index}
        />
      {/for}
  {/case}
</ul>