{#for widgets <- debug(@widgets, "widgetts")}
  {#case widgets}
    {#match %{}}
      <Bonfire.UI.Common.WidgetLive
        widget={widgets}
        page={@page}
        selected_tab={@selected_tab}
        showing_within={@showing_within}
        with_title={@with_title}
        extra_data={@extra_data}
      />
    {#match _ when is_list(widgets)}
      {#for widget <- widgets}
        <Bonfire.UI.Common.WidgetLive
          widget={widget}
          page={@page}
          selected_tab={@selected_tab}
          showing_within={@showing_within}
          with_title={@with_title}
          extra_data={@extra_data}
        />
      {/for}
  {/case}
{/for}
