{#case @widget[:type]}
  {#match :link}
    <LiveRedirect
      to={@widget[:href]}
      class={
        "flex items-center gap-3 rounded-md py-1.5",
        "tab-active": @page == @widget[:page]
      }
    >
      <span
        :if={!@without_icon}
        class="rounded bg-gradient-to-b from-cyan-500 to-blue-500 w-[26px] flex place-content-center h-[26px] items-center shadow-lg"
      >
        <Icon iconify={widget(@widget, @__context__)[:icon]} class={@icon_class} />
      </span>
      <span
        :if={@page == @widget[:page] || e(@__context__, :current_view, nil) == @widget[:module] ||
          @selected_tab == @widget[:page]}
        class="sr-only"
      >{l("Current Page:")}
      </span>

      <span class={@text_class}>{@widget[:text] || widget(@widget, @__context__)[:name]}</span>
    </LiveRedirect>
  {#match Surface.Component}
    <Dynamic.Component module={@widget[:module]} page={@page} {...@data} />
  {#match Surface.LiveComponent}
    <Dynamic.LiveComponent
      id={Pointers.ULID.generate()}
      module={@widget[:module]}
      page={@page}
      {...@data}
    />
  {#match nil}
  {#match other}
    {error(other) && "..."}
{/case}