{#case @widget[:type]}
  {#match :link}
    <LiveRedirect
      to={@widget[:href]}
      class={
        "flex items-center gap-5",
        "": @page == @widget[:page]
      }
    >
      <Icon :if={!@without_icon} iconify={widget(@widget, @__context__)[:icon]} class={@icon_class} />

      <span
        :if={@page == @widget[:page] || e(@__context__, :current_view, nil) == @widget[:module] ||
          @selected_tab == @widget[:page]}
        class="sr-only"
      >{l("Current Page:")}
      </span>

      <span class={@text_class}>{@widget[:text] || widget(@widget, @__context__)[:name]}</span>
    </LiveRedirect>
  {#match Surface.Component}
    <Dynamic.Component module={@widget[:module]} page={@page} {...@data} />
  {#match Surface.LiveComponent}
    <Dynamic.LiveComponent
      id={Pointers.ULID.generate()}
      module={@widget[:module]}
      page={@page}
      {...@data}
    />
  {#match _}
    TODO
{/case}