  <div 
    x-cloak
    x-show="open_drawer" 
    class="relative z-[100]" 
    x-description="Off-canvas menu for mobile, show/hide based on off-canvas menu state." x-ref="dialog" aria-modal="true">
    <div x-show="open_drawer" x-transition:enter="transition-opacity ease-linear duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition-opacity ease-linear duration-300" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="Off-canvas menu backdrop, show/hide based on off-canvas menu state." class="fixed inset-0 h-screen bg-slate-600/60"></div>
    <div class="fixed inset-0 z-40 flex h-screen">
      <div x-show="open_drawer" x-transition:enter="transition ease-in-out duration-300 transform" x-transition:enter-start="-translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transition ease-in-out duration-300 transform" x-transition:leave-start="translate-x-0" x-transition:leave-end="-translate-x-full" x-description="Off-canvas menu, show/hide based on off-canvas menu state." class="relative flex flex-col flex-1 w-full max-w-md bg-base-300" @click.away="open_drawer = false">
        <div x-show="open_drawer" x-transition:enter="ease-in-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="ease-in-out duration-300" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="Close button, show/hide based on off-canvas menu state." class="absolute top-0 right-0 pt-2 -mr-12">
          <button type="button" class="flex items-center justify-center w-10 h-10 ml-1 rounded-full focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" @click="open_drawer = false">
            <span class="sr-only">{l "Close menu"}</span>
            <svg class="w-6 h-6 text-white" x-description="Heroicon name: outline/x" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
        <div class="flex flex-col h-full py-6 overflow-y-auto shadow-xl bg-base-100">
          <div class="px-4 sm:px-6">
            <div class="flex items-start justify-between">
              <div class="font-bold text-base-content">
                {l "Account information"}
              </div>
            </div>
          </div>
          <div class="relative flex flex-col flex-1 px-4 mt-6 sm:px-6">
            <div class="flex flex-col space-y-6">
              <div class="flex items-center space-x-2">
                <LazyImage
                  class="w-10 h-10 rounded-full bg-base-200"
                  src={avatar_url(current_user(assigns))}
                  alt="current user profile image"
                />
                <div class="flex flex-col">
                  <div class="text-lg font-bold text-base-content">{e(@current_user, :profile, :name, :nil)}</div>
                  <div class="-mt-1 text-sm text-base-content/80">@{e(@current_user, :character, :username, :nil)}</div>
                </div>
              </div>
              <div class="flex items-center mt-6 mb-4 space-x-2 text-base-content">
                <Solid.UsersIcon class="w-5 h-5" />
                <div class="text-sm">
                  <b>{e(@current_user, :character, :follow_count, :follower_count, 0)}</b>
                  {l "Followers"}
                </div>
                
                <div class="text-sm">
                  <b>{e(@current_user, :character, :follow_count, :follow_count, 0)}</b>
                  {l "Following"}
                </div>
              </div>
            </div>
            <nav class="flex-1 mt-6 space-y-2" aria-label="Sidebar">
              <LivePatch to={path(current_user(assigns))} class="flex items-center py-2 text-sm font-medium rounded-md text-base-content">
                <Solid.UserIcon class="flex-shrink-0 w-5 h-5 mr-3 text-base-content text-opacity-80" />
                <span class="truncate">
                  {l "Profile"}
                </span>
              </LivePatch>
              <LivePatch to="/switch-user" class="flex items-center py-2 text-sm font-medium rounded-md text-base-content">
                <Solid.UsersIcon class="flex-shrink-0 w-5 h-5 mr-3 text-base-content text-opacity-80" />
                <span class="truncate">
                  {l "Switch user profile"}
                </span>
              </LivePatch>
              <LivePatch to={path(Bonfire.Data.Social.Message)} class="flex items-center py-2 text-sm font-medium rounded-md text-base-content">
                <Solid.MailIcon class="flex-shrink-0 w-5 h-5 mr-3 text-base-content text-opacity-80" />
                <span class="truncate">
                  {l "Messages"}
                </span>
              </LivePatch>
              <LivePatch to="/settings" class="flex items-center py-2 text-sm font-medium rounded-md text-base-content">
                <Solid.CogIcon class="flex-shrink-0 w-5 h-5 mr-3 text-base-content text-opacity-80" />
                <span class="truncate">
                  {l "Settings"}
                </span>
              </LivePatch>
              <LivePatch to={"#{path(:home)}"} class="flex items-center py-2 text-sm font-medium rounded-md text-base-content">
                <Solid.HomeIcon class="flex-shrink-0 w-5 h-5 mr-3 text-base-content text-opacity-80" />
                <span class="truncate">
                  {l "Homepage"}
                </span>
              </LivePatch>
            </nav>
            <a href="/logout" class="w-full btn btn-wide btn-error">
              <Outline.LogoutIcon class="flex-shrink-0 w-6 h-6 mr-2 stroke-current" />
              <span class="truncate">
                {l "Logout"}
              </span>
            </a>
          </div>
        </div>
      </div>
            
      <div class="flex-shrink-0 w-14">
        <!-- Force sidebar to shrink to fit close icon -->
      </div>
    </div>
  </div>