<div class="items-center hidden w-full space-x-1 md:flex">
  <div class="flex items-center flex-1 w-full">
    <LivePatch to={path(current_user(@__context__))}>
      <Bonfire.UI.Common.AvatarLive
        class="w-10 h-10 rounded bg-base-100"
        user={current_user(@__context__)}
      />
    </LivePatch>
    <LivePatch 
      class="flex-1" 
      to={path(current_user(@__context__))}>
      <div class="flex flex-col items-start flex-1 min-w-full ml-3">
        <div class="text-sm font-semibold text-left truncate text-ellipsis text-base-content">{e(current_user(@__context__), :profile, :name, "Unknown")}</div>
        <span class="hover:no-underline -mt-0.5 text-sm font-light text-base-content text-opacity-80">@{e(current_user(@__context__), :character, :username, "Unknown")}</span>
      </div>
    </LivePatch>
    <!-- <LiveRedirect to="/switch-user" class="btn btn-square btn-ghost">
      <Outline.FingerPrintIcon class="w-5 h-5 text-base-content/70" />
    </LiveRedirect> -->
    <div class="dropdown dropdown-end">
      <label
        tabindex="0"
        class="flex btn btn-sm btn-square btn-ghost"
        id="user-profile-menu"
        aria-haspopup="true"
        aria-expanded="true"
      >
        <div class="">
          <Solid.DotsHorizontalIcon class="w-5 h-5" />
        </div>
      </label>
      <ul
        tabindex="0"
        class="mt-3 rounded shadow w-72 menu dropdown-content bg-neutral-content"
        role="menu"
        aria-orientation="vertical"
        aria-labelledby="user-profile-menu"
      >
        <Bonfire.UI.Common.UserMenuLinksLive current_user={current_user(@__context__)} />
      </ul>
    </div>
  </div>
</div>


