
<li
  class="hover:bg-neutral hover:bg-opacity-20 text-neutral"
  :if={current_user(assigns)}>
  <LiveRedirect to={path(current_user(assigns))} class="flex items-center p-4 text-sm text-neutral">
    {l "My profile"}
  </LiveRedirect>
</li>
<li
  class="hover:bg-neutral hover:bg-opacity-20 text-neutral"
 :if={current_user(assigns)}>
  <LiveRedirect to="/switch-user" class="flex items-center p-4 text-sm text-neutral">
    {l "Switch profile"}
  </LiveRedirect>
</li>
<li 
  class="hover:bg-neutral hover:bg-opacity-20 text-neutral"
  :if={current_user(assigns)}>
  <LiveRedirect to="/settings" class="flex items-center p-4 text-sm text-neutral">
    {l "Settings"}
  </LiveRedirect>
</li>
<li 
  class="hover:bg-neutral hover:bg-opacity-20 text-neutral"
  :if={current_user(assigns) &&  Bonfire.Me.Users.is_admin?(current_user(assigns))}>
  <LiveRedirect to="/settings/admin/instance" class="flex items-center p-4 text-sm text-neutral">
    {l "Admin panel"}
  </LiveRedirect>
</li>
<li
  class="hover:bg-neutral hover:bg-opacity-20 text-neutral"
  >
  <LiveRedirect to="/terms/code-of-conduct" class="flex items-center p-4 text-sm text-neutral">
    {l "Code of conduct"}
  </LiveRedirect>
</li>
<li
  class="hover:bg-neutral hover:bg-opacity-20 text-neutral"
  >
  <LiveRedirect to={path(:home)} class="flex items-center p-4 text-sm text-neutral">
    {l "Homepage"}
  </LiveRedirect>
</li>
<li 
  class="hover:bg-neutral hover:bg-opacity-20 text-neutral"
  :if={current_user(assigns)}>  
  <LiveRedirect to="/logout" class="flex items-center p-4 text-sm text-neutral">
    {l "Logout"}
  </LiveRedirect>
</li>

