{#if is_binary(@cursor)}
  <button
    data-load-more-type={@infinite_scroll}
    id={"load_more_#{@context}"}
    data-id="load_more"
    data-entry-count={if @infinite_scroll == :preload, do: @entry_count}
    phx-scroll={if @infinite_scroll,
      do:
        if(@infinite_scroll == :preload,
          do: "#{@live_handler}:preload_more",
          else: "#{@live_handler}:load_more"
        )}
    :hook={if @infinite_scroll, do: "LoadMore", else: "Ignore"}
    phx-click={"#{@live_handler}:load_more"}
    phx-target={@target}
    phx-value-context={@context}
    phx-value-after={@cursor}
    phx-value-limit={@limit}
    phx-value-multiply_limit={@multiply_limit}
    class="w-full flex items-center justify-center my-4"
    x-data={"{show: #{socket_connected?(@__context__)}}"}
    {...@opts}
  >
    <span
      class="btn-wide btn-secondary btn btn-soft"
      x-cloak={!@hide_guest_fallback}
      x-show={if @hide_guest_fallback, do: nil, else: "show"}
    >
      {!-- href={"#" <> @cursor} --}
      {!-- "btn-disabled": !@entry_count --}
      {!-- <span :if={!@entry_count} class="loading loading-spinner" /> --}
      {@label ||
        if @infinite_scroll == :preload and @entry_count > 0,
          do: l("Show %{num} more", num: @entry_count),
          else: l("Load more")}
    </span>
    <a
      :if={!@hide_guest_fallback}
      data-id="next_page"
      class="normal-case btn btn-secondary btn-soft btn-wide"
      x-cloak
      x-show="!show"
      href={append_params_uri(
        @current_url || @__context__[:current_url],
        %{
          "#{@live_handler}[after]" => @cursor,
          "#{@live_handler}[multiply_limit]" =>
            if(is_integer(@multiply_limit) and @multiply_limit > 1, do: @multiply_limit)
        }
      )}
    >
      {l("Next page")}
    </a>
  </button>
{#else}
  {#if !@hide_if_no_more}
    <#slot {@if_no_more}>
      <div class="flex items-center pt-3 my-3 place-content-center flex-col">
        <img src="/images/bonfire-exausted.png" class="h-32 mx-auto">
        <p class="text-sm text-base-content/70 font-medium">{l("That's all folks...")}</p>
      </div>
    </#slot>
  {/if}
{/if}