{#if is_binary(@cursor)}
  <div
    :if={!@hide_load_more}
    id={"load_more_#{@context}"}
    data-id="load_more"
    data-role="load_more_button"
    data-entry-count={if @infinite_scroll == :preload, do: @entry_count}
    phx-scroll={if @infinite_scroll,
      do:
        if(@infinite_scroll == :preload,
          do: "#{@live_handler}:preload_more",
          else: "#{@live_handler}:load_more"
        )}
    phx-hook={if @infinite_scroll, do: "InfiniteScroll"}
    phx-click={"#{@live_handler}:load_more"}
    phx-target={@target}
    phx-value-context={@context}
    phx-value-after={@cursor}
    class="w-full flex items-center justify-center mb-4"
    x-data={"{show: #{socket_connected?(@__context__)}}"}
    {...@opts}
  >
    {!-- phx-click={if @infinite_scroll != :preload or !@entry_count or @entry_count == 0, do: "#{@live_handler}:load_more"} --}
    <span
      class="normal-case btn btn-outline rounded-full btn-primary !border !border-primary/30"
      style="display: none"
      x-show="show"
    >
      {!-- href={"#" <> @cursor} --}
      {!-- "btn-disabled": !@entry_count --}
      {!-- <span :if={!@entry_count} class="loading loading-spinner" /> --}
      {@label ||
        if @infinite_scroll == :preload and @entry_count > 0,
          do: l("Show %{num} more", num: @entry_count),
          else: l("Load more")}
    </span>
    <a
      x-cloak
      class="normal-case btn btn-outline rounded-full btn-primary !border !border-primary/30"
      x-show="!show"
      href={"?#{@live_handler}[after]=" <> @cursor}
    >
      {l("Next page")}
    </a>
  </div>
{#else}
  {#if !@hide_if_no_more}
    <#slot {@if_no_more}>
      <div class="flex items-center pt-3 my-3 place-content-center flex-col">
        <p class="text-sm font-medium">{l("That's all folks...")}</p>
      </div>
    </#slot>
  {/if}
{/if}