{#if is_binary(@cursor)}
  <div
    :if={!@hide_load_more}
    id={"load_more_#{@context}"}
    data-id="load_more"
    data-entry-count={@entry_count}
    phx-scroll={if @infinite_load, do: "#{@live_handler}:preload_more"}
    phx-hook={if @infinite_load, do: "InfiniteScroll"}
    phx-click={if !@entry_count or @entry_count == 0, do: "#{@live_handler}:load_more"}
    phx-target={@target}
    phx-value-context={@context}
    phx-value-after={@cursor}
    class="w-full flex items-center justify-center mb-4"
    x-data={"{show: #{socket_connected?(@__context__)}}"}
    {...@opts}
  >
    <a
      data-role="load_more_button"
      href={"#" <> @cursor}
      class="normal-case btn btn-outline rounded-full btn-primary"
      style="display: none"
      x-show="show"
    >
      {@label || if @entry_count, do: l("Show %{num} more", num: @entry_count), else: l("Load more")}
    </a>
    <a
      href={"?#{@live_handler}[after]=" <> @cursor}
      class="normal-case btn btn-outline rounded-full btn-primary"
      x-show="!show"
    >
      {l("Next page")}
    </a>
  </div>
{#else}
  <div class="flex items-center pt-3 my-3 place-content-center flex-col">
    <#slot {@if_no_more}>
      <p class="text-sm font-medium">{l("That's all folks...")}</p>
    </#slot>
  </div>
{/if}