<div
  data-id="load_more"
  :if={is_binary(@cursor)}
  phx-click={"#{@live_handler}:load_more"}
  phx-target={@target}
  phx-value-context={e(@context, "")}
  phx-value-before={@cursor}
  class="flex justify-center w-full p-3 mx-auto border-t border-base-content border-opacity-10 bg-base-100"
  x-data={"{show: #{socket_connected?(@__context__)}}"}
>
  <a
    href={"#" <> @cursor}
    class="w-full p-1 normal-case btn-ghost btn btn-sm btn-wide"
    style="display: none"
    x-show="show"
  >
    {l("Load more")}
  </a>
  <a href={"?#{@live_handler}[before]=" <> @cursor} class="text-underline" x-show="!show">
    {l("Previous page")}
  </a>
</div>
