
<div 
  data-id="load_more"
  :if={e(@page_info, :start_cursor, nil)}
  phx-click={"#{@live_handler}:load_more" }
  phx-target={@target}
  phx-value-context={e(assigns, :context, "")} 
  phx-value-before={e(@page_info, :start_cursor, "")} 
  class="flex justify-center w-full p-3 mx-auto border-t border-base-300"
  x-data="{show: true}"
> 
  <a href={"#"<>e(@page_info, :start_cursor, "unknown")} class="w-full p-2 normal-case btn btn-sm btn-wide" style="display: none" x-show="show">
    {l "Show more"}
  </a>
  <a href={"?#{@live_handler}[before]=" <> e(@page_info, :start_cursor, "unknown")} class="text-underline" x-show="!show">
    {l "Previous page"}
  </a>
</div>
