<div
  data-id="load_more"
  :if={unwrap(e(@page_info, :end_cursor, nil))}
  phx-click={"#{@live_handler}:load_more"}
  phx-target={@target}
  phx-value-context={e(@context, "")}
  phx-value-after={unwrap(e(@page_info, :end_cursor, ""))}
  class="flex items-center pt-3 my-3 border-t place-content-center border-base-content/10"
  x-data={"{show: #{socket_connected?(@__context__)}}"}
>
  <a
    href={"#" <> unwrap(e(@page_info, :end_cursor, "unknown"))}
    class="normal-case btn btn-wide btn-sm btn-ghost"
    style="display: none"
    x-show="show"
  >
    {l("Load more")}
  </a>
  <a
    href={"?#{@live_handler}[after]=" <> unwrap(e(@page_info, :end_cursor, "unknown"))}
    class="normal-case rounded btn btn-sm btn-outline opacity-70"
    x-show="!show"
  >
    {l("Next page")}
  </a>
</div>
