<div class="container mx-auto p-4">
  <h1 class="text-2xl font-bold mb-6">Configuration & Settings Registry</h1>

  <div class="mb-6">
    <form phx-change="search" phx-target={@myself} class="flex items-center">
      <div class="form-control w-full max-w-md">
        <div class="input-group">
          <input
            type="text"
            name="search[term]"
            value={@search_term}
            placeholder="Search keys or default values..."
            class="input input-bordered w-full"
            phx-debounce="300"
          />
          <button class="btn btn-square" type="submit">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
              />
            </svg>
          </button>
        </div>
      </div>
    </form>
  </div>

  <div class="tabs tabs-boxed mb-4">
    <a
      class={"tab #{if @current_tab == :settings, do: 'tab-active'}"}
      phx-click="tab_change"
      phx-target={@myself}
      phx-value-tab="settings"
    >
      Settings ({length(@filtered_settings)})
    </a>

    <a
      class={"tab #{if @current_tab == :config, do: 'tab-active'}"}
      phx-click="tab_change"
      phx-target={@myself}
      phx-value-tab="config"
    >
      Instance Config ({length(@filtered_config)})
    </a>
  </div>

  <div class="overflow-x-auto">
    {#if @current_tab == :config}
      {#if Enum.empty?(@filtered_config)}
        <div class="alert alert-info">
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              class="stroke-current flex-shrink-0 w-6 h-6"
            ><path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              /></svg>
            <span>No configuration keys found matching your search.</span>
          </div>
        </div>
      {#else}
        <Bonfire.UI.Common.ConfigSettingsListLive
          scope={@scope}
          settings={@filtered_config}
          editable?={@scope == :instance && current_user_id(@__context__) != nil &&
            Bonfire.Boundaries.can?(@__context__, :configure, :instance_wide) |> debug("scooo")}
        />
      {/if}
    {#else}
      {#if Enum.empty?(@filtered_settings)}
        <div class="alert alert-info">
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              class="stroke-current flex-shrink-0 w-6 h-6"
            ><path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              /></svg>
            <span>No settings keys found matching your search.</span>
          </div>
        </div>
      {#else}
        <Bonfire.UI.Common.ConfigSettingsListLive
          scope={@scope}
          settings={@filtered_settings}
          editable?={current_user_id(@__context__) != nil}
        />
      {/if}
    {/if}
  </div>
</div>