{#if e(@my_flag, :id, nil)}
  <button disabled="disabled" class="flex items-center p-2 text-neutral">
    {l("You already flagged this")}
  </button>
{#else}
  <Bonfire.UI.Common.OpenModalLive
    id={Pointers.ULID.generate()}
    title_text={e(@label, l("Flag this object"))}
  >
    {l(
      "The admins will review the content and might get in touch with you or the author for clarification. They may then delete it and/or block the person or originating instance if appropriate."
    )}
    <:open_btn>
      <div class="flex items-center gap-2 text-sm text-neutral-content/80">
        <Icon solid="Flag" class="w-4 h-4 shrink-0" />
        <span class="truncate ellipsis">{e(@label, l("Flag"))}</span>
      </div>
    </:open_btn>
    <:action_btns>
      <button
        phx-click="Bonfire.Social.Flags:flag"
        phx-target="#reusable_modal_form"
        phx-value-id={e(@object, :id, "")}
        class="btn btn-sm btn-error"
      >
        {l("Flag")}
      </button>
    </:action_btns>
  </Bonfire.UI.Common.OpenModalLive>
{/if}
