<div class="grid grid-cols-3 gap-1">
  <div
    :for={{app, %{} = extension} <- Bonfire.Common.ExtensionModule.declared_extensions()}
    :if={!extension[:exclude_from_nav] and extension_enabled?(app, @__context__)}
    class=""
    data-tip={extension[:name]}
  >
    <LinkLive
      class={
        "flex text-neutral-content/80 truncate py-2 flex-col items-center gap-2 place-content-center hover:bg-base-content/5 rounded-md text-[13px]",
        "!bg-primary/20 !border-primary/60 border":
          @__context__[:current_extension][:name] ==
            extension[:name]
      }
      to={extension[:href]}
    >
      <Iconify.iconify icon={extension[:icon]} class="w-7 h-7" />
      <span>{extension[:name]}</span>
    </LinkLive>
  </div>
</div>