<Bonfire.UI.Common.WidgetLive 
  :if={!Bonfire.Me.Settings.get([:ui, :show_instance_links, :disabled], nil, @__context__)}
  widget_title={e(@widget_title, l "Links")}
  current_user={current_user(@__context__)}
>

<ul class="p-2 menu">
  <li :if={Config.get([:bonfire, :terms, :conduct], nil)} >
    <LiveRedirect to={"/terms/code-of-conduct"}>
      <div>
        {l "Code of Conduct"}
      </div>
    </LiveRedirect>
  </li>
  <li :if={Config.get([:bonfire, :terms, :privacy], nil)}>
    <LiveRedirect to={"/terms/privacy-policy"}>
      <div>
        {l "Privacy Policy"}
      </div>
    </LiveRedirect>
  </li>
  <li :for={{name, link} <- @links} >
    <a href={link} target="_blank">
      {#case Bonfire.Files.FaviconStore.favicon_url(link)}
        {#match nil}
          <Solid.LinkIcon class="w-4 h-4" />
        {#match image}
          <img src={image} class="w-4 h-4"/>
      {/case}
      <span class="text-sm truncate ellipsis">{name}</span>
    </a>  
  </li>
</ul>

</Bonfire.UI.Common.WidgetLive>