<Bonfire.UI.Common.WidgetBlockLive
  :if={!Bonfire.Common.Settings.get([:ui, :show_instance_links, :disabled], nil, @__context__)}
  widget_title={e(@widget_title, l("Links"))}
>
  <ul class="p-2 menu">
    <li :if={Config.get([:bonfire, :terms, :conduct], nil)}>
      <LinkLive to={~p"/conduct"}>
        <div class="text-sm truncate ellipsis">
          {l("Code of Conduct")}
        </div>
      </LinkLive>
    </li>
    <li :if={Config.get([:bonfire, :terms, :privacy], nil)}>
      <LinkLive to={~p"/privacy"}>
        <div class="text-sm truncate ellipsis">
          {l("Privacy Policy")}
        </div>
      </LinkLive>
    </li>
    <li :for={{name, link} <- @links}>
      <a href={link} target="_blank">
        {#case Bonfire.Files.FaviconStore.favicon_url(link)}
          {#match nil}
            <#Icon solid="Link" class="w-4 h-4" />
          {#match image}
            <img src={image} class="w-4 h-4">
        {/case}
        <span class="text-sm truncate ellipsis">{name}</span>
      </a>
    </li>
  </ul>
</Bonfire.UI.Common.WidgetBlockLive>