<div class="bottom-0 h-[54px] flex fixed z-[998] btm-nav md:hidden border-t backdrop-blur-sm bg-base-content/5 border-base-content/5">
  <LinkLive to="/">
    <Bonfire.UI.Common.LogoLive
      image_class="w-8 h-8 bg-center bg-no-repeat bg-contain"
      with_name={false}
    />
    <span class="sr-only">{l("Home")}</span>
  </LinkLive>

  <LinkLive :if={!current_user_id(@__context__)} to="/feed">
    <#Icon iconify="carbon:explore" class="w-6 h-6 text-base-content/70" />
    <span class="sr-only">{l("Feeds")}</span>
  </LinkLive>

  <LinkLive :if={current_user_id(@__context__)} to={~p"/search"}>
    {#if @page == "search"}
      <#Icon iconify="fluent:search-24-filled" class="w-6 h-6" />
    {#else}
      <#Icon iconify="fluent:search-24-regular" class="w-6 h-6 text-base-content/70" />
    {/if}
    <span class="sr-only">{l("Search")}</span>
  </LinkLive>

  <!-- <div :if={current_user_id(@__context__)}>
    <Bonfire.UI.Common.SmartInputButtonLive
      class="btn btn-circle btn-outline border-base-content/20 btn-sm"
      showing_within={:smart_input}
      as_icon
      icon="ph:paper-plane-tilt-duotone-large"
      prompt={nil}
    />
  </div> -->

  <LinkLive :if={current_user_id(@__context__)} to={path(:notifications)} class="">
    {#if @page == "notifications"}
      <#Icon iconify="ph:bell-fill" class="w-6 h-6" />
    {#else}
      <#Icon iconify="ph:bell" class="w-6 h-6 text-base-content/70" />
    {/if}
    <span class="sr-only">{l("Notifications")}</span>
  </LinkLive>

  {!-- <LinkLive :if={current_user(@__context__)} to={path(Bonfire.Data.Social.Message)} class="">
    {#if @page == "messages"}
      <#Icon iconify="ri:mail-fill" class="w-6 h-6" />
    {#else}
      <#Icon iconify="ri:mail-line" class="w-6 h-6" />
    {/if}
    <span class="sr-only">{l("Direct Messages")}</span>
  </LinkLive> --}

  <div :if={current_user_id(@__context__)} type="button" x-on:click="open_sidebar = true">
    <Bonfire.UI.Common.AvatarLive
      parent_id="nav_footer_mobile"
      class="inline-block object-cover w-9 h-9 rounded-full cursor-pointer min-h-full"
      bg_class="rounded-full h-full bg-accent"
      src={Media.avatar_url(current_user(@__context__))}
      user_id={current_user_id(@__context__)}
    />
  </div>

  <LinkLive :if={!current_user_id(@__context__)} to="/about">
    <#Icon iconify="ph:dots-three-outline-duotone" class="w-6 h-6 text-base-content/70" />
    <span class="sr-only">{l("about")}</span>
  </LinkLive>
  {!-- <Bonfire.UI.Common.OpenModalLive
    :if={current_user(@__context__)}
    id={"nav_footer_mobile_modal"}
    no_actions
    wrapper_class=""
    reusable_modal_id={if @__context__[:sticky], do: "persistent_modal"}
  >
    <Bonfire.UI.Common.MobileMenuLive
      homepage_link="/"
      nav_items={Bonfire.UI.Common.NavModule.default_nav()}
    />
    <:open_btn>
      <div class="">
        <#Icon outline="DotsHorizontal" class="w-6 h-6" />
        <span class="sr-only">{l("More")}</span>
      </div>
    </:open_btn>
  </Bonfire.UI.Common.OpenModalLive> --}
</div>