<div class="w-full py-16 mx-auto">
  <div class="mo-fire">
    <img src="/images/bonfire-exausted.png" title="bonfire logo" alt="bonfire" class="h-32 mx-auto">
  </div>
  <div class="px-6 mt-4 text-center text-base-content">
    <#slot {@empty_feed}>
      <div class="text-lg font-semibold capitalise">{e(
          @feedback_title,
          if(@feed_name,
            do: l("%{feed_name} feed is empty", feed_name: @feed_name),
            else: l("This feed is empty")
          )
        )}</div>
      <div class="mt-1 text-sm font-medium text-base-content/70">{e(@feedback_message, l("Take a deep breath..."))}</div>
    </#slot>
  </div>
</div>