<div class="w-full py-16 mx-auto">
  <div class="mo-fire">
    <img
      src="/images/bonfire-icon.png"
      title="bonfire logo"
      alt="bonfire"
      class="h-16 mx-auto grayscale"
    />
  </div>
  <div class="px-6 mt-4 text-center text-base-content">
    <#slot {@empty_feed}>
      <div class="text-lg font-semibold">{e(@feedback_title, l("This feed is empty"))}</div>
      <div class="mt-1 text-sm font-medium text-base-content/70">{e(@feedback_message, l("Take a deep breath..."))}</div>
    </#slot>
  </div>
</div>