<div class="mt-6 rounded-lg shadow bg-base-100">
  <div class="w-full pt-3 border-b tabs border-base-content/10">
    <a class="tab tab-bordered tab-active">{l "Pinned discussions"}</a> 
    <!-- <a class="flex-1 tab tab-bordered tab-active">Topics</a> 
    <a class="flex-1 tab tab-bordered">Tasks</a> -->
  </div>
  <div  style="overflow-x: scroll; width: 680px;" class="flex items-center gap-4 p-4">
    <div 
      class="relative p-6 h-[200px] border rounded-lg border-base-content/10 min-w-[260px] w-[260px]"
      :for={%{edge: %{object: %{post_content: %{name: _} = p}}} <-
      Bonfire.Social.Pins.list_instance_pins(
        object_type: [Bonfire.Data.Social.Post],
        current_user: @current_user
      )
      |> e(:edges, [])
      |> debug("pinpage")}>
      <Icon iconify="bi:pin-angle-fill" class="absolute w-5 h-5 text-base-content/30 right-3 top-3" />
      <LiveRedirect to={path(p)} class="text-xl font-bold tracking-wider link link-hover">{e(p, :name, "Without title")}</LiveRedirect>
      <div class="mt-2 text-sm line-clamp-3">{rich(e(p, :html_body, ""))}</div>
    </div>
  </div>
</div>