{#case Bonfire.Social.Pins.list_instance_pins(
    object_type: @object_types,
    current_user: @current_user,
    load_pointer: @load_pointer
  )
  |> e(:edges, [])
  |> debug()}
  {#match []}
  {#match pins}
    <div class="mt-6">
      <!-- <div class="w-full pt-3 border-b tabs border-base-content/10">
        <a class="tab tab-bordered tab-active">{@title || l("Pinned")}</a>
      </div> -->
      <div class="mt-4 mb-3 text-sm font-semibold text-base-content/70">{@title || l("Pinned")}</div>

      <div class="overflow-x-auto w-[680px] flex items-stretch gap-4 pb-2 max-h-[200px]">
        <div
          class="relative p-6 rounded-lg bg-base-100 min-w-[260px] w-[260px]"
          :for={%{edge: %{object: pin}} <- pins}
        >
          <Icon iconify="bi:pin-angle-fill" class="absolute w-5 h-5 text-error/70 right-3 top-3" />
          <LiveRedirect
            to={path(pin)}
            class="text-lg leading-[1.5rem] font-bold tracking-wider link link-hover"
          >{e(pin, :post_content, :name, nil) || e(pin, :name, nil) ||
              rich(e(pin, :post_content, :html_body, ""))}</LiveRedirect>
          <div
            :if={e(pin, :post_content, :name, nil) ||
              (e(pin, :name, nil) && e(pin, :post_content, :html_body, nil))}
            class="mt-2 text-sm text-base-content/80 line-clamp-3"
          >{rich(e(pin, :post_content, :html_body, nil))}</div>
        </div>
      </div>
    </div>
{/case}