<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.7/dist/css/splide.min.css">
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.7/dist/js/splide.min.js"></script>
 
 <style>
    .splide__pagination__page.is-active {
        background: #333;
    }
    .splide__arrow:disabled {
      opacity: 0;
    }
</style>

{#case Bonfire.Social.Pins.list_instance_pins(
    object_type: @object_types,
    current_user: @current_user,
    load_pointer: @load_pointer
  )
  |> e(:edges, [])}
  {#match []}
  {#match pins}
    <div 
      x-data="{
        init() {
            new Splide(this.$refs.splide, {
                perPage: 2,
                gap: '1rem',
                breakpoints: {
                    640: {
                        perPage: 1,
                    },
                },
            }).mount()
        },
    }"
    x-ref="splide" class="splide">
      <!-- <div class="w-full pt-3 border-b tabs border-base-content/10">
        <a class="tab tab-bordered tab-active">{@title || l("Pinned")}</a>
      </div> -->
      <!-- <div class="mb-3 text-sm font-semibold text-base-content/70">{@title || l("Pinned")}</div> -->
      <div class="mt-6 text-[15px] font-semibold tracking-wide text-base-content">{@title || l("Pinned")}</div>
      <div class="splide__track mt-3 flex items-stretch gap-4 pb-2 max-h-[200px]">
        <ul class="w-full splide__list">
          {#if @object_types != Elixir.Bonfire.Data.Social.Post}
            <li 
              class="p-3 border rounded splide__slide border-base-content/20"
              :for={%{edge: %{object: pin}} <- pins}
              >
              <div class="flex items-center gap-2">
                <div class="rounded w-7 h-7 bg-accent"></div>
                <LiveRedirect
                  to={path(pin)} 
                  class="flex-1 text-sm font-semibold link link-hover">{e(pin, :name, nil)}
                </LiveRedirect>
              </div>
              <div class="flex items-center gap-2 mt-4">
                <div class="flex flex-1 w-full h-3 text-xs rounded-full bg-base-content/10">
                  <div
                    style={"width: 0%"}
                    class="flex flex-col justify-center shadow-none bg-success whitespace-nowrap"
                  />
                </div>  
                <div class="text-xs font-medium text-base-content/80">0 of 3</div>
              </div>
            </li>
            {#else}
            <li
              class="relative w-full p-6 border rounded-lg shadow-lg splide__slide bg-base-100 border-base-300 "
              :for={%{edge: %{object: pin}} <- pins}
              >
              <Icon iconify="bi:pin-angle-fill" class="absolute w-5 h-5 text-error/70 right-3 top-3" />
              <LiveRedirect
                to={path(pin)}
                class="text-lg leading-[1.5rem] font-bold tracking-wider link link-hover"
              >{e(pin, :post_content, :name, nil) || e(pin, :name, nil) ||
                  rich(e(pin, :post_content, :html_body, ""))}</LiveRedirect>
              <div
                :if={e(pin, :post_content, :name, nil) ||
                  (e(pin, :name, nil) && e(pin, :post_content, :html_body, nil))}
                class="mt-2 text-sm text-base-content/80 line-clamp-3"
              >{rich(e(pin, :post_content, :html_body, nil))}</div>
            </li>
            {/if}
        </ul>
      </div>
    </div>
{/case}