<div class="">
  {#case (@nav_items ||
       Bonfire.Common.ExtensionModule.default_nav(
         @__context__[:current_extension] || @__context__[:current_app]
       ) || Bonfire.Common.NavModule.nav(@__context__[:current_app]) || [])
    |> debug("nav_items")}
    {#match nav_items when is_list(nav_items) and nav_items != []}
      <div data-id="nav_links" class="menu gap-1 p-0">
        {#for nav <- nav_items}
          {#case List.wrap(nav)}
            {#match nav when nav != []}
              <li
                :for={%{type: :link} = subnav <- nav}
                :if={!subnav[:exclude_from_nav]}
                class="text-base-content font-medium rounded-md"
              >
                <Bonfire.UI.Common.WidgetLive
                  widget={subnav}
                  page={@page}
                  selected_tab={@selected_tab}
                  data={e(subnav, :props, [])}
                />
              </li>
              <!-- <div class="menu p-0" data-id="nav_components">
                <Bonfire.UI.Common.WidgetLive
                  :for={%{type: type} = subnav when type != :link <- nav}
                  widget={subnav}
                  page={@page}
                  selected_tab={@selected_tab}
                  data={e(subnav, :props, [])}
                />
              </div> -->
            {#match _}
              <!-- no nav -->
          {/case}
        {/for}
      </div>
    {#match _}
      <!-- no nav_items -->
  {/case}
</div>
