<div class="border-b border-base-content/10 px-3">
  <ul :if={@nav_items} class="gap-3 w-full !rounded-none tabs">
    {#for nav <- @nav_items}
      {#case nav}
        {#match %{}}
          <li
            :if={!nav[:exclude_from_nav]}
            class={
              "text-sm tab !h-[3rem] border-0 tab-bordered opacity-70 hover:bg-base-content/5 tracking-wide",
              "tab-active border-b-2 opacity-100": nav[:href] == current_url(@__context__)
            }
          >
            <!-- (not is_nil(nav[:page]) and is_nil(@selected_tab) and (nav[:page] == @page or nav[:page] == @selected_tab)) or -->
            <Bonfire.UI.Common.WidgetLive
              widget={nav}
              page={@page}
              selected_tab={@selected_tab}
              data={e(nav, :props, [])}
            />
          </li>
        {#match _ when is_list(nav)}
          <li
            :for={subnav <- nav}
            :if={!subnav[:exclude_from_nav]}
            class={
              "text-sm tab !h-[3rem] tab-bordered opacity-70 border-0 hover:bg-base-content/5 tracking-wide border-0",
              "opacity-100 tab-active border-b-2": subnav[:href] == current_url(@__context__)
            }
          >
            <Bonfire.UI.Common.WidgetLive
              widget={subnav}
              page={@page}
              selected_tab={@selected_tab}
              data={e(subnav, :props, [])}
            />
          </li>
        {#match _}
      {/case}
    {/for}
  </ul>
</div>