<div class="">
  <!-- <div class="flex items-center gap-5 pb-2 mt-6 ml-4 text-sm font-medium tracking-wider text-base-content/60">
  <Icon iconify={@__context__[:current_extension][:icon]} />
  <span>{@__context__[:current_extension][:name]}</span>
</div> -->
  {#case (@nav_items ||
       Bonfire.Common.ExtensionModule.default_nav(
         @__context__[:current_extension] || @__context__[:current_app]
       ) || Bonfire.Common.NavModule.nav(@__context__[:current_app]) || [])
    |> debug("nav_items")}
    {#match nav_items when is_list(nav_items) and nav_items != []}
      {#for nav <- nav_items}
        {#case List.wrap(nav)}
          {#match nav when nav != []}
            <div data-id="nav_links" class="menu gap-1 mt-4">
              <li
                :for={%{type: :link} = subnav <- nav}
                :if={!subnav[:exclude_from_nav]}
                class={"rounded-lg", "bg-base-content/5": subnav[:href] == current_url(@__context__)}
              >
                <Bonfire.UI.Common.WidgetLive
                  widget={subnav}
                  page={@page}
                  selected_tab={@selected_tab}
                  data={e(subnav, :props, [])}
                />
              </li>
            </div>
            <div data-id="nav_components" class="gap-1 mt-4">
              <li
                :for={%{type: type} = subnav when type != :link <- nav}
                :if={!subnav[:exclude_from_nav]}
                class={"rounded-lg", "bg-base-content/5": subnav[:href] == current_url(@__context__)}
              >
                <Bonfire.UI.Common.WidgetLive
                  widget={subnav}
                  page={@page}
                  selected_tab={@selected_tab}
                  data={e(subnav, :props, [])}
                />
              </li>
            </div>
          {#match _}
            <!-- no nav -->
        {/case}
      {/for}
    {#match _}
      <!-- no nav_items -->
  {/case}
</div>
