{#if ulid(@current_user)}
  <li class="p-3 tracking-wider bg-base-100 menu-title">
    <span class="!text-base-content !text-sm">@{e(@current_user, :character, :username, "unknown")}</span>
  </li>
  <li class="hover:bg-neutral/10">
    <LiveRedirect to={path(@current_user)} class="flex items-center p-4 text-sm text-neutral-content">
      {l("My profile")}
    </LiveRedirect>
  </li>
  <li class="hover:bg-neutral/10">
    <LiveRedirect to="/settings" class="flex items-center p-4 text-sm text-neutral-content">
      {l("Settings")}
    </LiveRedirect>
  </li>
  <li class="hover:bg-neutral/10">
    <LiveRedirect to="/switch-user" class="flex items-center p-4 text-sm text-neutral-content">
      {l("Switch profile")}
    </LiveRedirect>
  </li>
  <li class="hover:bg-neutral/10" :if={ulid(@current_user)}>
    <LiveRedirect to="/logout" class="flex items-center p-4 text-sm text-neutral-content">
      {l("Logout")}
    </LiveRedirect>
  </li>
{/if}

<li class="pt-2 tracking-wider border-t menu-title border-neutral-content/30">
  <span class="!text-neutral-content uppercase font-light">{l("Instance")}</span>
</li>
<li class="hover:bg-neutral/10">
  <LiveRedirect to={path(:home)} class="flex items-center p-4 text-sm text-neutral-content">
    {l("Homepage")}
  </LiveRedirect>
</li>
<li class="hover:bg-neutral/10">
  <LiveRedirect
    to="/terms/code-of-conduct"
    class="flex items-center p-4 text-sm text-neutral-content"
  >
    {l("Code of conduct")}
  </LiveRedirect>
</li>
