<!-- <div class="items-center hidden w-full space-x-1 md:flex">
  <div class="flex items-center flex-1 w-full">
    <LivePatch to={path(@current_user)}>
      <Bonfire.UI.Common.AvatarLive
        class="w-10 h-10 rounded bg-base-100"
        user={@current_user}
      />
    </LivePatch>
    <LivePatch 
      class="flex-1" 
      to={path(@current_user)}>
      <div class="flex flex-col items-start flex-1 min-w-full ml-3">
        <div class="text-sm font-semibold text-left truncate text-ellipsis text-base-content">{e(@current_user, :profile, :name, "Unknown")}</div>
        <span class="hover:no-underline -mt-0.5 text-sm font-light text-base-content text-opacity-80">@{e(@current_user, :character, :username, "Unknown")}</span>
      </div>
    </LivePatch>
    <div class="ml-3 dropdown dropdown-end">
      <label
        tabindex="0"
        class="flex btn btn-square btn-ghost"
        id="user-profile-menu"
        aria-haspopup="true"
        aria-expanded="true"
      >
        <div class="">
          <Icon solid="DotsHorizontal" class="w-5 h-5" />
        </div>
      </label>
      <ul
        tabindex="0"
        class={"mt-3 rounded shadow w-72 menu dropdown-content bg-neutral-content", 
          "menu-compact": Settings.get([:ui, :compact], false, @__context__)}
        role="menu"
        aria-orientation="vertical"
        aria-labelledby="user-profile-menu"
      >
        <Bonfire.UI.Common.UserMenuLinksLive  />
      </ul>
    </div>
  </div>
</div>
 -->

<div class="dropdown dropdown-end">
  <label tabindex="0" id="user-profile-menu" aria-haspopup="true" aria-expanded="true">
    {#if ulid(@current_user)}
      <Bonfire.UI.Common.AvatarLive
        class="inline-block object-cover w-10 h-10 rounded-full cursor-pointer ring-2 ring-base-100 bg-base-300"
        size="40"
        user={@current_user}
      />
    {#else}
      <div class="border btn btn-circle h-[40px] w-[40px] btn-sm btn-outline border-base-content/30">
        <Icon solid="DotsHorizontal" class="w-5 h-5" />
      </div>
    {/if}
  </label>
  <ul
    tabindex="0"
    class="mt-3 rounded shadow w-56 menu dropdown-content bg-neutral"
    role="menu"
    aria-orientation="vertical"
    aria-labelledby="user-profile-menu"
  >
    <Bonfire.UI.Common.UserMenuLinksLive />
  </ul>
</div>