<div class="dropdown dropdown-end">
  <label tabindex="0" id="user-profile-menu" aria-haspopup="true" aria-expanded="true">
    <Bonfire.UI.Common.AvatarLive
      class="inline-block object-cover w-10 h-10 rounded-full cursor-pointer bg-base-content/10"
      size="40"
      user={@current_user}
    />
  </label>
  <ul
    tabindex="0"
    class="mt-3 rounded !block shadow w-60 menu dropdown-content bg-neutral"
    role="menu"
    aria-orientation="vertical"
    aria-labelledby="user-profile-menu"
  >
    <Bonfire.UI.Common.UserMenuLinksLive />
  </ul>
</div>