<div class="dropdown dropdown-end dropdown-top">
  <label
    class="relative rounded btn btn-square btn-ghost btn-sm"
    tabindex="0"
    id="user-profile-menu"
    aria-haspopup="true"
    aria-expanded="true"
  >
    <!-- <Bonfire.UI.Common.AvatarLive
      :if={is_map(current_user(@__context__))}
      class="inline-block object-cover w-10 h-10 rounded-full cursor-pointer bg-base-content/10"
      size="40"
      user={current_user(@__context__)}
    />
    <div class="flex flex-col mr-4 max-w-[60px] sm:max-w-[80px] desktop-lg:max-w-[140px]">
      <div class="font-semibold truncate text-base-content">{e(current_user(@__context__), :profile, :name, l("Me"))}</div>
      <div
        :if={e(current_user(@__context__), :character, :username, nil)}
        class="-mt-1 text-sm font-normal truncate text-base-content/70"
      >@{e(current_user(@__context__), :character, :username, nil)}</div>
    </div> -->
    <Icon iconify="material-symbols:more-horiz" class="w-5 h-5" />
  </label>
  <ul
    tabindex="0"
    class="mt-3 rounded menu-compact !block shadow w-52 menu dropdown-content bg-neutral"
    role="menu"
    aria-orientation="vertical"
    aria-labelledby="user-profile-menu"
  >
    <Bonfire.UI.Common.UserMenuLinksLive />
  </ul>
</div>