<div class="dropdown dropdown-end">
  <label
    class="relative rounded btn btn-square btn-ghost btn-sm"
    tabindex="0"
    id="user-profile-menu"
    aria-haspopup="true"
    aria-expanded="true"
  >
    <#Icon solid="DotsVertical" class="w-4 h-4" />
  </label>
  <ul
    tabindex="0"
    class="mt-3 rounded menu-compact !block shadow w-52 menu dropdown-content bg-base-100"
    role="menu"
    aria-orientation="vertical"
    aria-labelledby="user-profile-menu"
  >
    <Bonfire.UI.Common.UserMenuLinksLive />
  </ul>
</div>