<!-- WIP: Find a better way to include navs in mobile with notification badges -->
<li :if={@mobile}>
  <LiveRedirect
    to={if is_map(@current_user), do: path(@current_user), else: ~p"/user"}
    class="flex items-center w-full gap-4 px-2 py-2 rounded-md"
  >
    <#Icon solid="UserCircle" class="w-6 h-6" />
    <div class="text-[16px] font-medium">{l("Profile")}</div>
  </LiveRedirect>
</li>

<li :if={@mobile}>
  <LiveRedirect
    to="/feed"
    class={if @mobile,
      do: "flex items-center w-full gap-4 px-2 py-2 rounded-md"}
  >
    <#Icon iconify="ri:home-line" class="w-6 h-6" />
    <div class="text-[16px] font-medium">{l("Activities")}</div>
  </LiveRedirect>
</li>

<li :if={@mobile}>
  <LiveRedirect to="/messages" class="flex items-center w-full gap-4 px-2 py-2 rounded-md">
    <#Icon iconify="ri:mail-line" class="w-6 h-6" />
    <div class="text-[16px] font-medium">{l("Messages")}</div>
  </LiveRedirect>
</li>

<li :if={!@mobile}>
  <LiveRedirect
    to={if is_map(@current_user), do: path(@current_user), else: ~p"/user"}
    class="flex items-center gap-2 text-base md:text-sm text-base-content/80"
  >
    <div>{l("View profile")}</div>
  </LiveRedirect>
</li>
<li :if={!@mobile}>
  <LiveRedirect
    to={~p"/switch-user"}
    class="flex items-center gap-2 text-base md:text-sm text-base-content/80"
  >
    <!-- <#Icon
      :if={@mobile}
      iconify="material-symbols:switch-account"
      class="w-6 h-6"
    /> -->
    <div>{l("Switch profile")}</div>
  </LiveRedirect>
</li>
<li>
  <LiveRedirect
    to={~p"/settings"}
    class={if @mobile,
      do: "flex items-center w-full gap-6 px-2 py-2 rounded-md",
      else: "flex items-center gap-2 text-base md:text-sm text-base-content/80"}
  >
    <#Icon :if={@mobile} solid="Cog" class="w-6 h-6" />
    <div class={if @mobile, do: "text-[16px] font-medium", else: ""}>{l("Settings")}</div>
  </LiveRedirect>
</li>
<!-- if current user is also an admin -->
<li :if={is_map(@current_user) and maybe_apply(Bonfire.Me.Users, :is_admin?, @current_user) == true}>
  <LiveRedirect
    to={~p"/settings/instance"}
    class={if @mobile,
      do: "flex items-center w-full gap-6 px-2 py-2 rounded-md",
      else: "flex items-center gap-2 text-base md:text-sm text-base-content/80"}
  >
    <!-- <#Icon solid="Cog" class="w-4 h-4" /> -->
    <#Icon
      :if={@mobile}
      iconify="material-symbols:admin-panel-settings-outline-rounded"
      class="w-6 h-6"
    />
    <div class={if @mobile, do: "text-[16px] font-medium", else: ""}>{l("Instance Settings")}</div>
  </LiveRedirect>
</li>
<li :if={!@mobile}>
  <Dynamic.Component
    :if={module_enabled?(Bonfire.UI.Groups.NewGroupLive)}
    module={Bonfire.UI.Groups.NewGroupLive}
  />
</li>
<li :if={!@mobile} class="border-t border-neutral-content/10">
  <Bonfire.UI.Common.FeedbackButtonLive
    mobile={@mobile}
    class={if @mobile,
      do: "flex items-center w-full gap-6 px-2 py-2 pt-4 rounded-md",
      else: "flex items-center gap-2 text-base md:text-sm text-base-content/80"}
  />
</li>
<li>
  <LiveRedirect
    :if={!@mobile}
    to={~p"/logout"}
    class="flex items-center gap-2 text-base md:text-sm text-base-content/80"
  >
    <div>{l("Logout")}</div>
  </LiveRedirect>
</li>
