<!-- <li class="border-b border-neutral-content/30">
  <LiveRedirect to={path(@current_user)} class="flex items-center gap-3 py-2">
    <Bonfire.UI.Common.AvatarLive
      class="inline-block object-cover w-10 h-10 cursor-pointer"
      size="40"
      user={@current_user}
    />
    <div class="flex flex-col">
      <div class="font-semibold text-neutral-content">{e(@current_user, :profile, :name, "unknown")}</div>
      <div class="text-sm font-normal text-neutral-content/70">@{e(@current_user, :character, :username, "unknown")}</div>
    </div>
  </LiveRedirect>
</li> -->
<li>
  <LiveRedirect
    to={if is_map(@current_user), do: path(@current_user), else: ~p"/user"}
    class="flex items-center gap-2 text-sm text-neutral-content/80"
  >
    <Icon solid="UserCircle" class="w-4 h-4" />
    <div>{l("View profile")}</div>
  </LiveRedirect>
</li>
<li>
  <LiveRedirect to={~p"/settings"} class="flex items-center gap-2 text-sm text-neutral-content/80">
    <Icon solid="Cog" class="w-4 h-4" />
    {l("Settings")}
  </LiveRedirect>
</li>
<li>
  <LiveRedirect
    to={~p"/switch-user"}
    class="flex items-center gap-2 text-sm text-neutral-content/80"
  >
    <Icon iconify="material-symbols:switch-account" class="w-4 h-4" />
    {l("Switch profile")}
  </LiveRedirect>
</li>
<li>
  <LiveRedirect to={~p"/logout"} class="flex items-center gap-2 text-sm text-neutral-content/80">
    <Icon iconify="material-symbols:logout" class="w-4 h-4" />
    {l("Logout")}
  </LiveRedirect>
</li>
<li class="border-t border-neutral-content/30">
  <Bonfire.UI.Common.FeedbackButtonLive
    class="flex items-center gap-2 text-sm text-neutral-content/80"
    with_icon
  />
</li>
