<div class="dropdown dropdown-end">
  <label
    class="flex items-center gap-3 cursor-pointer hover:base-base-content/5"
    tabindex="0"
    id="user-profile-menu"
    aria-haspopup="true"
    aria-expanded="true"
  >
    <Bonfire.UI.Common.AvatarLive
      class="inline-block object-cover w-10 h-10 rounded-full cursor-pointer bg-base-content/10"
      size="40"
      user={@current_user}
    />
    <div class="flex flex-col mr-4 max-w-[50px] desktop-lg:max-w-[140px]">
      <div class="font-semibold truncate text-neutral-content">{e(@current_user, :profile, :name, "unknown")}</div>
      <div class="-mt-1 text-sm font-normal truncate text-neutral-content/70">@{e(@current_user, :character, :username, "unknown")}</div>
    </div>
    <Icon iconify="pepicons:triangle-down-filled" class="w-3 h-3 text-base-content/70" />
  </label>
  <ul
    tabindex="0"
    class="mt-3 rounded !block shadow w-60 menu dropdown-content bg-neutral"
    role="menu"
    aria-orientation="vertical"
    aria-labelledby="user-profile-menu"
  >
    <Bonfire.UI.Common.UserMenuLinksLive />
  </ul>
</div>