<!-- WIP: Find a better way to include navs in mobile with notification badges -->
<li :if={@mobile}>
  <LiveRedirect
    to="/feed"
    class={if @mobile,
      do: "flex items-center w-full gap-6 px-2 py-2 rounded-md"}
  >
    <Icon iconify="ri:home-line" class="w-5 h-5 text-base-content/70" />
    <div class="text-sm font-normal tracking-wide">{l("Activities")}</div>
  </LiveRedirect>
</li>

<li :if={@mobile}>
  <LiveRedirect to="/messages" class="flex items-center w-full gap-6 px-2 py-2 rounded-md">
    <Icon iconify="mdi:inbox" class="w-5 h-5 text-base-content/70" />
    <div class="text-sm font-normal tracking-wide">{l("Messages")}</div>
  </LiveRedirect>
</li>

<li class={if @mobile, do: "border-t pt-2 border-neutral-content/10", else: ""}>
  <LiveRedirect
    to={if is_map(@current_user), do: path(@current_user), else: ~p"/user"}
    class={if @mobile,
      do: "flex items-center w-full gap-6 px-2 py-2 rounded-md",
      else: "flex items-center gap-2 text-base md:text-sm text-neutral-content/80"}
  >
    <Icon :if={@mobile} solid="UserCircle" class="w-5 h-5 text-base-content/70" />
    <div class={if @mobile, do: "text-sm font-normal tracking-wide", else: ""}>{l("View profile")}</div>
  </LiveRedirect>
</li>
<li>
  <LiveRedirect
    to={~p"/switch-user"}
    class={if @mobile,
      do: "flex items-center w-full gap-6 px-2 py-2 rounded-md",
      else: "flex items-center gap-2 text-base md:text-sm text-neutral-content/80"}
  >
    <Icon
      :if={@mobile}
      iconify="material-symbols:switch-account"
      class="w-5 h-5 text-base-content/70"
    />
    <div class={if @mobile, do: "text-sm font-normal tracking-wide", else: ""}>{l("Switch profile")}</div>
  </LiveRedirect>
</li>
<li>
  <LiveRedirect
    to={~p"/settings"}
    class={if @mobile,
      do: "flex items-center w-full gap-6 px-2 py-2 rounded-md",
      else: "flex items-center gap-2 text-base md:text-sm text-neutral-content/80"}
  >
    <Icon :if={@mobile} solid="Cog" class="w-5 h-5 text-base-content/70" />
    <div class={if @mobile, do: "text-sm font-normal tracking-wide", else: ""}>{l("Settings")}</div>
  </LiveRedirect>
</li>
<!-- if current user is also an admin -->
<li :if={is_map(@current_user) && Bonfire.Me.Users.is_admin?(@current_user)}>
  <LiveRedirect
    to={~p"/settings/instance"}
    class={if @mobile,
      do: "flex items-center w-full gap-6 px-2 py-2 rounded-md",
      else: "flex items-center gap-2 text-base md:text-sm text-neutral-content/80"}
  >
    <!-- <Icon solid="Cog" class="w-4 h-4" /> -->
    <Icon :if={@mobile} solid="Cog" class="w-5 h-5 text-base-content/70" />
    <div class={if @mobile, do: "text-sm font-normal tracking-wide", else: ""}>{l("Instance Settings")}</div>
  </LiveRedirect>
</li>

<li class="border-t border-neutral-content/10">
  <Bonfire.UI.Common.FeedbackButtonLive
    mobile={@mobile}
    class={if @mobile,
      do: "flex items-center w-full gap-6 px-2 py-2 pt-4 rounded-md",
      else: "flex items-center gap-2 text-base md:text-sm text-neutral-content/80"}
  />
</li>
<li>
  <LiveRedirect
    to={~p"/logout"}
    class={if @mobile,
      do: "flex items-center w-full gap-6 px-2 py-2 rounded-md",
      else: "flex items-center gap-2 text-base md:text-sm text-neutral-content/80"}
  >
    <!-- <Icon iconify="material-symbols:logout" class="w-4 h-4" /> -->
    <Icon :if={@mobile} iconify="uil:exit" class="w-[22px] h-[22px] text-base-content/70" />

    <div class={if @mobile, do: "text-sm font-normal tracking-wide", else: ""}>{l("Logout")}</div>
  </LiveRedirect>
</li>
