<div class="dropdown dropdown-end">
  <label
    class="flex items-center gap-3 cursor-pointer hover:base-base-content/5"
    tabindex="0"
    id="user-profile-menu"
    aria-haspopup="true"
    aria-expanded="true"
  >
    <Bonfire.UI.Common.AvatarLive
      :if={is_map(current_user(@__context__))}
      class="inline-block object-cover w-10 h-10 rounded-full cursor-pointer bg-base-content/10"
      size="40"
      user={current_user(@__context__)}
    />
    <div class="flex flex-col mr-4 max-w-[60px] sm:max-w-[80px] desktop-lg:max-w-[140px]">
      <div class="font-semibold truncate text-base-content">{e(current_user(@__context__), :profile, :name, l("Me"))}</div>
      <div
        :if={e(current_user(@__context__), :character, :username, nil)}
        class="-mt-1 text-sm font-normal truncate text-base-content/70"
      >@{e(current_user(@__context__), :character, :username, nil)}</div>
    </div>
    <Icon iconify="pepicons:triangle-down-filled" class="w-3 h-3 text-base-content/70" />
  </label>
  <ul
    tabindex="0"
    class="mt-3 rounded !block shadow w-60 menu dropdown-content bg-neutral"
    role="menu"
    aria-orientation="vertical"
    aria-labelledby="user-profile-menu"
  >
    <Bonfire.UI.Common.UserMenuLinksLive />
  </ul>
</div>