<div class="dropdown dropdown-top">
  <label
    class="relative rounded-full cursor-pointer p-1 px-2 hover:bg-base-content/10 flex items-center gap-3"
    tabindex="0"
    id="user-profile-menu"
    aria-haspopup="true"
    aria-expanded="true"
  >
    <Bonfire.UI.Common.AvatarLive
      :if={is_map(current_user(@__context__))}
      parent_id="nav_sidebar"
      class="inline-block object-cover w-[34px] h-[34px] rounded-full  bg-base-100"
      size="40"
      user={current_user(@__context__)}
    />
    <#Icon solid="DotsHorizontal" class="w-5 h-5 text-base-content/70" />
  </label>
  <ul
    tabindex="0"
    class="mb-2 rounded-lg !block shadow-xl w-60 menu-compact menu dropdown-content bg-base-200"
    role="menu"
    aria-orientation="vertical"
    aria-labelledby="user-profile-menu"
  >
    <Bonfire.UI.Common.UserMenuLinksLive />
  </ul>
</div>