<div class="dropdown dropdown-end">
  <label tabindex="0" id="user-profile-menu" aria-haspopup="true" aria-expanded="true">
    {#if ulid(@current_user)}
      <Bonfire.UI.Common.AvatarLive
        class="inline-block object-cover w-10 h-10 rounded-full cursor-pointer ring-2 ring-base-100 bg-base-300"
        size="40"
        user={@current_user}
      />
    {#else}
      <div class="border btn btn-circle h-[40px] w-[40px] btn-sm btn-outline border-base-content/30">
        <Icon solid="DotsHorizontal" class="w-5 h-5" />
      </div>
    {/if}
  </label>
  <ul
    tabindex="0"
    class="w-56 mt-3 rounded shadow menu dropdown-content bg-neutral"
    role="menu"
    aria-orientation="vertical"
    aria-labelledby="user-profile-menu"
  >
    <Bonfire.UI.Common.UserMenuLinksLive />
  </ul>
</div>