<div x-data="{actions_width: $refs.container.offsetWidth}" class="mx-auto max-w-[1120px]">
  <div class="flex h-[70px] w-full items-center justify-between lg:mx-auto">
    <div class="flex items-center justify-between flex-1 w-full gap-3">
      <div class="" x-bind:style="{width: actions_width + 'px'}">
        <Bonfire.UI.Common.LogoLinkLive with_name />
      </div>
      <!-- <LiveRedirect to={path(Config.get(:home_page, Bonfire.Web.HomeLive))}>
        <div class="text-2xl font-bold tracking-wider text-base-content">{Config.get([:ui, :theme, :instance_name], Bonfire.Application.name())}</div>
      </LiveRedirect> -->
      <div x-ref="container" class="">
        <Bonfire.UI.Common.GuestActionsLive />
      </div>
    </div>
  </div>
</div>