<div
  :if={!current_account(@__context__)}
  class={
    "hidden lg:flex justify-end items-center gap-3",
    "!flex lg:!hidden": @page_header
  }
>
  <!-- <LinkLive
    to={path(:login, :index)}
    class={
      "md:flex-1 btn-primary btn-sm btn",
      "md:btn-wide": !@page_header
    }
    parent_id="guest_actions"
  >{l("Log in")}</LinkLive> -->

  <Dropdown
    id="guest_actions_dropdown"
    position="bottom-end"
    trigger_class="rounded btn btn-ghost btn-sm btn-circle"
    panel_class="text-base-content"
    label={l("Menu")}
  >
    <:trigger>
      <#Icon
        iconify="ph:dots-three-outline-vertical-fill"
        class="w-[18px] h-[18px] md:w-4 md:h-4 text-muted"
      />
    </:trigger>

    <li><LinkLive to={path(:login, :index)}>{l("Log in")}</LinkLive></li>
    <li :if={!Bonfire.Me.Accounts.instance_is_invite_only?()}><LinkLive to={path(:signup)}>{l("Sign up")}</LinkLive></li>
    <li><LinkLive to="/about" class="text-base-content" parent_id="guest_actions">{l("About")}</LinkLive></li>
    <li><LinkLive class="text-base-content" to="/conduct" parent_id="guest_actions">{l("Code of conduct")}</LinkLive></li>
    <li><LinkLive class="text-base-content" to="/privacy" parent_id="guest_actions">{l("Privacy")}</LinkLive></li>
    {#if current_user_id(@__context__) ||
        Config.get([Bonfire.UI.Me.UsersDirectoryLive, :show_to]) == :guests}
      <li>
        <LinkLive class="text-base-content" to="/users" parent_id="guest_actions">{l("Users")}</LinkLive></li>
      <li>
        <LinkLive class="text-base-content" to="/known_instances" parent_id="guest_actions">{l("Instances")}</LinkLive></li>
    {/if}
    <li><a class="text-base-content" href="https://bonfirenetworks.org/" target="_blank">{l("About Bonfire")}</a></li>
  </Dropdown>
</div>
