<div class="w-full p-4 pt-0 pb-0  lg:pb-4 lg:px-0">
  <div class="relative z-[999999] mx-auto bg-base-200 !p-0 !m-0 navbar">
    <div class="flex-1 w-full navbar-start">
      <Bonfire.UI.Common.LogoLinkLive
        name_class="text-xl font-bold text-base-content tablet-lg:block hidden"
        with_name
        href="/"
      />
    </div>
    <div class="flex-none">
      <ul class="menu menu-horizontal items-center gap-2 px-1">
        <li class="hidden lg:block">
          <a
            href="/about"
            role="tab"
            class={
              "font-medium",
              "btn-active": @selected_tab == :about
            }
          >{l("About")}</a>
        </li>
        {#if current_user_id(@__context__) ||
            Config.get([Bonfire.UI.Me.UsersDirectoryLive, :show_to]) == :guests}
          <li class="hidden lg:block">
            <LinkLive
              to="/users"
              class={
                "font-medium",
                "btn-active": @selected_tab == :users
              }
            >{l("Users")}</LinkLive>
          </li>
        {/if}
        <li class="hidden lg:block">
          <LinkLive
            to={path(:login, :index)}
            class={
              "font-medium",
              "btn-active": @selected_tab == :login
            }
          >{l("Login")}</LinkLive>
        </li>

        <div phx-hook="Tooltip" data-position="bottom-end" id="tooltip_more_menu" class="relative">
          <label tabindex="0" role="button" class="tooltip-button btn btn-circle btn-sm btn-ghost">
            <#Icon iconify="ri:menu-3-line" class="w-4 h-4" />
          </label>
          <ul
            tabindex="0"
            style=""
            class="tooltip z-[9999] menu bg-base-100 shadow-sm border border-base-content/10 rounded-lg p-0.5 w-60 absolute top-0 left-0 hidden"
          >
            {#if !current_account(@__context__)}
              <li>
                <LinkLive to={path(:login, :index)} class="text-primary">{l("Log in")}</LinkLive>
              </li>
              {#if !Bonfire.Me.Accounts.instance_is_invite_only?()}
                <li>
                  <LinkLive to={path(:signup)} class="text-base-content">{l("Create an account")}</LinkLive>
                </li>
              {/if}
            {#else}
              <li>
                <LinkLive to={~p"/logout"} class="text-error">
                  <div>{l("Sign out")}</div>
                </LinkLive>
              </li>
            {/if}
            <!-- <li :if={!Bonfire.Me.Accounts.instance_is_invite_only?()}><LinkLive to={path(:signup)} class="text-base-content">{l("Create an account")}</LinkLive></li> -->
            <li><LinkLive class="text-base-content" to="/conduct">{l("Code of conduct")}</LinkLive></li>
            <li><LinkLive class="text-base-content" to="/privacy">{l("Privacy")}</LinkLive></li>
            {#if current_user_id(@__context__) ||
                Config.get([Bonfire.UI.Me.UsersDirectoryLive, :show_to]) == :guests}
              <li>
                <LinkLive class="text-base-content" to="/users">{l("Users")}</LinkLive></li>
              <li>
                <LinkLive class="text-base-content" to="/known_instances">{l("Instances")}</LinkLive></li>
            {/if}
            <li><LinkLive class="text-base-content" to="/about" target="_blank">{l("About this instance")}</LinkLive></li>
            <li><a class="text-base-content" href="https://bonfirenetworks.org/" target="_blank">{l("About Bonfire")}</a></li>
          </ul>
        </div>
      </ul>
    </div>
  </div>
</div>