<div class="w-full  max-w-[640px] mx-auto">
  <div class="relative z-[999999] mx-auto !p-0 !m-0 navbar">
    <div class="flex-1 w-full navbar-start">
      <Bonfire.UI.Common.LogoLinkLive name_class="text-xl font-bold text-base-content block" href="/" />
    </div>
    <div class="flex-none">
      <ul class="menu menu-horizontal items-center gap-4 px-1">
        <li class="">
          <LinkLive
            to={path(:login, :index)}
            class={
              "btn btn-primary",
              "btn-active": @selected_tab == :login
            }
          >{l("Login")}</LinkLive>
        </li>
        {#if !Bonfire.Me.Accounts.instance_is_invite_only?()}
          <li>
            <LinkLive to={path(:signup)} class="btn btn-soft btn-secondary">{l("Signup")}</LinkLive>
          </li>
        {/if}

        <div phx-hook="Tooltip" data-position="bottom-end" id="tooltip_more_menu" class="relative">
          <label
            class="tooltip-button btn btn-circle"
            tabindex="0"
            role="button"
            id="guest-header-menu"
            aria-haspopup="true"
            aria-expanded="true"
          >
            <#Icon solid="DotsHorizontal" class="w-4 h-4 opacity/70" />
          </label>
          <ul
            tabindex="0"
            style=""
            class="tooltip z-[99999999] menu shadow-lg bg-base-100 shadow-xl border border-base-content/10 rounded-xl w-60 absolute top-0 left-0 hidden"
          >
            <!-- {#if !current_account(@__context__)}
              {#if !Bonfire.Me.Accounts.instance_is_invite_only?()}
                <li>
                  <LinkLive to={path(:signup)} class="btn max-w-full btn-primary btn-soft">{l("Create an account")}</LinkLive>
                </li>
              {/if}
            {#else}
              <li>
                <LinkLive to={~p"/logout"} class="text-error">
                  <div>{l("Sign out")}</div>
                </LinkLive>
              </li>
            {/if} -->
            <!-- <li :if={!Bonfire.Me.Accounts.instance_is_invite_only?()}><LinkLive to={path(:signup)} class="text-base-content">{l("Create an account")}</LinkLive></li> -->
            <li><LinkLive class="text-base-content" to="/about">{l("About")}</LinkLive></li>
            <li><LinkLive class="text-base-content" to="/conduct">{l("Conduct")}</LinkLive></li>
            <li><LinkLive class="text-base-content" to="/privacy">{l("Privacy")}</LinkLive></li>
            {#if current_user_id(@__context__) ||
                Config.get([Bonfire.UI.Me.UsersDirectoryLive, :show_to]) == :guests}
              <li>
                <LinkLive class="text-base-content" to="/users">{l("Users")}</LinkLive></li>
              <li>
                <LinkLive class="text-base-content" to="/known_instances">{l("Instances")}</LinkLive></li>
            {/if}
            <li><a class="text-base-content" href="https://bonfirenetworks.org/" target="_blank">{l("About Bonfire")}</a></li>
          </ul>
        </div>
      </ul>
    </div>
  </div>
</div>