<div class="bg-base-100 sticky top-3 md:hidden rounded-md flex h-[48px] justify-evenly items-center">
  <LiveRedirect 
    class={"flex items-center hover:rounded-lg hover:bg-base-content/5 tab",  "tab-active": @page == "home"}
    to={if current_user(@__context__), do: path(Bonfire.Common.Config.get(:user_home_page, Bonfire.UI.Social.HomeLive)), else:  path(Bonfire.Common.Config.get(:home_page, Bonfire.Web.HomeLive))}>
      <Solid.HomeIcon class="w-6 h-6" />
      <span class="sr-only">{l "Home"}</span>
  </LiveRedirect>

  <LiveRedirect 
    to={"/search"} 
    class={"flex items-center hover:rounded-lg hover:bg-base-content/5 tab",  "tab-active": @page == "search"}
  >
    <Solid.SearchIcon class="w-6 h-6" />  
    <span class="sr-only">{l "Search"}</span> 
  </LiveRedirect>

  <LiveRedirect 
    to={path(:notifications)} 
    class={"flex items-center hover:rounded-lg hover:bg-base-content/5 tab",  "tab-active": @page == "notifications"}>
    <Solid.BellIcon class="w-6 h-6" />
    <span class="sr-only">{l "Notifications"}</span>
  </LiveRedirect>

  <LiveRedirect 
    to={path(Bonfire.Data.Social.Message)} 
    class={"flex items-center hover:rounded-lg hover:bg-base-content/5 tab",  "tab-active": @page == "messages"}
  >
    <Solid.MailIcon class="w-6 h-6"/>
    <span class="sr-only">{l "Messages"}</span>
  </LiveRedirect>
</div>

<Bonfire.UI.Common.MobileUserMenuLive 
  current_user={current_user(@__context__)}
  page={@page}
/> 