<div
  :if={not is_nil(current_user_id(@__context__)) and !@smart_input_opts[:inline_only] and
    !@smart_input_opts[:disable]}
  class="flex items-center justify-end flex-1"
>
  <Bonfire.UI.Common.SmartInputContainerLive
    id={:smart_input}
    showing_within={@showing_within}
    reply_to_id={@reply_to_id}
    context_id={@context_id}
    create_object_type={@create_object_type}
    thread_mode={@thread_mode}
    without_sidebar={@without_sidebar}
    to_boundaries={@to_boundaries}
    to_circles={@to_circles}
    smart_input_opts={@smart_input_opts}
  />

  <div :if={!Config.get([:ui, :hide_app_switcher])} class="dropdown dropdown-end">
    <label tabindex="0" class="relative btn btn-circle btn-sm">
      <Icon iconify="ci:grid-round" class="w-5 h-5" />
    </label>
    <div tabindex="0" class="p-2 shadow dropdown-content bg-neutral rounded-box w-60">
      <Bonfire.UI.Common.AppsLive />
    </div>
  </div>
</div>
