<div
  data-id="logged_header"
  class="sticky top-0 z-30 flex justify-center w-full h-16 transition-all duration-100 border-b shadow-sm border-base-content/20 bg-opacity-90 backdrop-blur bg-base-100 text-base-content"
>
  <div class="flex w-[260px] bg-base-300 items-center px-4" :class="{'w-full': open_sidebar}">
    <Bonfire.UI.Common.OpenSidebarBtnLive />

    <div data-id="logo" class="items-center place-content-center">
      <Bonfire.UI.Common.LogoLinkLive href="/dashboard" />
    </div>

    <div class="hidden md:block ml-4 max-w-[200px] w-full" :class="{'!block': open_sidebar}">
      <Dynamic.Component
        :if={module_enabled?(Bonfire.Search.Web.FormLive, @__context__)}
        module={Bonfire.Search.Web.FormLive}
        search_limit={5}
      />
    </div>
  </div>

  <!-- <div class="flex flex-1" :class="{'hidden': open_sidebar}">
    <Dynamic.Component
      module={elem({Bonfire.UI.Common.PageHeaderLive, []}, 0)}
      page_title={@page_title}
      page={@page}
      selected_tab={@selected_tab}
    >
      <:right_action>
        <Dynamic.Component
          :if={@current_user && @page_header_aside}
          :for={{component, component_assigns} <- e(@page_header_aside, [])}
          module={component}
          {...component_assigns}
        />
      </:right_action>
    </Dynamic.Component>
  </div> -->

  <Bonfire.UI.Common.LoggedActionsLive
    :if={@without_widgets}
    page_title={@page_title}
    page={@page}
    current_user={current_user(@__context__)}
    showing_within={@showing_within}
    reply_to_id={@reply_to_id}
    context_id={@context_id}
    create_object_type={@create_object_type}
    thread_mode={@thread_mode}
    without_sidebar={@without_sidebar}
    without_widgets={@without_widgets}
    to_boundaries={@to_boundaries}
    to_circles={@to_circles}
    smart_input_opts={@smart_input_opts}
    sidebar_widgets={@sidebar_widgets}
  />
</div>
