<div
  @keydown.window.escape="open_sidebar = false"
  aria-labelledby="slide-over-title"
  x-ref="dialog"
  aria-modal="true"
  role="banner"
  class="flex items-center h-[60px] md:h-[56px] flex-1 w-full  px-4"
>
  <div class="relative z-20 flex items-center w-full">
    <div class="flex items-center justify-between w-full tablet-lg:flex-1">
      <div class="flex items-center gap-3 flex-1">
        <button
          :if={!@back && @current_user}
          type="button"
          x-on:click="open_sidebar = true"
          class="rounded md:hidden btn btn-sm btn-square btn-ghost"
        >
          <#Icon iconify="gg:menu-left-alt" class="w-6 h-6" />
        </button>
        <!-- <Iconify.iconify
          :if={@page_header_icon && !@back}
          icon={@page_header_icon}
          class="hidden w-6 h-6 text-base-content md:block"
        /> -->
        <Bonfire.UI.Common.BackButtonLive :if={@back} back={@back} />
        <div class="flex flex-col">
          <span
            class="first-letter:capitalize flex-1 text-lg font-semibold text-base-content"
            :if={not is_nil(@page_title)}
          >{@page_title}</span>
          <div :if={@extra} class="text-xs text-base-content/80">{@extra}</div>
        </div>
      </div>

      <div class="flex items-center w-auto">
        {#if @current_user}
          <#slot {@right_action}>
          </#slot>
        {#else}
          <Bonfire.UI.Common.GuestActionsLive page_header />
        {/if}
      </div>
    </div>
  </div>
</div>
