<header role="banner" class="flex flex-1 w-full transition-colors duration-150 ease-in-out">
  <div class="relative z-20 flex items-center w-full">
    <div class="flex items-center gap-4 w-full px-base">
      {!-- Back button (when present, all breakpoints) --}
      <div :if={@back} class="shrink-0 flex items-center">
        <Bonfire.UI.Common.BackButtonLive back={@back} type={@back_type} />
      </div>
      {!-- Mobile nav toggle (no back, logged in) — hidden on desktop so the title sits flush-left --}
      <div
        :if={!@back and is_map(current_user(@__context__))}
        class="lg:hidden shrink-0 flex items-center"
      >
        <label
          for="sidebar-drawer"
          aria-label={l("Open navigation sidebar")}
          class="btn btn-circle btn-ghost min-w-[44px] min-h-[44px]"
        >
          <div class="relative">
            {#if @__context__[:current_view] in [Bonfire.UI.Me.SettingsLive, Bonfire.UI.Me.InstanceSettingsLive]}
              <div class="w-9 h-9 rounded-full ring-[0.7px] ring-primary flex items-center justify-center">
                <#Icon iconify="ph:gear-fill" class="w-5 h-5 text-primary" />
              </div>
            {#else}
              <Bonfire.UI.Common.AvatarLive
                ring
                bg_class="rounded-full"
                title={e(current_user(@__context__), :profile, :name, "Anon")}
                class="inline-block object-cover cursor-pointer rounded-full w-9 h-9"
                src={Media.avatar_url(current_user(@__context__))}
                user_id={current_user_id(@__context__)}
                is_remote={false}
              />
            {/if}
            <span
              aria-hidden="true"
              class="rounded-full bg-base-100 absolute -right-1 -bottom-1 leading-none"
            >
              <#Icon iconify="ph:list-bold" class="w-4 h-4 text-primary" />
            </span>
          </div>
        </label>
      </div>

      {!-- Center column: title left-aligned --}
      <div class="flex-1 min-w-0">
        <h1
          data-page={@page}
          data-role="page_title"
          class="first-letter:capitalize truncate font-medium text-left text-display text-base-content"
        >
          {rich(@page_title)}
        </h1>
        <div :if={@extra} class="text-xs font-medium text-muted">{@extra}</div>
      </div>

      {!-- Right column: actions, right-aligned --}
      <div class="shrink-0 flex justify-end gap-2 items-center">
        {#if @show_right_actions && current_user(@__context__)}
          <#slot {@right_action}>
          </#slot>
          <label
            for="widgets-drawer"
            class="xl:hidden btn btn-ghost btn-circle min-w-[44px] min-h-[44px]"
            aria-label={l("Open widgets sidebar")}
          >
            <#Icon iconify="ph:sidebar-simple-fill" class="w-5 h-5 text-primary" />
          </label>
        {#elseif @show_right_actions}
          <!-- <LinkLive to={path(:login, :index)} class="btn-primary btn" parent_id="guest_actions">{l("Log in")}</LinkLive> -->
          <Bonfire.UI.Common.GuestActionsLive page_header page={@page} />
        {/if}
      </div>
    </div>
  </div>
</header>
