<!-- <div class="relative"> -->
  <div role="banner" class="w-full border-b bg-base-200/70 tablet:bg-opacity-100 border-base-content/10 rounded-t-md">  
    <div class="relative">
      <div class={"flex items-center ",
      "p-3": !Settings.get([:ui, :compact], false, assigns),
      "px-2 py-1": Settings.get([:ui, :compact], false, assigns)
      }>
        <div class="flex items-center flex-1 space-x-3 text-left">
          <#slot name="left_action">
            {#if e(assigns, :page_header_drawer, nil)}
              <div 
                class="flex md:hidden">
                <div
                  @keydown.window.escape="open_drawer = false"
                  class="btn btn-ghost btn-circle btn-sm" 
                  @click="open_drawer = true">
                  <Bonfire.UI.Common.AvatarLive
                    class="w-8 h-8 rounded-full bg-base-200"
                    user={current_user(assigns)}
                  />
                </div>
              </div>
            {/if}

            <a
              x-show="history.length > 2 && document.referrer.indexOf(window.location.host) !== -1"
              aria-label="Navigate to the previous page"
              href="javascript:window.history.back()"
              class={
                "flex btn btn-circle btn-ghost btn-sm",
                "hidden tablet:flex": e(assigns, :page_header_drawer, nil)
              }
              >
              <Outline.ChevronLeftIcon class="w-4 h-4 stroke-current" />
            </a>
          </#slot>
          
          <div class="flex-1">
            <#slot>
              <h1 class="font-bold text-base-content">{@page_title}</h1> 
            </#slot>
          </div>
          <#slot name="right_action">
          </#slot>
        </div>
      </div>
    </div>
  </div>
<!-- </div> -->