<!-- <div class="relative"> -->
<div role="banner" class="">
  <div class="flex items-center">
    <div class="flex items-center flex-1 space-x-3 text-left">
      <#slot {@left_action}>
      </#slot>

      <div class="flex-1">
        <div class="text-sm breadcrumbs">
          <ul>
            <li>
              {#case Bonfire.Common.ExtensionModules.extension(@__context__[:current_app])}
                {#match nil}
                {#match extension}
                  <LiveRedirect to={extension[:href]}>
                    {extension[:name]}
                  </LiveRedirect>
              {/case}
            </li> 
            <li class="truncate text-ellipsis" :if={@page_title}>{@page_title}</li>
          </ul>
        </div>  
      </div>

      <#slot {@right_action}>
      </#slot>
    </div>
  </div>
  <Bonfire.UI.Common.PreviewContentLive id="preview_content" />
</div>
<!-- </div> -->