<!-- <div class="relative"> -->
<div role="banner" class="">
  <div class="flex items-center">
    <div class="flex items-center flex-1 space-x-3 text-left">
      {#if @page_header_drawer}
        <div class="flex md:hidden">
          <div
            @keydown.window.escape="open_drawer = false"
            class="btn btn-ghost btn-circle btn-sm"
            @click="open_drawer = true"
          >
            <Bonfire.UI.Common.AvatarLive class="w-8 h-8 rounded-full bg-base-200" user={@current_user} />
          </div>
        </div>
      {/if}

      <#slot {@left_action}>
        {#case Bonfire.Common.ExtensionModules.extension(@__context__[:current_app])}
          {#match nil}
          {#match extension}
            <LiveRedirect
              to={extension[:href]}
              class="normal-case rounded btn btn-sm btn-outline border-base-content/30"
            >
              {extension[:name]}
            </LiveRedirect>
            <Icon solid="ChevronRight" class="w-5 h-5 text-base-content/80" />
        {/case}
      </#slot>

      <div class="flex-1">
        <#slot>
          <h1 :if={@page_title} class="font-bold text-base-content">{@page_title}</h1>
        </#slot>
      </div>

      <#slot {@right_action}>
      </#slot>
    </div>
  </div>
  <Bonfire.UI.Common.PreviewContentLive id="preview_content" />
</div>
<!-- </div> -->