<div
  role="banner"
  class="flex-1 flex items-center backdrop-blur-md bg-base-300/60 h-[56px] md:px-6 w-full"
  >
  <div class="flex w-full items-center">
    <div class="flex w-full items-center flex-1 space-x-3">

        <span
          class="max-w-[200px] md:max-w-max text-sm md:text-base font-semibold truncate text-ellipsis"
          :if={not is_nil(@page_title)}
        >{@page_title}</span>
        <!-- <div class="breadcrumbs">
          <ul>
            {#case @__context__[:current_extension]}
              {#match %{name: name} = extension}
                <li>
                  <LiveRedirect class="btn btn-sm btn-ghost btn-circle" to={extension[:href] || "/"}>
                    <Icon :if={extension[:icon]} iconify={extension[:icon]} class="w-[20px]" />
                  </LiveRedirect>
                  <span
                    class="ml-2 max-w-[200px] md:max-w-max text-sm md:text-base font-semibold truncate text-ellipsis"
                    :if={not is_nil(@page_title)}
                  >{@page_title}</span>
                </li>
              {#match _}
                <#slot {@breadcrumbs}>
                  <li class="text-base font-semibold truncate text-ellipsis" :if={@page_title}>{@page_title}</li>
                </#slot>
            {/case}
          </ul>
        </div> -->

      <div class="flex items-center w-auto">
        <#slot {@right_action}>
        </#slot>
      </div>
    </div>
  </div>
  <!-- <Bonfire.UI.Common.PreviewContentLive id="preview_content" /> -->
</div>
