<div
  aria-labelledby="slide-over-title"
  aria-modal="true"
  role="banner"
  class="flex flex-1 px-4 w-full transition-color duration-150 ease-in-out"
>
  <div class="relative z-20 flex items-center w-full">
    <div class="flex items-center gap-3 justify-between w-full lg:flex-1">
      <div class="flex-1 gap-3 flex items-center">
        <label for="sidebar-drawer" class="xl:hidden btn btn-sm btn-circle btn-secondary btn-soft">
          <#Icon iconify="hugeicons:sidebarLeft" class="w-5 h-5" />
        </label>
        {#if @back}
          <Bonfire.UI.Common.BackButtonLive back={@back} />
        {#else}
          <LinkLive
            to={if is_map(current_user(@__context__)), do: path(current_user(@__context__)), else: ~p"/user"}
            class="group hidden lg:flex"
          >
            <Bonfire.UI.Common.AvatarLive
              :if={is_map(current_user(@__context__))}
              bg_class="rounded-full"
              class="inline-block object-cover w-8 h-8 cursor-pointer rounded-full"
              src={Media.avatar_url(current_user(@__context__))}
              user_id={current_user_id(@__context__)}
            />
          </LinkLive>
        {/if}
      </div>

      <div class="w-full lg:text-center">
        <span class="first-letter:capitalize flex-1 font-medium text-sm text-base-content">
          {@page_title}
        </span>
        <div :if={@extra} class="text-xs text-base-content/70">{@extra}</div>
      </div>

      <div class="flex max-w-[120px] flex-1 justify-end items-center w-auto">
        {#if current_user(@__context__)}
          <#slot {@right_action}>
          </#slot>
        {#else}
          <Bonfire.UI.Common.GuestActionsLive page_header page={@page} />
        {/if}
      </div>
    </div>
  </div>
</div>
