<div
  @keydown.window.escape="open_sidebar = false"
  aria-labelledby="slide-over-title"
  x-ref="dialog"
  aria-modal="true"
  role="banner"
  class="flex items-center h-[56px] flex-1 w-full"
>
  <div class="relative z-20 flex items-center w-full">
    <div class="flex items-center justify-between w-full tablet-lg:flex-1">
      <div class="flex items-center gap-3 flex-1">
        <Bonfire.UI.Common.BackButtonLive :if={@back} back={@back} />
        {#if !@back && current_user(@__context__)}
          {!-- <div class="flex md:hidden flex-col -ml-[32px] place-content-center items-center flex-1">
            <Bonfire.UI.Common.LogoLinkLive />
          </div> --}
          <div class="flex flex-col flex-1">
            {#if is_nil(@page_title)}
              <!-- <div role="status" class="animate-pulse">
                <div class="h-2.5 bg-base-content/10 rounded-full w-60" />
              </div> -->
            {#else}
              <span class="first-letter:capitalize flex-1 font-bold text-base-content">{@page_title}</span>
            {/if}
            <div :if={@extra} class="text-xs text-base-content/70">{@extra}</div>
          </div>
        {#else}
          <div class="flex flex-col flex-1">
            {#if is_nil(@page_title)}
              <!-- <div role="status" class="animate-pulse">
                <div class="h-2.5 bg-base-content/10 rounded-full w-60" />
              </div> -->
            {#else}
              <span
                class="first-letter:capitalize flex-1 font-bold text-base-content/90"
                :if={not is_nil(@page_title)}
              >{@page_title}</span>
            {/if}
            <div :if={@extra} class="text-xs text-base-content/70">{@extra}</div>
          </div>
        {/if}
      </div>

      <div class="flex items-center w-auto">
        {#if current_user(@__context__)}
          <#slot {@right_action}>
          </#slot>
        {#else}
          <Bonfire.UI.Common.GuestActionsLive page_header page={@page} />
        {/if}
      </div>
    </div>
  </div>
</div>
