<div
  @keydown.window.escape="open_sidebar = false"
  aria-labelledby="slide-over-title"
  x-ref="dialog"
  aria-modal="true"
  role="banner"
  class="flex items-center h-[56px] md:h-[50px] rounded-t flex-1 w-full md:border-b border-base-content/10 md:bg-base-100 px-4"
>
  <div class="relative z-20 flex items-center w-full">
    <div class="flex items-center justify-between w-full tablet-lg:flex-1">
      <div class="flex items-center gap-3">
        <button
          :if={!@back}
          type="button"
          x-on:click="open_sidebar = true"
          class="rounded md:hidden btn btn-sm btn-square btn-ghost"
        >
          <#Icon iconify="gg:menu-left-alt" class="w-6 h-6 text-base-content/70" />
        </button>
        <Iconify.iconify
          :if={@page_header_icon && !@back}
          icon={@page_header_icon}
          class="hidden w-5 h-5 text-base-content/70 md:block"
        />
        <Bonfire.UI.Common.BackButtonLive :if={@back} />
        <span
          class="max-w-[200px] first-letter:capitalize md:max-w-max text-base md:text-sm  font-semibold truncate text-base-content text-ellipsis"
          :if={not is_nil(@page_title)}
        >{@page_title}</span>
      </div>

      <div class="flex items-center w-auto">
        {#if @current_user}
          <#slot {@right_action}>
          </#slot>
        {#else}
          <Bonfire.UI.Common.GuestActionsLive page_header />
        {/if}
      </div>
    </div>
  </div>
</div>
