<!-- <div class="relative"> -->
<div role="banner" class="">
  <div class="flex items-center">
    <div class="flex items-center flex-1 space-x-3 text-left">
      <#slot {@left_action}>
      </#slot>

      <div class="flex-1">
        <div class="breadcrumbs">
          <ul>
            {#case @__context__[:current_extension]}
              {#match %{name: name} = extension}
                <li>
                  <LiveRedirect to={extension[:href] || "/"}>
                    <Icon :if={extension[:icon]} iconify={extension[:icon]} class="w-[40px] pr-3" />
                    {name}
                  </LiveRedirect>
                </li>
                <#slot {@breadcrumbs}>
                  <li class="truncate text-ellipsis" :if={not is_nil(@page_title) and @page_title != name}>{@page_title}</li>
                </#slot>
              {#match _}
                <#slot {@breadcrumbs}>
                  <li class="truncate text-ellipsis" :if={@page_title}>{@page_title}</li>
                </#slot>
            {/case}
          </ul>
        </div>
      </div>

      <#slot {@right_action}>
      </#slot>
    </div>
  </div>
  <Bonfire.UI.Common.PreviewContentLive id="preview_content" />
</div>
<!-- </div> -->