<div
  @keydown.window.escape="open_sidebar = false"
  aria-labelledby="slide-over-title"
  x-ref="dialog"
  aria-modal="true"
  role="banner"
  class="flex items-center h-[60px] md:h-[56px] flex-1 w-full  px-4"
>
  <div class="relative z-20 flex items-center w-full">
    <div class="flex items-center justify-between w-full tablet-lg:flex-1">
      <div class="flex items-center gap-3 flex-1">
        <button
          :if={!@back && @current_user}
          type="button"
          x-on:click="open_sidebar = true"
          class="rounded md:hidden btn btn-sm btn-square btn-ghost"
        >
          <Bonfire.UI.Common.AvatarLive
            parent_id="nav_footer_mobile"
            class="inline-block object-cover w-8 h-8 rounded-full bg-base-content/5 cursor-pointer md:hidden"
            bg_class="rounded-full bg-base-300"
            size="32"
            user={@current_user}
          />
        </button>
        <!-- <Iconify.iconify
          :if={@page_header_icon && !@back}
          icon={@page_header_icon}
          class="hidden w-6 h-6 text-base-content md:block"
        /> -->
        <Bonfire.UI.Common.BackButtonLive :if={@back} back={@back} />
        {#if !@back && @current_user}
          <!-- <div class="flex md:hidden flex-col -ml-[32px] place-content-center items-center flex-1">
            <Bonfire.UI.Common.LogoLinkLive />
          </div> -->
          <div class="flex flex-col flex-1">
            {#if is_nil(@page_title)}
            <div role="status" class="animate-pulse">
              <div class="h-2.5 bg-base-content/10 rounded-full w-60" />
            </div>
            {#else}
              <span class="first-letter:capitalize flex-1 text-lg font-semibold text-base-content"
              >{@page_title}</span>
            {/if}
            <div :if={@extra} class="text-xs text-base-content/70">{@extra}</div>
          </div>
        {#else}
          <div class="flex flex-col flex-1">
           {#if is_nil(@page_title)}
            <div role="status" class="animate-pulse">
              <div class="h-2.5 bg-base-content/10 rounded-full w-60" />
            </div>
            {#else}
            <span
              class="first-letter:capitalize flex-1 text-lg font-semibold text-base-content"
              :if={not is_nil(@page_title)}
            >{@page_title}</span>
            {/if}
            <div :if={@extra} class="text-xs text-base-content/70">{@extra}</div>
          </div>
        {/if}
      </div>

      <div class="flex items-center w-auto">
        {#if @current_user}
          <#slot {@right_action}>
          </#slot>
        {#else}
          <Bonfire.UI.Common.GuestActionsLive page_header />
        {/if}
      </div>
    </div>
  </div>
</div>
