<!-- <div class="relative"> -->
<div role="banner" class="flex-1 w-full ">
  <div class="flex items-center">
    <div class="flex items-center flex-1 space-x-3 text-center">
      <#slot {@left_action}>
      </#slot>

      <div class="flex-1">
        <div class="breadcrumbs">
          <ul>
            {#case @__context__[:current_extension]}
              {#match %{name: name} = extension}
                <li>
                  <LiveRedirect class="btn btn-sm btn-ghost btn-circle" to={extension[:href] || "/"}>
                    <Icon :if={extension[:icon]} iconify={extension[:icon]} class="w-[20px]" />
                  </LiveRedirect>
                  <span class="ml-2 text-lg font-semibold truncate text-ellipsis" :if={not is_nil(@page_title)}>{@page_title}</span>
                </li>
              {#match _}
                <#slot {@breadcrumbs}>
                  <li class="text-lg font-semibold truncate text-ellipsis" :if={@page_title}>{@page_title}</li>
                </#slot>
            {/case}
          </ul>
        </div>
      </div>
      <div class="flex items-center w-auto">
        <#slot {@right_action}>
        </#slot>
      </div>
    </div>
  </div>
  <!-- <Bonfire.UI.Common.PreviewContentLive id="preview_content" /> -->
</div>
<!-- </div> -->