<!-- <div class="relative"> -->
  <div 
    :if={e(@without_header, false) != true}
    role="banner" class="sticky z-[100] place-content-center w-full md:top-3 bg-base-100 tablet:bg-opacity-100 shadow md:rounded-md">  
    <div class="relative">
      <div class={"flex items-center ",
      "p-3": !Settings.get([:ui, :compact], false, @__context__),
      "px-2 py-1": Settings.get([:ui, :compact], false, @__context__)
      }>
        <div class="flex items-center flex-1 space-x-3 text-left">
          <#slot name="left_action">
            {#if @page_header_drawer}
              <div 
                class="flex md:hidden">
                <div
                  @keydown.window.escape="open_drawer = false"
                  class="btn btn-ghost btn-circle btn-sm" 
                  @click="open_drawer = true">
                  <Bonfire.UI.Common.AvatarLive
                    class="w-8 h-8 rounded-full bg-base-200"
                    user={current_user(@__context__)}
                  />
                </div>
              </div>
            {/if}

            <a
              x-show="history.length > 1"
              aria-label="Navigate to the previous page"
              href="javascript:window.history.back()"
              phx-click="assign"
              phx-value-preview_module=""
              phx-value-preview_assigns=""
              class={
                "flex btn btn-circle btn-ghost btn-sm",
                "hidden tablet:flex": @page_header_drawer
              }
              >
              <Icon outline="ChevronLeft" class="w-4 h-4 stroke-current" />
            </a>
          </#slot>
          
          <div class="flex-1">
            <#slot>
              <h1 :if={@page_title} class="font-bold text-base-content">{@page_title}</h1> 
            </#slot>

          </div>
          <#slot name="right_action">
          </#slot>
        </div>
      </div>

      <Bonfire.UI.Common.PreviewContentLive
        id="preview_content"
      />
    </div>
  </div>
<!-- </div> -->