<Bonfire.UI.Common.WidgetBlockLive
  widget_title={l("Extensions")}
  class="relative w-full mx-auto rounded-xl bg-base-100"
>
  <ul class="grid grid-cols-3 p-2 menu menu-compact">
    <li>
      <LiveRedirect to={path(Config.get(:user_home_page, Bonfire.UI.Social.FeedsLive))}>
        <div class="flex flex-col items-center w-full">
          <Icon iconify="noto:newspaper" class="w-12 h-12" />
          <div class="flex-1 mt-3 text-sm font-medium text-center mt text-base-content">{l("Social")}</div>
        </div>
      </LiveRedirect>
    </li>
    <li
      :for={{app, extension} <- Bonfire.Common.ExtensionModules.extensions()}
      :if={!extension[:exclude_from_nav]}
    >
      <!-- and extension_enabled?(app) -->
      <LiveRedirect to={extension[:href]}>
        <div class="flex flex-col items-center w-full">
          <Icon iconify={extension[:icon]} class="w-12 h-12" />
          <div class="flex-1 mt-3 text-sm font-medium text-center mt text-base-content">{extension[:name]}</div>
        </div>
      </LiveRedirect>
    </li>
  </ul>
</Bonfire.UI.Common.WidgetBlockLive>