<Bonfire.UI.Common.WidgetBlockLive
  widget_title={@title || l("Extensions")}
  class="relative w-full mx-auto rounded-xl bg-base-100"
>
  <ul class={"grid grid-cols-#{@cols} p-2 menu menu-compact"}>
    <li>
      <LiveRedirect to={path(Config.get(:user_home_page, Bonfire.UI.Social.FeedsLive))}>
        <div class="flex flex-col items-center w-full">
          <Icon iconify="noto:newspaper" class="w-10 h-10" />
          <div class="flex-1 mt-2 text-sm font-semibold text-center text-base-content/80">{l("Social")}</div>
        </div>
      </LiveRedirect>
    </li>
    <li
      :for={{app, extension} <- Bonfire.Common.ExtensionModule.declared_extensions()}
      :if={!extension[:exclude_from_nav] and extension_enabled?(app, @__context__)}
    >
      <!-- and extension_enabled?(app) -->
      <LiveRedirect to={extension[:href]}>
        <div class="flex flex-col items-center w-full">
          <Icon iconify={extension[:icon]} class="w-10 h-10" />
          <div class="flex-1 mt-2 text-sm font-semibold text-center text-base-content/80">{extension[:name]}</div>
        </div>
      </LiveRedirect>
    </li>
  </ul>
</Bonfire.UI.Common.WidgetBlockLive>