<Bonfire.UI.Common.WidgetBlockLive
  widget_title={@title}
  class="relative w-full mx-auto rounded-lg bg-base-100"
>
  <ul class={"grid grid-cols-#{@cols} p-2 menu menu-compact bg-base-content/5 divide-x divide-base-300"}>
    <li
      :for={{app, extension} <- Bonfire.Common.ExtensionModule.declared_extensions()}
      :if={(@showing_within != :nav or extension[:exclude_from_nav] != true) |> debug("nav? #{app}") and
        ((@show_disabled_only == true and !extension_enabled?(app, @current_user))
         |> debug("disabled? #{app}") or
           (@show_enabled_only == true and extension_enabled?(app, @current_user))
           |> debug("enabled? #{app}") or
           (@show_enabled_only == false or @show_disabled_only == false) |> debug("any? #{app}"))}
    >
      <LiveRedirect to={extension[:href]}>
        <div class="flex flex-col items-center w-full">
          <Icon iconify={extension[:icon]} class="w-8 h-8" />
          <div class="flex-1 mt-3 text-xs font-medium text-center text-base-content/80">{extension[:name]}</div>
        </div>
      </LiveRedirect>
    </li>
  </ul>
</Bonfire.UI.Common.WidgetBlockLive>