{#if @type == :preview}
  <button
    id="close_preview"
    phx-click="Bonfire.UI.Common.OpenPreviewLive:close"
    :hook={"ClosePreview", from: Bonfire.UI.Common.PreviewContentLive}
    label={l("Go back to the previous page")}
    class="btn z-50 btn-ghost btn-sm btn-circle"
  >
    <#Icon iconify="ion:chevron-back" class="w-4 h-4" />
  </button>
{#elseif is_binary(@back) and @back != current_url(@__context__)}
  <LinkLive
    to={@back}
    label={l("Go back to the previous page")}
    class="btn z-50 btn-ghost btn-sm btn-circle"
  >
    <#Icon iconify="ion:chevron-back" class="w-4 h-4" />
  </LinkLive>
{#elseif @back}
  <a
    x-show="history.length > 1 && document.referrer.indexOf(window.location.host) !== -1"
    @click.prevent="handleBackClick()"
    x-data="{ handleBackClick() { if (history.length > 1) { history.back(); } else { window.location.href = '/'; } } }"
    @click.prevent="handleBackClick()"
    x-data="{ handleBackClick() { if (history.length > 1) { history.back(); } else { window.location.href = '/'; } } }"
    aria-label={l("Go back to the previous page")}
    class="btn z-50 btn-ghost btn-sm btn-circle"
  >
    <#Icon iconify="ion:chevron-back" class="w-4 h-4" />
  </a>
{/if}
