{#if @type == :preview}
  <button
    id="close_preview"
    phx-click="Bonfire.UI.Common.OpenPreviewLive:close"
    :hook={"ClosePreview", from: Bonfire.UI.Common.PreviewContentLive}
    label={l("Go back to the previous page")}
    class="btn z-50 btn-ghost btn-sm btn-circle"
  >
    <#Icon iconify="ph:arrow-left" class="w-5 h-5 text-primary" />
  </button>
{#else}
  {#if is_binary(@back)}
    <LinkLive
      to={@back}
      label={l("Go back to the previous page")}
      class="btn z-50 btn-ghost btn-sm btn-circle"
      parent_id="back_button"
    >
      <#Icon iconify="ph:arrow-left" class="w-5 h-5 text-primary" />
    </LinkLive>
  {#else}
    <button
      class="btn z-50 btn-ghost btn-sm btn-circle"
      onclick="history.length > 1 ? history.back() : window.location.href = '/'"
    ><#Icon iconify="ph:arrow-left" class="w-5 h-5 text-primary" /></button>
  {/if}
  {!-- {#elseif is_binary(@back) and @back != current_url(@__context__)}
  <LinkLive
    to={@back}
    label={l("Go back to the previous page")}
    class="btn z-50 btn-ghost btn-sm btn-circle"
  >
    <#Icon iconify="ion:chevron-back" class="w-5 h-5 text-primary" />
  </LinkLive>
{#elseif @back}
  <a
    id="back-button"
    style="display: none;"
    phx-mounted={JS.dispatch("check-history-state")}
    phx-click={JS.dispatch("handle-back-click")}
    aria-label={l("Go back to the previous page")}
    class="btn z-50 btn-ghost btn-sm btn-circle"
  >
    <#Icon iconify="ion:chevron-back" class="w-4 h-4" />
  </a>--}

  {!-- <script>
    window.addEventListener("DOMContentLoaded", () => {
      const backButton = document.getElementById("back-button");
      if (backButton && history.length > 1 && document.referrer.indexOf(window.location.host) !== -1) {
        backButton.style.display = "inline-flex";
      }
    });

    document.addEventListener("check-history-state", (e) => {
      const backButton = document.getElementById("back-button");
      if (backButton && history.length > 1 && document.referrer.indexOf(window.location.host) !== -1) {
        backButton.style.display = "inline-flex";
      }
    });

    document.addEventListener("handle-back-click", (e) => {
      e.preventDefault();
      if (history.length > 1) {
        history.back();
      } else {
        window.location.href = '/';
      }
    });
  </script>  --}
{/if}
