{#if @showing_within == :preview}
  <button
    id="close_preview"
    phx-click="Bonfire.UI.Common.OpenPreviewLive:close"
    :hook={"ClosePreview", from: Bonfire.UI.Common.PreviewContentLive}
    aria-label={l("Go back to the previous page")}
    class="btn font-normal normal-case btn-ghost btn-sm btn-circle !inline-flex"
  >
    <#Icon iconfiy="ion:chevron-back" class="w-5 h-5 text-base-content/70" />
  </button>
{#elseif is_binary(@back) and @back != current_url(@__context__)}
  <LinkLive
    to={@back}
    aria-label={l("Go back to the previous page")}
    class="btn normal-case relative z-50 font-normal btn-ghost btn-sm btn-circle !inline-flex"
  >
    <#Icon iconify="ion:chevron-back" class="w-5 h-5 text-base-content/70" />
  </LinkLive>
{#elseif @back}
  <a
    x-show="history.length > 1 && document.referrer.indexOf(window.location.host) !== -1"
    href="javascript:window.history.back()"
    aria-label={l("Go back to the previous page")}
    class="btn normal-case relative z-50 font-normal btn-ghost btn-sm btn-circle !inline-flex"
  >
    <#Icon iconify="ion:chevron-back" class="w-5 h-5 text-base-content/70" />
  </a>
{/if}
