
<div 
  class="relative z-20 tooltip tooltip-bottom" 
  data-tip={l "Favourite this post"}
  >
  <button
    data-id="like_action"
    id={@id}
    phx-click="Bonfire.Social.Likes:like"
    phx-value-direction={"#{if e(@my_like, nil), do: "down", else: "up"}"}
    phx-value-id={e(@object, :id, nil)}
    phx-value-component={__MODULE__}
    phx-value-current_count={e(@like_count, 0)}
    class={"btn btn-ghost btn-circle like like_with_label btn-sm"}> 
    <span 
      class={"text-base-content text-opacity-70", "text-yellow-500 text-opacity-100": e(@my_like, nil)}>
      <Solid.StarIcon 
        :if={e(@my_like, nil)}
        class="w-5 h-5" />
      <Outline.StarIcon 
        :if={!e(@my_like, nil)}
        class="w-4 h-4" />
    </span>

    <span 
      :if={!e(@my_like, nil)}
      class="sr-only">
        {l "Like"}
        <span :if={(e(@like_count, 0)) > 0 and Bonfire.Me.Settings.get([:ui, :show_activity_counts], nil, assigns)}>{e(@like_count, 0)}</span>
    </span>
    <span 
      :if={e(@my_like, nil)}
      class="sr-only">
        {l "Liked"}
        <span :if={(e(@like_count, 0)) > 0 and Bonfire.Me.Settings.get([:ui, :show_activity_counts], nil, assigns)}>{e(@like_count, 0)}</span>
    </span>
  </button>
</div>