<div
  id={"notifications-#{@i}"}
  :hook
  aria-live="assertive"
  class="app_notifications z-[999999999999999999999999999] toast toast-center"
>
  <StatelessComponent
    :if={@i == 2}
    module={maybe_component(Bonfire.Notify.PushNotifyLive, @__context__)}
    vapid_public_key={@vapid_public_key}
    is_pwa={@is_pwa}
    subscriptions={@subscriptions}
    subscription_size={@subscription_size}
    event_target={@myself}
  />

  <div
    data-id="notifications-container"
    class="flex flex-col items-center w-full gap-2 sm:items-end"
  >
    {!-- 
        <.flash_connection_group :if={@i == 2} />
              js-show={show("#connection-status")}
      js-hide={hide("#connection-status")}
    --}
    <div
      :if={@i == 2}
      id="connection-status"
      class="hidden rounded-md bg-red-50 p-4 fade-in-scale z-50"
      phx-disconnected={show("#connection-status")}
      phx-connected={hide("#connection-status")}
    >
      <p class="text-sm font-medium text-red-800">
        {l("Offline - waiting to reconnect...")}
      </p>
    </div>

    <div
      data-id="notification"
      :if={@notification}
      role="alert"
      class="w-full max-w-md pointer-events-auto overflow-hidden transition duration-300 ease-in-out transform rounded border border-base-content/10 shadow-xl pointer-events-auto alert flash"
    >
      <div class="p-4">
        <div class="flex items-start">
          <div class="flex-shrink-0">
            {#case e(@notification, :icon, nil)}
              {#match icon when is_binary(icon)}
                <img src={icon} class="w-10 h-10 rounded">
              {#match _}
                <#Icon outline="Speakerphone" class="w-5 h-5 text-info-content" />
            {/case}
          </div>
          <div class="ml-3 w-0 flex-1 pt-0.5">
            <p class="text-sm font-medium text-info-content">{e(@notification, :title, "Notification")}</p>
            <div data-id="flash" data-type="notification" class="text-sm text-info-content/80">{rich(e(@notification, :message, ""))}</div>
            <LinkLive
              :if={e(@notification, :url, nil)}
              to={e(@notification, :url, nil)}
              class="text-sm ml-4 capitalize !text-info-content link"
            >
              {l("Show")}
            </LinkLive>
          </div>
          <div :if={socket_connected?(@__context__)} class="">
            <button
              phx-click="clear-flash"
              phx-target={@myself}
              phx-value-key="notification"
              type="button"
              class="btn btn-xs btn-circle btn-ghost"
            >
              <span class="sr-only">{l("Close")}</span>
              <#Icon iconify="ph:x-duotone" class="w-4 h-4" />
            </button>
          </div>
        </div>
      </div>
    </div>

    {#case @info || e(@root_flash || @flash, :info, nil)}
      {#match nil}
      {#match info}
        <div data-id="flash_info" role="alert" class="alert alert-info pointer-events-auto">
          <div data-id="flash" data-type="info" class="flex-1 w-full text-sm">{rich(info)}</div>
          <div :if={socket_connected?(@__context__)} class="">
            <button
              phx-click="clear-flash"
              phx-target={@myself}
              phx-value-key="info"
              type="button"
              class="btn btn-xs btn-circle btn-ghost"
            >
              <span class="sr-only">{l("Close")}</span>
              <#Icon iconify="ph:x-duotone" class="w-4 h-4" />
            </button>
          </div>
        </div>
    {/case}

    {#case @error ||
        e(@root_flash || @flash, :error, nil)}
      {#match nil}
      {#match error}
        <div
          data-id="flash_error"
          role="alert"
          class="alert alert-error pointer-events-auto max-w-md flash"
        >
          <div class="p-4">
            <div class="flex items-top">
              <div class="flex-shrink-0">
                <#Icon outline="Exclamation" class="w-6 h-6 text-error-content" />
              </div>
              <div class="ml-3 flex-1">
                <div
                  data-id="flash"
                  data-type="error"
                  class={[
                    "prose text-sm text-error-content",
                    "!text-xs": Config.env() == :dev
                  ]}
                >
                  {markdown(error)}
                </div>

                {!--
                FIXME
                 <Bonfire.UI.Common.FeedbackButtonLive
                  class="mt-2 normal-case rounded btn btn-sm btn-ghost text-error-content btn-active"
                  event="Bonfire.Posts:write_error"
                /> --}
              </div>
              <div :if={socket_connected?(@__context__)} class="">
                <button
                  phx-click="clear-flash"
                  phx-target={@myself}
                  phx-value-key="error"
                  type="button"
                  class="btn btn-xs btn-circle btn-error"
                >
                  <span class="sr-only">{l("Close")}</span>
                  <#Icon iconify="ph:x-duotone" class="w-4 h-4" />
                </button>
              </div>
            </div>
          </div>
        </div>
    {/case}
  </div>
</div>
