<div
  id={"notifications-#{@i}"}
  :hook
  aria-live="assertive"
  class="app_notifications z-toast toast toast-center"
>
  <!-- <StatelessComponent
    :if={@i == 2}
    module={maybe_component(Bonfire.Notify.PushNotifyLive, @__context__)}
    vapid_public_key={@vapid_public_key}
    is_pwa={@is_pwa}
    subscriptions={@subscriptions}
    subscription_size={@subscription_size}
    event_target={@myself}
  /> -->

  <div
    data-id="notifications-container"
    class="flex flex-col items-center w-full gap-2 sm:items-end"
  >
    <div
      :if={@i == 2}
      id="connection-status"
      role="status"
      class="hidden z-50 pointer-events-none delayed-reveal"
      phx-disconnected={show("#connection-status")}
      phx-connected={hide("#connection-status")}
    >
      <span class="inline-flex items-center gap-2 px-3 py-1.5 rounded-full bg-base-200 text-base-content text-xs font-medium ring-1 ring-base-content/10">
        <span class="loading loading-spinner loading-xs opacity-60" />
        {l("Offline - waiting to reconnect...")}
      </span>
    </div>

    <div
      data-id="notification"
      :if={@notification}
      role="alert"
      class="w-full max-w-md pointer-events-auto overflow-hidden transition-interactive rounded border border-base-content/10 alert flash"
    >
      <div class="p-4">
        <div class="flex items-start">
          <div class="flex-shrink-0">
            {#case e(@notification, :icon, nil)}
              {#match icon when is_binary(icon)}
                <img src={icon} class="w-10 h-10 rounded">
              {#match _}
                <#Icon outline="Speakerphone" class="w-5 h-5 text-info-content" />
            {/case}
          </div>
          <div class="ml-3 w-0 flex-1 pt-0.5">
            <p class="text-sm font-medium text-info-content">{e(@notification, :title, "Notification")}</p>
            <div data-id="flash" data-type="notification" class="text-sm text-info-content/80">{rich(e(@notification, :message, ""))}</div>
            <LinkLive
              :if={e(@notification, :url, nil)}
              to={e(@notification, :url, nil)}
              class="text-sm ml-4 capitalize !text-info-content link"
            >
              {l("Show")}
            </LinkLive>
          </div>
          <div :if={socket_connected?(@__context__)} class="">
            <button
              phx-click="clear-flash"
              phx-target={@myself}
              phx-value-key="notification"
              type="button"
              aria-label={l("Dismiss notification")}
              class="btn btn-sm btn-circle btn-ghost focus-ring touch-target-expanded transition-interactive"
            >
              <span class="sr-only">{l("Close")}</span>
              <#Icon iconify="ph:x" class="w-4 h-4" aria-hidden="true" />
            </button>
          </div>
        </div>
      </div>
    </div>

    {#case @info || e(@root_flash || @flash, :info, nil)}
      {#match nil}
      {#match info}
        <div
          data-id="flash_info"
          role="alert"
          class="pointer-events-auto flex items-center gap-3 pl-4 pr-2 py-2.5 rounded-xl bg-base-200 ring-1 ring-base-content/10 max-w-sm"
        >
          <div class="flex-shrink-0">
            <#Icon iconify="ph:check-bold" class="w-5 h-5 text-success" aria-hidden="true" />
          </div>
          <div data-id="flash" data-type="info" class="flex-1 text-sm font-medium text-base-content">{rich(info)}</div>
          <div :if={socket_connected?(@__context__)}>
            <button
              phx-click="clear-flash"
              phx-target={@myself}
              phx-value-key="info"
              type="button"
              aria-label={l("Dismiss message")}
              class="btn btn-sm btn-circle btn-ghost opacity-50 hover:opacity-100 focus-ring transition-all"
            >
              <span class="sr-only">{l("Close")}</span>
              <#Icon iconify="ph:x" class="w-3.5 h-3.5" aria-hidden="true" />
            </button>
          </div>
        </div>
    {/case}

    {#case @warning || e(@root_flash || @flash, :warning, nil)}
      {#match nil}
      {#match warning}
        <div
          data-id="flash_warning"
          role="alert"
          class="pointer-events-auto flex items-center gap-3 pl-4 pr-2 py-2.5 rounded-xl bg-base-200 ring-1 ring-base-content/10 max-w-sm flash"
        >
          <div class="flex-shrink-0">
            <#Icon iconify="ph:info-fill" class="w-5 h-5 text-warning" aria-hidden="true" />
          </div>
          <div data-id="flash" data-type="warning" class="flex-1 text-sm font-medium text-base-content">{rich(warning)}</div>
          <div :if={socket_connected?(@__context__)}>
            <button
              phx-click="clear-flash"
              phx-target={@myself}
              phx-value-key="warning"
              type="button"
              aria-label={l("Dismiss message")}
              class="btn btn-sm btn-circle btn-ghost opacity-50 hover:opacity-100 focus-ring transition-all"
            >
              <span class="sr-only">{l("Close")}</span>
              <#Icon iconify="ph:x" class="w-3.5 h-3.5" aria-hidden="true" />
            </button>
          </div>
        </div>
    {/case}

    {#case @error ||
        e(@root_flash || @flash, :error, nil)}
      {#match nil}
      {#match error}
        <div
          data-id="flash_error"
          role="alert"
          class="pointer-events-auto flex items-center gap-3 pl-4 pr-2 py-2.5 rounded-xl bg-error text-error-content ring-1 ring-error-content/10 max-w-sm flash"
        >
          <div class="flex-shrink-0">
            <#Icon iconify="ph:warning-circle-fill" class="w-5 h-5 text-error-content" aria-hidden="true" />
          </div>
          <div
            data-id="flash"
            data-type="error"
            class={[
              "flex-1 text-sm font-medium text-error-content",
              "!text-xs": Config.env() == :dev
            ]}
          >
            {markdown(error)}
          </div>
          <div :if={socket_connected?(@__context__)}>
            <button
              phx-click="clear-flash"
              phx-target={@myself}
              phx-value-key="error"
              type="button"
              aria-label={l("Dismiss error")}
              class="btn btn-sm btn-circle btn-ghost opacity-50 hover:opacity-100 focus-ring transition-all"
            >
              <span class="sr-only">{l("Close")}</span>
              <#Icon iconify="ph:x" class="w-3.5 h-3.5" aria-hidden="true" />
            </button>
          </div>
        </div>
    {/case}
  </div>
</div>
