<Bonfire.UI.Common.SmartInputHeaderLive 
  smart_input_prompt={@smart_input_prompt}
  smart_input_component={e(@smart_input_component, nil)}
  create_activity_type={e(@create_activity_type, nil)}
/>
<Bonfire.UI.Common.SmartInputLive
  id={:mobile_composer} 
  hide_smart_input={e(@hide_smart_input, nil)}
  current_user={current_user(@__context__)}
  showing_within={e(@showing_within, nil)}
  reply_to_id={e(@reply_to_id, "")}
  thread_id={@thread_id}
  create_activity_type={e(@create_activity_type, nil)}
  thread_mode={e(@thread_mode, nil)}
  to_boundaries={@to_boundaries |> debug("to_boundaries")}
  to_circles={e(@to_circles, [])}
  smart_input_prompt={@smart_input_prompt}
  smart_input_text={@smart_input_text}
/>
