<div class="flex items-center shadow justify-between px-4 py-2 bg-base-100 sticky z-[999] top-0">
  <div class="flex items-center flex-1 w-full gap-3">
    <Bonfire.UI.Common.AppsLive />
    <Bonfire.UI.Common.LogoLive />
    <div class="hidden md:block">
      <Dynamic.Component
        :if={module_enabled?(Bonfire.Search.Web.FormLive)}
        module={Bonfire.Search.Web.FormLive}
        search_limit={5}
      />
    </div>
    <Bonfire.UI.Common.PageHeaderLive
      page_title={@page_title}
      page_header_drawer={e(@page_header_drawer, false)}
    >
      <:right_action>
        <Dynamic.Component
          :if={@current_user && @page_header_aside}
          :for={{component, component_assigns} <- e(@page_header_aside, [])}
          module={component}
          {...component_assigns}
        />
      </:right_action>
    </Bonfire.UI.Common.PageHeaderLive>
  </div>

  <div class="flex items-center gap-4">
    <Bonfire.UI.Common.SmartInputContainerLive
      hide_smart_input={@hide_smart_input}
      showing_within={@showing_within}
      reply_to_id={e(@reply_to_id, "")}
      thread_id={@thread_id}
      create_activity_type={@create_activity_type}
      thread_mode={@thread_mode}
      without_sidebar={@without_sidebar}
      to_boundaries={@to_boundaries}
      to_circles={e(@to_circles, [])}
      smart_input_prompt={@smart_input_prompt}
      smart_input_text={@smart_input_text}
    />

    <LiveRedirect
      to={path(Bonfire.Data.Social.Message)}
      class={
        "hidden md:flex btn btn-circle h-[40px] w-[40px] btn-sm btn-outline border-base-content/30 border",
        "!text-primary border-current": @page == "messages"
      }
    >
      <Icon solid="Mail" class={"w-5 h-5", "!text-primary": @page == "messages"} />
      <span :if={@page == "messages"} class="sr-only">{l("Current Page:")}
      </span>
      <Bonfire.UI.Common.BadgeCounterLive id={:inbox} class="indicator-item badge badge-secondary" />
    </LiveRedirect>

    <LiveRedirect
      to={path(:notifications)}
      class={
        "hidden md:flex btn btn-circle btn-sm h-[40px] w-[40px] btn-outline border-base-content/30 border",
        "!text-primary border-current": @page == "notifications"
      }
    >
      <Icon solid="Bell" class={"w-5 h-5", "!text-primary": @page == "notifications"} />
      <span :if={@page == "notifications"} class="sr-only">{l("Current Page:")}
      </span>
      <Bonfire.UI.Common.BadgeCounterLive
        id={:notifications}
        class="indicator-item badge badge-secondary"
      />
    </LiveRedirect>

    <Bonfire.UI.Common.UserMenuLive />

    <button
      @click="toggle_sidebar_widgets = true"
      :if={is_list(@sidebar_widgets[:users][:secondary])}
      class="btn btn-circle btn-sm h-[40px] w-[40px] tablet-lg:hidden">
      <Icon iconify="majesticons:view-columns" class="w-5 h-5 text-base-content/70" />
    </button>
  </div>
</div>

<div
  :if={is_list(@sidebar_widgets[:users][:secondary])}
  x-cloak
  x-show="toggle_sidebar_widgets"
  @keydown.window.escape="toggle_sidebar_widgets = false;"
  class="fixed top-[0] right-0 bottom-0 left-0 z-[9999] overflow-hidden"
  >
  <div class="inset-0 h-full overflow-hidden">
    <div
      @click="toggle_sidebar_widgets = false"
      class="absolute inset-0 overflow-hidden bg-base-300/30"
    />
    <section class="h-full" aria-labelledby="slide-over-heading">
      <div
        class="absolute right-0 h-full w-[360px]"
        x-description="Slide-over panel, show/hide based on slide-over state."
        x-show="toggle_sidebar_widgets"
        x-transition:enter="transform transition ease-in-out duration-150 sm:duration-200"
        x-transition:enter-start="translate-x-full"
        x-transition:enter-end="translate-x-0"
        x-transition:leave="transform transition ease-in-out duration-150 sm:duration-200"
        x-transition:leave-start="translate-x-0"
        x-transition:leave-end="translate-x-full"
      >
        <div class="relative w-full h-full p-4 bg-base-100">
            <!-- USER WIDGET SIDEBAR -->
            <Dynamic.Component
              :if={ulid(@current_user)}
              :for={{component, component_assigns} <-
                @sidebar_widgets[:users][:secondary] ||
                  [
                    {Bonfire.UI.Social.WidgetTagsLive, []},
                    {Bonfire.UI.Common.WidgetFeedbackLive, []}
                  ]}
              module={component}
              {...component_assigns}
            />

            <!-- GUEST WIDGET SIDEBAR -->
            <Dynamic.Component
              :if={!@current_user}
              :for={{component, component_assigns} <- @sidebar_widgets[:guests][:secondary] || []}
              module={component}
              {...component_assigns}
            />
        </div>
      </div>
    </section>
  </div>
</div>