<div class={
  "flex items-center shadow justify-between px-4 py-1 h-[56px] bg-base-100 sticky z-[999] top-0",
  "hidden md:flex": @without_mobile_logged_header
}>
  <div class="flex items-center flex-1 w-full gap-3">
    <Bonfire.UI.Common.AppsLive
      nav_items={@nav_items}
      sidebar_widgets={@sidebar_widgets}
      page={@page}
      selected_tab={@selected_tab}
    />
    <div class="hidden md:block">
      <Bonfire.UI.Common.LogoLive />
    </div>
    <div class="hidden md:block w-[46px] tablet-lg:w-[240px]">
      <Dynamic.Component
        :if={module_enabled?(Bonfire.Search.Web.FormLive)}
        module={Bonfire.Search.Web.FormLive}
        search_limit={5}
      />
    </div>
    <Dynamic.Component
      module={elem(@custom_page_header || {Bonfire.UI.Common.PageHeaderLive, nil}, 0)}
      page_title={@page_title}
      page_header_drawer={e(@page_header_drawer, false)}
      {...elem(@custom_page_header || {nil, []}, 1) |> debug("custom_page_header")}
    >
      <:right_action>
        <Dynamic.Component
          :if={@current_user && @page_header_aside}
          :for={{component, component_assigns} <- e(@page_header_aside, [])}
          module={component}
          {...component_assigns}
        />
      </:right_action>
    </Dynamic.Component>
  </div>

  <div class="flex items-center gap-4">
    <Bonfire.UI.Common.SmartInputContainerLive
      hide_smart_input={@hide_smart_input}
      showing_within={@showing_within}
      reply_to_id={e(@reply_to_id, "")}
      context_id={@context_id}
      create_object_type={@create_object_type}
      thread_mode={@thread_mode}
      without_sidebar={@without_sidebar}
      to_boundaries={@to_boundaries}
      to_circles={@to_circles}
      smart_input_as={@smart_input_as}
      smart_input_prompt={@smart_input_prompt}
      smart_input_text={@smart_input_text}
    />

    <LiveRedirect
      to={path(Bonfire.Data.Social.Message)}
      class={
        "hidden md:flex btn btn-circle h-[40px] w-[40px] relative btn-sm btn-outline border-base-content/30 border",
        "!text-primary border-current": @page == "messages"
      }
    >
      <Icon solid="Mail" class={"w-5 h-5", "!text-primary": @page == "messages"} />
      <span :if={@page == "messages"} class="sr-only">{l("Current Page:")}
      </span>
      <Bonfire.UI.Common.BadgeCounterLive
        id={:inbox}
        class="absolute -right-2 indicator-item badge-sm badge -top-1 badge-primary !border-none"
      />
    </LiveRedirect>

    <LiveRedirect
      to={path(:notifications)}
      class="hidden md:flex btn btn-circle btn-sm h-[40px] relative w-[40px] btn-outline border-base-content/30 border"
    >
      <Icon solid="Bell" class={"w-5 h-5", "!text-primary": @page == "notifications"} />
      <span :if={@page == "notifications"} class="sr-only">{l("Current Page:")}
      </span>
      <Bonfire.UI.Common.BadgeCounterLive
        id={:notifications}
        class="absolute -right-2 indicator-item badge badge-sm -top-1 badge-primary !border-none"
      />
    </LiveRedirect>

    <div class="hidden md:block">
      <Bonfire.UI.Common.UserMenuLive />
    </div>

    <button
      @click="toggle_sidebar_widgets = true"
      :if={is_list(@sidebar_widgets[:users][:secondary])}
      class="-my-2 -mr-4 rounded-none !border-t-0 !border-b-0 !border-r-0 btn btn-sm btn-ghost !border-l !border-base-content/10 h-[56px] w-[56px] tablet-lg:hidden"
    >
      <Icon iconify="akar-icons:sidebar-right" class="w-5 h-5 text-base-content/70" />
    </button>
  </div>
</div>

<div
  :if={is_list(@sidebar_widgets[:users][:secondary])}
  x-cloak
  x-show="toggle_sidebar_widgets"
  @keydown.window.escape="toggle_sidebar_widgets = false;"
  class="fixed top-[0] right-0 bottom-0 w-80 z-[9999] overflow-hidden"
>
  <div class="inset-0 h-full overflow-hidden">
    <div
      @click="toggle_sidebar_widgets = false"
      class="absolute inset-0 overflow-hidden bg-base-300/30"
    />
    <section class="h-full" aria-labelledby="slide-over-heading">
      <div
        class="absolute right-0 h-full w-80"
        x-description="Slide-over panel, show/hide based on slide-over state."
        x-show="toggle_sidebar_widgets"
        x-transition:enter="transform transition ease-in-out duration-150 sm:duration-200"
        x-transition:enter-start="translate-x-full"
        x-transition:enter-end="translate-x-0"
        x-transition:leave="transform transition ease-in-out duration-150 sm:duration-200"
        x-transition:leave-start="translate-x-0"
        x-transition:leave-end="translate-x-full"
      >
        <div class="relative w-full h-full p-4 bg-base-100">
          <!-- USER WIDGET SIDEBAR -->
          <Dynamic.Component
            :if={ulid(@current_user)}
            :for={{component, component_assigns} <-
              @sidebar_widgets[:users][:secondary] ||
                [
                  {Bonfire.UI.Social.WidgetTagsLive, []},
                  {Bonfire.UI.Common.WidgetFeedbackLive, []}
                ]}
            module={component}
            {...component_assigns}
          />

          <!-- GUEST WIDGET SIDEBAR -->
          <Dynamic.Component
            :if={!@current_user}
            :for={{component, component_assigns} <- @sidebar_widgets[:guests][:secondary] || []}
            module={component}
            {...component_assigns}
          />
        </div>
      </div>
    </section>
  </div>
</div>