<div class="flex items-center shadow justify-between px-4 py-2 bg-base-100 sticky z-[999] top-0">
  <div class="flex items-center flex-1 w-full gap-3">
    <Bonfire.UI.Common.AppsLive />
    <Bonfire.UI.Common.LogoLive />
    <div class="hidden md:block">
      <Dynamic.Component
        :if={module_enabled?(Bonfire.Search.Web.FormLive)}
        module={Bonfire.Search.Web.FormLive}
        search_limit={5}
      />
    </div>
    <Bonfire.UI.Common.PageHeaderLive
      page_title={@page_title}
      page_header_drawer={e(@page_header_drawer, false)}
    >
      <:right_action>
        <Dynamic.Component
          :if={@current_user && @page_header_aside}
          :for={{component, component_assigns} <- e(@page_header_aside, [])}
          module={component}
          {...component_assigns}
        />
      </:right_action>
    </Bonfire.UI.Common.PageHeaderLive>
  </div>

  <div class="flex items-center gap-4">
    <Bonfire.UI.Common.SmartInputContainerLive
      hide_smart_input={@hide_smart_input}
      showing_within={@showing_within}
      reply_to_id={e(@reply_to_id, "")}
      thread_id={@thread_id}
      create_activity_type={@create_activity_type}
      thread_mode={@thread_mode}
      without_sidebar={@without_sidebar}
      to_boundaries={@to_boundaries}
      to_circles={e(@to_circles, [])}
      smart_input_prompt={@smart_input_prompt}
      smart_input_text={@smart_input_text}
    />

    <LiveRedirect
      to={path(Bonfire.Data.Social.Message)}
      class={
        "hidden md:flex btn btn-circle h-[40px] w-[40px] btn-sm btn-outline border-base-content/30 border",
        "!text-primary border-current": @page == "messages"
      }
    >
      <Icon solid="Mail" class={"w-5 h-5", "!text-primary": @page == "messages"} />
      <span :if={@page == "messages"} class="sr-only">{l("Current Page:")}
      </span>
      <Bonfire.UI.Common.BadgeCounterLive id={:inbox} class="indicator-item badge badge-secondary" />
    </LiveRedirect>

    <LiveRedirect
      to={path(:notifications)}
      class={
        "hidden md:flex btn btn-circle btn-sm h-[40px] w-[40px] btn-outline border-base-content/30 border",
        "!text-primary border-current": @page == "notifications"
      }
    >
      <Icon solid="Bell" class={"w-5 h-5", "!text-primary": @page == "notifications"} />
      <span :if={@page == "notifications"} class="sr-only">{l("Current Page:")}
      </span>
      <Bonfire.UI.Common.BadgeCounterLive
        id={:notifications}
        class="indicator-item badge badge-secondary"
      />
    </LiveRedirect>

    <Bonfire.UI.Common.UserMenuLive />
  </div>
</div>