<li>
  <div class="border-b border-base-content/5 w-full flex rounded-b-none flex-1 mb-2 bg-base-content/5">
    <LinkLive
      to={if is_map(current_user(@__context__)), do: path(current_user(@__context__)), else: ~p"/user"}
      class="py-2 flex items-center  gap-3 text-sm text-base-content/70 w-full"
    >
      <Bonfire.UI.Common.AvatarLive
        :if={is_map(current_user(@__context__))}
        parent_id="bottom_avatar_in_sidebar"
        class="inline-block object-cover w-9 h-9 rounded-full cursor-pointer"
        src={Media.avatar_url(current_user(@__context__))}
        user_id={current_user_id(@__context__)}
      />
      <div class="flex flex-col items-start">
        <div class="text-sm font-semibold truncate max-w-[180px] text-base-content">{e(current_user(@__context__), :profile, :name, l("Me"))}</div>
        <div
          :if={e(current_user(@__context__), :character, :username, nil)}
          class="-mt-0.5 text-[13px] font-normal truncate text-base-content/70"
        >@{e(current_user(@__context__), :character, :username, nil)}</div>
      </div>
    </LinkLive>
  </div>
</li>

<li>
  <LinkLive
    to={if is_map(current_user(@__context__)), do: path(current_user(@__context__)), else: ~p"/user"}
    class="flex items-center gap-2 text-sm text-base-content/70"
  >
    <div>{l("Profile")}</div>
  </LinkLive>
</li>
<li>
  <LinkLive to={~p"/switch-user"} class="flex items-center gap-2 text-sm text-base-content/70">
    <div>{l("Switch profile")}</div>
  </LinkLive>
</li>

<li :if={extension_enabled?(:bonfire_ui_reactions, @__context__)}>
  <LinkLive to="/likes" class="flex items-center gap-2 text-sm text-base-content/70">
    <div>{l("Likes")}</div>
  </LinkLive>
</li>

<li>
  <LinkLive to={~p"/write"} class="flex items-center gap-2 text-sm text-base-content/70">
    <div>{l("Write")}</div>
  </LinkLive>
</li>

<li>
  <StatelessComponent
    module={maybe_component(Bonfire.UI.Groups.NewGroupLive, @__context__)}
    parent_id="user_menu_links"
    open_btn_wrapper_class="flex items-center gap-2 text-sm text-base-content/70"
    open_btn_class=""
  />
</li>

<li>
  <LinkLive to={~p"/settings"} class="flex items-center gap-2 text-sm text-base-content/70">
    <div>{l("Settings")}</div>
  </LinkLive>
</li>

{!-- if current user is also an admin --}
<li :if={is_map(current_user(@__context__)) and
  maybe_apply(Bonfire.Me.Accounts, :is_admin?, @__context__) == true}>
  <LinkLive
    to={~p"/settings/instance"}
    class="flex items-center gap-2 text-sm text-base-content/70"
  >
    <div>{l("Instance Settings")}</div>
  </LinkLive>
</li>

<li>
  <LinkLive to={~p"/logout"} class="flex items-center gap-2 text-sm text-base-content/70">
    <div>{l("Sign out")}</div>
  </LinkLive>
</li>

{!-- <li class="border-t border-neutral-content/10">
  <Bonfire.UI.Common.FeedbackButtonLive
    class="flex items-center gap-2 text-sm text-base-content/70"
  />
</li> --}
