{!-- <li>
  <div class="border-b border-base-content/5 w-full flex rounded-b-none flex-1 mb-2 bg-base-content/5">
    <LinkLive
      to={if is_map(current_user(@__context__)), do: path(current_user(@__context__)), else: ~p"/user"}
      class="py-2 flex items-center  gap-3 text-sm text-base-content/70 w-full"
    >
      <Bonfire.UI.Common.AvatarLive
        :if={is_map(current_user(@__context__))}
        parent_id="bottom_avatar_in_sidebar"
        class="inline-block object-cover w-9 h-9 rounded-full cursor-pointer"
        src={Media.avatar_url(current_user(@__context__))}
        user_id={current_user_id(@__context__)}
      />
      <div class="flex flex-col items-start">
        <div class="text-sm font-semibold truncate max-w-[180px] text-base-content">{e(current_user(@__context__), :profile, :name, l("Me"))}</div>
        <div
          :if={e(current_user(@__context__), :character, :username, nil)}
          class="-mt-0.5 text-[13px] font-normal truncate text-base-content/70"
        >@{e(current_user(@__context__), :character, :username, nil)}</div>
      </div>
    </LinkLive>
  </div>
</li> --}
<li>
  <LinkLive to={~p"/"} class="flex items-center gap-2 text-sm text-base-content justify-between">
    <div>{l("Home")}</div>
    <#Icon iconify="ph:house-duotone" class="w-5 h-5 shrink-0" />
  </LinkLive>
</li>
<li>
  <LinkLive
    to={if is_map(current_user(@__context__)), do: path(current_user(@__context__)), else: ~p"/user"}
    class="flex items-center gap-2 text-sm text-base-content justify-between"
  >
    <div>{l("Profile")}</div>
    <#Icon iconify="ph:user-duotone" class="w-5 h-5 shrink-0" />
  </LinkLive>
</li>
<StatelessComponent module={maybe_component(Bonfire.UI.Me.SwitchUserMenuItemsLive, @__context__)} />

<li>
  <LinkLive
    to={~p"/feed/likes"}
    class="flex items-center gap-2 text-sm text-base-content justify-between"
  >
    <div>{l("Favourites")}</div>
    <#Icon iconify="ph:fire-duotone" class="w-5 h-5 shrink-0" />
  </LinkLive>
</li>
<li>
  <LinkLive
    to={~p"/hashtags/followed"}
    class="flex items-center gap-2 text-sm text-base-content justify-between"
  >
    <div>{l("Followed Hashtags")}</div>
    <#Icon iconify="ph:hash-duotone" class="w-5 h-5 shrink-0" />
  </LinkLive>
</li>
<!-- <li>
<LinkLive
    to={~p"/scheduled_posts"}
    class="flex items-center gap-2 text-sm text-base-content justify-between"
  >
    <div>{l("Scheduled posts")}</div>
                <#Icon iconify="ph:calendar-duotone" class="w-5 h-5 shrink-0" />

  </LinkLive>
</li> -->
<li class="m-1 border-t border-base-content/10" />
<li>
  <LinkLive
    to={~p"/silenced"}
    class="flex items-center gap-2 text-sm text-base-content justify-between"
  >
    <div>{l("Silenced users")}</div>
    <#Icon iconify="ph:speaker-simple-x-duotone" class="w-5 h-5 shrink-0" />
  </LinkLive>
</li>
<li>
  <LinkLive
    to={~p"/ghosted"}
    class="flex items-center gap-2 text-sm text-base-content justify-between"
  >
    <div>{l("Ghosted users")}</div>
    <#Icon iconify="ph:ghost-duotone" class="w-5 h-5 shrink-0" />
  </LinkLive>
</li>
<li>
  <LinkLive
    to={~p"/blocked"}
    class="flex items-center gap-2 text-sm text-base-content justify-between"
  >
    <div>{l("Blocked users")}</div>
    <#Icon iconify="ph:prohibit-duotone" class="w-5 h-5 shrink-0" />
  </LinkLive>
</li>
<li class="m-1 border-t border-base-content/10" />

{!-- <li>
  <LinkLive to={~p"/write"} class="flex items-center gap-2 text-sm text-base-content justify-between">
    <div>{l("Write")}</div>
  </LinkLive>
</li> --}

{!-- <li>
  <StatelessComponent
    module={maybe_component(Bonfire.UI.Groups.NewGroupLive, @__context__)}
    parent_id="user_menu_links"
    open_btn_wrapper_class="flex items-center gap-2 text-sm text-base-content justify-between"
    open_btn_class=""
  />
</li> --}

<li>
  <LinkLive
    to={~p"/settings"}
    class="flex items-center gap-2 text-sm text-base-content justify-between"
  >
    <div>{l("Settings")}</div>
    <#Icon iconify="ph:gear-duotone" class="w-5 h-5 shrink-0" />
  </LinkLive>
</li>

{!-- if current user is also an admin - TODO: use boundaries/roles here instead --}
<li :if={is_map(current_user(@__context__)) and
  maybe_apply(Bonfire.Me.Accounts, :is_admin?, [@__context__], fallback_return: nil) == true}>
  <LinkLive
    to={~p"/settings/instance"}
    class="flex items-center gap-2 text-sm text-base-content justify-between"
  >
    <div>{l("Instance Settings")}</div>
    <#Icon iconify="ph:shield-duotone" class="w-5 h-5 shrink-0" />
  </LinkLive>
</li>

<li>
  <LinkLive
    to={~p"/logout"}
    class="flex text-error items-center gap-2 text-sm text-base-content justify-between"
  >
    <div>{l("Sign out")}</div>
    <#Icon iconify="ph:sign-out-duotone" class="w-5 h-5 shrink-0" />
  </LinkLive>
</li>

{!-- <li class="border-t border-neutral-content/10">
  <Bonfire.UI.Common.FeedbackButtonLive
    class="flex items-center gap-2 text-sm text-base-content justify-between"
  />
</li> --}
