<Dropdown
  id="user_more_menu_links"
  position="top-end"
  wrapper_class="w-full"
  trigger_class="flex w-full ml-2 cursor-pointer"
  label={l("User menu")}
>
  <:trigger>
    <div class="relative">
      <Bonfire.UI.Common.AvatarLive
        ring
        bg_class="rounded-full"
        title={e(current_user(@__context__), :profile, :name, "Anon")}
        class="inline-block object-cover cursor-pointer rounded-full w-[50px] h-[50px]"
        src={Media.avatar_url(current_user(@__context__))}
        user_id={current_user_id(@__context__)}
        parent_id="user_menu"
        is_remote={false}
      />
      <span class="rounded-full bg-base-100 absolute -right-1 -bottom-1 leading-none">
        <#Icon iconify="ph:gear-fill" class="w-6 h-6 text-primary" />
      </span>
    </div>
  </:trigger>

  <Bonfire.UI.Common.UserMenuLinksLive page={@page} />
</Dropdown>
