<Dropdown
  id="user_more_menu_links"
  position="top-start"
  wrapper_class="sticky bottom-0 z-sticky mt-auto shrink-0 bg-base-200"
  panel_class="!w-72 max-w-[calc(100vw-2rem)]"
  trigger_class="focus-ring group flex w-full cursor-pointer items-center gap-3 py-2 text-left transition hover:bg-base-content/5 focus:bg-base-content/5 px-3 pb-safe pt-4 lg:px-[20px] border-t-hair border-secondary lg:pb-base"
  label={l("User menu")}
>
  <:trigger>
    <div class="shrink-0">
      <Bonfire.UI.Common.AvatarLive
        ring
        bg_class="rounded-full"
        title={e(current_user(@__context__), :profile, :name, "Anon")}
        class="inline-block object-cover cursor-pointer rounded-full w-10 h-10"
        src={Media.avatar_url(current_user(@__context__))}
        user_id={current_user_id(@__context__)}
        parent_id="user_menu"
        is_remote={false}
      />
    </div>
    <div class="min-w-0 flex-1">
      <div class="truncate text-body font-medium leading-tight text-base-content">
        {e(current_user(@__context__), :profile, :name, nil) ||
          e(current_user(@__context__), :character, :username, l("Anonymous"))}
      </div>
      <div class="truncate text-body leading-tight text-muted">
        {maybe_apply(Bonfire.Me.Characters, :display_username, [current_user(@__context__), true],
          fallback_return: "@" <> e(current_user(@__context__), :character, :username, "")
        )}
      </div>
    </div>
    <div class="btn btn-sm btn-ghost btn-circle">
      <#Icon iconify="ph:gear-six-fill" class="w-5 h-5 shrink-0 text-primary" aria-hidden="true" />
    </div>
  </:trigger>

  <Bonfire.UI.Common.UserMenuLinksLive page={@page} />
</Dropdown>
