<div data-position="top-end" phx-hook="Tooltip" id="user_more_menu_links" class="relative w-full">
  <div class="flex justify-end w-full">
    <label
      class="tooltip-button btn btn-lg btn-circle"
      tabindex="0"
      role="button"
      id="user-profile-menu"
      aria-haspopup="true"
      aria-expanded="true"
      aria-label={l("User menu")}
    >
      <div
        style="border-width: 2px"
        class="border rounded-full p-0 border-primary/50 border-2 hover:border-primary transition-colors relative"
      >
        <Bonfire.UI.Common.AvatarLive
          bg_class="rounded-full"
          class="inline-block object-cover cursor-pointer rounded-full w-9 h-9"
          src={Media.avatar_url(current_user(@__context__))}
          user_id={current_user_id(@__context__)}
        />
        <span
          style="bottom: -4px; right: -4px"
          class="rounded-full bg-base-100 absolute -right-1 -bottom-1"
        >
          <#Icon iconify="ph:list-duotone" class="w-5 h-5 text-primary" />
        </span>
      </div>

      {!-- <#Icon iconify="ph:dots-three-outline-duotone" class="w-4 h-4 opacity/70" /> --}
    </label>
  </div>
  <ul
    tabindex="0"
    class="tooltip z-tooltip menu shadow bg-base-300 w-full absolute rounded-box top-0 right-0 hidden"
    role="menu"
    id="user_more_menu_links_list"
    phx-update="ignore"
    aria-orientation="vertical"
    aria-labelledby="user-profile-menu"
  >
    <Bonfire.UI.Common.UserMenuLinksLive page={@page} />
  </ul>
</div>
