<div data-position="top-end" phx-hook="Tooltip" id="user_more_menu_links" class="relative">
  <label
    class="tooltip-button btn btn-sm btn-circle btn-ghost"
    tabindex="0"
    role="button"
    id="user-profile-menu"
    aria-haspopup="true"
    aria-expanded="true"
  >
    <#Icon iconify="ph:dots-three-outline-duotone" class="w-4 h-4 opacity/70" />
  </label>
  <ul
    tabindex="0"
    class="tooltip z-[99999999] menu shadow bg-base-300 w-60 absolute rounded-box top-0 left-0 hidden"
    role="menu"
    aria-orientation="vertical"
    aria-labelledby="user-profile-menu"
  >
    <Bonfire.UI.Common.UserMenuLinksLive page={@page} />
  </ul>
</div>