<div data-position="top-end" phx-hook="Tooltip" id="user_more_menu_links" class="relative">
  <label
    class="tooltip-button cursor-pointer p-1 hover:bg-base-content/10 flex items-center gap-3"
    tabindex="0"
    role="button"
    id="user-profile-menu"
    aria-haspopup="true"
    aria-expanded="true"
  >
    <Bonfire.UI.Common.AvatarLive
      :if={is_map(current_user(@__context__))}
      parent_id="nav_sidebar"
      class="inline-block object-cover w-[34px] h-[34px] rounded-full"
      src={Media.avatar_url(current_user(@__context__))}
      user_id={current_user_id(@__context__)}
    />
    <#Icon solid="DotsHorizontal" class="w-5 h-5 tablet-lg:block hidden text-base-content/70" />
  </label>
  <ul
    tabindex="0"
    class="tooltip z-[9999] menu shadow bg-base-100 shadow border border-base-content/10 rounded-lg p-0 w-60 absolute top-0 left-0 hidden"
    role="menu"
    aria-orientation="vertical"
    aria-labelledby="user-profile-menu"
  >
    <Bonfire.UI.Common.UserMenuLinksLive page={@page} />
  </ul>
</div>