<nav role="tabpanel" class={e(@class, "flex gap-3 pt-1 md:pt-4 p-3 px-4 bg-base-100 scrollable")} aria-label="Switch between tabs">
  <Dynamic.Component
    :for={{{tab, tab_name}, i} <- Enum.with_index(@tabs)}
    module={@link_component}
    to={if String.starts_with?(to_string(tab), "/"),
      do: tab,
      else: String.replace("#{@path_prefix}#{tab}#{@path_suffix}", "//", "/filter/")}
    name={"#{tab}"}
    event_handler={@event_handler}
    event_target={@event_target}
    class={Surface.css_class([
      e(@tab_class, "btn hover:!text-base-300 btn-sm !max-h-[1.75rem] !min-h-[1.75rem] !h-[1.75rem] rounded-full font-normal capitalize bg-base-content/10 text-base-content/70 feed_tab border-none"),
      "active text-base-content/100":
        @selected_tab == tab or to_string(@selected_tab) == to_string(tab) or
          (is_nil(@selected_tab) and i == 0)
    ])}
  >
    {localise_dynamic(tab_name)}
  </Dynamic.Component>
</nav>
