<nav role="tabpanel" class={@class} aria-label="Switch between tabs">
  {#if @type == :select}
    <div class="flex justify-between items-center w-full pb-3 px-4">
      <div class="dropdown">
        <label tabindex="0" class="btn rounded-full text-lg btn-sm btn-ghost capitalize">
          {@selected_name}
          <#Icon solid="ChevronDown" class="w-6 h-6 text-base-content/70" />
        </label>
        <ul
          tabindex="0"
          class="mt-1 dropdown-content z-[999999999999] menu p-2 shadow bg-base-200 rounded-box w-52"
        >
          {#for {{tab, tab_name}, i} <- Enum.with_index(@tabs)}
            <li>
              <Dynamic.Component
                module={@link_component}
                to={if String.starts_with?(to_string(tab), "/"),
                  do: tab,
                  else: String.replace("#{@path_prefix}#{tab}#{@path_suffix}", "//", "/filter/")}
                name={"#{tab}"}
                event_handler={@event_handler}
                event_target={@event_target}
                class={Surface.css_class([
                  "",
                  "text-base-content/100": @selected_tab == tab or to_string(@selected_tab) == to_string(tab)
                ])}
              >
                <div class="">{localise_dynamic(tab_name)}</div>
              </Dynamic.Component>
            </li>
          {/for}
        </ul>
      </div>
      <#slot />
    </div>
  {#elseif @type == :static}
    <div class="flex justify-between items-center w-full px-6">
      <div class="text-sm font-bold w-full flex-1">
        {@selected_name}
      </div>
      <#slot />
    </div>
  {#else}
    <div class="flex justify-between items-center w-full px-4">
      <!-- <div class="text-lg font-bold">
        {@selected_name}
      </div> -->
      <div class="flex justify-center gap-12 items-center w-full">
        {#for {{tab, tab_name}, i} <- Enum.with_index(@tabs)}
          <Dynamic.Component
            module={@link_component}
            to={if String.starts_with?(to_string(tab), "/"),
              do: tab,
              else: String.replace("#{@path_prefix}#{tab}#{@path_suffix}", "//", "/filter/")}
            name={"#{tab}"}
            event_handler={@event_handler}
            event_target={@event_target}
            class={Surface.css_class([
              e(
                @tab_class,
                "btn hover:bg-base-content hover:!text-base-300 btn-sm !max-h-[1.75rem] !min-h-[1.75rem] !h-[1.75rem] rounded-full font-normal capitalize bg-base-content/10 text-base-content/70 nav_tab border-none"
              ),
              "active text-base-content/100":
                @selected_tab == tab or to_string(@selected_tab) == to_string(tab)
            ])}
          >
            <div class={@item_class}>{localise_dynamic(tab_name)}</div>
            <!-- <#slot :if={@selected_tab == tab or to_string(@selected_tab) == to_string(tab) or
            (is_nil(@selected_tab) and i == 0)} /> -->
          </Dynamic.Component>
        {/for}
      </div>
      <#slot />
    </div>
  {/if}
</nav>
