<nav role="tabpanel" class={@class} aria-label="Switch between tabs">
  <Dynamic.Component
    module={@link_component}
    :for={{{tab, tab_name}, i} <- Enum.with_index(@tabs)}
    to={String.replace("#{@path_prefix}#{tab}#{@path_suffix}", "//", "/filter/")}
    name={"#{tab}"}
    event_handler={@event_handler}
    event_target={@event_target}
    class={
      @tab_class,
      "active text-base-content/100":
        @selected_tab == tab or to_string(@selected_tab) == to_string(tab) or
          (is_nil(@selected_tab) and i == 0)
    }
  >
    {localise_dynamic(tab_name)}
  </Dynamic.Component>
</nav>
