<div class="flex-1 h-full bg-base-100 rounded-b-xl">
  <div class="flex-1 h-full grow" id="compose_content_wrapper">
    <div class="relative !flex flex-col flex-1 h-full">
      {!-- here was old/loader.svg --}
      <div id="composer_wrapper" class="h-full flex flex-col">
        <div class="h-full flex flex-col flex-1 grow relative">
          <div class="sensitive_alert alert-soft alert hidden alert-warning m-2 p-2 cursor-pointer">
            <span>{l("This activity is marked as sensitive.")}
              <span
                phx-click={JS.show(to: "#smart_input_summary")
                |> JS.focus(to: "#smart_input_summary textarea")
                |> JS.add_class("btn-active", to: "#summary_btn")}
                class="font-semibold underline"
                type="button"
              >{l("Add a summary to explain the reason.")}</span></span>
          </div>
          <div
            class="hidden"
            :if={@enable_thread_title}
            id="smart_input_post_title"
            phx-update={if @reset_smart_input, do: "replace", else: "ignore"}
          >
            <div class="relative p-2 bg-base-100">
              <label class="input w-full">
                <#Icon iconify="ph:text-h-one-duotone" class="w-4 h-4 opacity-50" />
                <input
                  value={@smart_input_opts[:title]}
                  name="post[post_content][name]"
                  class="w-full"
                  placeholder={l("Enter a title")}
                />
                {!-- <kbd class="kbd kbd-sm">⌘</kbd>
              <kbd class="kbd kbd-sm">K</kbd> --}
              </label>
            </div>
          </div>

          {!-- fixed phx-update behavior to properly reset CW field --}
          <div
            phx-update={if @reset_smart_input, do: "replace", else: "ignore"}
            class={if !e(@smart_input_opts, :cw, nil), do: "hidden"}
            id="smart_input_summary"
          >
            <div class="px-2 pb-2">
              <label class="relative w-full">
                <!-- <#Icon iconify="heroicons-outline:menu-alt-2" class="w-4 h-4 absolute left-2 top-2" /> -->
                {!-- <input
                  name="post[post_content][summary]"
                  type="text"
                  placeholder={l("Enter an optional content warning")}
                  value={e(@smart_input_opts, :cw, nil)}
                /> --}
                <textarea
                  name="post[post_content][summary]"
                  placeholder={l("Enter an optional summary")}
                  class="textarea textarea-xs resize w-full max-h-6 resize-none"
                  style="field-sizing: normal;"
                >{e(@smart_input_opts, :cw, nil)}</textarea>
              </label>
            </div>
          </div>

          <div
            :if={e(@smart_input_opts, :create_object_type, nil) in [:post, "post", nil]}
            class="relative p-2 bg-base-100"
            id="smart_input_scheduled_at"
          >
            <label class="input w-full flex items-center gap-2">
              <span class="ml-2 text-xs text-base-content/60">{l("Schedule post")}</span>

              <input
                type="date"
                name="scheduled_at"
                phx-update="ignore"
                class="input input-bordered w-full"
                value={e(@smart_input_opts, :scheduled_at, nil)}
                placeholder={l("Schedule for date")}
              />
              
            </label>
          </div>

          {!-- SLOT WITH EXTRA FORM INPUTS DEPENDING ON THE TYPE OF OBJECT TO CREATE --}
          <#slot {@default} />
          {!-- UPLOADS PREVIEWS --}
          <Bonfire.UI.Common.UploadPreviewsLive
            selected_cover={@selected_cover}
            event_target={@event_target || "#smart_input"}
            :if={@uploads != false}
            uploads={@uploads}
          />
        </div>
      </div>

      <div class={
        "z-50 sticky bg-base-100 bottom-0 h-[48px] rounded-b-xl ",
        "order-first !bg-base-content/10": @showing_within == :page
      }>
        <div class="pb-safe">
          <div class="flex justify-between gap-2 p-2 lg:rounded-b-xl md:items-center md:px-3 py-2">
            <div class="flex items-center gap-2">
              <Bonfire.UI.Common.UploadButtonLive
                :if={@uploads != false && e(@smart_input_opts, :create_object_type, nil) not in ["message"]}
                uploads={@uploads}
                max_uploads={Bonfire.Common.Settings.get(
                  [Bonfire.UI.Common.SmartInputLive, :max_uploads],
                  :instance,
                  current_user: current_user(@__context__),
                  name: l("Maximum Uploads"),
                  description: l("Maximum number of files that can be uploaded at once.")
                )}
              />

              <!-- data-close-on-inside-click="true" -->
              <div data-tip={l("Insert emoji")} class="tooltip tooltip-top">
                <div
                  phx-hook="Tooltip"
                  data-position="top"
                  phx-update="ignore"
                  id="emoji_picker_in_composer"
                  data-trigger="click"
                >
                  <button
                    title={l("Insert emoji")}
                    type="button"
                    class="tooltip-button emoji-button btn btn-ghost btn-square btn-sm"
                  >
                    <#Icon iconify="ph:smiley-wink-duotone" class="w-[18px] h-[18px]" />
                  </button>
                  <div
                    id="emoji-picker-in-composer"
                    class="emoji-picker-in-composer w-60 tooltip absolute bottom-full right-0 z-50 mb-2 hidden"
                    data-emojis={@custom_emojis}
                  />
                </div>
              </div>

              <div
                :if={e(@smart_input_opts, :create_object_type, nil) in [:message, "message", "post", nil]}
                class="relative z-30 flex items-center tooltip tooltip-top"
                data-tip={l("Mark the activity as sensitive")}
                id="sensitive_btn"
                phx-click={JS.toggle_class("bg-warning text-warning-content", to: "#sensitive_btn label")
                |> JS.toggle(to: ".sensitive_alert")}
                phx-update="ignore"
              >
                {!-- 
              WIP: why does this not work?
              JS.toggle_attribute({"placeholder", l("Enter an optional summary"), l("Enter an optional content warning")}, to: "#smart_input_summary textarea") --}
                <label class="relative btn btn-ghost btn-square btn-sm">
                  <input type="checkbox" name="sensitive" class="opacity-0 absolute left-[999999999999999999px]">
                  <#Icon iconify="ph:siren-duotone" class="swap-off w-[18px] h-[18px]" />
                </label>
              </div>

              <!-- <div
                data-position="top"
                phx-hook="Tooltip"
                id={"smart_input_more_options"}
                class="relative"
              >
                <label
                  class="tooltip-button emoji-button btn btn-ghost btn-square btn-sm"
                  tabindex="0"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="true"
                >
                  <#Icon iconify="heroicons:squares-plus" class="w-5 h-5 text-base-content/70" />
                </label>
                <ul
                  tabindex="0"
                  class="tooltip z-[99999999] menu shadow-sm bg-base-100 border border-base-content/10 w-52 absolute rounded-xl top-0 left-0 hidden"
                  role="menu"
                  aria-orientation="vertical"
                >
                  <li><button type="button" class="flex items-center gap-2">
                  <#Icon iconify="dashicons:text-page" class="w-4 h-4 text-base-content/70" />
                  {l "Create a post"}</button></li>
                  <li><button type="button">
                  <#Icon iconify="ph:article-ny-times-duotone" class="w-4 h-4 text-base-content/70" />
                  {l "Create an article"}</button></li>
                  </ul>
                </div> -->
              <div data-tip={l("Add a summary")} class="tooltip tooltip-top">
                <button
                  type="button"
                  id="summary_btn"
                  phx-click={JS.toggle(to: "#smart_input_summary")
                  |> JS.focus(to: "#smart_input_summary textarea")
                  |> JS.toggle_class("btn-active", to: "#summary_btn")}
                  class="title-button btn btn-ghost btn-square btn-sm"
                >
                  <#Icon iconify="ph:text-align-left-duotone" class="w-[18px] h-[18px]" />
                </button>
              </div>

              {!-- |> JS.show(to: "#smart_input_summary") --}
              <div data-tip={l("Add a title")} class="tooltip tooltip-top">
                <button
                  :if={@enable_thread_title}
                  type="button"
                  id="title_btn"
                  phx-click={JS.toggle(to: "#smart_input_post_title")
                  |> JS.focus(to: "#smart_input_post_title input")
                  |> JS.toggle_class("btn-active", to: "#title_btn")}
                  class="title-button btn btn-ghost btn-square btn-sm"
                >
                  <#Icon iconify="ph:text-h-one-duotone" class="w-[18px] h-[18px]" />
                </button>
              </div>

              <div data-tip={l("Schedule post")} class="tooltip tooltip-top">
                <button
                  type="button"
                  id="scheduled_at_btn"
                  phx-click={JS.toggle(to: "#smart_input_scheduled_at")
                  |> JS.focus(to: "#smart_input_scheduled_at input[type='date']")
                  |> JS.toggle_class("btn-active", to: "#scheduled_at_btn")}
                  class="title-button btn btn-ghost btn-square btn-sm"
                >
                  <#Icon iconify="ph:calendar-duotone" class="w-[18px] h-[18px]" />
                </button>
              </div>

            </div>

            <div class="flex items-center gap-2">
              <button
                type="submit"
                id="submit_btn"
                x-on:click="$dispatch('submit')"
                phx-disable-with
                class="btn-sm btn btn-primary"
                disabled={@smart_input_opts[:input_status] != :draft}
              >
                {!-- <#Icon iconify="mdi:email-fast-outline" class="w-4 h-4" /> --}
                <#Icon iconify="lucide:arrow-up" class="w-4 h-4" />
                {#if e(@smart_input_opts, :create_object_type, nil) in [:message, "message"]}
                  {if @smart_input_opts[:input_status] == :submit, do: l("Sending..."), else: l("Send")}
                {#else}
                  {if @smart_input_opts[:input_status] == :submit, do: l("Posting..."), else: l("Post")}
                {/if}
              </button>
            </div>
          </div>
        </div>

        <input type="hidden" name="thread_id" value={e(@smart_input_opts, :id, nil)}>

        <input type="hidden" name="reply_to[reply_to_id]" value={@reply_to_id}>
        <input type="hidden" name="reply_to[thread_id]" value={@context_id}>
        {!-- FIXME: should not thread using context like a group or topic --}
        <input type="hidden" name="context_id" value={@context_id}>
        <input
          type="hidden"
          name={:create_object_type}
          value={e(@smart_input_opts, :create_object_type, nil)}
        />

        <StatelessComponent
          module={maybe_component(Bonfire.UI.Boundaries.BoundariesSelectionLive, @__context__)}
          to_boundaries={@to_boundaries}
          to_circles={@to_circles}
          exclude_circles={@exclude_circles}
          context_id={@context_id}
        />

        <label data-role="mentions">
          <input :for={mention <- e(@mentions, [])} type="hidden" name="mentions[]" value={mention}>
        </label>

        <label data-role="include_circles">
          <input
            :for={{circle, role} <- e(@to_circles, []) |> debug("to_circles_with_roles")}
            type="hidden"
            data-role="circle-enum"
            name={"to_circles[#{id(circle)}]"}
            value={role}
          />
        </label>
        <label data-role="circles-binary">
          <input
            :for={value when is_binary(value) <- @to_circles || []}
            type="hidden"
            data-role="circle-binary"
            name="to_circles[]"
            value={value}
          />
        </label>

        <label data-role="verb_permissions">
          {!-- <input type="hidden" name="verb_permissions_json" value={Jason.encode!(@verb_permissions) |> debug("json")}> --}
          {#for {verb, permissions} <- e(@verb_permissions, [])}
            <input
              :for={{to, value} <- permissions || []}
              type="hidden"
              data-role="circle-binary"
              name={"verb_permissions[#{verb}][#{to}]"}
              value={value}
            />
          {/for}
        </label>
      </div>
    </div>
  </div>
</div>
