<div class="flex flex-col flex-1 h-full bg-base-100 rounded-b-xl min-h-0">
  <div class="flex-1 h-full grow min-h-0" id="compose_content_wrapper">
    <div class="relative !flex flex-col flex-1 h-full min-h-0">
      {!-- here was old/loader.svg --}
      <div id="composer_wrapper" class="flex-1 flex flex-col min-h-0">
        <div class="h-full flex flex-col flex-1 grow relative min-h-0">
          <div class="flex-1 min-h-0 overflow-y-auto overscroll-y-contain flex flex-col">
            {!-- Title: shown expanded when `@title_visible`, or behind a toggle when
                 `@title_toggle` (per the `enable_fields` config). --}
            <div
              :if={@title_visible or @title_toggle}
              class={[hidden: !@title_visible]}
              id="smart_input_post_title"
            >
              {!-- phx-update="ignore" needs its own id (preserves the typed title across re-renders
                   while the outer div above stays reactive to show/hide) --}
              <div phx-update="ignore" id="smart_input_post_title_value" class="relative p-2 bg-base-100">
                <label class="input w-full">
                  <#Icon iconify="ph:text-h-one-duotone" class="w-4 h-4 opacity-50" />
                  <input
                    value={@smart_input_opts[:title]}
                    name="post[post_content][name]"
                    class="w-full"
                    placeholder={l("Enter a title")}
                  />
                  {!-- <kbd class="kbd kbd-sm">⌘</kbd>
                <kbd class="kbd kbd-sm">K</kbd> --}
                </label>
              </div>
            </div>
            {!-- The `summary` field doubles as the article summary (shown by default for
                 articles) and, when `sensitive` is toggled on, as the content warning. --}
            <div class={[hidden: !@summary_field_shown]} id="smart_input_summary">
              {!-- Reactive role label: the textarea is `phx-update="ignore"` (to preserve typed
                   content) so its placeholder is frozen at first render — this label (outside the
                   ignored node) flips reactively between Summary and Content warning instead. --}
              <div :if={@summary_field_shown} class="px-3 pt-2 text-xs font-medium text-base-content/50">
                {if @show_sensitive || @show_cw, do: l("Content warning"), else: l("Summary")}
              </div>
              <div class="relative flex items-start border-b border-dashed border-base-content/15">
                <div phx-update="ignore" id="smart_input_summary_value" class="flex-1 min-w-0">
                  {!-- no placeholder: the reactive label above shows the field's role (this
                       subtree is `phx-update="ignore"` so a placeholder here would be frozen) --}
                  <textarea
                    name="post[post_content][summary]"
                    class="block w-full m-0 px-3 py-2 !outline-0 !outline-none bg-transparent border-0 resize-none text-base leading-6 text-base-content placeholder:text-base-content/50 focus:ring-0 focus:outline-none"
                    rows="1"
                    style="field-sizing: content; min-height: 0; max-height: 6rem;"
                  >{e(@smart_input_opts, :cw, nil)}</textarea>
                </div>
                <button
                  type="button"
                  phx-click="Bonfire.UI.Common.SmartInput:clear_sensitive"
                  phx-target={@event_target || "#smart_input"}
                  class="shrink-0 mt-2 mr-2 p-1 rounded-full text-base-content/40 hover:text-base-content/70 hover:bg-base-content/5 transition-colors"
                  title={l("Remove content warning")}
                  aria-label={l("Remove content warning")}
                >
                  <#Icon iconify="ph:x" class="w-4 h-4" />
                </button>
              </div>
            </div>

            <div
              :if={e(@smart_input_opts, :create_object_type, nil) in [:post, "post", nil]}
              class="relative p-2 bg-base-100 hidden"
              id="smart_input_scheduled_at"
              phx-update="ignore"
            >
              <label class="input w-full">
                <span class="text-xs uppercase text-base-content/70">{l("Schedule")}</span>
                <input
                  type="datetime-local"
                  name="scheduled_at"
                  class="grow block w-full"
                  value={e(@smart_input_opts, :scheduled_at, nil)}
                  placeholder={l("Schedule for date")}
                />
                <!-- <span class="badge badge-neutral badge-xs">Optional</span> -->
              </label>
            </div>

            {!-- SLOT WITH EXTRA FORM INPUTS DEPENDING ON THE TYPE OF OBJECT TO CREATE --}
            <#slot {@default} />
          </div>

          {!-- UPLOADS PREVIEWS - outside the editor scroll context --}
          <Bonfire.UI.Common.UploadPreviewsLive
            selected_cover={@selected_cover}
            event_target={@event_target || "#smart_input"}
            :if={@uploads != false}
            uploads={@uploads}
          />
        </div>
      </div>

      <div class="z-50 shrink-0 border-t border-base-content/10 h-[56px] rounded-b-xl">
        <div class="pb-safe">
          <div class="flex justify-between gap-2 p-2 lg:rounded-b-xl md:items-center md:px-3 py-2">
            <div class="flex items-center gap-2">
              <Bonfire.UI.Common.UploadButtonLive
                :if={@uploads != false && e(@smart_input_opts, :create_object_type, nil) not in [:message, "message"]}
                uploads={@uploads}
                max_uploads={Bonfire.Common.Settings.get(
                  [Bonfire.UI.Common.SmartInputLive, :max_uploads],
                  :instance,
                  current_user: current_user(@__context__),
                  name: l("Maximum Uploads"),
                  description: l("Maximum number of files that can be uploaded at once.")
                )}
              />

              <!-- data-close-on-inside-click="true" -->
              {!-- embed: position:fixed + no-flip escapes the composer's
                   overflow-hidden ancestors so the panel isn't clipped --}
              <div
                phx-hook="Tooltip"
                data-position={if @showing_within == :thread_embed, do: "bottom", else: "top"}
                data-no-flip={if @showing_within == :thread_embed, do: "true"}
                data-strategy={if @showing_within == :thread_embed, do: "fixed"}
                phx-update="ignore"
                id="emoji_picker_in_composer"
                data-trigger="click"
              >
                <button
                  title={l("Insert emoji")}
                  type="button"
                  class="tooltip-button emoji-button btn btn-ghost btn-circle"
                >
                  <#Icon iconify="ph:smiley-wink-duotone" class="w-[20px] h-[20px] text-base-content/70" />
                </button>
                <div
                  id="emoji-picker-in-composer"
                  class={[
                    "emoji-picker-in-composer w-60 tooltip right-0 hidden",
                    "absolute bottom-full z-50 mb-2": @showing_within != :thread_embed,
                    "fixed z-[100]": @showing_within == :thread_embed
                  ]}
                  data-emojis={@custom_emojis}
                />
              </div>

              <div :if={@sensitive_toggle} class="relative z-30 flex items-center" id="sensitive_btn">
                <button
                  title={l("Mark the activity as sensitive")}
                  type="button"
                  phx-click="Bonfire.UI.Common.SmartInput:toggle_sensitive"
                  phx-target={@event_target || "#smart_input"}
                  class={[
                    "relative btn btn-ghost btn-circle text-base-content/70",
                    "bg-warning !text-warning-content": @show_sensitive
                  ]}
                >
                  <#Icon iconify="ph:siren-duotone" class="swap-off w-[20px] h-[20px]" />
                </button>
                <input type="hidden" name="sensitive" value={to_string(@show_sensitive)}>
              </div>

              <!-- Language selection dropdown -->
              {#case to_string(
                  e(@__context__, :locale, nil) ||
                    Config.get(
                      [Bonfire.Common.Localise.Cldr, :default_locale],
                      "en"
                    )
                )}
                {#match locale}
                  <div class="dropdown dropdown-top">
                    <label
                      tabindex="0"
                      id="language_btn"
                      title={l("Set post language")}
                      class="lang-button btn btn-ghost btn-sm gap-1"
                    >
                      <#Icon iconify="ph:translate-duotone" class="w-[20px] h-[20px] text-base-content/70" />
                      <span
                        id="selected_language_label"
                        phx-update="ignore"
                        class="text-xs text-base-content/70 uppercase"
                      >{locale}</span>
                    </label>
                    <ul
                      id="language_dropdown_list"
                      tabindex="0"
                      class="dropdown-content z-dropdown menu flex-col flex-nowrap p-2 shadow-lg bg-base-100 rounded-box border border-base-content/10 w-52 max-h-60 overflow-y-auto"
                    >
                      {#for {lang, name} <-
                          Bonfire.Common.Localise.locales_with_names(
                            @__context__[:locales] ||
                              Bonfire.UI.Common.LivePlugs.Locale.preferred_locales(current_user(@__context__)) ||
                              Bonfire.Common.Localise.known_locales()
                          )}
                        <li>
                          <label
                            class="flex items-center gap-2 cursor-pointer"
                            onclick={"document.getElementById('selected_language_label').innerText='#{to_string(lang)}'"}
                          >
                            <input
                              type="radio"
                              name="language"
                              value={to_string(lang)}
                              checked={(e(@smart_input_opts, :selected_language, nil) || locale) == to_string(lang)}
                              class="radio radio-sm"
                            />
                            {name}
                          </label>
                        </li>
                      {/for}
                      <li :if={current_user_id(@__context__)} class="border-t border-base-content/10 mt-1 pt-1">
                        <a
                          href="/settings/user/preferences/behaviours"
                          target="_blank"
                          rel="noopener"
                          class="flex items-center gap-2 text-xs text-base-content/70 hover:text-primary"
                          title={l("Open language preferences in a new tab")}
                        >
                          <#Icon iconify="ph:gear-duotone" class="w-4 h-4" />
                          {l("Manage languages")}
                        </a>
                      </li>
                    </ul>
                  </div>
              {/case}

              <div
                :if={e(@smart_input_opts, :create_object_type, nil) not in [:message, "message"] and
                  @showing_within != :thread_embed}
                data-position="top"
                phx-hook="Tooltip"
                id="smart_input_more_options"
                class="relative"
              >
                <label
                  class="tooltip-button emoji-button btn btn-ghost btn-circle"
                  tabindex="0"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="true"
                >
                  <#Icon iconify="ph:dots-three-duotone" class="w-5 h-5 text-base-content/70" />
                </label>
                <ul
                  tabindex="0"
                  class="tooltip z-tooltip menu shadow-sm bg-base-100 border border-base-content/10 w-52 absolute rounded-xl top-0 left-0 hidden"
                  role="menu"
                  aria-orientation="vertical"
                >
                  {!-- siren is the sole CW entry point now; toggle_cw/show_cw
                       handler kept (CW-reply inherit still uses show_cw) --}
                  {!-- Title toggle button — only for types configured with `toggle: true`. --}
                  <li :if={@title_toggle}>
                    <button
                      type="button"
                      id="title_btn"
                      phx-click={JS.toggle(to: "#smart_input_post_title")
                      |> JS.focus(to: "#smart_input_post_title input")}
                      class="title-button"
                    >
                      <#Icon iconify="ph:text-h-one-duotone" class="w-[20px] h-[20px] text-base-content/70" />
                      <span class="text-sm">{l("Add a Title")}</span>
                    </button>
                  </li>

                  <li :if={is_nil(@reply_to_id) and
                    e(@smart_input_opts, :create_object_type, nil) not in [:message, "message"]}>
                    <button
                      type="button"
                      id="scheduled_at_btn"
                      phx-click={JS.toggle(to: "#smart_input_scheduled_at")
                      |> JS.focus(to: "#smart_input_scheduled_at input[type='date']")}
                      class="title-button"
                    >
                      <#Icon iconify="ph:calendar-duotone" class="w-[20px] h-[20px] text-base-content/70" />
                      <span class="text-sm">{l("Schedule post")}</span>
                    </button>
                  </li>
                </ul>
              </div>

              {!-- |> JS.show(to: "#smart_input_summary") --}
            </div>

            <div class="flex items-center gap-2">
              <button
                type="submit"
                id="submit_btn"
                x-on:click="$dispatch('submit')"
                phx-disable-with
                class="btn btn-primary"
                disabled={@smart_input_opts[:input_status] != :draft}
              >
                {!-- <#Icon iconify="mdi:email-fast-outline" class="w-4 h-4" /> --}
                <#Icon iconify="lucide:arrow-up" class="w-4 h-4" />
                {#case e(@smart_input_opts, :create_object_type, nil)}
                  {#match type when type in [:message, "message"]}
                    {if @smart_input_opts[:input_status] == :submit, do: l("Sending..."), else: l("Send")}
                  {#match _ when not is_nil(@reply_to_id) and @reply_to_id != ""}
                    {!-- A reply: the verb is "Reply", not "Post" (matches the
                         "Replying to …" banner and avoids clashing with the
                         create-type "Post" label). --}
                    {if @smart_input_opts[:input_status] == :submit, do: l("Replying..."), else: l("Reply")}
                  {#match _}
                    {if @smart_input_opts[:input_status] == :submit, do: l("Posting..."), else: l("Post")}
                {/case}
              </button>
            </div>
          </div>
        </div>

        <input type="hidden" name="thread_id" value={e(@smart_input_opts, :id, nil)}>

        <input type="hidden" name="reply_to[reply_to_id]" value={@reply_to_id}>
        <input type="hidden" name="reply_to[thread_id]" value={@context_id}>
        {!-- FIXME: should not thread using context like a group or topic --}
        <input type="hidden" name="context_id" value={@context_id}>
        <input
          type="hidden"
          name={:create_object_type}
          value={e(@smart_input_opts, :create_object_type, nil)}
        />

        <StatelessComponent
          module={maybe_component(Bonfire.UI.Boundaries.BoundariesSelectionLive, @__context__)}
          to_boundaries={@to_boundaries}
          to_circles={@to_circles}
          exclude_circles={@exclude_circles}
          context_id={@context_id}
        />

        <label data-role="mentions">
          <input :for={mention <- e(@mentions, [])} type="hidden" name="mentions[]" value={mention}>
        </label>

        <label data-role="include_circles">
          <input
            :for={{circle, role} <- e(@to_circles, []) |> debug("to_circles_with_roles")}
            type="hidden"
            data-role="circle-enum"
            name={"to_circles[#{id(circle)}]"}
            value={role}
          />
        </label>
        <label data-role="circles-binary">
          <input
            :for={value when is_binary(value) <- @to_circles || []}
            type="hidden"
            data-role="circle-binary"
            name="to_circles[]"
            value={value}
          />
        </label>

        <label data-role="verb_permissions">
          {!-- <input type="hidden" name="verb_permissions_json" value={Jason.encode!(@verb_permissions) |> debug("json")}> --}
          {#for {verb, permissions} <- e(@verb_permissions, [])}
            <input
              :for={{to, value} <- permissions || []}
              type="hidden"
              data-role="circle-binary"
              name={"verb_permissions[#{verb}][#{to}]"}
              value={value}
            />
          {/for}
        </label>
      </div>
    </div>
  </div>
</div>
