<Surface.Components.Dynamic.Component
  :if={!is_messaging?(assigns) and module_enabled?(Bonfire.Boundaries.Web.SetBoundariesLive)}
  module={Bonfire.Boundaries.Web.SetBoundariesLive}
  showing_within={@showing_within}
  to_boundaries={e(assigns, :to_boundaries, [])}
  to_circles={e(assigns, :to_circles, [])}
  open_boundaries={@open_boundaries}
  thread_mode={e(assigns, :thread_mode, nil)}
  activity_type_or_reply={Bonfire.UI.Common.SmartInputLive.activity_type_or_reply(assigns)}
/>

<div 
  :if={@show_select_recipients}
  class="my-3">
  <Bonfire.UI.Common.SelectRecipientsLive
    preloaded_recipients={e(assigns, :preloaded_recipients, [])}
    to_boundaries={e(assigns, :to_boundaries, [])}
    to_circles={e(assigns, :to_circles, [])}
    open_boundaries={@open_boundaries}
  />
</div>
