<Surface.Components.Dynamic.Component
  :if={module_enabled?(Bonfire.Boundaries.Web.SetBoundariesLive) && e(assigns, :thread_mode, nil) != :flat}
  module={Bonfire.Boundaries.Web.SetBoundariesLive}
  showing_within={@showing_within}
  to_boundaries={default_boundaries(assigns)}
  to_circles={e(assigns, :to_circles, [])}
  open_boundaries={@open_boundaries}
  thread_mode={e(assigns, :thread_mode, nil)}
  activity_type_or_reply={Bonfire.UI.Common.SmartInputLive.activity_type_or_reply(assigns)}
/>

<div 
  :if={@show_select_recipients}
  class="p-3 pb-0">
  <Bonfire.UI.Common.SelectRecipientsLive
    preloaded_recipients={e(assigns, :preloaded_recipients, [])}
    to_boundaries={default_boundaries(assigns)}
    to_circles={e(assigns, :to_circles, [])}
    open_boundaries={@open_boundaries}
  />
</div>
