<div x-show="open_boundaries" class="p-3 bg-base-100">
  <Dynamic.Component
    :if={!is_messaging?(%{
      page: @page,
      showing_within: @showing_within,
      create_object_type: @create_object_type
    }) and module_enabled?(Bonfire.Boundaries.Web.SetBoundariesLive)}
    module={Bonfire.Boundaries.Web.SetBoundariesLive}
    to_boundaries={@to_boundaries}
    preset_boundary={Bonfire.Boundaries.Web.SetBoundariesLive.boundaries_to_preset(@to_boundaries)}
    to_circles={@to_circles}
    open_boundaries={@open_boundaries}
    showing_within={@showing_within}
    create_object_type={@create_object_type}
    thread_mode={@thread_mode}
    boundaries_modal_id={@boundaries_modal_id}
    context_id={@context_id}
    hide_breakdown
    setting_boundaries
    click_override
  />
  <!-- activity_type_or_reply={Bonfire.UI.Common.SmartInputLive.activity_type_or_reply(%{
            reply_to_id: @reply_to_id,
            context_id: @context_id,
            create_object_type: @create_object_type
          })} -->
</div>

<!-- FIXME: select message recipients
  <div
    :if={@show_select_recipients ||
      is_messaging?(%{
        page: @page,
        showing_within: @showing_within,
        create_object_type: @create_object_type
      })}
    class="my-3"
  >
    <Bonfire.UI.Common.SelectRecipientsLive
      preloaded_recipients={e(@preloaded_recipients, [])}
      to_boundaries={@to_boundaries}
      to_circles={@to_circles}
      open_boundaries={@open_boundaries}
      context_id={@context_id}
    />
  </div> -->

<div x-show="!open_boundaries">
  <Bonfire.UI.Social.UploadPreviewsLive uploads={@uploads} />

  <div class="">
    <div class={
      "flex flex-col md:flex-row md:items-center justify-between p-2 gap-3 border-t rounded-b-md border-base-content/10 bg-base-200 sm:px-3",
      "!border-none !bg-base-100 mt-2 !p-0": @thread_mode == :flat
    }>
      <div class="flex items-center flex-1 gap-3">
        <Bonfire.UI.Common.UploadButtonLive
          :if={!is_messaging?(%{
            page: @page,
            showing_within: @showing_within,
            create_object_type: @create_object_type
          }) && module_enabled?(Bonfire.Files, @__context__)}
          uploads={@uploads}
          thread_mode={@thread_mode}
        />

        <div
          :if={@show_cw_toggle}
          title={l("Add a content warning")}
          class="relative z-30 flex items-center"
        >
          <button
            :if={Config.get([:ui, :smart_input, :cw], []) == true}
            type="button"
            @click="title_open = !title_open"
            :class="{'btn-active' : title_open}"
            class="flex items-center btn btn-ghost btn-sm btn-circle"
          >
            <span class="text-xs font-medium text-base-content text-opacity-70">{l("CW")}</span>
          </button>
        </div>

        <div phx-hook="EmojiPicker" id="editor_emoji">
          <div
            phx-update="ignore"
            x-data="{
              open: false,
              close(focusAfter) {
                if (! this.open) return
                this.open = false
                focusAfter && focusAfter.focus()
              }
            }"
            x-on:keydown.escape.prevent.stop="close($refs.button)"
          >
            <button
              title={l("Insert emoji")}
              type="button"
              @click="open = ! open"
              class="btn btn-ghost btn-sm text-[22px] btn-circle"
            >
              <Icon iconify="entypo:emoji-happy" class="w-4 h-4 text-base-content text-opacity-70" />
            </button>
            <div
              x-cloak
              x-ref="panel"
              x-show="open"
              x-transition.origin.top.left
              x-on:click.outside="close($refs.button)"
              class={
                "absolute z-50 emoji-picker",
                "bottom-10 left-3": @thread_mode == :flat,
                "bottom-10 left-3": @thread_mode != :flat,
                "!top-10 right-0 bottom-[auto]": @showing_within == :page
              }
              role="tooltip"
            >
              <div id="picker" />
            </div>
          </div>
        </div>

        <Dynamic.Component
          :if={!is_messaging?(%{
            page: @page,
            showing_within: @showing_within,
            create_object_type: @create_object_type
          }) and module_enabled?(Bonfire.Boundaries.Web.SetBoundariesButtonLive)}
          module={Bonfire.Boundaries.Web.SetBoundariesButtonLive}
          preset_boundary={Bonfire.Boundaries.Web.SetBoundariesLive.boundaries_to_preset(@to_boundaries)}
        />

        <!-- <div 
            :if={@showing_within != :page and @thread_mode != :flat}
            x-show="!smart_input_open"
            data-tip={l "Full-screen mode" }
            class={"relative z-20 flex items-center tooltip tooltip-right"}>
              <button 
                type="button"
                @click="smart_input_fullscreen = !smart_input_fullscreen"
                :class="{'border-base-content/30' : smart_input_fullscreen}"
                class="flex items-center btn btn-ghost btn-sm btn-circle">
              <Icon outline="ArrowsExpand" class="w-4 h-4 mx-auto text-base-content text-opacity-70" />
            </button>
          </div>  -->
      </div>
      <button
        type="submit"
        @click="$dispatch('submit')"
        phx-disable-with={if is_messaging?(%{
             page: @page,
             showing_within: @showing_within,
             create_object_type: @create_object_type
           }),
           do: l("Sending..."),
           else: l("Posting...")}
        class="capitalize md:btn-sm rounded justify-self-end btn w-full md:w-[8rem] btn-primary"
      >
        {#if is_messaging?(%{
            page: @page,
            showing_within: @showing_within,
            create_object_type: @create_object_type
          })}
          {l("Send")}
        {#else}
          {@submit_label || l("Post")}
        {/if}
      </button>
    </div>

    <input type="hidden" name="id" value={e(@smart_input_opts, :id, nil)}>

    <input type="hidden" name="reply_to[reply_to_id]" value={@reply_to_id}>
    <input type="hidden" name="reply_to[thread_id]" value={@context_id}>

    <input type="hidden" name={:create_object_type} value={@create_object_type}>

    <Bonfire.Boundaries.Web.BoundariesSelectionLive
      to_boundaries={@to_boundaries}
      to_circles={@to_circles}
      thread_mode={@thread_mode}
    />

    <input
      :for={circle <- @to_circles}
      type="hidden"
      name="to_circles[]"
      label={if is_tuple(circle), do: elem(circle, 0) |> e(..., :name, ...)}
      value={if is_tuple(circle), do: elem(circle, 1), else: circle}
    />
  </div>
</div>