<div class="flex-1 h-full bg-base-100 rounded-b-xl">
  <div class="flex-1 h-full grow" id="compose_content_wrapper">
    <div class="relative !flex flex-col flex-1 h-full">
      {!-- here was old/loader.svg --}
      {!-- DM RECIPIENTS --}
      {#if @create_object_type == :message || e(@smart_input_opts, :recipients_editable, nil)}
        <div class="relative bg-base-100 p-2">
          <Bonfire.UI.Common.SelectRecipientsLive
            preloaded_recipients={e(@preloaded_recipients, [])}
            to_boundaries={@to_boundaries}
            to_circles={@to_circles}
            context_id={@context_id}
            is_editable={e(@smart_input_opts, :recipients_editable, true)}
          />
        </div>
      {/if}

      <div id="composer_wrapper" class="h-full flex flex-col">
        <div class="h-full flex flex-col flex-1 grow relative">
          <div
            class="hidden"
            :if={@enable_thread_title}
            id="smart_input_thread_title"
            phx-update={if @reset_smart_input, do: "replace", else: "ignore"}
          >
            <div class="relative p-2 pb-0 bg-base-100">
              <label class="input w-full">
                <#Icon iconify="solar:text-bold" class="w-4 h-4 opacity-50" />
                <input value="" name={:name} class="w-full" placeholder={l("Type a title")}>
                <!-- <kbd class="kbd kbd-sm">⌘</kbd>
              <kbd class="kbd kbd-sm">K</kbd> -->
              </label>
            </div>
          </div>

          {!-- UPLOADS PREVIEWS --}
          <Bonfire.UI.Common.UploadPreviewsLive :if={@uploads != false} uploads={@uploads} />

          {!-- SLOT WITH EXTRA FORM INPUTS DEPENDING ON THE TYPE OF OBJECT TO CREATE --}
          <#slot {@default} />
        </div>
      </div>

      <div class={
        "z-50 sticky bg-base-100 bottom-0 h-[48px] rounded-b-xl order-first lg:order-last",
        "order-first !bg-base-content/10": @showing_within == :page
      }>
        <div class="">
          <div class="flex justify-between gap-2 p-2 rounded-b-xl md:items-center  md:px-3 py-2">
            <Bonfire.UI.Common.UploadButtonLive
              :if={@uploads != false && @create_object_type not in [:message]}
              uploads={@uploads}
              max_uploads={Bonfire.Common.Settings.get(
                [Bonfire.UI.Common.SmartInputLive, :max_uploads],
                :instance,
                current_user(@__context__)
              )}
            />

            <div
              phx-hook="Tooltip"
              id="emoji_picker_in_composer"
              data-trigger="click"
              data-close-on-inside-click="true"
            >
              <button
                title={l("Insert emoji")}
                type="button"
                class="tooltip-button emoji-button btn btn-ghost btn-sm btn-circle"
              >
                <#Icon iconify="fluent:emoji-sparkle-16-regular" class="w-4 h-4" />
              </button>
              <div
                id="emoji-picker-in-composer"
                class="emoji-picker-in-composer w-60 tooltip absolute bottom-full right-0 z-50 mb-2 hidden"
                data-emojis={@custom_emojis}
              />
              <!-- <emoji-picker class="hidden tooltip absolute bottom-full right-0 z-50 mb-2" /> -->
            </div>

            <div
              :if={@create_object_type in [:message, :post, nil]}
              title={l("Mark the activity as sensitive")}
              class="relative z-30 flex items-center"
              id="sensitive_btn"
              phx-update="ignore"
            >
              <label
                phx-click={Bonfire.UI.Common.SmartInput.LiveHandler.toggle_expanded(
                  "#smart_input_post_title",
                  ".btn_cw_toggle",
                  "btn-active"
                )}
                class="swap items-center btn btn-ghost btn-sm btn-circle btn_cw_toggle"
              >
                <input type="checkbox" name="sensitive">
                <#Icon iconify="ri:alert-line" class="swap-off w-4 h-4" />
                <#Icon iconify="ri:alert-fill" class="swap-on w-4 h-4" />
              </label>
            </div>

            <button
              :if={@enable_thread_title}
              type="button"
              phx-click={Bonfire.UI.Common.SmartInput.LiveHandler.toggle_expanded(
                "#smart_input_thread_title",
                ".btn_title_toggle",
                "btn-active"
              )}
              class="title-button btn btn-ghost btn-sm text-[22px] btn-circle"
            >
              <#Icon iconify="solar:text-bold" class="w-4 h-4" />
            </button>
            <!-- <button id="bold_btn" type="button" class="bold_btn btn btn-ghost btn-sm btn-circle">
              <#Icon iconify="ri:bold" class="w-4 h-4 text-base-content/60" />
            </button>

            <button id="italic_btn" type="button" class="italic_btn btn btn-ghost btn-sm btn-circle">
              <#Icon iconify="ri:italic" class="w-4 h-4 text-base-content/60" />
            </button> -->
            <!-- <div phx-hook="Tooltip" id="wyswyg_actions" class="">
              <label tabindex="0" class="tooltip-button btn btn-ghost btn-sm btn-circle">
                <#Icon iconify="ic:baseline-text-format" class="w-5 h-5 text-base-content/60" />
              </label>
              <ul
                tabindex="0"
                class="tooltip z-[9999] menu shadow bg-base-200 p-1 rounded w-14 absolute top-0 left-0 hidden"
              >
                <li>
                  <button id="heading_btn" type="button" class="heading_btn">
                    <#Icon iconify="ri:heading" class="w-4 h-4 text-base-content/70" />
                  </button>
                </li>
                <li>
                  <button id="bold_btn" type="button" class="bold_btn">
                    <#Icon iconify="ri:bold" class="w-4 h-4 text-base-content/70" />
                  </button>
                </li>
                <li>
                  <button id="italic_btn" type="button" class="italic_btn">
                    <#Icon iconify="ri:italic" class="w-4 h-4 text-base-content/70" />
                  </button>
                </li>
              </ul>
            </div> -->
            <div class="flex gap-2">
              {#if @create_object_type != :message && !e(@smart_input_opts, :recipients_editable, nil)}
                <StatelessComponent
                  module={maybe_component(Bonfire.UI.Boundaries.SetBoundariesButtonLive, @__context__)}
                  to_boundaries={@to_boundaries}
                  boundary_preset={@boundary_preset}
                  preview_boundary_for_id={@preview_boundary_for_id}
                  preview_boundary_for_username={@preview_boundary_for_username}
                  preview_boundary_verbs={@preview_boundary_verbs}
                  to_circles={@to_circles}
                />
              {/if}

              <Bonfire.UI.Common.OpenModalLive
                id="preview_boundaries"
                reusable_modal_id="persistent_modal"
                title_text={l("Preview boundaries for any user")}
                no_actions
              >
                <StatefulComponent
                  :if={maybe_apply(Bonfire.UI.Boundaries.SetBoundariesButtonLive, :clone_context, @to_boundaries) ==
                    false}
                  module={maybe_component(Bonfire.UI.Boundaries.PreviewBoundariesLive, @__context__)}
                  id="boundaries_preview"
                  boundary_preset={@boundary_preset}
                  to_boundaries={@to_boundaries}
                  to_circles={@to_circles}
                />
                <:open_btn>
                  <div
                    class="preview-button btn btn-ghost btn-sm text-[22px] btn-circle"
                    title={l("Preview boundaries")}
                  >
                    <#Icon iconify="ph:eyes-fill" class="w-5 h-5 text-base-content/90" />
                  </div>
                </:open_btn>
              </Bonfire.UI.Common.OpenModalLive>
            </div>

            <button
              type="submit"
              id="submit_btn"
              x-on:click="$dispatch('submit')"
              phx-disable-with={if @create_object_type == :message,
                do: l("Sending..."),
                else: l("Posting...")}
              class="capitalize flex-1 rounded justify-self-end btn-sm btn btn-primary"
              disabled={e(@smart_input_opts, :submit_disabled, nil)}
            >
              {#if @create_object_type == :message}
                <#Icon iconify="mdi:email-fast-outline" class="w-5 h-5" />
                <span class="">{l("Send")}</span>
              {#else}
                <#Icon iconify="formkit:submit" class="w-5 h-5" />
                <span :if={@showing_within == :page} class="">{l("Publish")}</span>
              {/if}
            </button>
          </div>
        </div>

        <input type="hidden" name="thread_id" value={e(@smart_input_opts, :id, nil)}>

        <input type="hidden" name="reply_to[reply_to_id]" value={@reply_to_id}>
        <input type="hidden" name="reply_to[thread_id]" value={@context_id}>
        {!-- FIXME: should not thread using context like a group or topic --}
        <input type="hidden" name="context_id" value={@context_id}>
        <input type="hidden" name={:create_object_type} value={@create_object_type}>

        <StatelessComponent
          module={maybe_component(Bonfire.UI.Boundaries.BoundariesSelectionLive, @__context__)}
          to_boundaries={@to_boundaries}
          to_circles={@to_circles}
          exclude_circles={@exclude_circles}
          context_id={@context_id}
        />

        <input :for={mention <- e(@mentions, [])} type="hidden" name="mentions[]" value={mention}>

        <input
          :for={{circle, role} <- e(@to_circles, []) |> debug("to_circless_on_publish")}
          type="hidden"
          data-role="circle-enum"
          name={"to_circles[#{id(circle)}]"}
          value={role}
        />
        <input
          :for={{circle, role} <- e(@exclude_circles, []) |> debug("exclude_circless_on_publish")}
          type="hidden"
          data-role="circle-enum"
          name={"to_circles[#{id(circle)}]"}
          value={role}
        />

        <input
          :for={value when is_binary(value) <- e(@to_circles, [])}
          type="hidden"
          data-role="circle-binary"
          name="to_circles[]"
          value={value}
        />
      </div>
    </div>
  </div>
</div>
