<Bonfire.UI.Common.MultiselectLive.UserSelectorLive
  mode={@mode}
  selected_options={@to_circles
  |> Enum.map(fn
    {id, name} -> %{label: name, value: %{id: id, username: name}}
    other -> other
  end)}
  label={@label || l("Search people")}
  form_input_name={__MODULE__}
  context_id={@context_id}
  class="focus:outline-0 border-0 border-b h-10 rounded-none border-base-content/10 text-sm select_recipients_input"
  implementation={@implementation}
  is_editable={@is_editable}
  event_target="#smart_input"
/>
