<div class="flex items-center w-full gap-2">
  <Icon solid="Users" class="w-5 h-5 text-base-content/60" />
  {#if is_list(@to_circles) and length(@to_circles) > 0}
    <input
      :for={{name, id} <- @to_circles}
      type="hidden"
      name="to_circles[]"
      placeholder={l("Select the participants")}
      label={name}
      value={id}
    />
    <div class="flex items-center gap-2">
      <!-- Create a for loop on the @to_circles list -->
      {#for {name, id} <- @to_circles}
        <span class="badge">{name}</span>
      {/for}
    </div>
  {#else}
    {#case @implementation}
      {#match nil}
        <div class="flex-1" id={:select_recipients} phx-update="ignore" phx-hook="InputOrSelectOne">
          <input
            id="recipients_tagify"
            name="to_circles"
            class="flex-1 w-full bg-transparent border-0 tagify"
          />
          <select class="hidden tagify">
            {#for user <- @preloaded_recipients}
              <option class="" value={e(user, :edge, :object, :id, nil)}>{e(user, :edge, :object, :profile, :name, "")} - {Bonfire.Me.Characters.display_username(e(user, :edge, :object, nil))}</option>
            {/for}
          </select>
        </div>
      {#match _}
        <Bonfire.UI.Common.MultiselectLive.UserSelectorLive
          selected_options={@to_circles}
          label="Send to:"
          form_input_name="to_circles[]"
          context_id={@context_id}
          implementation={@implementation}
        />
    {/case}
  {/if}
</div>
