<div class="flex items-center w-full gap-2">
  <!-- <span class="px-1 text-xs font-medium uppercase text-base-content/70">{l("To")}</span> -->

  <div class="flex flex-col flex-1 gap-2">
    <div class="w-full select_recipient">
      <Bonfire.UI.Common.MultiselectLive.UserSelectorLive
        mode={@mode}
        selected_options={@to_circles
        |> Enum.map(fn
          {id, name} -> %{label: name, value: %{id: id, username: name}}
          other -> other
        end)}
        label={@label || l("Search people")}
        form_input_name={__MODULE__}
        context_id={@context_id}
        class="focus:outline-0 border-0 border-b h-10 rounded-none border-base-content/20 text-sm select_recipients_input"
        implementation={@implementation}
        is_editable={@is_editable}
        event_target="#smart_input"
      />
    </div>

    <!-- no longer needed since using live_select tags mode
    {#if is_list(@to_circles) and @to_circles != []}
      <div class="flex w-full">
        <div class="flex items-center gap-2">
          {#for {name, id} <- @to_circles}
            <span class="gap-2 text-[15px] font-semibold pl-4 border-base-content/30 badge !h-[34px] !pr-0 rounded-full badge-outline">
              {name}
              <button
                type="button"
                phx-click="remove"
                phx-value-id={id}
                class="btn btn-sm  btn-circle btn-ghost text-primary"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  class="inline-block w-4 h-4 cursor-pointer stroke-current"
                ><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
              </button>
            </span>

            <input type="hidden" name="to_circles[]" placeholder={@label} label={name} value={id}>
          {/for}
        </div>
      </div>
    {/if} -->
  </div>
</div>
