<form id="select_recipient_multiselect" phx-change="multi_select">
  <label for="multi_select_Elixir.Bonfire.UI.Common.SelectRecipientsLive_live_select_component" class="sr-only">
    {@label || l("Search people")}
  </label>
    <Bonfire.UI.Common.MultiselectLive.UserSelectorLive
      mode={@mode}
      selected_options={@to_circles
      |> Enum.map(fn
        {id, name} -> %{label: name, value: %{id: id, username: name}}
        other -> other
      end)}
      label={@label || l("Search people")}
      form_input_name={__MODULE__}
      context_id={@context_id}
      class="focus:outline-0 border-0 border-b h-10 rounded-none border-base-content/10 text-sm select_recipients_input"
      implementation={@implementation}
      is_editable={@is_editable}
      event_target="#smart_input"
    />
</form>