<div
  class="border-b border-base-content/10 px-3 py-2.5"
  style="background: repeating-linear-gradient(-45deg, transparent, transparent 8px, color-mix(in srgb, var(--color-warning, #f59e0b) 8%, transparent) 8px, color-mix(in srgb, var(--color-warning, #f59e0b) 8%, transparent) 12px);"
>
  <div class="flex items-center gap-2 flex-wrap">
    <span class="text-sm font-medium text-base-content/70 shrink-0">{l("To")}</span>
    {#for {_id, name} <- @to_circles}
      <span class="badge badge-sm badge-primary">{name}</span>
    {/for}
  </div>
  {!-- UserSelectorLive removed: recipients are now selected in ContactPickerLive before the SmartInput opens --}
</div>
