
<div 
  :if={current_user(assigns) != nil and e(assigns, :hide_smart_input, nil) != true}
  data-id="smart_input"
  class="h-full"
  >
  <button 
    :if={Settings.get([:ui, :smart_input_as], nil, assigns) == :fullscreen}
    x-show="!show_mobile_composer"  
    @click="show_mobile_composer = true"
    type="button" 
    class="items-center btn btn-rounded btn-primary place-content-center w-full">
    <Solid.PencilAltIcon class="w-6 h-6 mr-2" /> 
    {l "Write a post"}
  </button>
  <div 
    id="smart_input"
    phx-drop-target={@uploads.files.ref}
    x-data={"{
      title_open: #{e(assigns, :title_open, false)}, 
      open_boundaries: false,
      distraction_free: false,
      boundary_selected: \"#{if e(assigns, :create_activity_type, nil) in [:message, "message"], do: "message", else: e(assigns, :preset_boundary, "public")}\"
    }"}
    x-cloak
    :class={"{
      'smart-input-open': title_open,
      'smart-input-open-boundaries': open_boundaries,
      'not-distraction-free break-words': !distraction_free,
      'w-full mx-auto !max-w-[600px] tablet:!max-w-[910px] px-3 tablet:pr-0': show_mobile_composer,
      'hidden': !show_mobile_composer && #{Settings.get([:ui, :smart_input_as], nil, assigns) == :fullscreen}
    }"}
    class={
      "flex bg-transparent",
      "bottom-0 !max-w-full": e(assigns, :thread_mode, nil) == :flat or e(assigns, :showing_within, nil) == :messages,
      "h-full": e(assigns, :showing_within, nil) == :page
    }
    >
    <div 
      x-cloak
      x-show="distraction_free || show_mobile_composer"
      @click="distraction_free = !distraction_free"
      class="cursor-pointer bg-white/30 fixed z-[70] left-0 right-0 top-0 bottom-0 backdrop-blur-sm flex-none transition-colors duration-500"></div>
    <div 
      :class="{
          'px-3 fixed z-[70] max-w-[720px] top-3 bottom-[20px] w-full -translate-x-1/2 left-1/2': distraction_free || show_mobile_composer,
        }"
      class={"flex flex-col flex-1 w-full"}>
      
      <div 
        :if={e(assigns, :showing_within, nil) != :messages and length(all_smart_input_components())>1}
        class="dropdown dropdown-hover"
        >
        <label tabindex="0" class="m-1 btn">{smart_input_name(active_smart_input_component(assigns))}</label>
        <ul tabindex="0" class="p-2 shadow dropdown-content menu bg-base-100 rounded-box w-52">
          <li :for={{name, component} <- all_smart_input_components()}>
            <div phx-click="select_smart_input" phx-target={@myself} phx-value-component={component}>{display_name(name)}</div>
          </li>
        </ul>
      </div>

      <div
        x-cloak
        x-show="show_mobile_composer == true" 
        class="flex items-center p-3 border-b rounded-t bg-base-100 border-base-content/10">
        {#if e(assigns, :showing_within, nil) == :messages}
          <div class="flex-1 font-bold text-base-content">{l "Send a message"}</div>
        {#elseif length(all_smart_input_components())>1}
          <div 
            class="dropdown dropdown-hover"
            >
            <label tabindex="0" class="m-1 btn">{smart_input_name(active_smart_input_component(assigns))}</label>
            <ul tabindex="0" class="p-2 shadow dropdown-content menu bg-base-100 rounded-box w-52">
              <li :for={{name, component} <- all_smart_input_components()}>
                <div phx-click="select_smart_input" phx-target={@myself} phx-value-component={component}>{display_name(name)}</div>
              </li>
            </ul>
          </div>
        {#else}
          <div class="flex-1 font-bold text-base-content">{e(assigns, :smart_input_prompt, l "Write a post")}</div>
        {/if}
        <button 
          @click="show_mobile_composer = false"
          class="btn btn-sm btn-circle btn-outline">
          <Outline.XIcon class="w-5 h-5" />
        </button>
      </div>
     
     <div 
      :if={@activity}
      :class="show_mobile_composer ? 'bg-base-100 !rounded-none mb-0 border-b border-base-content/10' : ''"
      class="overflow-y-auto h-full max-h-[300px] mb-2 rounded-md">
        <!-- show what we're replying to, if any -->
        <Surface.Components.Dynamic.LiveComponent
          module={Bonfire.UI.Social.ActivityLive}
         
          id={"cap:" <> e(assigns, :activity, :id, "")}
          activity={@activity}
          object={@object}
          thread_mode={:nested}
          class={@replied_activity_class}
          showing_within={:smart_input}
          activity_inception={e(assigns, :activity_inception, nil)}
          object_boundary={:skip}
        />
      </div>
      <Surface.Components.Dynamic.Component
          module={active_smart_input_component(assigns)}
          {...assigns}
        />

    </div>

   
  </div>
</div>
