<div
  :if={@current_user != nil}
  id="composer_container"
  data-id="smart_input"
  data-theme={if Settings.get([:ui, :smart_input_light_theme], nil, @__context__) && @thread_mode != :flat,
    do: "winter"}
  class={
    "h-full",
    "h-[calc(100%-40px)]": @thread_mode != :flat
  }
>
  <!-- 'hidden': !smart_input_open  && #{Settings.get([:ui, :smart_input_as], nil, @__context__) != :sidebar && @thread_mode != :flat} -->
  <div
    id="smart_input"
    phx-drop-target={@uploads.files.ref}
    x-data={"{
      title_open: #{if is_nil(@title_open) and @create_object_type not in [:post], do: true, else: @title_open == true}, 
      open_boundaries: false
    }"}
    @submit="open_boundaries = false"
    x-cloak
    :class="{
      'smart-input-open': title_open,
      'smart-input-open-boundaries': open_boundaries,
    }"
    class={
      "flex bg-transparent",
      "bottom-0 !max-w-full !border-none !rounded-none":
        e(@thread_mode, nil) == :flat or
          is_messaging?(%{
            page: @page,
            showing_within: @showing_within,
            create_object_type: @create_object_type
          }),
      "h-full": @showing_within == :page
    }
  >
    <!-- <div 
      x-cloak
      x-show="smart_input_fullscreen"
      @click="smart_input_fullscreen = !smart_input_fullscreen"
      class="cursor-pointer bg-white/30 fixed z-[70] left-0 right-0 top-0 bottom-0 backdrop-blur-sm flex-none transition-colors duration-500"> 
    </div> -->
    <div class="flex flex-col flex-1 w-full">
      <div :if={@activity} class="overflow-y-auto h-full mb-0 bg-base-300 !rounded-none max-h-[150px]">
        <!-- show what we're replying to, if any -->
        <Dynamic.LiveComponent
          module={Bonfire.UI.Social.ActivityLive}
          id={"cap:" <> e(@activity, :id, "")}
          activity={@activity}
          object={@object}
          thread_mode={:nested}
          class={@replied_activity_class}
          showing_within={:smart_input}
          activity_inception={@activity_inception}
          object_boundary={:skip}
        />
      </div>

      <Dynamic.Component
        module={active_smart_input_component(@smart_input_component, @create_object_type)}
        textarea_container_class={
          "h-full flex-1 flex flex-col grow",
          "min-h-[50px]": @thread_mode == :flat,
          "min-h-[240px]": @thread_mode != :flat
        }
        textarea_container_class_alpine="{}"
        textarea_class={
          "editor_area textarea p-0 h-full w-full",
          "min-h-[50px] border border-base-content/30": @thread_mode == :flat,
          "!min-h-[240px]": @thread_mode != :flat,
          "!h-full !min-h-[420px]": @showing_within in [:page, :compose]
        }
        {...assigns}
      />
    </div>
  </div>
  <!-- <noscript>
    <style type="text/css">
      #smart_input {display: block !important;}
      /* .smart_input_container header {display: none;} */
      .input_boundaries button {display: none;} /* FIXME: make boundary selection work without JS */
    </style>
  </noscript> -->
</div>
