<div
  class="flex-1"
  x-data={"{
      open_boundaries: false,
      smart_input_title_text: null,
      smart_input_open: false,
      smart_input_fullscreen: false,
      smart_input_minimized: false,
      smart_input_as: 'floating',
      composer: $refs.smart_input,
      show_smart_input(title) {
        if(title !==undefined){ this.smart_input_title_text = title }
        this.composer.querySelector('textarea').focus()
        this.smart_input_open = true;
        this.composer.querySelector('textarea').focus()
        this.smart_input_minimized = false;
        #{if e(@smart_input_opts, :as, nil) == :modal, do: "this.smart_input_fullscreen = true;"}
      }
    }"}
  x-init={"smart_input_open = #{e(@smart_input_opts, :open, nil) == true}; smart_input_minimized = #{e(@smart_input_opts, :open, nil) != true and as(@smart_input_opts) == :floating}; smart_input_as = '#{as(@smart_input_opts) |> debug("asss")}'; "}
>
  <Bonfire.UI.Common.SmartInputButtonsLive
    :if={!e(@smart_input_opts, :hide_buttons, nil)}
    smart_input_opts={@smart_input_opts}
    smart_input_component={@smart_input_component}
    create_object_type={@create_object_type}
  />

  <div
    x-show="smart_input_open"
    style="bottom: 0"
    class="smart_input_container fixed visible md:rounded-t-lg max-w-full md:w-[32rem] left-0 bg-base-200 top-0 mx-auto md:top-auto z-[9999] transition-all md:shadow-xl right-0 md:right-4 md:left-auto bottom-0  overflow-x-auto"
    :class="{
      'hidden md:block !w-[20rem] bottom-0': smart_input_minimized
    }"
    x-on:keydown.escape.prevent.stop="smart_input_minimized = true"
  >
    <div
      x-cloak
      x-show="smart_input_open == true"
      x-on:click="smart_input_open = false"
      class="fixed inset-0 bg-black/80 drop-blur-md md:hidden"
    />
    <Bonfire.UI.Common.SmartInputHeaderModalLive smart_input_opts={@smart_input_opts} />
    <div x-ref="smart_input" x-show="!smart_input_minimized" class="flex-1 h-full grow">
      <Bonfire.UI.Common.SmartInputLive
        without_sidebar={@without_sidebar}
        boundaries_modal_id={:modal_composer}
        showing_within={@showing_within}
        reply_to_id={@reply_to_id}
        context_id={@context_id}
        smart_input_component={@smart_input_component}
        create_object_type={@create_object_type}
        thread_mode={@thread_mode}
        open_boundaries={@open_boundaries}
        to_boundaries={boundaries_or_default(@to_boundaries)}
        to_circles={@to_circles}
        smart_input_opts={@smart_input_opts}
        activity={@activity}
        object={@object}
        uploads={@uploads}
        uploaded_files={@uploaded_files}
        trigger_submit={@trigger_submit}
        reset_smart_input={@reset_smart_input}
      />
    </div>
  </div>
</div>
