<div id="composer_container" data-id="smart_input" class="flex-1 h-full grow rounded-t-lg">
  <div
    id="smart_input"
    phx-drop-target={@uploads.files.ref}
    x-data="{body: ''}"
    class="flex bg-transparent rounded-t-lg h-full grow flex-1"
  >
    <!-- title_open: #{if @title_open == true and @create_object_type not in [:post], do: true, else: false}, -->
    <div
      :if={not is_nil(current_user_id(@__context__))}
      class="relative flex flex-col flex-1 w-full bg-base-100"
    >
      <div
        :if={is_map(@activity) || is_map(@reply_to_id)}
        class="rounded-box m-2 flex justify-between items-start border border-base-content/20"
      >
        {!-- show what we're replying to, if any --}
        <Dynamic.Component
          module={Bonfire.UI.Social.ActivityLive}
          id={"compose_reply_to-#{id(@reply_to_id) || id(@object) || id(@activity)}"}
          myself={nil}
          activity={@activity}
          object={@object || @reply_to_id}
          thread_mode={:nested}
          class={@replied_activity_class}
          show_minimal_subject_and_note={Bonfire.UI.Social.ActivityLive.name_or_text(@object) || true}
          showing_within={:smart_input}
          activity_inception={@activity_inception}
          object_boundary={:skip_boundary_check}
        />

        <div class="mr-3 mt-4">
          <span
            phx-click="Bonfire.UI.Common.SmartInput:remove_data"
            phx-target="#smart_input"
            class="btn btn-sm btn-ghost btn-circle"
            title={l("Cancel Reply")}
          >
            <span class="sr-only">{l("Cancel Reply")}</span>
            <#Icon solid="X" class="w-4 h-4 text-base-content/70" />
          </span>
        </div>
      </div>
      <Dynamic.Component
        module={LiveHandler.active_smart_input_component(@smart_input_component, @create_object_type)}
        textarea_class={Surface.css_class(["editor_area textarea p-0 w-full rounded-none"])}
        {...assigns}
      />
    </div>
  </div>
  {!-- <noscript>
    <style type="text/css">
      #smart_input {display: block !important;}
      /* #smart_input_container header {display: none;} */
      .input_boundaries button {display: none;} /* FIXME: make boundary selection work without JS */
    </style>
  </noscript> --}
</div>
