<div data-id="smart_input_inline">
  <Bonfire.UI.Common.SmartInputLive
    without_sidebar={@without_sidebar}
    boundaries_modal_id={:modal_composer}
    showing_within={@showing_within}
    reply_to_id={@reply_to_id}
    context_id={@context_id}
    smart_input_component={@smart_input_component}
    create_object_type={@create_object_type}
    thread_mode={@thread_mode}
    to_boundaries={@to_boundaries}
    to_circles={@to_circles}
    smart_input_opts={@smart_input_opts}
    activity={@activity}
    object={@object}
    uploads={@uploads}
    uploaded_files={@uploaded_files}
    trigger_submit={@trigger_submit}
  />
</div>
