<div
  id={"inline_composer_#{@composer_dom_id}"}
  data-id="smart_input_inline"
  class="inline_composer_wrapper mb-4"
  phx-hook="InlineComposerCollapse"
  data-always-expanded={if @showing_within == :thread_embed, do: "true"}
  data-dom-id={@composer_dom_id}
  data-collapse-js={if @showing_within == :thread_embed, do: nil, else: LiveHandler.inline_collapse(@composer_dom_id)}
  data-expand-js={if @showing_within == :thread_embed,
    do: LiveHandler.inline_focus(@composer_dom_id),
    else: LiveHandler.inline_expand(@composer_dom_id)}
  data-reply-to-id={@reply_to_id}
  data-context-id={@context_id}
>
  {#if current_user_id(@__context__)}
    {#if @can_reply}
      <div
        :if={@showing_within != :thread_embed}
        id={"inline_pill_slot_#{@composer_dom_id}"}
        class="grid grid-rows-[1fr] transition-[grid-template-rows] ease-[cubic-bezier(0.22,1,0.36,1)] duration-300"
      >
        <div class="overflow-hidden min-h-0">
          <div
            id={"inline_pill_#{@composer_dom_id}"}
            class="inline_composer_pill flex items-center gap-3 p-1 pl-1 rounded-full border border-secondary bg-base-100 cursor-text transition-opacity ease-out duration-150 hover:border-secondary"
            phx-click={LiveHandler.inline_expand(@composer_dom_id)}
          >
            <div class="shrink-0">
              <Bonfire.UI.Common.AvatarLive
                bg_class="rounded-full"
                title={e(current_user(@__context__), :profile, :name, "Anon")}
                wrapper_class="border-0 avatar !flex w-10 h-10"
                class="inline-block object-cover w-full rounded-full"
                src={Bonfire.Common.Media.avatar_url(current_user(@__context__)) ||
                  @__context__[:current_user_avatar_url]}
                user_id={current_user_id(@__context__)}
                parent_id={"inline_composer_#{@composer_dom_id}"}
                is_remote={false}
              />
            </div>
            <button
              type="button"
              aria-label={@title_prompt || l("Write a comment")}
              phx-click={LiveHandler.inline_expand(@composer_dom_id)}
              class="flex-1 text-left text-muted truncate text-sm bg-transparent cursor-text"
            >
              {@title_prompt || l("Your message or question…")}
            </button>
            <button
              type="button"
              phx-click={LiveHandler.inline_expand(@composer_dom_id)}
              class="btn btn-primary btn-sm rounded-full normal-case mr-1"
            >
              {l("Post")}
            </button>
          </div>
        </div>
      </div>

      <div
        id={"inline_full_slot_#{@composer_dom_id}"}
        class={[
          "grid",
          "grid-rows-[1fr]": @showing_within == :thread_embed,
          "grid-rows-[0fr] transition-[grid-template-rows] ease-[cubic-bezier(0.22,1,0.36,1)] duration-300":
            @showing_within != :thread_embed
        ]}
      >
        <div class="overflow-hidden min-h-0">
          <div
            id={"inline_full_#{@composer_dom_id}"}
            class={[
              "inline_composer_full border border-secondary rounded-xl bg-base-100 shadow-lg",
              "flex flex-col min-h-[160px]": @showing_within == :thread_embed,
              "opacity-0 transition-opacity ease-out duration-200": @showing_within != :thread_embed
            ]}
          >
            <Bonfire.UI.Common.SmartInputLive
              event_target={@myself}
              boundaries_modal_id={:modal_composer}
              showing_within={@showing_within}
              reply_to_id={@reply_to_id}
              context_id={@context_id}
              composer_dom_id={@composer_dom_id}
              smart_input_component={@smart_input_component}
              to_boundaries={Bonfire.Boundaries.Presets.boundaries_or_default(@to_boundaries, @__context__)}
              to_circles={@to_circles}
              exclude_circles={@exclude_circles}
              verb_permissions={@verb_permissions}
              smart_input_opts={@smart_input_opts}
              activity={@activity}
              object={@object}
              uploads={@uploads}
              uploaded_files={@uploaded_files}
              selected_cover={@selected_cover}
              trigger_submit={@trigger_submit}
              boundary_preset={[]}
            />
          </div>
        </div>
      </div>
    {/if}
  {#else}
    <div class="inline_composer_guest flex flex-wrap items-center gap-0 p-1 rounded-full border border-secondary">
      {!-- Use :go (parent page URL, set by embed_parent param) when inside an iframe embed,
           so the post-login redirect lands back on the embedding page with a
           bonfire_embed_token appended by LoginController.redirect_after_auth.
           target="_top" escapes the iframe so the login form renders full-window
           (iframe cookies are blocked by modern browsers — see phoenixframework/phoenix_live_view#2470).
           Hrefs are made absolute to the bonfire instance because some browsers resolve
           relative URLs against the *top* window's base when target="_top" is set on a
           cross-origin iframe link, which would point at the embedding page's origin. --}
      {#if @auth_mode == "remote" and is_binary(@remote_interaction_url)}
        {!-- Only when a canonical URL resolved: an empty `?uri=` dead-ends on
             the remote server, so otherwise fall through to local Login/Register. --}
        <a
          href={if(@showing_within == :thread_embed, do: Bonfire.Common.URIs.base_url(), else: "") <>
            @remote_interaction_url}
          target={if @showing_within == :thread_embed, do: "_top", else: "_self"}
          id={"inline_composer_remote_interaction_#{@composer_dom_id}"}
          class="btn btn-sm btn-outline border-primary rounded-full normal-case text-primary"
        >{l("Reply")}</a>
      {#else}
        <a
          href={if(@showing_within == :thread_embed, do: Bonfire.Common.URIs.base_url(), else: "") <>
            "/remote_interaction?" <> URI.encode_query(type: "reply", url: @go_url)}
          target={if @showing_within == :thread_embed, do: "_top", else: "_self"}
          id={"inline_composer_login_#{@composer_dom_id}"}
          class="btn btn-sm btn-outline border-primary rounded-full normal-case text-primary"
        >{l("Sign in")}</a>
        {!-- <a
          href={if(@showing_within == :thread_embed, do: Bonfire.Common.URIs.base_url(), else: "") <>
            "/signup?" <> URI.encode_query(go: @go_url)}
          target={if @showing_within == :thread_embed, do: "_top", else: "_self"}
          id={"inline_composer_signup_#{@composer_dom_id}"}
          class="btn btn-sm btn-outline border-primary rounded-full normal-case text-primary"
        >{l("Register")}</a> --}
      {/if}
      <div class="flex-1 flex items-center gap-1 pr-2">
        {#if @auth_mode == "remote"}
          <span class="flex-1 text-right text-sm text-primary truncate">
            {l("Reply with your existing account from any fediverse server")}
          </span>
        {#else}
          <span class="flex-1 text-right text-sm text-primary truncate">
            {l("Join %{instance_name} to leave comments",
              instance_name:
                Config.get([:ui, :theme, :instance_name]) ||
                  Bonfire.Application.name_and_flavour()
            )}
          </span>
          <div class="flex items-center gap-1 text-sm text-muted">
            <LinkLive
              to="/conduct"
              parent_id={"inline_composer_terms_#{@composer_dom_id}"}
              class="link-hover link"
            >{l("Terms")}</LinkLive>
            <span aria-hidden="true">|</span>
            <LinkLive
              to="/privacy"
              parent_id={"inline_composer_privacy_#{@composer_dom_id}"}
              class="link-hover link"
            >{l("Privacy")}</LinkLive>
          </div>
        {/if}
      </div>
    </div>
  {/if}
</div>
