<div id="composer_container" data-id="smart_input" class="flex-1 h-full grow">
  <div
    id="smart_input"
    phx-drop-target={@uploads.files.ref}
    x-data={"{
                                                                              body: '',
                                                                              body_length() { const value = this.body.trim()
                                                                                if(!value) return 0
                                                                                return value.split(/\s+/).length },
                                                                              title_open: #{if is_nil(@title_open) and @create_object_type not in [:post], do: true, else: @title_open == true}, 
    }"}
    class={
      "flex bg-transparent h-full grow flex-1",
      "bottom-0 !max-w-full !border-none !rounded-none": @create_object_type == :message
    }
  >
    <div
      :if={not is_nil(current_user(@__context__))}
      class="relative flex flex-col flex-1 w-full bg-base-300"
    >
      <div
        :if={is_map(@activity) || is_map(@reply_to_id)}
        class="!rounded-none  relative border-b border-base-content/10 bg-base-100"
      >
        <!-- show what we're replying to, if any -->
        <Dynamic.Component
          module={Bonfire.UI.Social.ActivityLive}
          id={"compose_reply_to-#{id(@reply_to_id) || id(@object) || id(@activity)}"}
          myself={nil}
          activity={@activity}
          object={@object || @reply_to_id}
          thread_mode={:nested}
          class={@replied_activity_class}
          show_minimal_subject_and_note
          showing_within={:smart_input}
          activity_inception={@activity_inception}
          object_boundary={:skip_boundary_check}
        />
      </div>
      <Dynamic.Component
        module={LiveHandler.active_smart_input_component(@smart_input_component, @create_object_type)}
        textarea_class={Surface.css_class(["editor_area textarea p-0 max-h-full w-full rounded-none min-h-[240px]"])}
        {...assigns}
      />
    </div>
  </div>
  <!-- <noscript>
    <style type="text/css">
      #smart_input {display: block !important;}
      /* #smart_input_container header {display: none;} */
      .input_boundaries button {display: none;} /* FIXME: make boundary selection work without JS */
    </style>
  </noscript> -->
</div>
