<div
  class="flex-1"
  x-data={"{
      open_boundaries: false,
      smart_input_title_text: null,
      smart_input_open: false,
      smart_input_fullscreen: false,
      smart_input_minimized: false,
      smart_input_as: 'floating',
      composer: $refs.smart_input,
      show_smart_input(title) {
        if(title !==undefined){ this.smart_input_title_text = title }
        this.composer.querySelector('textarea').focus()
        this.smart_input_open = true;
        this.composer.querySelector('textarea').focus()
        this.smart_input_minimized = false;
        #{if e(@smart_input_opts, :as, nil) == :modal, do: "this.smart_input_fullscreen = true;"}
      }
    }"}
  x-init={"smart_input_open = #{e(@smart_input_opts, :open, nil) == true}; smart_input_minimized = #{e(@smart_input_opts, :open, nil) != true and e(@smart_input_opts, :as, :floating) == :floating}; smart_input_as = '#{e(@smart_input_opts, :as, :floating)}'; "}
>
  <Bonfire.UI.Common.SmartInputButtonsLive
    :if={!@smart_input_opts[:hide_buttons]}
    smart_input_opts={@smart_input_opts}
    smart_input_component={@smart_input_component}
    create_object_type={@create_object_type}
  />

  <div
    x-show="smart_input_open"
    class="smart_input_container"
    :class="{
    'fixed visible max-w-full w-full md:w-[36rem] left-1 bg-base-200 bottom-16 md:bottom-0 z-[9999] transition-all shadow-xl right-1 md:right-4 md:left-auto overflow-x-auto': smart_input_as != 'modal' && smart_input_fullscreen !=true,    'fixed w-full max-w-[500px] top-0 md:top-auto left-0 md:left-1/2 md:-ml-[250px] bottom-0 md:bottom-auto right-0 md:right-auto rounded-xl bg-base-100 overflow-x-auto':  smart_input_as == 'modal' || smart_input_fullscreen==true,
    'hidden md:block !w-[24rem] bottom-0': smart_input_minimized
    }"
    x-on:keydown.escape.prevent.stop="smart_input_minimized = true"
  >
    <div
      x-cloak
      x-show="smart_input_as == 'modal' || smart_input_fullscreen==true"
      class="fixed inset-0 bg-white/30"
    />
    <Bonfire.UI.Common.SmartInputHeaderModalLive smart_input_opts={@smart_input_opts} />
    <div x-ref="smart_input" x-show="!smart_input_minimized" class="">
      <Bonfire.UI.Common.SmartInputLive
        without_sidebar={@without_sidebar}
        boundaries_modal_id={:modal_composer}
        showing_within={@showing_within}
        reply_to_id={@reply_to_id}
        context_id={@context_id}
        smart_input_component={@smart_input_component}
        create_object_type={@create_object_type}
        thread_mode={@thread_mode}
        open_boundaries={@open_boundaries}
        to_boundaries={boundaries_or_default(@to_boundaries)}
        to_circles={@to_circles}
        smart_input_opts={@smart_input_opts}
        activity={@activity}
        object={@object}
        uploads={@uploads}
        uploaded_files={@uploaded_files}
        trigger_submit={@trigger_submit}
      />
    </div>
  </div>
</div>
