
<div 
  :if={current_user(@__context__) != nil and @hide_smart_input != true}
  data-id="smart_input"
  data-theme={if Settings.get([:ui, :smart_input_light_theme], nil, @__context__) &&  @thread_mode != :flat, do: "winter"}
    {#if Settings.get([:ui, :smart_input_as], nil, @__context__)==:sidebar and @thread_mode != :flat}

  class={
    "h-full",
    "h-[calc(100%-40px)]": Settings.get([:ui, :smart_input_as], nil, @__context__)!=:sidebar and @thread_mode != :flat
  }
  >
  <div 
    id="smart_input"
    phx-drop-target={@uploads.files.ref}
    x-data={"{
      title_open: #{@title_open}, 
      open_boundaries: false
    }"}
    @submit="open_boundaries = false"
    x-cloak
    :class={"{
      'smart-input-open': title_open,
      'smart-input-open-boundaries': open_boundaries,
      'not-distraction-free break-words': !show_smart_input_fullscreen,
      'w-full mx-auto !max-w-[600px] tablet:!max-w-[910px] px-3 tablet:pr-0': show_smart_input_fullscreen,
      'h-full': show_smart_input_modal_fullscreen,
      'hidden': !show_smart_input_modal && !show_smart_input_fullscreen && #{Settings.get([:ui, :smart_input_as], nil, @__context__) != :sidebar && @thread_mode != :flat}
    }"}
    class={
      "flex bg-transparent shadow-xl",
      "bottom-0 !max-w-full !shadow-none": e(@thread_mode, nil) == :flat or is_messaging?(%{page: @page, showing_within: @showing_within, create_activity_type: @create_activity_type}),
      "h-full": e(@showing_within, nil) == :page
    }
    >
    <div 
      x-cloak
      x-show="show_smart_input_fullscreen"
      @click="show_smart_input_fullscreen = !show_smart_input_fullscreen"
      class="cursor-pointer bg-white/30 fixed z-[70] left-0 right-0 top-0 bottom-0 backdrop-blur-sm flex-none transition-colors duration-500"> 
      <!-- modal backdrop -->
    </div>
    <div 
      :class="{
          'px-3 fixed z-[70] max-w-[860px] top-3 bottom-[20px] w-full -translate-x-1/2 left-1/2': show_smart_input_fullscreen,
        }"
      class={"flex flex-col flex-1 w-full"}>
      
      <!-- <div 
        :if={!is_messaging?(%{page: @page, showing_within: @showing_within, create_activity_type: @create_activity_type}) and length(Config.get([:ui, :smart_input_activities], []))>1}
        class="dropdown dropdown-hover"
        >
        <label tabindex="0" class="m-1 btn">{smart_input_name(active_smart_input_component(@smart_input_component, @create_activity_type))}</label>
        <ul tabindex="0" class="p-2 shadow dropdown-content menu bg-base-100 rounded-box w-52">
          <li :for={{name, label} <- Config.get([:ui, :smart_input_activities], [])}>
            <div phx-click="select_smart_input" phx-target={@myself} phx-value-component={all_smart_input_components()[name] || Bonfire.UI.Social.WritePostContentLive}>{label}</div>
          </li>
        </ul>
      </div> -->

      <!-- <div
        x-cloak
        x-show="show_smart_input_fullscreen == true" 
        class="flex items-center p-3 border-b rounded-t bg-base-100 border-base-content/10">
        {#if is_messaging?(%{page: @page, showing_within: @showing_within, create_activity_type: @create_activity_type})}
          <div class="flex-1 font-bold text-base-content">{l "Send a message"}</div>
        {#elseif length(Config.get([:ui, :smart_input_activities], []))>1}
          <div 
            class="dropdown dropdown-hover"
            >
            <label tabindex="0" class="m-1 btn">{smart_input_name(active_smart_input_component(@smart_input_component, @create_activity_type))}</label>
            <ul tabindex="0" class="p-2 shadow dropdown-content menu bg-base-100 rounded-box w-52">
              <li :for={{name, label} <- Config.get([:ui, :smart_input_activities], [])}>
                <div phx-click="select_smart_input" phx-target={@myself} phx-value-component={all_smart_input_components()[name] || Bonfire.UI.Social.WritePostContentLive}>{label}</div>
              </li>
            </ul>
          </div>
        {#else}
          <div 
            class="flex-1 font-bold text-base-content"
            >
            {e(@smart_input_prompt, l "New post")}
          </div>
        {/if}
        <button 
          @click="show_smart_input_fullscreen = false"
          class="btn btn-sm btn-circle btn-outline">
          <Icon outline="X" class="w-5 h-5" />
        </button>
      </div> 
      -->
     <div 
      :if={@activity}
      :class="show_smart_input_fullscreen ? 'bg-base-100 !rounded-none mb-0 border-b border-base-content/10' : ''"
      class={
        "overflow-y-auto mb-2 rounded-md",
        "h-full !mb-0 !rounded-none max-h-[300px]": Settings.get([:ui, :smart_input_as], nil, @__context__) != :sidebar
      }>
        <!-- show what we're replying to, if any -->
        <Surface.Components.Dynamic.LiveComponent
          module={Bonfire.UI.Social.ActivityLive}
          id={"cap:" <> e(@activity, :id, "")}
          activity={@activity}
          object={@object}
          thread_mode={:nested}
          class={@replied_activity_class}
          showing_within={:smart_input}
          activity_inception={@activity_inception}
          object_boundary={:skip}
        />
      </div>

      <Surface.Components.Dynamic.Component
          module={active_smart_input_component(@smart_input_component, @create_activity_type)}
          textarea_class={"editor_area h-full",
            "!min-h-[120px]": Settings.get([:ui, :smart_input_as], nil, @__context__)==:sidebar and @thread_mode != :flat,
            "!h-full !min-h-[420px]": @showing_within in [:page, :compose],
            "h-auto rounded-lg border border-base-content/30": @thread_mode == :flat
            }
          {...assigns}
        />

    </div>

   
  </div>
</div>
