<div :if={current_user(@__context__) != nil and @hide_smart_input != true}>
  
  {#if Settings.get([:ui, :smart_input_as], nil, @__context__)==:sidebar and @thread_mode != :flat}

    <!-- <Bonfire.UI.Common.SmartInputHeaderLive 
      smart_input_prompt={@smart_input_prompt}
      smart_input_component={@smart_input_component}
      create_activity_type={@create_activity_type}
    /> -->
    <div class="pl-3">
    <Bonfire.UI.Common.SmartInputLive
      id={:smart_input} 
      hide_smart_input={@hide_smart_input}
      current_user={current_user(@__context__)}
      showing_within={@showing_within}
      reply_to_id={e(@reply_to_id, "")}
      thread_id={@thread_id}
      create_activity_type={@create_activity_type}
      thread_mode={@thread_mode}
      to_boundaries={@to_boundaries |> debug("to_boundaries")}
      to_circles={e(@to_circles, [])}
      smart_input_prompt={@smart_input_prompt}
      smart_input_text={@smart_input_text}
    />
    </div>
  {#else}
 
    <Bonfire.UI.Common.ComposerButtonLive
      smart_input_prompt={@smart_input_prompt}
      smart_input_component={@smart_input_component}
      create_activity_type={@create_activity_type}
    />

    <div 
      x-show="show_smart_input_modal || minimize"
      class="fixed bottom-0 z-[110] transition-all w-[24rem] shadow-xl right-4 max-h-[100vh] overflow-x-auto"
      :class="{
        '!w-[24rem]': minimize,
        '!w-[40rem]': show_smart_input_modal,
        '!w-auto left-8 top-8': show_smart_input_modal_fullscreen 
        }"
    >
      <Bonfire.UI.Common.SmartInputHeaderModalLive 
        smart_input_prompt={@smart_input_prompt}
      />

    <div 
      x-show="!minimize && show_smart_input_modal"
      class="">
      <Bonfire.UI.Common.SmartInputLive
        id={:smart_input} 
        hide_smart_input={@hide_smart_input}
        current_user={current_user(@__context__)}
        showing_within={@showing_within}
        reply_to_id={e(@reply_to_id, "")}
        thread_id={@thread_id}
        create_activity_type={@create_activity_type}
        thread_mode={@thread_mode}
        to_boundaries={@to_boundaries}
        to_circles={e(@to_circles, [])}
        smart_input_prompt={@smart_input_prompt}
        smart_input_text={@smart_input_text}
      />
    </div>
    </div>
  {/if}
</div>