<div data-id="smart_input_inline">
  <Bonfire.UI.Common.SmartInputLive
    event_target={@myself}
    boundaries_modal_id={:modal_composer}
    showing_within={@showing_within}
    reply_to_id={@reply_to_id}
    context_id={@context_id}
    smart_input_component={@smart_input_component}
    to_boundaries={Bonfire.Boundaries.boundaries_or_default(@to_boundaries, @__context__)}
    to_circles={@to_circles}
    exclude_circles={@exclude_circles}
    verb_permissions={@verb_permissions}
    smart_input_opts={@smart_input_opts}
    activity={@activity}
    object={@object}
    uploads={@uploads}
    uploaded_files={@uploaded_files}
    trigger_submit={@trigger_submit}
    boundary_preset={[]}
  />
</div>
