<div
  id="smart_input_live"
  class="flex flex-col h-full md:h-full pt-safe rounded-xl flex-1 bg-base-100 grow relative z-[] min-h-0"
>
  <div
    id="composer_container"
    data-id="smart_input"
    class="flex flex-col flex-1 h-full grow rounded-xl min-h-0"
  >
    <div
      id="smart_input"
      phx-drop-target={@uploads.files.ref}
      class="flex bg-transparent rounded-xl h-full grow flex-1 min-h-0"
    >
      <div
        :if={not is_nil(current_user_id(@__context__))}
        class="relative overflow-hidden lg:max-h-[95vh] min-h-0 flex flex-col flex-1 w-full bg-base-100 rounded-xl z-max"
      >
        <!-- <Bonfire.UI.Common.SmartInputHeaderModalLive smart_input_opts={@smart_input_opts} /> -->
        <header
          :if={@showing_within != :thread_embed}
          class="z-50 flex items-center gap-3 justify-between w-full sticky top-0 px-3 py-2 lg:rounded-t-xl bg-base-100 md:z-auto md:relative"
        >
          <div class="flex items-center gap-3">
            <div
              class=""
              title={e(current_user(@__context__), :profile, :name, nil) ||
                e(current_user(@__context__), :character, :username, nil)}
            >
              <Bonfire.UI.Common.AvatarLive
                bg_class="rounded-full"
                ring
                title={e(current_user(@__context__), :profile, :name, "Anon")}
                wrapper_class="border-0 avatar !flex w-10 h-10"
                class="inline-block object-cover w-full rounded-full"
                src={Media.avatar_url(current_user(@__context__)) || @__context__[:current_user_avatar_url]}
                user_id={current_user_id(@__context__)}
                parent_id="smart_input"
                is_remote={false}
              />
            </div>
            <div class="flex items-center gap-0">
              {#if e(@smart_input_opts, :create_object_type, nil) not in ["message", :message] and
                  not replying?(assigns)}
                {#case Bonfire.UI.Common.SmartInputModule.modules() |> Enum.uniq()}
                  {#match [_, _ | _] = available_types}
                    {#case LiveHandler.active_smart_input_component(
                        @smart_input_component,
                        e(@smart_input_opts, :create_object_type, nil)
                      )}
                      {#match active_component}
                        <Dropdown
                          id="composer_type_chooser"
                          position="bottom-start"
                          trigger_class="border-secondary flex items-center gap-2 btn-sm h-[30px] btn btn-primary btn-outline font-normal"
                          label={l("Choose what to create")}
                          trigger_opts={[title: l("Choose what to create")]}
                        >
                          <:trigger>
                            <Iconify.iconify
                              icon={LiveHandler.type_icon(active_component, e(@smart_input_opts, :create_object_type, nil))}
                              class="w-5 h-5"
                            />
                            <span class="text-sm normal-case">
                              {LiveHandler.type_label(active_component, e(@smart_input_opts, :create_object_type, nil))}
                            </span>
                            <#Icon iconify="ph:caret-down-bold" class="w-3 h-3 text-primary" />
                          </:trigger>

                          <li :for={component <- available_types}>
                            <a
                              phx-click={LiveHandler.open_type(%JS{}, component, @smart_input_opts)}
                              phx-target="#smart_input"
                              aria-current={if component == active_component, do: "true"}
                              class={
                                "flex items-center gap-2",
                                active: component == active_component
                              }
                            >
                              <Iconify.iconify icon={LiveHandler.type_icon(component)} class="w-4 h-4 shrink-0 text-muted" />
                              <span>{LiveHandler.type_label(component)}</span>
                            </a>
                          </li>
                        </Dropdown>
                    {/case}
                  {#match _}
                {/case}
              {/if}
              {#if e(@smart_input_opts, :create_object_type, nil) not in ["message", :message]}
                {#case e(@context_group, :name, nil)}
                  {#match context_name when is_binary(context_name) and context_name != ""}
                    {!-- In a group/topic context the boundary is dictated by the group, so
                        we show a "Writing in …" indicator + picker instead of the boundary
                        picker. --}
                    <div class="flex items-center gap-1">
                      <div
                        class="flex items-center gap-1 btn btn-sm btn-primary text-sm normal-case pr-2"
                        title={l("This post will be shared in %{name}", name: context_name)}
                      >
                        <Iconify.iconify
                          icon={Bonfire.Classify.Web.Preview.CategoryLive.icon(@context_group)}
                          class="w-4 h-4"
                        />
                        <span class="truncate max-w-[100px]">
                          {l("In %{name}", name: context_name)}
                        </span>
                        <button
                          type="button"
                          phx-click="Bonfire.UI.Common.SmartInput:clear_context"
                          phx-target={@event_target || "#smart_input"}
                          class="flex items-center justify-center ml-1 shrink-0"
                          aria-label={l("Remove context")}
                          title={l("Post without group/topic context")}
                        >
                          <#Icon iconify="ph:x" class="size-4" />
                        </button>
                      </div>

                      {#case e(@context_group, :group_id, nil) && e(@context_group, :topics, [])}
                        {#match topics when is_list(topics) and topics != []}
                          <Dropdown
                            id="composer_subtopic_chooser"
                            position="bottom-end"
                            trigger_class="btn btn-sm btn-outline border-secondary btn-circle"
                            label={l("Post in a subtopic")}
                            trigger_opts={[title: l("Post in a subtopic")]}
                          >
                            <:trigger>
                              <#Icon iconify="ph:list-fill" class="w-4 h-4" />
                            </:trigger>

                            <li>
                              <a
                                phx-click="Bonfire.UI.Common.SmartInput:pick_context"
                                phx-value-id={@context_group.group_id}
                                phx-target={@event_target || "#smart_input"}
                                aria-current={if e(@context_group, :type, nil) == :group, do: "true"}
                                class={active: e(@context_group, :type, nil) == :group}
                              >
                                <Iconify.iconify icon="ph:users-three-fill" class="w-4 h-4 shrink-0" />
                                <span class="truncate flex-1">{@context_group.group_name}</span>
                                {#if e(@context_group, :type, nil) == :group}
                                  <#Icon iconify="ph:check" class="w-4 h-4 shrink-0 opacity-60" />
                                {/if}
                              </a>
                            </li>
                            <li class="menu-title text-[11px] font-medium uppercase tracking-wider text-base-content/40 pt-2">
                              {l("Topics")}
                            </li>
                            {#for topic <- topics}
                              <li>
                                <a
                                  phx-click="Bonfire.UI.Common.SmartInput:pick_context"
                                  phx-value-id={id(topic)}
                                  phx-target={@event_target || "#smart_input"}
                                  aria-current={if id(topic) == e(@context_group, :id, nil), do: "true"}
                                  class={active: id(topic) == e(@context_group, :id, nil)}
                                >
                                  <Iconify.iconify icon="ph:hash-fill" class="w-4 h-4 shrink-0" />
                                  <span class="truncate flex-1">
                                    {Bonfire.Classify.Web.Preview.CategoryLive.name(topic, l("topic"))}
                                  </span>
                                  {#if id(topic) == e(@context_group, :id, nil)}
                                    <#Icon iconify="ph:check" class="w-4 h-4 shrink-0 opacity-60" />
                                  {/if}
                                </a>
                              </li>
                            {/for}
                          </Dropdown>
                        {#match _}
                      {/case}
                    </div>
                  {#match _}
                    {!-- In thread_embed the boundary follows the parent thread, so we hide
                        the boundary picker. --}
                    <div :if={@showing_within != :thread_embed} class="">
                      <StatelessComponent
                        module={maybe_component(Bonfire.UI.Boundaries.SetBoundariesButtonLive, @__context__)}
                        to_boundaries={@to_boundaries}
                        boundary_preset={@boundary_preset}
                        preview_boundary_for_id={@preview_boundary_for_id}
                        preview_boundary_for_username={@preview_boundary_for_username}
                        preview_boundary_verbs={@preview_boundary_verbs}
                        to_circles={@to_circles}
                        exclude_circles={@exclude_circles}
                        verb_permissions={@verb_permissions}
                        setting_boundaries={:create_object}
                        context_id={@context_id}
                        context_group={@context_group}
                        event_target={@event_target}
                      />
                    </div>
                {/case}
              {#else}
                <div
                  class="border-warning/50 flex items-center gap-2 btn-sm h-[30px] btn text-sm btn-outline font-normal"
                  title={l(
                    "Messages on the fediverse are not currently end-to-end encrypted. Do not share any sensitive information."
                  )}
                >
                  <#Icon iconify="ph:lock-simple-open-fill" class="w-4 h-4" />
                  <span class="text-sm">{l("Not encrypted")}</span>
                </div>
              {/if}
            </div>
          </div>
          {!-- Window controls, grouped as one quiet cluster: minimize (keep the
               draft, hide it) then close (discard). Icon-only and de-emphasised
               so the primary "Reply"/"Post" button stays the only loud action. --}
          <div :if={@showing_within != :thread_embed} class="flex flex-row items-center gap-1 flex-nowrap">
            <button
              :if={@showing_within != :thread_embed}
              id="minimize_composer_button"
              phx-click={LiveHandler.minimize()}
              phx-target="#smart_input"
              type="button"
              class="btn btn-sm btn-ghost btn-circle"
              title={l("Minimise (keep your draft)")}
              aria-label={l("Minimise the composer, keeping your draft")}
            >
              <#Icon iconify="fluent:chevron-double-down-16-filled" class="w-4 h-4 text-primary" />
            </button>

            <Bonfire.UI.Common.OpenModalLive
              id="close_composer"
              reusable_modal_id="persistent_modal"
              title_text={l("Delete the draft")}
              cancel_label={l("Cancel")}
              open_btn_wrapper_class=""
            >
              <div class="mt-3 prose-sm prose">
                <p>{l("Closing the composer will discard your post. Are you sure you want to close it?")}</p>
              </div>
              <:open_btn>
                <div
                  class="btn btn-sm btn-ghost btn-circle"
                  title={if @showing_within == :thread_embed,
                    do: l("Clear the composer"),
                    else: l("Discard draft and close")}
                  aria-label={if @showing_within == :thread_embed,
                    do: l("Clear the composer"),
                    else: l("Discard draft and close")}
                >
                  <#Icon iconify="ph:x-bold" class="w-4 h-4 text-primary" />
                </div>
              </:open_btn>
              <:action_btns>
                <button
                  phx-click={JS.push("Bonfire.UI.Common.SmartInput:reset_to_default")
                  |> JS.push("close", target: "#persistent_modal")
                  |> JS.add_class("translate-y-100", to: "#smart_input_container")
                  |> JS.hide(to: "#smart_input_post_title")}
                  phx-target="#smart_input"
                  type="button"
                  class="normal-case btn btn-sm btn-error"
                >
                  {l("Delete draft")}
                </button>
              </:action_btns>
            </Bonfire.UI.Common.OpenModalLive>
          </div>
        </header>

        <div :if={replying?(assigns)} class="reply_in_composer">
          <div
            id="reply_peek"
            class="relative !max-h-0 max-h-[150px] overflow-y-auto overscroll-y-contain transition-[max-height] duration-300 ease-out bg-base-200"
          >
            <div class="p-2">
              <StatelessComponent
                module={maybe_component(Bonfire.UI.Social.ActivityLive, @__context__)}
                activity_component_id={deterministic_dom_id(
                  __MODULE__,
                  id(@reply_to_id) || id(@object) || id(@activity),
                  e(@reply_to_id, nil)
                )}
                myself={nil}
                activity={@activity}
                cw={e(post_content(@object), :summary, nil)}
                object={@object || @reply_to_id}
                thread_mode={:nested}
                class={@replied_activity_class}
                show_minimal_subject_and_note={Bonfire.UI.Social.ActivityLive.name_or_text(@object) || true}
                showing_within={:smart_input}
                activity_inception={@activity_inception}
                object_boundary={:skip_boundary_check}
              />
            </div>
          </div>

          {#case reply_to_author(assigns)}
            {#match %{name: who_name, handle: who_handle}}
              <div
                id="reply_banner"
                class="relative z-10 flex items-center border-b-hair border-t-hair border-secondary min-h-9 transition-[margin] duration-200 mt-px"
              >
                {!-- Toggle fills the whole banner so a click anywhere (except the
                     ✕, which sits on top as a sibling) hides/shows the post. --}
                <button
                  id="reply_toggle"
                  type="button"
                  aria-controls="reply_peek"
                  aria-expanded="false"
                  phx-click={JS.toggle_class("!max-h-0", to: "#reply_peek")
                  |> JS.toggle_class("rotate-180", to: "#reply_caret")
                  |> JS.toggle_class("-mt-9 backdrop-blur-md", to: "#reply_banner")
                  |> JS.toggle_attribute({"aria-expanded", "true", "false"}, to: "#reply_toggle")}
                  class="px-3 flex cursor-pointer items-center gap-1.5 text-body text-base-content hover:text-base-content"
                  title={l("Show or hide the post you're replying to")}
                >
                  <span class="truncate">
                    {l("Replying to")} <span class="font-medium text-base-content">{who_name || who_handle ||
                        l("this post")}</span>
                  </span>
                </button>

                <button
                  type="button"
                  phx-click="Bonfire.UI.Common.SmartInput:remove_data"
                  phx-target="#smart_input"
                  class="absolute right-2 top-1/2 z-10 -translate-y-1/2 inline-flex shrink-0 cursor-pointer items-center justify-center rounded-full p-1 text-muted hover:bg-base-content/5 hover:text-base-content"
                  title={l("Don't reply, write a standalone post instead")}
                  aria-label={l("Don't reply, write a standalone post instead")}
                >
                  <#Icon iconify="ph:x-bold" class="w-3.5 h-3.5" />
                </button>
              </div>
          {/case}
        </div>

        <div :if={is_map(@quoted_object)} id="quote_in_composer" class="">
          <div class="quote_in_composer relative max-h-[160px] overflow-y-auto overflow-x-hidden border-hair border-secondary bg-base-100">
            <header class="sticky top-0 rounded-t-box z-10 flex items-center justify-between gap-2 px-3 py-1.5 bg-base-200 backdrop-blur-sm border-b-hair border-secondary">
              <span class="inline-flex items-center gap-1.5 text-sm text-base-content">
                <#Icon iconify="ph:quotes-fill" class="w-3.5 h-3.5 text-primary" />
                {l("Quoting")}
              </span>

              <button
                type="button"
                phx-click="Bonfire.UI.Common.SmartInput:remove_quoted"
                phx-target="#smart_input"
                class="inline-flex cursor-pointer items-center gap-1 text-xs text-muted hover:text-base-content"
                title={l("Remove quote")}
                aria-label={l("Remove quote")}
              >
                <#Icon iconify="ph:x-bold" class="w-3.5 h-3.5" />
                <span class="hidden sm:inline">{l("Remove")}</span>
              </button>
            </header>

            <div class="p-2">
              <StatelessComponent
                module={maybe_component(Bonfire.UI.Social.ActivityLive, @__context__)}
                activity_component_id={deterministic_dom_id(__MODULE__, id(@quoted_object), :quoted)}
                myself={nil}
                activity={e(@quoted_object, :activity, nil)}
                object={@quoted_object}
                thread_mode={:nested}
                class="quoted_activity"
                show_minimal_subject_and_note={Bonfire.UI.Social.ActivityLive.name_or_text(@quoted_object) ||
                  true}
                hide_actions
                showing_within={:smart_input}
                object_boundary={:skip_boundary_check}
              />
            </div>
          </div>
        </div>

        <div
          :if={e(@activity, :subject, nil) != nil and
            !Bonfire.Social.is_local?(
              e(@activity, :subject, nil),
              false
            ) and
            !maybe_apply(Bonfire.Federate.ActivityPub, :federating?, current_user(@__context__),
              context: @__context__,
              fallback_return: false
            )}
          class="badge badge-warning m-2 mb-0 h-auto"
        >{l(
            "Warning: You are replying to a remote activity but federation is disabled. This means only users on your local instance will see your reply unless federation is later turned on."
          )}</div>

        {#case LiveHandler.active_smart_input_component(
            @smart_input_component,
            e(@smart_input_opts, :create_object_type, nil)
          )}
          {#match module}
            {#if function_exported?(module, :mount, 1)}
              <StatefulComponent
                id="smart_input_component"
                module={module}
                textarea_class={Surface.css_class(["editor_area textarea p-0 w-full rounded-none"])}
                {...assigns}
              />
            {#else}
              <StatelessComponent
                module={module}
                textarea_class={Surface.css_class(["editor_area textarea p-0 w-full rounded-none"])}
                {...assigns}
              />
            {/if}
        {/case}
      </div>
    </div>
  </div>
</div>
