<div
  id="smart_input_live"
  class="rounded-xl flex-1 h-full bg-base-100 grow relative z-[9999999999]"
>
  <!-- x-ref="smart_input" -->
  <div id="composer_container" data-id="smart_input" class="flex-1 h-full grow rounded-xl">
    <div
      id="smart_input"
      phx-drop-target={@uploads.files.ref}
      x-data="{body: ''}"
      class="flex bg-transparent rounded-xl h-full grow flex-1"
    >
      <!-- title_open: #{if @title_open == true and @create_object_type not in [:post], do: true, else: false}, -->
      <div
        :if={not is_nil(current_user_id(@__context__))}
        class="relative flex flex-col flex-1 w-full bg-base-100 rounded-xl"
      >
        <div
          :if={is_map(@activity) || is_map(@reply_to_id)}
          class="relative bg-base-200 rounded-box m-2"
        >
          {!-- show what we're replying to, if any --}
          <StatelessComponent
            module={maybe_component(Bonfire.UI.Social.ActivityLive, @__context__)}
            id={"compose_reply_to-#{id(@reply_to_id) || id(@object) || id(@activity)}"}
            myself={nil}
            activity={@activity}
            cw={e(post_content(@object), :summary, nil)}
            object={@object || @reply_to_id}
            thread_mode={:nested}
            class={@replied_activity_class}
            show_minimal_subject_and_note={Bonfire.UI.Social.ActivityLive.name_or_text(@object) || true}
            showing_within={:smart_input}
            activity_inception={@activity_inception}
            object_boundary={:skip_boundary_check}
          />

          <span
            phx-click="Bonfire.UI.Common.SmartInput:remove_data"
            phx-target="#smart_input"
            class="absolute top-2 right-2 btn btn-xs btn-ghost btn-circle"
            title={l("Cancel Reply")}
          >
            <span class="sr-only">{l("Cancel Reply")}</span>
            <#Icon solid="X" class="w-4 h-4 text-base-content/70" />
          </span>
        </div>
        {#case LiveHandler.active_smart_input_component(@smart_input_component, @create_object_type)}
          {#match module}
            {#if function_exported?(module, :mount, 1)}
              <StatefulComponent
                id="smart_input_component"
                module={module}
                textarea_class={Surface.css_class(["editor_area textarea p-0 w-full rounded-none"])}
                {...assigns}
              />
            {#else}
              <StatelessComponent
                module={module}
                textarea_class={Surface.css_class(["editor_area textarea p-0 w-full rounded-none"])}
                {...assigns}
              />
            {/if}
        {/case}
      </div>
    </div>
    {!-- <noscript>
      <style type="text/css">
        #smart_input {display: block !important;}
        /* #smart_input_container header {display: none;} */
        .input_boundaries button {display: none;} /* FIXME: make boundary selection work without JS */
      </style>
    </noscript> --}
  </div>

  <!-- <form class="" :if={@create_object_type != :message} phx-change="select">
    {!-- PREVIEW BOUNDARIES --}
    <div class="hidden flex-1 h-full grow" id="boundaries_preview">
      <div class="flex flex-col h-full">
        <code>{inspect(@preview_boundary_for_id, pretty: true)}</code>
        <code>{inspect(@preview_boundary_for_username, pretty: true)}</code>
        <code>{inspect(@preview_boundary_verbs, pretty: true)}</code>
        <code>{inspect(@boundary_preset, pretty: true)}</code>
        <code>{inspect(@to_boundaries, pretty: true)}</code>
        <code>{inspect(@to_circles, pretty: true)}</code>

        <StatefulComponent
          :if={maybe_apply(Bonfire.UI.Boundaries.SetBoundariesButtonLive, :clone_context, @to_boundaries) ==
            false}
          module={maybe_component(Bonfire.UI.Boundaries.PreviewBoundariesLive, @__context__)}
          id="boundaries_preview"
          boundary_preset={@boundary_preset}
          to_boundaries={@to_boundaries}
          to_circles={@to_circles}
        />
      </div>
    </div>
  </form> -->
</div>