<div
  id="smart_input_live"
  class="flex flex-col h-full md:h-full pt-safe rounded-xl flex-1 bg-base-100 grow relative z-[] min-h-0"
>
  <div
    id="composer_container"
    data-id="smart_input"
    class="flex flex-col flex-1 h-full grow rounded-xl min-h-0"
  >
    <div
      id="smart_input"
      phx-drop-target={@uploads.files.ref}
      class="flex bg-transparent rounded-xl h-full grow flex-1 min-h-0"
    >
      <div
        :if={not is_nil(current_user_id(@__context__))}
        class="relative overflow-hidden lg:max-h-[95vh] min-h-0 flex flex-col flex-1 w-full bg-base-200 rounded-xl"
      >
        <div :if={is_map(@activity) || is_map(@reply_to_id)} class="">
          <div class="relative reply_in_composer rounded-t-box max-h-[160px] bg-base-100 overflow-y-auto overflow-x-hidden py-2 flex flex-col">
            {!-- show what we're replying to, if any --}
            <div class="absolute top-[58px] left-[30px] h-full w-[2px] z-10 bg-base-content/20" />
            <StatelessComponent
              module={maybe_component(Bonfire.UI.Social.ActivityLive, @__context__)}
              activity_component_id={deterministic_dom_id(
                __MODULE__,
                id(@reply_to_id) || id(@object) || id(@activity),
                e(@reply_to_id, nil)
              )}
              myself={nil}
              activity={@activity}
              cw={e(post_content(@object), :summary, nil)}
              object={@object || @reply_to_id}
              thread_mode={:nested}
              class={@replied_activity_class}
              show_minimal_subject_and_note={Bonfire.UI.Social.ActivityLive.name_or_text(@object) || true}
              showing_within={:smart_input}
              activity_inception={@activity_inception}
              object_boundary={:skip_boundary_check}
            />

            <span
              phx-click="Bonfire.UI.Common.SmartInput:remove_data"
              phx-target="#smart_input"
              class="absolute top-2 right-2 btn btn-xs btn-outline border-base-content/30 text-base-content/70"
              title={l("Cancel Reply")}
            >
              <#Icon iconify="ph:x-duotone" class="w-4 h-4" />
              <span class="">{l("Cancel Reply")}</span>
            </span>

            {!--
            # WIP, also without an at mention you are not necessarily replying to the user (i.e. they may not be notified) but only to a post/comment, so this may be misleading
            <div
              class="border-t border-base-content/10 text-xs backdrop-blur-xl sticky bottom-0 p-2 font-semibold text-center text-base-content z-10"
              style="pointer-events: none;"
            >
              {l("Replying to @brembs@mastodon.social's post")}
            </div> --}
          </div>
        </div>

        <div
          :if={e(@activity, :subject, nil) != nil and
            !Bonfire.Social.is_local?(
              e(@activity, :subject, nil),
              false
            ) and
            !maybe_apply(Bonfire.Federate.ActivityPub, :federating?, current_user(@__context__),
              context: @__context__,
              fallback_return: false
            )}
          class="badge badge-warning m-2 mb-0 h-auto"
        >{l(
            "Warning: You are replying to a remote activity but federation is disabled. This means only users on your local instance will see your reply unless federation is later turned on."
          )}</div>

        <!-- <Bonfire.UI.Common.SmartInputHeaderModalLive smart_input_opts={@smart_input_opts} /> -->
        <header class="z-50 flex items-center gap-3 justify-between w-full sticky top-0 px-3 py-2 lg:rounded-t-xl bg-base-100 md:z-auto md:relative">
          <div class="flex items-center gap-3">
            <div
              class=""
              title={e(current_user(@__context__), :profile, :name, nil) ||
                e(current_user(@__context__), :character, :username, nil)}
            >
              <Bonfire.UI.Common.AvatarLive
                bg_class="rounded-full"
                title={e(current_user(@__context__), :profile, :name, "Anon")}
                wrapper_class="border-0 avatar !flex w-10 h-10"
                class="inline-block object-cover w-full rounded-full"
                src={Media.avatar_url(current_user(@__context__)) || @__context__[:current_user_avatar_url]}
                user_id={current_user_id(@__context__)}
              />
            </div>
            {#if e(@smart_input_opts, :create_object_type, nil) not in ["message", :message]}
              <div class="">
                <StatelessComponent
                  module={maybe_component(Bonfire.UI.Boundaries.SetBoundariesButtonLive, @__context__)}
                  to_boundaries={@to_boundaries}
                  boundary_preset={@boundary_preset}
                  preview_boundary_for_id={@preview_boundary_for_id}
                  preview_boundary_for_username={@preview_boundary_for_username}
                  preview_boundary_verbs={@preview_boundary_verbs}
                  to_circles={@to_circles}
                  exclude_circles={@exclude_circles}
                  verb_permissions={@verb_permissions}
                  setting_boundaries={:create_object}
                  context_id={@context_id}
                  context_group={@context_group}
                  event_target={@event_target}
                />
              </div>
            {#else}
              <div
                class="border-warning/50 flex items-center gap-2 btn-xs h-[30px] btn text-sm btn-outline font-normal"
                title={l(
                  "Messages on the fediverse are not currently end-to-end encrypted. Do not share any sensitive information."
                )}
              >
                <#Icon iconify="ph:lock-simple-open-duotone" class="w-4 h-4" />
                <span class="text-sm">{l("Not encrypted")}</span>
              </div>
            {/if}
          </div>
          <div class="flex flex-row gap-3 items-center flex-align-items-stretch flex-nowrap">
            <span>
              <Bonfire.UI.Common.OpenModalLive
                id="close_composer"
                reusable_modal_id="persistent_modal"
                title_text={l("Delete the draft")}
                cancel_label={l("Cancel")}
                open_btn_wrapper_class=""
              >
                <div class="mt-3 prose-sm prose">
                  <p>{l("Closing the composer will discard your post. Are you sure you want to close it?")}</p>
                </div>
                <:open_btn>
                  <div class="link link-primary link-hover text-sm">
                    <!-- <#Icon outline="X" class="w-4 h-4 text-primary/70" /> -->
                    <span class="">{if @showing_within == :thread_embed, do: l("Clear"), else: l("Close")}</span>
                  </div>
                </:open_btn>
                <:action_btns>
                  <button
                    phx-click={JS.push("Bonfire.UI.Common.SmartInput:reset_to_default")
                    |> JS.add_class("translate-y-100", to: "#smart_input_container")
                    |> JS.hide(to: "#smart_input_post_title")}
                    phx-target="#smart_input"
                    type="button"
                    class="normal-case btn btn-sm btn-error"
                  >
                    {l("Delete draft")}
                  </button>
                </:action_btns>
              </Bonfire.UI.Common.OpenModalLive>
            </span>

            <div :if={@showing_within != :thread_embed} class="flex items-center gap-2">
              <button
                id="minimize_composer_button"
                phx-click={LiveHandler.minimize()}
                phx-target="#smart_input"
                type="button"
                class="flex btn btn-sm btn-ghost btn-circle"
              >
                <#Icon iconify="fluent:chevron-double-down-16-filled" class="w-4 h-4 text-base-content/70" />
              </button>
            </div>
          </div>
        </header>

        {#case LiveHandler.active_smart_input_component(
            @smart_input_component,
            e(@smart_input_opts, :create_object_type, nil)
          )}
          {#match module}
            {#if function_exported?(module, :mount, 1)}
              <StatefulComponent
                id="smart_input_component"
                module={module}
                textarea_class={Surface.css_class(["editor_area textarea p-0 w-full rounded-none"])}
                {...assigns}
              />
            {#else}
              <StatelessComponent
                module={module}
                textarea_class={Surface.css_class(["editor_area textarea p-0 w-full rounded-none"])}
                {...assigns}
              />
            {/if}
        {/case}
      </div>
    </div>
  </div>
</div>
