  <div 
    data-theme="winter"
    id="smart_input"
    phx-drop-target={@uploads.files.ref}
    class={
      "flex bg-transparent",
      "bottom-0": e(assigns, :showing_within, nil) == :message
    }
    x-data={"{
      title_open: false, 
      open_boundaries: false,
      distraction_free: false,
      boundary_selected: '#{if e(assigns, :create_activity_type, nil) == :message, do: "message", else: e(assigns, :preset_boundary, "public")}' 
    }"}
    >
    <div 
      x-cloak
      x-show="distraction_free" 
      @click="distraction_free = !distraction_free"
      class="cursor-pointer bg-white/30 fixed z-[60] left-0 right-0 top-0 bottom-0 backdrop-blur-sm flex-none transition-colors duration-500"></div>
    <div 
      :class="{'fixed z-[70] max-w-[720px] top-3 bottom-[20px] w-full -translate-x-1/2 left-1/2': distraction_free}"
      class={"flex flex-col flex-1 w-full"}>
      <div 
        :if={e(assigns, :showing_within, nil) != :message and length(all_smart_input_components())>1}
        class="dropdown dropdown-hover"
      >
        <label tabindex="0" class="m-1 btn">{smart_input_name(active_smart_input_component(assigns))}</label>
        <ul tabindex="0" class="p-2 shadow dropdown-content menu bg-base-100 rounded-box w-52">
          <li :for={{name, component} <- all_smart_input_components()}>
            <div phx-click="select_smart_input" phx-target={@myself} phx-value-component={component}>{display_name(name)}</div>
          </li>
        </ul>
      </div>

      <!-- show what we're replying to, if any -->
      <Surface.Components.Dynamic.LiveComponent
        module={Bonfire.UI.Social.ActivityLive}
        :if={@activity}
        id={"cap:" <> e(assigns, :activity, :id, "")}
        activity={@activity}
        object={@object}
        thread_mode={:nested}
        class={@replied_activity_class}
        showing_within={:smart_input}
        activity_inception={e(assigns, :activity_inception, nil)}
        object_boundary={:skip}
      />
    
      <Surface.Components.Dynamic.Component
          module={active_smart_input_component(assigns)}
          {...assigns}
        />

    </div>
  </div>
