<div :if={current_user(@__context__) != nil and e(@hide_smart_input, nil) != true}>
  
  {#if Settings.get([:ui, :smart_input_as], nil, @__context__)==:sidebar and e(@thread_mode, nil) != :flat}

    <Bonfire.UI.Common.SmartInputHeaderLive 
      smart_input_prompt={@smart_input_prompt}
      smart_input_component={e(@smart_input_component, nil)}
      create_activity_type={e(@create_activity_type, nil)}
    />
    <Bonfire.UI.Common.SmartInputLive
      id={:smart_input} 
      hide_smart_input={e(@hide_smart_input, nil)}
      current_user={current_user(@__context__)}
      showing_within={e(@showing_within, nil)}
      reply_to_id={e(@reply_to_id, "")}
      thread_id={@thread_id}
      create_activity_type={e(@create_activity_type, nil)}
      thread_mode={e(@thread_mode, nil)}
      to_boundaries={@to_boundaries |> debug("to_boundaries")}
      to_circles={e(@to_circles, [])}
      smart_input_prompt={@smart_input_prompt}
      smart_input_text={@smart_input_text}
    />

  {#else}
 
    <Bonfire.UI.Common.ComposerButtonLive
      smart_input_prompt={@smart_input_prompt}
      smart_input_component={e(@smart_input_component, nil)}
      create_activity_type={e(@create_activity_type, nil)}
    />

    <div 
      class="fixed bottom-0 z-[110] transition-all w-[24rem] shadow-xl right-4 max-h-[100vh] overflow-x-auto"
      :class="{
        '!w-[40rem]': show_smart_input_modal,
        '!w-auto left-8 top-8': show_smart_input_modal_fullscreen 
        }"
    >
      <Bonfire.UI.Common.SmartInputHeaderModalLive 
        smart_input_prompt={@smart_input_prompt}
      />

      <Bonfire.UI.Common.SmartInputLive
        id={:smart_input} 
        hide_smart_input={e(@hide_smart_input, nil)}
        current_user={current_user(@__context__)}
        showing_within={e(@showing_within, nil)}
        reply_to_id={e(@reply_to_id, "")}
        thread_id={@thread_id}
        create_activity_type={e(@create_activity_type, nil)}
        thread_mode={e(@thread_mode, nil)}
        to_boundaries={@to_boundaries}
        to_circles={e(@to_circles, [])}
        smart_input_prompt={@smart_input_prompt}
        smart_input_text={@smart_input_text}
      />

    </div>
  {/if}
</div>