<div class="flex-1">
  <!-- x-data={"{
              smart_input_title_text: null,
              smart_input_open: false,
              smart_input_fullscreen: false,
              smart_input_minimized: false,
              smart_input_as_non_blocking: true,
              smart_input_as_focused: false,
              show_smart_input(title) {
                if(title !==undefined){ this.smart_input_title_text = title }
                this.smart_input_open = true;
                this.smart_input_minimized = false;
                #{if @smart_input_as == :focused, do: "this.smart_input_fullscreen = true;"}
                      }
                    }"}
        x-init={"
          smart_input_open = #{e(@smart_input_opts, :open, nil) == true}; 
          smart_input_minimized = #{e(@smart_input_opts, :open, nil) != true and @smart_input_as == :non_blocking}; 
          smart_input_as_non_blocking = #{@smart_input_as == :non_blocking}; 
          smart_input_as_focused = #{@smart_input_as == :focused}; 
        "} -->
  <div>
    <!-- <Bonfire.UI.Common.SmartInputButtonsLive
      :if={!e(@smart_input_opts, :hide_buttons, nil)}
      smart_input_opts={@smart_input_opts}
      smart_input_component={@smart_input_component}
      create_object_type={@create_object_type}
      class="fixed right-3 md:static bottom-[72px] flex-1 btn text-sm md:w-auto btn-square h-[64px] w-[64px] md:h-[38px] md:min-h-[38px] md:max-h-[38px] bg-base-content/90 text-base-100/90 md:bg-primary md:text-primary-content md:btn-primary rounded-xl md:rounded shadow flex items-center gap-2 normal-case"
    /> -->
    <div class="sticky top-0 md:mt-2 flex items-center flex-1 w-full">
      <Bonfire.UI.Common.SmartInputButtonLive
        showing_within={:smart_input}
        smart_input_opts={@smart_input_opts}
        prompt={e(@smart_input_opts, :prompt, l("Compose"))}
        icon={e(@smart_input_opts, :icon, "mdi:pencil")}
        class="fixed right-3 md:static bottom-[72px] btn-lg md:btn btn-circle md:h-auto md:min-h-auto md:max-h-auto md:px-4 !btn-primary text-primary-content md:!rounded-full md:w-full md:h-[52px] flex items-center gap-2 place-content-center normal-case"
      />
      <!-- 
      Note: not including these props because we want the main button to open ther post composer by default, or whatever other type is already selected (until the smart input is reset)
      smart_input_component={@smart_input_component}
      create_object_type={@create_object_type} -->
    </div>

    <Bonfire.UI.Common.ComposerMinimizedLive />
    <!-- :if={@smart_input_as != :focused} -->

    <div
      phx-hook="ScreenSize"
      id="smart_input_container"
      class={
        "smart_input_show_on_open fixed visible md:rounded-t-lg max-w-full left-0 bg-base-200 mx-auto z-[9999] transition-all shadow-composer right-0 md:left-auto bottom-0",
        "md:w-[40rem] !inset-0 md:!top-20 !h-auto md:!h-fit !shadow-2xl !rounded-2xl":
          @smart_input_as == :focused,
        "md:w-[36rem] md:right-4 md:top-auto max-h-screen overflow-overlay md:overflow-x-auto":
          @smart_input_as != :focused,
        hidden: e(@smart_input_opts, :open, nil) != true
      }
      style="bottom: 0"
    >
      <!-- "md:!w-[20rem] tablet-lg:block bottom-0": e(@smart_input_opts, :minimized, nil) == true, -->

      <div
        :if={@smart_input_as == :focused}
        phx-click={LiveHandler.close_smart_input()}
        phx-target="#smart_input"
        class={
          "smart_input_backdrop fixed inset-0 cursor-pointer bg-base-300/20 backdrop-blur",
          hidden: e(@smart_input_opts, :open, nil) == false
        }
        style="-webkit-backdrop-filter: blur(8px);"
      />

      <div class={
        "smart_input_modal relative z-50 md:border md:rounded-lg border-base-content/5",
        "!rounded-b-none": @smart_input_as == :non_blocking
      }>
        <Bonfire.UI.Common.SmartInputHeaderModalLive
          smart_input_opts={@smart_input_opts}
          smart_input_as={@smart_input_as}
        />
        <div
          x-ref="smart_input"
          class={
            "flex-1 h-full grow relative z-[9999999999]",
            "max-h-[calc(100vh-52px)] md:max-h-[calc(100vh-5rem-52px)] overflow-x-auto":
              @smart_input_as == :focused
          }
        >
          <SmartInputLive
            boundaries_modal_id={:modal_composer}
            showing_within={@showing_within}
            reply_to_id={@reply_to_id}
            context_id={@context_id}
            smart_input_component={@smart_input_component}
            create_object_type={@create_object_type}
            open_boundaries={@open_boundaries}
            to_boundaries={boundaries_or_default(@to_boundaries)}
            to_circles={@to_circles}
            mentions={@mentions}
            smart_input_opts={@smart_input_opts}
            activity={@activity}
            object={@object}
            uploads={@uploads}
            uploaded_files={@uploaded_files}
            trigger_submit={@trigger_submit}
            reset_smart_input={@reset_smart_input}
            smart_input_as={@smart_input_as}
            activity_inception={@activity_inception}
          />
        </div>
      </div>
    </div>
  </div>
</div>