<div class="w-full" :if={@current_user != nil}>
  <Bonfire.UI.Common.SmartInputButtonsLive
    :if={@hide_smart_input != true}
    smart_input_as={@smart_input_as}
    smart_input_prompt={@smart_input_prompt}
    smart_input_component={@smart_input_component}
    create_object_type={@create_object_type}
  />

  <div
    x-show="smart_input_open"
    class="smart_input_container"
    :class="{
    'visible fixed bottom-0 z-[901] transition-all shadow-xl right-4 max-w-[calc(100vw-2rem)] max-h-[var(--inner-window-height)] overflow-x-auto':  smart_input_open,
    '!w-[24rem]': smart_input_minimized,
    '!max-w-[500px] !bottom-auto !right-auto w-full !rounded-xl !left-1/2 -ml-[250px]':  smart_input_as == 'modal',
    'w-[40rem] bg-base-100': smart_input_open
    }"
    x-on:keydown.escape.prevent.stop="smart_input_minimized = true"
  >
    <div x-cloak x-show="smart_input_as == 'modal'" class="fixed inset-0 bg-white/30" />
    <Bonfire.UI.Common.SmartInputHeaderModalLive smart_input_prompt={@smart_input_prompt} />
    <div x-show="!smart_input_minimized" class="">
      <Bonfire.UI.Common.SmartInputLive
        id={:smart_input}
        without_sidebar={@without_sidebar}
        boundaries_modal_id={:modal_composer}
        hide_smart_input={@hide_smart_input}
        showing_within={@showing_within}
        reply_to_id={@reply_to_id}
        context_id={@context_id}
        smart_input_component={@smart_input_component}
        create_object_type={@create_object_type}
        thread_mode={@thread_mode}
        to_boundaries={@to_boundaries}
        to_circles={@to_circles}
        smart_input_opts={@smart_input_opts}
      />
      <!-- smart_input_prompt={@smart_input_prompt} -->
    </div>
  </div>
</div>
