<div :if={current_user(@__context__) != nil and @hide_smart_input != true}>
  {#case set_smart_input_as(@thread_mode, @__context__)}
    {#match smart_input_as}

    <div x-data={"{
        smart_input_as: '#{smart_input_as}'
      }"}>
      <Bonfire.UI.Common.SmartInputButtonLive
        smart_input_as={smart_input_as}
        smart_input_prompt={@smart_input_prompt}
        smart_input_component={@smart_input_component}
        create_activity_type={@create_activity_type}
      />

      <div 
        x-show="smart_input_open || smart_input_as == 'sidebar'"
        class="smart_input_container"
        :class="{
          'visible fixed bottom-0 z-[110] transition-all shadow-xl right-4 max-w-[calc(100vw-2rem)] max-h-[100vh] overflow-x-auto': smart_input_as != 'sidebar' || smart_input_open,
          'w-[24rem]': smart_input_minimized,
          'w-[40rem]': smart_input_open,
          '!w-auto !h-auto left-4 top-2': smart_input_fullscreen 
          }"
        x-on:keydown.escape.prevent.stop="smart_input_minimized = true"
      >
        <Bonfire.UI.Common.SmartInputHeaderModalLive 
          smart_input_prompt={@smart_input_prompt}
        />

        <div 
          x-show="!smart_input_minimized"
          class="">
          <Bonfire.UI.Common.SmartInputLive
            id={:smart_input} 
            boundaries_modal_id={:modal_composer}
            hide_smart_input={@hide_smart_input}
            current_user={current_user(@__context__)}
            showing_within={@showing_within}
            reply_to_id={e(@reply_to_id, "")}
            thread_id={@thread_id}
            create_activity_type={@create_activity_type}
            thread_mode={@thread_mode}
            to_boundaries={@to_boundaries}
            to_circles={e(@to_circles, [])}
            smart_input_prompt={@smart_input_prompt}
            smart_input_text={@smart_input_text}
          />
        </div>
      </div>
    </div>
  {/case}
</div>
