<div class="flex items-center gap-5 pb-3 ml-4 text-sm font-medium tracking-wider text-base-content/60">
    <Icon iconify={@__context__[:current_extension][:icon]} />
    <span>{@__context__[:current_extension][:name]}</span>
  </div>
  <div class="space-y-1 rounded-none menu menu-compact">
    {#for nav <- @nav_items}
      {#case nav}
        {#match %{} = nav} 
          <li class={"rounded-lg", 'bg-base-content/5': nav[:page] == @selected_tab} :if={!nav[:exclude_from_nav]}>
            <Bonfire.UI.Common.WidgetLive
              widget={nav}
              page={@page}
              selected_tab={@selected_tab}
              data={e(nav, :props, [])}
            />
          </li>
        {#match _}
          <li class={"rounded-lg", 'bg-base-content/5': nav[:page] == @selected_tab} :for={subnav <- nav} :if={!subnav[:exclude_from_nav]}>
            <Bonfire.UI.Common.WidgetLive
              widget={subnav}
              page={@page}
              selected_tab={@selected_tab}
              data={e(subnav, :props, [])}
            />
          </li>
      {/case}
    {/for}
  </div>