<div class="relative z-20">
  {#case is_nil(@current_user) or @object_type in [Bonfire.Data.Social.Message] or !@object_boundary or
      Bonfire.Boundaries.can?(@__context__, :like, @object_boundary)}
    {#match true}
      <button
        :if={@object_id}
        id={@id}
        data-id="like_action"
        data-role="like_enabled"
        phx-click="Bonfire.Social.Likes:like"
        phx-value-direction={if @my_like, do: "down", else: "up"}
        phx-value-id={@object_id}
        phx-target={@myself}
        phx-value-component={__MODULE__}
        phx-value-current_count={e(@like_count, 0)}
        class="btn btn-ghost btn-circle like like_with_label btn-sm flex gap-1"
        title={if @my_like, do: l("Un-like this"), else: l("Like this")}
      >
        {#if @my_like}
          <Iconify.Bonfire.LikeFire.render class="text-amber-400 h-[20px] w-[18px]" />
        {#else}
          <Iconify.Bonfire.LikeFire.render class="text-base-content/50 h-[20px] w-[18px]" />
        {/if}

        <span :if={!@my_like} class="sr-only">
          {l("Favourite")}
          <span :if={e(@like_count, 0) > 0}>{e(@like_count, 0)}</span>
        </span>
        <span :if={@my_like} class="sr-only">
          {l("Favourited")}
        </span>
        <span :if={e(@like_count, 0) > 0}>{e(@like_count, 0)}</span>
      </button>
    {#match _}
      <button
        type="button"
        data-role="like_disabled"
        class="cursor-not-allowed btn btn-ghost btn-circle like like_with_label btn-sm flex gap-1"
        title={l("You can't like this")}
      >
        <span class="text-base-content text-opacity-20">
          <#Icon iconify="material-symbols:star-rounded" class="w-5 h-5" />
        </span>

        <span class="sr-only">
          {l("Cannot Like")}
        </span>
        <span :if={e(@like_count, 0) > 0}>{e(@like_count, 0)}</span>
      </button>
  {/case}
</div>
