<div class="relative z-20">
  {#case @current_user == nil or @object_type in [Bonfire.Data.Social.Message] or
      Bonfire.Boundaries.can?(@__context__, :like, @object_boundary)}
    {#match true}
      <button
        :if={@object_id}
        id={@id}
        data-id="like_action"
        phx-click="Bonfire.Social.Likes:like"
        phx-value-direction={if @my_like, do: "down", else: "up"}
        phx-value-id={@object_id}
        phx-value-component={__MODULE__}
        phx-value-current_count={e(@like_count, 0)}
        class="rounded btn btn-ghost btn-square like like_with_label btn-sm"
        title={if @my_like, do: l("Un-like this"), else: l("Like this")}
      >
        {#if @my_like}
          <span class="text-yellow-500">
            <#Icon iconify="material-symbols:star-rate-rounded" class="w-5 h-5" />
          </span>
        {#else}
          <span class="text-base-content/70">
            <#Icon iconify="material-symbols:star-rounded" class="w-5 h-5" />
          </span>
        {/if}

        <span :if={!@my_like} class="sr-only">
          {l("Like")}
          <span :if={e(@like_count, 0) > 0 and Bonfire.Me.Settings.get([:ui, :show_activity_counts], nil, @__context__)}>{e(@like_count, 0)}</span>
        </span>
        <span :if={@my_like} class="sr-only">
          {l("Liked")}
          <span :if={e(@like_count, 0) > 0 and Bonfire.Me.Settings.get([:ui, :show_activity_counts], nil, @__context__)}>{e(@like_count, 0)}</span>
        </span>
      </button>
    {#match false}
      <button
        type="button"
        class="rounded cursor-not-allowed btn btn-ghost btn-square like like_with_label btn-sm"
        title={l("You can't like this")}
      >
        <span class="text-base-content text-opacity-20">
          <#Icon iconify="material-symbols:star-rounded" class="w-5 h-5" />
        </span>

        <span class="sr-only">
          {l("Cannot Like")}
          <span :if={e(@like_count, 0) > 0 and Bonfire.Me.Settings.get([:ui, :show_activity_counts], nil, @__context__)}>{e(@like_count, 0)}</span>
        </span>
      </button>
    {#match _}
  {/case}
</div>
