{#if Bonfire.Boundaries.can?(@__context__, :like, @object)}
  <div 
    class="relative z-20" 
    title={l("Favourite this")}>
    <button
      :if={@object}
      id={@id}
      data-id="like_action"
      phx-click="Bonfire.Social.Likes:like"
      phx-value-direction={"#{if @my_like, do: "down", else: "up"}"}
      phx-value-id={ulid(@object)}
      phx-value-component={__MODULE__}
      phx-value-current_count={e(@like_count, 0)}
      class={
        "btn btn-ghost btn-circle like like_with_label btn-sm"}
    >
      <span class={"text-base-content text-opacity-50", "text-yellow-500 text-opacity-100": @my_like}>
        <Icon solid="Star" :if={@my_like} class="w-5 h-5" />
        <Icon outline="Star" :if={!@my_like} class="w-4 h-4" />
      </span>

      <span :if={!@my_like} class="sr-only">
        {l("Like")}
        <span :if={e(@like_count, 0) > 0 and Bonfire.Me.Settings.get([:ui, :show_activity_counts], nil, @__context__)}>{e(@like_count, 0)}</span>
      </span>
      <span :if={@my_like} class="sr-only">
        {l("Liked")}
        <span :if={e(@like_count, 0) > 0 and Bonfire.Me.Settings.get([:ui, :show_activity_counts], nil, @__context__)}>{e(@like_count, 0)}</span>
      </span>
    </button>
  </div>

{#else}
  <div 
    class="relative z-20" 
    title={l("You can't favourite this")}>
    <button
      :if={@object}
      id={@id}
      disabled
      data-id="like_action"
      phx-click="Bonfire.Social.Likes:like"
      phx-value-direction={"#{if @my_like, do: "down", else: "up"}"}
      phx-value-id={ulid(@object)}
      phx-value-component={__MODULE__}
      phx-value-current_count={e(@like_count, 0)}
      class={
        "btn btn-ghost btn-circle like like_with_label btn-sm btn-disabled"}
    >
      <span class={"text-base-content text-opacity-50", "text-yellow-500 text-opacity-100": @my_like}>
        <Icon solid="Star" :if={@my_like} class="w-5 h-5" />
        <Icon outline="Star" :if={!@my_like} class="w-4 h-4" />
      </span>

      <span :if={!@my_like} class="sr-only">
        {l("Like")}
        <span :if={e(@like_count, 0) > 0 and Bonfire.Me.Settings.get([:ui, :show_activity_counts], nil, @__context__)}>{e(@like_count, 0)}</span>
      </span>
      <span :if={@my_like} class="sr-only">
        {l("Liked")}
        <span :if={e(@like_count, 0) > 0 and Bonfire.Me.Settings.get([:ui, :show_activity_counts], nil, @__context__)}>{e(@like_count, 0)}</span>
      </span>
    </button>
  </div>
{/if}