<Bonfire.UI.Common.WidgetBlockLive class="relative w-full mx-auto !pt-0">
  <div class="flex flex-col items-center w-full">
    <div
      style={"background-image: url(#{Config.get([:ui, :theme, :instance_image], nil)})"}
      class="bg-center h-[200px] bg-no-repeat bg-cover bg-white rounded w-full"
    >
    </div>
    <div class="w-full mt-1">
      <LinkLive
        class="text-lg font-extrabold link link-hover text-base-content"
        to={path(Config.get!(:home_page))}
      >
        {Config.get([:ui, :theme, :instance_name], Bonfire.Application.name())}
      </LinkLive>
      <div :if={Config.get([:ui, :theme, :instance_description], nil)} class="mt-0.5 prose">
        {Config.get([:ui, :theme, :instance_description], "")}
      </div>
    </div>
  </div>
</Bonfire.UI.Common.WidgetBlockLive>