<Bonfire.UI.Common.WidgetBlockLive class="relative w-full mx-auto !pt-0">
  <div class="flex flex-col items-center w-full">
    <img
      :if={Config.get([:ui, :theme, :instance_image], nil)}
      src={Config.get([:ui, :theme, :instance_image], nil)}
      alt={l("Banner for %{instance}",
        instance: Config.get([:ui, :theme, :instance_name], Bonfire.Application.name_and_flavour())
      )}
      loading="lazy"
      class="h-[200px] object-cover rounded w-full bg-base-300"
    />
    <div class="w-full mt-1">
      <LinkLive
        class="text-lg font-extrabold link link-hover text-base-content"
        to={path(Config.get(:home_page, :home))}
      >
        {Config.get([:ui, :theme, :instance_name], Bonfire.Application.name_and_flavour())}
      </LinkLive>
      <div :if={Config.get([:ui, :theme, :instance_description], nil)} class="mt-0.5 prose">
        {Config.get([:ui, :theme, :instance_description], "")}
      </div>
    </div>
  </div>
</Bonfire.UI.Common.WidgetBlockLive>