

<Bonfire.UI.Common.WidgetLive 
  class="relative w-full mx-auto rounded-md bg-base-100">   
    <div class="flex flex-col items-center w-full text-center">
      <div class="p-6 pb-2 w-[120px] h-[120px] mx-auto rounded-full">
        <div class="h-full bg-bottom bg-no-repeat bg-contain" style={"background-image: url(#{Bonfire.Common.Config.get([:ui, :theme, :instance_icon], nil)})"}></div>
      </div>
      <div class="p-3 rounded-b-lg">
        <LiveRedirect class="text-xl font-extrabold link link-hover text-base-content" to={path(Bonfire.Common.Config.get!(:home_page))}>
          {Bonfire.Common.Config.get([:ui, :theme, :instance_name], "Bonfire")}
        </LiveRedirect>
        <p
          :if={Bonfire.Common.Config.get([:ui, :theme, :instance_description], nil)} 
          class="mt-1 text-sm text-base-content text-opacity-70">
          { Bonfire.Common.Config.get([:ui, :theme, :instance_description], "")}
        </p>

        <a href="https://bonfirenetworks.org/" class="mt-2 text-xs badge badge-primary">
          🔥
          {Bonfire.Application.name()} 
        </a>
        <div class="mt-2 text-xs badge badge-ghost">
          {Bonfire.Application.version()} 
          <span class="ml-1" x-data="{msg: 'JS'}">
            <span x-text="msg">no JS</span>
          </span>
          <span class="ml-1">{Bonfire.Common.Localise.get_locale_id()}</span>
        </div>
      </div>
    </div>
</Bonfire.UI.Common.WidgetLive>