<div class="hidden smart_input_show_on_minimize composer_minimized">
  <div
    phx-click={LiveHandler.maximize()}
    phx-target="#smart_input"
    type="button"
    class="h-[40px] cursor-pointer group justify-between rounded-t-2xl border-none border flex items-center gap-2 border-base-content/10 px-4"
  >
    <div class="flex items-center gap-3">
      <#Icon iconify="mdi:pencil" class="w-4 h-4 group-hover:text-primary/100 text-primary/70" />
      <span class="text-sm text-primary/70 group-hover:text-primary/100">{l("Compose...")}</span>
    </div>
    <button
      phx-click="reset"
      phx-target="#smart_input"
      type="button"
      class="flex btn btn-xs btn-ghost btn-circle"
      data-testid="composer:close-button"
    >
      <#Icon outline="X" class="w-4 h-4 stroke-1 group-hover:text-primary/100 text-primary/70" />
      <span class="sr-only">{l("Close")}</span>
    </button>
  </div>
</div>