<div class="text-xs text-base-content/70"><span class="font-semibold">{Config.get([:ui, :theme, :instance_name]) || base_domain()}</span>:
  <LinkLive class="text-xs link-hover link text-base-content/70" to="/about" parent_id="impressum">{l("About")}</LinkLive> ·
  {!-- <LinkLive class="text-xs link-hover link text-base-content/70">{l "Defaults"}</LinkLive> · --}
  <LinkLive
    class="text-xs link-hover link text-base-content/70"
    to="/conduct"
    parent_id="impressum"
  >{l("Code of conduct")}</LinkLive> ·
  <LinkLive
    class="text-xs link-hover link text-base-content/70"
    to="/privacy"
    parent_id="impressum"
  >{l("Privacy")}</LinkLive> ·
  {#if current_user_id(@__context__) ||
      Config.get([Bonfire.UI.Me.UsersDirectoryLive, :show_to]) == :guests}
    <LinkLive class="text-xs link-hover link text-base-content/70" to="/users" parent_id="impressum">{l("Users")}</LinkLive>
    <LinkLive
      class="text-xs link-hover link text-base-content/70"
      to="/known_instances"
      parent_id="impressum"
    >{l("Instances")}</LinkLive>
  {/if}
</div>

<div class="mt-4">
  <a
    href="https://bonfirenetworks.org/"
    class="text-xs font-semibold link link-hover text-base-content/70"
  >
    {Bonfire.Application.name()}
  </a>
  ·

  {#case Bonfire.Application.version()}
    {#match version}
      <div>
      <LinkLive
        to={Bonfire.Application.repository()}
        parent_id="impressum_version"
        class="text-xs link link-hover text-base-content/70"
      >
        {version}
      </LinkLive>
      <span class="ml-1" x-data="{msg: 'JS'}">
        <span x-text="msg">no JS</span>
      </span>
      <LinkLive
        to="https://app.transifex.com/bonfire/bonfire/"
        parent_id="impressum_locale"
        class="text-xs link link-hover text-base-content/70"
      >
        <span data-role="locale" class="ml-1">{Bonfire.Common.Localise.get_locale_id() |> to_string()}</span>
      </LinkLive>

      {#case String.trim(Bonfire.Common.HTTP.get_cached_body("https://docs.bonfirenetworks.org/VERSION") || "")}
        {#match latest when latest != version and latest != ""}
          <span class="badge badge-sm badge-warning badge-soft mt-4">{l("New version available:")} {latest}</span>
        {#match _}
      {/case}
  {/case}
</div>



<div class="mt-4">
  <!-- <button class="btn btn-sm btn-ghost">{l "Enable wellness mode"}</button>
<button class="btn btn-sm btn-ghost">{l "Enable safety mode"}</button> -->

  <div class="bg-base-content/10 rounded px-2 py-1 text-xs inline-block">{#case maybe_apply(Bonfire.Federate.ActivityPub, :federating?, current_user(@__context__),
        context: @__context__,
        fallback_return: false
      )}
      {#match false}
        {l("Federation disabled")}
      {#match nil}
        {l("Manual federation enabled")}
      {#match true}
        {l("Automatic federation enabled")}
    {/case}
  </div>
</div>