<div class="text-xs text-base-content/70"><span class="font-semibold">{Config.get([:ui, :theme, :instance_name]) || base_domain()}</span>:
  <LinkLive class="text-xs link-hover link text-base-content/70" to="/about">{l("About")}</LinkLive> ·
  {!-- <LinkLive class="text-xs link-hover link text-base-content/70">{l "Defaults"}</LinkLive> · --}
  <LinkLive class="text-xs link-hover link text-base-content/70" to="/conduct">{l("Code of conduct")}</LinkLive> ·
  <LinkLive class="text-xs link-hover link text-base-content/70" to="/privacy">{l("Privacy")}</LinkLive> ·
  {#if current_user_id(@__context__) ||
      Config.get([Bonfire.UI.Me.UsersDirectoryLive, :show_to]) == :guests}
    <LinkLive class="text-xs link-hover link text-base-content/70" to="/users">{l("Users")}</LinkLive>
    <LinkLive class="text-xs link-hover link text-base-content/70" to="/known_instances">{l("Instances")}</LinkLive>
  {/if}
</div>

<div class="mt-4">
  <a
    href="https://bonfirenetworks.org/"
    class="text-xs font-semibold link link-hover text-base-content/70"
  >
    {Bonfire.Application.name()}
  </a>
  ·
  <LinkLive
    to={Bonfire.Application.repository()}
    class="text-xs link link-hover text-base-content/70"
  >
    {Bonfire.Application.version()}
    <span class="ml-1" x-data="{msg: 'JS'}">
      <span x-text="msg">no JS</span>
    </span>
    <span data-role="locale" class="ml-1">{Bonfire.Common.Localise.get_locale_id()}</span>
  </LinkLive>
</div>

<div class="mt-4">
  <!-- <button class="btn btn-sm btn-ghost">{l "Enable wellness mode"}</button>
<button class="btn btn-sm btn-ghost">{l "Enable safety mode"}</button> -->

  <div class="bg-base-content/10 rounded px-2 py-1 text-xs mt-2 inline-block">{#case maybe_apply(Bonfire.Federate.ActivityPub, :federating?, current_user(@__context__),
        context: @__context__,
        fallback_return: false
      )}
      {#match false}
        {l("Federation disabled")}
      {#match nil}
        {l("Manual federation enabled")}
      {#match true}
        {l("Automatic federation enabled")}
    {/case}
  </div>
</div>