<ul class="space-y-1 menu menu-compact">
  <li>
    <LinkLive
      class={
        "flex items-center gap-5 rounded-md",
        "!bg-base-content/10":
          @__context__[:current_extension][:name] ==
            :bonfire_ui_social
      }
      to="/feed"
    >
      <Icon iconify="noto:newspaper" class="w-5 h-5" />
      <span>{l("Social")}</span>
    </LinkLive>
  </li>
  <li
    :for={{app, %{} = extension} <- Bonfire.Common.ExtensionModule.declared_extensions()}
    :if={!extension[:exclude_from_nav] and extension_enabled?(app, @__context__)}
    class={
      "rounded-md",
      "!bg-base-content/7": @__context__[:current_extension][:name] == extension[:name]
    }
  >
    <LinkLive
      class={
        "flex items-center gap-5 rounded-md",
        "!bg-base-content/10": @__context__[:current_extension][:name] == extension[:name]
      }
      to={extension[:href]}
    >
      <Icon iconify={extension[:icon]} class="w-5 h-5" />
      <span>{extension[:name]}</span>
    </LinkLive>

    {#if @__context__[:current_extension][:name] == extension[:name]}
      <!-- <ul class="space-y-1 menu menu-compact"> -->
      {#for nav <- @nav_items}
        {#case nav}
          {#match %{} = nav}
            <li class="ml-3" :if={!nav[:exclude_from_nav]}>
              <Bonfire.UI.Common.WidgetLive
                widget={nav}
                page={@page}
                selected_tab={@selected_tab}
                data={e(nav, :props, [])}
              />
            </li>
          {#match _}
            <li class="ml-3" :for={subnav <- nav} :if={!subnav[:exclude_from_nav]}>
              <Bonfire.UI.Common.WidgetLive
                widget={subnav}
                page={@page}
                selected_tab={@selected_tab}
                data={e(subnav, :props, [])}
              />
            </li>
        {/case}
      {/for}
      <!-- </ul> -->
    {/if}
  </li>
</ul>