<div>
  {#case @entries}
    {#match []}
    {#match entries}
      <div data-id="instance_pinned_widget">
        <Bonfire.UI.Common.WidgetBlockLive class="w-full px-3 lg:px-0 relative overflow-hidden">
          {!-- Arrow buttons overlaid on the carousel --}
          <!-- <div
            :if={length(entries) > 1}
            class="flex absolute w-full gap-1"
            style="top: 100px;"
          >
            <button
              type="button"
              class="btn btn-circle btn-sm bg-black/50 hover:bg-black/70 border-none text-white transition-opacity -ml-1"
              phx-click={JS.dispatch("scroll-left", to: "#pinned-carousel")}
            >
              <#Icon iconify="ph:caret-left" class="w-4 h-4" />
            </button>
            <button
              type="button"
              class="btn btn-circle btn-sm bg-black/50 hover:bg-black/70 border-none text-white transition-opacity -mr-1"
              phx-click={JS.dispatch("scroll-right", to: "#pinned-carousel")}
            >
              <#Icon iconify="ph:caret-right" class="w-4 h-4" />
            </button>
          </div> -->
          <div class="grid grid-cols-1 overflow-hidden relative">
            {!-- Carousel --}
            <div
              id="pinned-carousel"
              class="flex items-start gap-3 overflow-x-auto scroll-smooth snap-x snap-mandatory pb-2"
              phx-hook="CarouselScroll"
              style="scrollbar-width: thin; scrollbar-color: oklch(var(--p)) oklch(var(--p) / 0.15);"
            >
              {#for entry <- entries}
                {#case e(entry, :activity, nil)}
                  {#match nil}
                  {#match activity}
                    <div
                      class="flex-shrink-0 snap-start rounded-xl bg-base-100 overflow-hidden border border-primary/30 shadow"
                      style="width: 70%;"
                    >
                      <div class="uppercase text-xs tracking-widest mb-0 m-4">{l("spotlight")}</div>
                      <StatefulComponent
                        module={maybe_component(Bonfire.UI.Social.ActivityLive, @__context__)}
                        id={Bonfire.UI.Social.ActivityLive.component_id(id(activity), "pinned_#{id(entry)}")}
                        activity={activity}
                        showing_within={:smart_input}
                        hide_actions
                        class="flex-1 reply_to_in_composer overflow-x-auto"
                        show_minimal_subject_and_note
                      />
                    </div>
                {/case}
              {/for}
            </div>
          </div>
        </Bonfire.UI.Common.WidgetBlockLive>
      </div>
  {/case}
</div>
