<div data-id="instance_pinned_widget">
  <Bonfire.UI.Common.WidgetBlockLive
    widget_title={l("Spotlight")}
    title_class="pb-3 px-1 text-sm font-bold uppercase tracking-widest text-secondary"
    class="w-full p-3 lg:p-4 relative overflow-hidden lg:rounded-box bg-gradient-to-br from-secondary/25 via-secondary/10 to-transparent"
    empty={@entries == []}
    empty_icon="ph:push-pin-duotone"
    empty_message={l("Nothing in the spotlight yet. Pinned posts from this instance will show up here.")}
  >
    {!-- Carousel navigation arrows, shown in the header to the right of the title --}
    <:action :if={length(@entries) > 1}>
      <div class="flex items-center gap-1.5">
        <button
          type="button"
          aria-label={l("Scroll left")}
          class="btn btn-circle btn-sm bg-secondary/15 hover:bg-secondary/30 border-none text-secondary"
          phx-click={JS.dispatch("scroll-left", to: "#pinned-carousel")}
        >
          <#Icon iconify="ph:caret-left" class="w-4 h-4" />
        </button>
        <button
          type="button"
          aria-label={l("Scroll right")}
          class="btn btn-circle btn-sm bg-secondary/15 hover:bg-secondary/30 border-none text-secondary"
          phx-click={JS.dispatch("scroll-right", to: "#pinned-carousel")}
        >
          <#Icon iconify="ph:caret-right" class="w-4 h-4" />
        </button>
      </div>
    </:action>
    <div class="grid grid-cols-1 overflow-hidden relative">
      {!-- Carousel --}
      <div
        id="pinned-carousel"
        class="flex items-start gap-3 overflow-x-auto touch-pan-y scroll-smooth snap-x snap-mandatory pb-2"
        phx-hook="CarouselScroll"
        style="scrollbar-width: thin; scrollbar-color: oklch(var(--s)) oklch(var(--s) / 0.15);"
      >
        {#for entry <- @entries}
          {#case e(entry, :activity, nil)}
            {#match nil}
            {#match activity}
              <div
                class="spotlight_clamp flex-shrink-0 snap-start rounded-xl bg-base-100 overflow-hidden shadow"
                style="width: 70%;"
              >
                <StatefulComponent
                  module={maybe_component(Bonfire.UI.Social.ActivityLive, @__context__)}
                  id={Bonfire.UI.Social.ActivityLive.component_id(id(activity), "pinned_#{id(entry)}", "pinned_")}
                  activity={activity}
                  showing_within={:pinned}
                  hide_actions
                  class="flex-1 spotlight_activity"
                  show_minimal_subject_and_note
                />
              </div>
          {/case}
        {/for}
      </div>
    </div>
  </Bonfire.UI.Common.WidgetBlockLive>
</div>
