{!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.5.x/dist/css/glide.core.min.css">
<script src="https://cdn.jsdelivr.net/npm/@glidejs/glide@3.5.x"></script>

<section
    x-data="{
      init() {
         new Glider(this.$refs.glider, {
            slidesToShow: 3,
            dots: '#dots',
            draggable: true,
            arrows: {
              prev: '.glider-prev',
              next: '.glider-next'
            }
          }).mount();
      }
    }"
   class="glider-contain" aria-label="pinned stuff">
  <div x-ref="glider" id="pinned_carousel" class="gap-3 glider">
    {#for %{edge: %{object: pin}} <- @pins}
      {#case pin}
        {#match %{post_content: %{id: _}}}
          <div>
            <div class="rounded-lg shadow bg-base-200">
              <LinkLive
                to={path(pin)}
                class="text-lg leading-[1.5rem] font-bold tracking-wider link link-hover"
              >{e(pin, :post_content, :name, nil) || e(pin, :name, nil) ||
                  rich(e(pin, :post_content, :html_body, ""))}</LinkLive>
              <div
                :if={e(pin, :post_content, :name, nil) ||
                  (e(pin, :name, nil) && e(pin, :post_content, :html_body, nil))}
                class="mt-2 text-sm text-base-content/70 line-clamp-3"
              >{rich(e(pin, :post_content, :html_body, nil))}</div>
            </div>
          </div>
        {#match _}
          <div class="">
            <div class="flex items-center gap-2">
              <LinkLive to={path(pin)} class="flex-1 text-sm font-semibold link link-hover">{e(pin, :name, nil) || e(pin, :profile, :name, nil)}
              </LinkLive>
            </div>
            <div class="flex items-center gap-2 mt-4">
              <div class="flex flex-1 w-full h-3 text-xs rounded-full bg-base-content/10">
                <div
                  style="width: 0%"
                  class="flex flex-col justify-center shadow-none bg-success whitespace-nowrap"
                />
              </div>
              <div class="text-xs font-medium text-base-content/70">0 of 3</div>
            </div>
          </div>
      {/case}
    {/for}
  </div>
  <div role="tablist" class="dots" />
</section> --}

<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.7/dist/css/splide.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.7/dist/js/splide.min.js" />

<style>
  .splide__pagination__page.is-active {
  background: #333;
  }
</style>

<div x-data="{
        init() {
            new Splide(this.$refs.splide, {
                perPage: 3,
                gap: '1rem',
                breakpoints: {
                    640: {
                        perPage: 1,
                    },
                },
            }).mount()
        },
    }">
  <section x-ref="splide" class="splide" aria-label="pinned items">
    <div class="flex justify-between w-full pb-1 mb-6 text-sm font-medium tracking-wide border-b border-base-content/20 text-base-content/70">
      <div :if={@title} class="">{@title}</div>
      <div class="flex gap-3 splide__arrows">
        <button class="splide__arrow splide__arrow--prev !static !bg-base-content/5">
          <#Icon iconify="heroicons:arrow-long-right-20-solid" class="w-5 h-5" />
        </button>
        <button class="splide__arrow splide__arrow--next !static !bg-base-content/5">
          <#Icon iconify="heroicons:arrow-long-right-20-solid" class="w-5 h-5" />
        </button>
      </div>
    </div>

    <div class="splide__track">
      <ul class="items-start splide__list">
        {#for %{edge: %{object: pin}} <- @pins}
          {#case pin}
            {#match %{post_content: %{id: _}}}
              <li class="flex flex-col items-center justify-center pb-8 splide__slide">
                {!-- 
                <div
                  data-id="pin_action"
                  phx-click="Bonfire.Social.Pins:pin"
                  phx-value-direction="down"
                  phx-value-id={id(pin)}
                  phx-value-scope={:instance}
                  phx-value-component={__MODULE__}
                >
                  <#Icon iconify="bi:pin-angle-fill" class="w-5 h-5" />
                </div> 
                --}
                <LinkLive to={path(pin)} class="flex flex-col w-full gap-3">
                  <div
                    style="background-image: url(https://picsum.photos/200/300)"
                    class="bg-center mx-auto bg-no-repeat bg-cover rounded h-[100px] bg-base-content/5 w-full"
                  >
                  </div>
                  <div class="text-base font-medium tracking-wide line-clamp-2">{e(pin, :post_content, :name, nil) || e(pin, :name, nil) ||
                      rich(e(pin, :post_content, :html_body, ""))}</div>
                </LinkLive>
              </li>
            {#match _}
              <li class="flex flex-col items-center justify-center pb-8 splide__slide">>
                <div class="flex items-center gap-2">
                  <LinkLive to={path(pin)} class="flex-1 text-sm font-semibold link link-hover">{e(pin, :name, nil) || e(pin, :profile, :name, nil)}
                  </LinkLive>
                </div>
                <div class="flex items-center gap-2 mt-4">
                  <div class="flex flex-1 w-full h-3 text-xs rounded-full bg-base-content/10">
                    <div
                      style="width: 0%"
                      class="flex flex-col justify-center shadow-none bg-success whitespace-nowrap"
                    />
                  </div>
                  <div class="text-xs font-medium text-base-content/70">0 of 3</div>
                </div>
              </li>
          {/case}
        {/for}
      </ul>
    </div>
  </section>
</div>