<div id="pins_list">
  {!-- <Bonfire.UI.Common.PageTitleLive page_title={@page_title} /> --}

  {!-- TODO: fix preloads --}
  <StatefulComponent
    module={maybe_component(Bonfire.UI.Social.FeedLive, @__context__)}
    id={ComponentID.new(Bonfire.UI.Social.FeedLive, e(@feed_id, :pins), __MODULE__)}
    feed_id={@feed_id}
    page_title={@page_title}
    current_user={e(current_user(@__context__), nil)}
    feed={@feed}
    page_info={@page_info}
    previous_page_info={false}
    showing_within={:pins}
    loading={@loading}
    hide_filters
  />
</div>