
  <div 
    x-data="{
      smart_input_open: false, 
      smart_input_fullscreen: false, 
      open_drawer: false
    }" 
    class="flex flex-col">
    <Bonfire.UI.Common.NavFooterMobileUserLive 
      :if={@without_sidebar && !@current_user }
      page={@page}
      without_sidebar={@without_sidebar}
        
    />
    <div class="flex items-start justify-center w-full h-screen lg:max-w-screen-xl lg:mx-auto ">
      <Bonfire.UI.Common.SidebarLive
        :if={@without_sidebar != true}
        
        page={@page}
        reply_to_id={@reply_to_id}
        thread_id={@thread_id}
        showing_within={@showing_within}
        create_activity_type={@create_activity_type}
        to_boundaries={e(@to_boundaries, [])}
        to_circles={e(@to_circles, [])}
        smart_input_prompt={@smart_input_prompt}
        smart_input_text={@smart_input_text}
        sidebar_widgets={@sidebar_widgets}
        thread_mode={@thread_mode}
        hide_smart_input={e(@hide_smart_input, false)}
      />
      <div 
        class={
          "flex-grow w-full flex flex-col h-screen mx-0 rounded-t-md shrink-0 w-center overflow-hidden tablet:overflow-visible",
          "max-w-[600px]": @without_sidebar != true
          }>
        <Bonfire.UI.Common.NavFooterMobileUserLive 
          :if={@without_sidebar != true or @current_user }
          page={@page}
          without_sidebar={@without_sidebar}
            
        />
        <div class={
          "flex-1 mt-0 tablet:mt-[72px] px-0 overflow-y-auto overflow-x-hidden tablet:overflow-visible",
          "mt-[64px]": @current_user == nil
          }>
          {@inner_content}
        </div>
      </div>
      <div
        :if={@without_sidebar != true}
        class="w-[285px] ml-3 justify-start hidden  h-full tablet:flex">
        <div class="w-full">
          <div 
            :if={module_enabled?(Bonfire.Search.Web.FormLive) && @current_user}
            class="fixed w-[285px] z-[70] w-full mb-3 top-3 background-invisible before:bottom-[-8px]">
            <Dynamic.Component
              
              module={Bonfire.Search.Web.FormLive}
              search_limit={5}
            />
          </div>
          <div 
            class={
              "flex flex-col w-full space-y-3",
              "mt-0 tablet:mt-[72px]": @current_user,
              "mt-3": !@current_user
            }>
            <Dynamic.Component
              :if={ulid(@current_user)}
              :for={{component, component_assigns} <- @sidebar_widgets[:users][:secondary] || [ 
                {Bonfire.UI.Social.WidgetTimelinesLive, [page: @page]},
              ]}
              module={component}
              
              {...component_assigns}
            />

            <Dynamic.Component
              :if={!@current_user}
              :for={{component, component_assigns} <- @sidebar_widgets[:guests][:secondary] || [
                 {Bonfire.UI.Social.WidgetTagsLive , []}
              ]}
              module={component}
              {...component_assigns}
            />
          </div>
        </div>
      </div>
    </div>
  </div>


