
  <div 
    x-data="{
      show_smart_input_modal: false, 
      show_smart_input_fullscreen: false, 
      open_drawer: false
    }" 
    class="flex flex-col">
    <Bonfire.UI.Common.HeaderUserLive 
      :if={e(assigns, :without_sidebar, nil) && !current_user(@__context__) }
      page={@page}
      without_sidebar={@without_sidebar}
      current_user={current_user(@__context__)}  
    />
    <div class="flex items-start justify-center w-full h-screen lg:max-w-screen-xl lg:mx-auto ">
      <Bonfire.UI.Common.SidebarLive
        :if={e(assigns, :without_sidebar, nil) != true}
        current_user={current_user(@__context__)}
        page={@page}
        reply_to_id={@reply_to_id}
        thread_id={@thread_id}
        showing_within={e(assigns, :showing_within, nil)}
        create_activity_type={e(assigns, :create_activity_type, nil)}
        to_boundaries={e(assigns, :to_boundaries, [])}
        to_circles={e(assigns, :to_circles, [])}
        smart_input_prompt={@smart_input_prompt}
        smart_input_text={@smart_input_text}
        sidebar_widgets={@sidebar_widgets}
        thread_mode={e(assigns, :thread_mode, nil)}
        hide_smart_input={e(assigns, :hide_smart_input, false)}
      />
      <div 
        class={
          "flex-grow w-full flex flex-col h-screen mx-0 rounded-t-md shrink-0 w-center overflow-hidden tablet:overflow-visible",
          "max-w-[600px]": e(assigns, :without_sidebar, nil) != true
          }>
        <Bonfire.UI.Common.HeaderUserLive 
          :if={e(assigns, :without_sidebar, nil) != true or current_user(@__context__) }
          page={@page}
          without_sidebar={@without_sidebar}
          current_user={current_user(@__context__)}  
        />
        <div class={
          "flex-1 mt-0 tablet:mt-[72px] px-0 overflow-y-auto overflow-x-hidden tablet:overflow-visible",
          "mt-[64px]": current_user(@__context__) == nil
          }>
          {@inner_content}
        </div>
      </div>
      <div
        :if={e(assigns, :without_sidebar, nil) != true}
        class="w-[285px] ml-3 justify-start hidden  h-full tablet:flex">
        <div class="w-full">
          <div 
            :if={module_enabled?(Bonfire.Search.Web.FormLive) && current_user(@__context__)}
            class="fixed w-[285px] z-[70] w-full mb-3 top-3 background-invisible before:bottom-[-8px]">
            <Surface.Components.Dynamic.Component
              
              module={Bonfire.Search.Web.FormLive}
              search_limit={5}
            />
          </div>
          <div 
            class={
              "flex flex-col w-full space-y-3",
              "mt-0 tablet:mt-[72px]": current_user(@__context__),
              "mt-3": !current_user(@__context__)
            }>
            <Surface.Components.Dynamic.Component
              :if={current_user(@__context__)}
              :for={{component, component_assigns} <- @sidebar_widgets[:users][:secondary] || [ 
                {Bonfire.UI.Social.WidgetTimelinesLive, [page: e(assigns, :page, nil)]},
              ]}
              module={component}
              current_user={current_user(@__context__)}
              {...component_assigns}
            />

            <Surface.Components.Dynamic.Component
              :if={!current_user(@__context__)}
              :for={{component, component_assigns} <- @sidebar_widgets[:guests][:secondary] || [
                 {Bonfire.UI.Social.WidgetTagsLive , []}
              ]}
              module={component}
              {...component_assigns}
            />
          </div>
        </div>
      </div>
    </div>
  </div>


