<div 
  x-data="{expanded_all_activities: false}"
  @keydown.escape.stop="expanded_all_activities = false;"
  @click.outside="expanded_all_activities = false"
  class="items-center bg-base-300 hidden h-[48px] space-x-3 md:flex">
  <LiveRedirect 
    to={path(Config.get(:home_page, Bonfire.Web.HomeLive))}>
    <div class="w-8 h-10 bg-center bg-no-repeat bg-cover" style={"background-image: url(#{ Config.get([:ui, :theme, :instance_icon], nil)})"}></div>
    <!-- <div class="text-lg font-bold text-base-content">{Config.get([:ui, :theme, :instance_name], Bonfire.Application.name())}</div> -->
  </LiveRedirect>
  <div class="flex-1">
    <Surface.Components.Dynamic.Component
      module={Bonfire.Search.Web.FormLive}
      search_limit={5}
    />
  </div>
  <div class="block">
    <button 
      @click="expanded_all_activities = ! expanded_all_activities"
      type="button" 
      class="btn btn-square" id="option-menu-button" aria-expanded="true" aria-haspopup="true">
      <span class="sr-only">{l "Open options"}</span>
      <Icon outline="ViewGridAdd" class="w-5 h-5" />
    </button>
    <div  
      x-cloak
      x-show="expanded_all_activities"
      x-transition:enter="transition ease-out duration-100" 
      x-transition:enter-start="transform opacity-0 scale-95" 
      x-transition:enter-end="transform opacity-100 scale-100" 
      x-transition:leave="transition ease-in duration-75" 
      x-transition:leave-start="transform opacity-100 scale-100" 
      x-transition:leave-end="transform opacity-0 scale-95"
      class="absolute left-0 right-0 z-50 w-full mt-2 origin-top-right rounded-md shadow bg-neutral ring-1 ring-black ring-opacity-5 focus:outline-none" role="menu" aria-orientation="vertical" aria-labelledby="option-menu-button" tabindex="-1">
      <div class="p-1" role="none">
        <div class="p-2 text-base font-bold tracking-wider">{l "Create"}</div>
        <div
          phx-click="select_smart_input" 
          phx-target={"#smart_input"} 
          phx-value-component={all_smart_input_components()[name] || Bonfire.UI.Social.WritePostContentLive}
          @click="show_smart_input_modal = true; expanded_all_activities = false"
          :for={{name, label} <- Config.get([:ui, :smart_input_activities], [])} 
          class="flex items-center p-2 space-x-2 text-sm rounded-md cursor-pointer hover:bg-base-content/10 text-neutral-content" 
          role="menuitem" 
          tabindex="-1" 
        > 
          {#case name}
            {#match :post}
              <span class="flex items-center w-10 h-10 rounded-full bg-base-content/10 place-content-center">
                <Icon solid="PencilAlt" class="w-5 h-5" />
              </span>
            {#match :category}
              <span class="flex items-center w-10 h-10 rounded-full bg-base-content/10 place-content-center">
                <Icon solid="Collection" class="w-6 h-6" />
              </span>
            {#match _}
              <span class="flex items-center w-10 h-10 rounded-full bg-base-content/10 place-content-center">
                <Icon solid="PencilAlt" class="w-5 h-5" />
              </span>
          {/case}
          <span class="text-base">{label}</span>
        </div>
      </div>
    </div>
  </div>
</div>
