  <div class="flex flex-col items-center my-12">
    <Bonfire.UI.Common.LogoLive
      image_class="flex-shrink-0 w-16 h-20 bg-center bg-no-repeat bg-cover"
      with_name={false}
    />
    <div class="flex flex-col items-start mt-4 text-center">
      <LiveRedirect
        to={path(Config.get(:home_page, Bonfire.Web.HomeLive))}
        class="w-full text-2xl font-bold text-center text-base-content"
      >
        {Config.get([:ui, :theme, :instance_name], Bonfire.Application.name())}
      </LiveRedirect>
      <p
        :if={Config.get([:ui, :theme, :instance_description], nil)}
        class="mt-1 text-base text-center text-base-content text-opacity-70"
      >
        {Config.get([:ui, :theme, :instance_description], "")}
      </p>
    </div>
  </div>
