<div class="w-full overflow-x-auto">
  <table class="table w-full">
    {!-- head --}
    <thead>
      <tr>
        <th class="flex-1">Name</th>
        <th class="flex-1">Role</th>
        <th />
      </tr>
    </thead>
    <tbody>
      {!-- row 1 --}
      <tr>
        <td class="flex-1">
          <div class="flex items-center space-x-3">
            <div class="avatar">
              <div class="w-12 h-12 mask mask-squircle">
                <img src="https://picsum.photos/80" alt="Avatar Tailwind CSS Component">
              </div>
            </div>
            <div>
              <div class="font-bold">Hart Hagerty</div>
              <div class="text-sm opacity-50">United States</div>
            </div>
          </div>
        </td>
        <td><span class="badge">Moderator</span></td>
        <td>
          <div class="flex justify-end">
            <button class="btn btn-square btn-xs"><#Icon solid="Cog" class="w-5 h-5" /></button>
          </div>
        </td>
      </tr>
      <tr>
        <td class="flex-1">
          <div class="flex items-center space-x-3">
            <div class="avatar">
              <div class="w-12 h-12 mask mask-squircle">
                <img src="https://picsum.photos/80" alt="Avatar Tailwind CSS Component">
              </div>
            </div>
            <div>
              <div class="font-bold">Hart Hagerty</div>
              <div class="text-sm opacity-50">United States</div>
            </div>
          </div>
        </td>
        <td><span class="badge">Moderator</span></td>
        <td>
          <div class="flex justify-end">
            <button class="btn btn-square btn-xs"><#Icon solid="Cog" class="w-5 h-5" /></button>
          </div>
        </td>
      </tr>
      <tr>
        <td class="flex-1">
          <div class="flex items-center space-x-3">
            <div class="avatar">
              <div class="w-12 h-12 mask mask-squircle">
                <img src="https://picsum.photos/80" alt="Avatar Tailwind CSS Component">
              </div>
            </div>
            <div>
              <div class="font-bold">Hart Hagerty</div>
              <div class="text-sm opacity-50">United States</div>
            </div>
          </div>
        </td>
        <td><span class="badge">Moderator</span></td>
        <td>
          <div class="flex justify-end">
            <button class="btn btn-square btn-xs"><#Icon solid="Cog" class="w-5 h-5" /></button>
          </div>
        </td>
      </tr>
      <tr>
        <td class="flex-1">
          <div class="flex items-center space-x-3">
            <div class="avatar">
              <div class="w-12 h-12 mask mask-squircle">
                <img src="https://picsum.photos/80" alt="Avatar Tailwind CSS Component">
              </div>
            </div>
            <div>
              <div class="font-bold">Hart Hagerty</div>
              <div class="text-sm opacity-50">United States</div>
            </div>
          </div>
        </td>
        <td><span class="badge">Moderator</span></td>
        <td>
          <div class="flex justify-end">
            <button class="btn btn-square btn-xs"><#Icon solid="Cog" class="w-5 h-5" /></button>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>