<ul class="space-y-1 menu menu-compact">
  <li>
    <LiveRedirect
      to={~p"/feed"}
      class={"flex items-center rounded-md gap-5", "bg-base-content/10 font-semibold": @page == "feed"}
    >
      <#Icon iconify="noto:newspaper" class="w-5 h-5 text-base-content/70" />
      {l("My feed")}
    </LiveRedirect>
  </li>
  <li>
    <LiveRedirect
      to={~p"/feed/local"}
      class={"flex items-center rounded-md gap-5", "bg-base-content/10 font-semibold": @page == "local"}
    >
      <#Icon iconify="material-symbols:camping-rounded" class="w-5 h-5 text-base-content/70" />
      {l("Local")}
    </LiveRedirect>
  </li>
  <li>
    <LiveRedirect
      to={~p"/feed/federation"}
      class={"flex items-center rounded-md gap-5", "bg-base-content/10 font-semibold": @page == "federation"}
    >
      <#Icon iconify="el:network" class="w-5 h-5 text-base-content/70" />
      {l("Remote")}
    </LiveRedirect>
  </li>
  <li>
    <LiveRedirect
      to={~p"/feed/likes"}
      class={"flex items-center rounded-md gap-5", "bg-base-content/10 font-semibold": @page == "likes"}
    >
      <#Icon iconify="mingcute:fire-line" class="w-5 h-5 text-base-content/70" />
      {l("Favourites")}
    </LiveRedirect>
  </li>
</ul>