<div class="flex items-center justify-end flex-1 md:mt-4">
  <div :if={!Config.get([:ui, :hide_app_switcher])} class="dropdown dropdown-end">
    <label tabindex="0" class="relative btn btn-sm">
      <#Icon iconify="ci:grid-round" class="w-5 h-5" />
    </label>
    <div tabindex="0" class="z-50 p-2 shadow dropdown-content bg-neutral rounded-box">
      <Bonfire.UI.Common.AppsLive />
    </div>
  </div>

  <Bonfire.UI.Common.SmartInputContainerLive
    :if={!e(@smart_input_opts, :inline_only, nil) and
      !e(@smart_input_opts, :disable, nil)}
    id={:smart_input}
    smart_input_opts={@smart_input_opts}
  />
</div>
