<div
  x-show="open_sidebar"
  x-cloak
  x-transition:enter="ease-in-out duration-300"
  x-transition:enter-start="opacity-0"
  x-transition:enter-end="opacity-100"
  x-transition:leave="ease-in-out duration-300"
  x-transition:leave-start="opacity-100"
  x-transition:leave-end="opacity-0"
  x-description="Background backdrop, show/hide based on slide-over state."
  class="z-[99999] md:hidden fixed inset-0 backdrop-blur transition-opacity bg-black/80"
/>
<div x-show="open_sidebar" x-cloak class="fixed z-[99999] inset-0 overflow-hidden">
  <div class="absolute inset-0 overflow-hidden">
    <div class="fixed inset-y-0 left-0 flex max-w-full pr-20 pointer-events-none">
      <div
        x-show="open_sidebar"
        x-transition:enter="transform transition ease-in-out duration-300"
        x-transition:enter-start="-translate-x-full"
        x-transition:enter-end="-translate-x-0"
        x-transition:leave="transform transition ease-in-out duration-300"
        x-transition:leave-start="-translate-x-0"
        x-transition:leave-end="-translate-x-full"
        class="w-screen max-w-md pointer-events-auto"
        x-description="Slide-over panel, show/hide based on slide-over state."
        x-on:click.away="open_sidebar = false"
      >
        <div class="flex flex-col h-full overflow-y-scroll shadow-xl bg-base-300">
          <div class="relative flex-1">
            <div data-id="mobile_nav">
              <div class="relative w-full h-full">
                <div class="flex items-start justify-between p-6 bg-base-200">
                  <LinkLive class="flex flex-col gap-3" to={path(@current_user)}>
                    <Bonfire.UI.Common.AvatarLive
                      parent_id="mobile_menu"
                      class="inline-block object-cover w-16 h-16 rounded cursor-pointer bg-base-300"
                      bg_class="rounded bg-base-300"
                      size="42"
                      user={@current_user}
                    />
                    <div class="flex items-center">
                      <div class="flex flex-col flex-1">
                        <span class="font-bold text-base-content">{e(@current_user, :profile, :name, "unknown")}</span>
                        <span class="text-sm font-light text-base-content/70">{Bonfire.Me.Characters.display_username(@current_user, true)}</span>
                      </div>
                    </div>
                  </LinkLive>
                  <div class="flex items-center ml-3 h-7">
                    <button type="button" class="btn btn-circle btn-sm" x-on:click="open_sidebar = false">
                      <span class="sr-only">{l("Close drawer menu")}</span>
                      <svg
                        class="w-6 h-6"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        aria-hidden="true"
                      >
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                      </svg>
                    </button>
                  </div>
                </div>
                <nav role="navigation" class="p-4" aria-label={l("Extension navigation")}>
                  <ul class="gap-1 menu">
                    <Bonfire.UI.Common.UserMenuLinksLive mobile />
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
