<div data-id="mobile_nav">
  <div class="relative w-full h-full ">
    <LinkLive class="flex gap-3" to={path(@current_user)}>
      <Bonfire.UI.Common.AvatarLive
        class="inline-block object-cover w-10 h-10 rounded cursor-pointer bg-base-300"
        size="32"
        user={@current_user}
      />
      <div class="flex items-center">
        <div class="flex flex-col flex-1">
          <span class="font-bold text-base-content">{e(@current_user, :profile, :name, "unknown")}</span>
          <span class="text-sm font-light text-base-content/70">{Bonfire.Me.Characters.display_username(@current_user, true)}</span>
        </div>
      </div>
    </LinkLive>
    <nav
      :if={is_list(@nav_items) and @nav_items != []}
      role="navigation"
      class="mt-4"
      aria-label={l("Extension navigation")}
    >
      <ul class="menu menu-compact">
        {#for nav <- @nav_items}
          {#case nav}
            {#match %{} = nav}
              <li x-on:click="open_sidebar = false" :if={!nav[:exclude_from_nav]}>
                <Bonfire.UI.Common.WidgetLive
                  widget={nav}
                  page={@page}
                  text_class="text-sm font-normal tracking-wide"
                  selected_tab={@selected_tab}
                  data={e(nav, :props, [])}
                />
              </li>
            {#match _}
              <li x-on:click="open_sidebar = false" :for={subnav <- nav || []} :if={!subnav[:exclude_from_nav]}>
                <Bonfire.UI.Common.WidgetLive
                  widget={subnav}
                  page={@page}
                  text_class="text-sm font-normal tracking-wide"
                  selected_tab={@selected_tab}
                  data={e(subnav, :props, [])}
                />
              </li>
          {/case}
        {/for}
        <Bonfire.UI.Common.UserMenuLinksLive mobile/>
      </ul>
    </nav>
  </div>
</div>
