<div
  x-show="open_sidebar"
  x-cloak
  x-transition:enter="ease-in-out duration-300"
  x-transition:enter-start="opacity-0"
  x-transition:enter-end="opacity-100"
  x-transition:leave="ease-in-out duration-300"
  x-transition:leave-start="opacity-100"
  x-transition:leave-end="opacity-0"
  x-description="Background backdrop, show/hide based on slide-over state."
  class="z-[99999] md:hidden fixed inset-0 backdrop-blur transition-opacity bg-black/80"
/>
<div x-show="open_sidebar" x-cloak class="fixed z-[99999] inset-0 overflow-hidden">
  <div class="absolute inset-0 overflow-hidden">
    <div class="fixed inset-y-0 left-0 flex max-w-full pr-20 pointer-events-none">
      <div
        x-show="open_sidebar"
        x-transition:enter="transform transition ease-in-out duration-300"
        x-transition:enter-start="-translate-x-full"
        x-transition:enter-end="-translate-x-0"
        x-transition:leave="transform transition ease-in-out duration-300"
        x-transition:leave-start="-translate-x-0"
        x-transition:leave-end="-translate-x-full"
        class="w-screen max-w-md pointer-events-auto"
        x-description="Slide-over panel, show/hide based on slide-over state."
        x-on:click.away="open_sidebar = false"
      >
        <div data-id="mobile_nav" class="flex flex-col h-full shadow-xl bg-base-100">
          <div class="relative flex-1 flex flex-col">
            <div class="flex items-start justify-between p-6 bg-base-100 border-b border-base-content/10">
              <LinkLive class="flex flex-col gap-3" to={path(current_user(@__context__))}>
                <Bonfire.UI.Common.AvatarLive
                  parent_id="mobile_menu"
                  class="inline-block object-cover w-16 h-16 rounded-full cursor-pointer bg-base-100"
                  bg_class="rounded bg-base-300"
                  src={Media.avatar_url(current_user(@__context__))}
                  user_id={current_user_id(@__context__)}
                />
                <div class="flex items-center">
                  <div class="flex flex-col flex-1">
                    <span class="font-bold text-base-content">{e(current_user(@__context__), :profile, :name, "unknown")}</span>
                    <span class="text-sm font-light text-base-content/70">{Bonfire.Me.Characters.display_username(current_user(@__context__), true, true)}</span>
                  </div>
                </div>
              </LinkLive>
              <div class="flex items-center ml-3 h-7">
                <button type="button" class="btn btn-circle btn-sm btn-ghost" x-on:click="open_sidebar = false">
                  <span class="sr-only">{l("Close drawer menu")}</span>
                  <svg
                    class="w-6 h-6"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    aria-hidden="true"
                  >
                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                  </svg>
                </button>
              </div>
            </div>
            <nav
              role="navigation"
              class="h-full flex-1 overflow-y-auto"
              aria-label={l("Extension navigation")}
            >
              <ul class="gap-1 menu">
                <Bonfire.UI.Common.UserMenuLinksLive mobile />
              </ul>
            </nav>
            <div class="p-4">
              <div class="my-4 text-xs text-base-content/70">
                <div class="text-xs text-base-content/70"><span class="font-semibold">{Config.get([:ui, :theme, :instance_name]) || instance_domain()}</span>:
                  <LiveRedirect class="text-xs link-hover link text-base-content/70" to="/about">{l("About")}</LiveRedirect> ·
                  {!-- <LiveRedirect class="text-xs link-hover link text-base-content/70">{l "Defaults"}</LiveRedirect> · --}
                  <LiveRedirect class="text-xs link-hover link text-base-content/70" to="/conduct">{l("Code of conduct")}</LiveRedirect> ·
                  <LiveRedirect class="text-xs link-hover link text-base-content/70" to="/privacy">{l("Privacy")}</LiveRedirect> ·
                  <LiveRedirect
                    :if={current_user(@__context__) || Config.get([Bonfire.UI.Me.UsersDirectoryLive, :show_to]) == :guests}
                    class="text-xs link-hover link text-base-content/70"
                    to="/users"
                  >{l("Users")}</LiveRedirect></div>
                <div class="mt-2">
                  <a
                    href="https://bonfirenetworks.org/"
                    class="text-xs font-semibold link link-hover text-base-content/70"
                  >
                    {Bonfire.Application.name()}
                  </a>
                  ·
                  <LiveRedirect
                    to={Bonfire.Application.repository()}
                    class="text-xs link link-hover text-base-content/70"
                  >
                    {Bonfire.Application.version()}
                    <span class="ml-1" x-data="{msg: 'JS'}">
                      <span x-text="msg">no JS</span>
                    </span>
                    <span class="ml-1">{Bonfire.Common.Localise.get_locale_id()}</span>
                  </LiveRedirect>
                </div>
              </div>

              <div class="flex items-center gap-2 justify-between">
                <LiveRedirect
                  to={~p"/switch-user"}
                  class="flex items-center border-base-content/70 btn btn-outline gap-2 normal-case flex-1"
                >
                  {!-- <#Icon iconify="material-symbols:logout" class="w-4 h-4" /> --}
                  {!-- <#Icon iconify="fluent-mdl2:switch-user" class="w-5 h-5" /> --}

                  <div class="text-sm">{l("Switch profile")}</div>
                </LiveRedirect>

                <LiveRedirect
                  to={~p"/logout"}
                  class="flex items-center btn btn-outline btn-error gap-2 normal-case flex-1"
                >
                  {!-- <#Icon iconify="material-symbols:logout" class="w-4 h-4" /> --}
                  <#Icon iconify="uil:exit" class="w-5 h-5" />

                  <div class="text-sm">{l("Logout")}</div>
                </LiveRedirect>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
