<div
  x-data="{show_smart_input: false}" 
  x-on:resize.window="show_smart_input = (window.innerWidth > 1200) ? false : show_smart_input"
>
<div class="flex flex-col h-full ">
  <nav 
    role="navigation"
    :class="show_smart_input ? '!flex' : ''"
    class="flex-col justify-end mt-0 mr-3 tablet-lg:flex hidden tablet-lg:w-[285px]"
  >
    <div 
      :class="show_smart_input ? 'bg-base-300 left-0 right-0 bottom-0 !z-[90]' : ''"
      class="overflow-x-hidden overflow-y-auto h-main fixed z-[90] top-3 tablet-lg:w-[285px]">
      <div class="w-full h-full">    
        <div class="flex flex-col space-y-4">
          {#if current_user(assigns)}
            <Bonfire.UI.Common.LogoLive />
            <Bonfire.UI.Common.UserMenuLive  current_user={current_user(assigns)} />
            <Bonfire.UI.Common.SmartInputLive
              :if={e(assigns, :thread_mode, nil) != :flat}
              id={:smart_input} 
              hide_smart_input={e(assigns, :hide_smart_input, nil)}
              current_user={current_user(assigns)}
              showing_within={e(assigns, :showing_within, nil)}
              reply_to_id={e(assigns, :reply_to_id, "")}
              thread_id={@thread_id}
              create_activity_type={e(assigns, :create_activity_type, nil)}
              thread_mode={e(assigns, :thread_mode, nil)}
              to_circles={e(assigns, :to_circles, [])}
              smart_input_prompt={@smart_input_prompt}
              smart_input_text={@smart_input_text}
            />

            <div class="hidden tablet-lg:flex">
              {#if is_list(@sidebar_widgets[:users][:main])}
                <Surface.Components.Dynamic.Component
                  :for={{component, component_assigns} <- @sidebar_widgets[:users][:main]}
                  module={component}
                  current_user={current_user(assigns)}
                  {...component_assigns}
                />
              {/if}
            </div>
          {#else}
          <!-- GUESTS -->
            <Surface.Components.Dynamic.Component
              :for={{component, component_assigns} <- @sidebar_widgets[:guests][:main] || [ 
                {Bonfire.UI.Common.HomeBannerLive, []},
                {Bonfire.UI.Social.WidgetTimelinesLive, []},
              ]}
              module={component}
              {...component_assigns}
            />
          {/if}

        </div>
      </div>
    </div>
  </nav>
   <div class="fixed bottom-0 z-[70] right-3 bottom-3 tablet-lg:hidden">
      <button 
        @click="show_smart_input = true"
        type="button" 
        class="items-center btn btn-circle btn-primary btn-lg place-content-center ">
        <Solid.PencilAltIcon class="w-6 h-6" />
      </button>
    </div>
</div>




  </div>