<header class="flex flex-row w-full p-3 rounded-t bg-base-200 flex-align-items-stretch flex-nowrap">
  <span 
    @click="minimize = ! minimize"
     class="flex-1 text-xl font-semibold text-center text-ellipsis"
    x-text={"title_text || '#{e(@smart_input_prompt, l "New post")}'"}
    >
    {e(@smart_input_prompt, l "New post")}
  </span>
  <div class="flex items-center space-x-5">
    <button 
      @click="minimize = ! minimize ; show_smart_input_modal_fullscreen = false"
      type="button" 
      class="flex btn btn-xs btn-ghost btn-square" 
      data-testid="composer:minimize-button" 
      aria-describedby="tooltip-5527">
      <span x-cloak x-show="!minimize">
        <Icon outline="ChevronDoubleDown" class="w-4 h-4 stroke-1 text-base-content/70" />
        <span class="sr-only">{l "Minimize"}</span>
      </span>
      <span x-cloak x-show="minimize">
        <Icon outline="ChevronDoubleUp" class="w-4 h-4 stroke-1 text-base-content/70" />
        <span class="sr-only">{l "Maximise"}</span>
      </span>
    </button>
    <!-- <button 
      @click="open_sm_modal = true"
      type="button" 
      class="flex btn btn-xs btn-ghost btn-square" 
      data-testid="composer:maximize-button" 
      aria-describedby="tooltip-5528">
      <Icon outline="ArrowsExpand" class="w-4 h-4 stroke-1 text-base-content/70" />
      <span class="sr-only">{l "Expand full screen"}</span>
    </button> -->
    <button 
      phx-click="reset"
      phx-target="#smart_input"
      @click="show_smart_input_modal = false; show_smart_input_modal_fullscreen = false "
      type="button" 
      class="flex btn btn-xs btn-ghost btn-square" 
      data-testid="composer:close-button" 
      aria-describedby="tooltip-5529">
      <Icon outline="X" class="w-4 h-4 stroke-1 text-base-content/70" />
      <span class="sr-only">{l "Close"}</span>
    </button>
  </div>
</header>