<header class="sticky top-0 z-50 flex flex-row items-center w-full p-3 py-1 pt-2 md:rounded-t-lg bg-base-100 md:z-auto md:relative flex-align-items-stretch flex-nowrap">
  <span class="flex-1 text-sm font-semibold md:text-center text-ellipsis text-base-content/70">
    {e(@smart_input_opts, :prompt, l("Share your thoughts"))}
  </span>
  <div class="absolute flex items-center gap-5 md:gap-3 right-3">

    <Bonfire.UI.Common.OpenModalLive
      id="close_composer"
      reusable_modal_id={if @__context__[:sticky], do: "persistent_modal"}
      title_text={l("Delete the draft")}
      cancel_label={l("Cancel")}
      open_btn_wrapper_class="flex btn btn-xs btn-ghost btn-circle"
    >
      <div class="mt-3 prose-sm prose">
        <p>{l("Closing the composer will discard your post. Are you sure you want to close it?")}</p>
      </div>
      <:open_btn>
        <#Icon outline="X" class="w-5 h-5 stroke-1 md:w-4 md:h-4 text-base-content/70" />
        <span class="sr-only">{l("Close")}</span>
      </:open_btn>
      <:action_btns>
        <button
          phx-click={LiveHandler.confirm_close_smart_input(if @__context__[:sticky], do: "persistent_modal")}
          phx-target="#smart_input"
          type="button"
          class="normal-case btn btn-sm btn-error rounded-full"
        >
          {l("Delete")}
        </button>
      </:action_btns>
    </Bonfire.UI.Common.OpenModalLive>
  </div>
</header>