<header class="z-50 w-full sticky top-0 lg:rounded-t-xl bg-base-100 md:z-auto md:relative">
  <div class="absolute right-3 p-3 flex flex-row items-center flex-align-items-stretch flex-nowrap">
    <span>
      <Bonfire.UI.Common.OpenModalLive
        id="close_composer"
        reusable_modal_id="persistent_modal"
        title_text={l("Delete the draft")}
        cancel_label={l("Cancel")}
        open_btn_wrapper_class=""
      >
        <div class="mt-3 prose-sm prose">
          <p>{l("Closing the composer will discard your post. Are you sure you want to close it?")}</p>
        </div>
        <:open_btn>
          <div class="link link-primary link-hover text-sm">
            <!-- <#Icon outline="X" class="w-4 h-4 text-primary/70" /> -->
            <span class="">{l("Close")}</span>
          </div>
        </:open_btn>
        <:action_btns>
          <button
            phx-click={JS.push("Bonfire.UI.Common.SmartInput:reset_to_default")
            |> JS.hide(to: "#smart_input_post_title")}
            phx-target="#smart_input"
            type="button"
            class="normal-case btn btn-sm btn-error"
          >
            {l("Delete draft")}
          </button>
        </:action_btns>
      </Bonfire.UI.Common.OpenModalLive>
    </span>

    <div class="flex items-center gap-2">
      <button
        phx-click={LiveHandler.minimize()}
        phx-target="#smart_input"
        type="button"
        class="flex btn btn-sm btn-ghost btn-circle"
      >
        <#Icon iconify="fluent:chevron-double-down-16-filled" class="w-4 h-4 text-base-content/70" />
      </button>
    </div>
  </div>
</header>