<header class="sticky top-0 z-50 flex flex-row items-center w-full p-3 rounded-t-lg md:z-auto md:relative bg-base-100 flex-align-items-stretch flex-nowrap h-[52px]">
  <span class="flex-1 text-lg font-semibold text-center text-ellipsis text-base-content/70">
    {e(@smart_input_opts, :prompt, l("New post"))}
  </span>
  <div class="absolute flex items-center gap-3 right-3">
    <button
      phx-click={LiveHandler.toggle_minimize(".minimizable", false)}
      phx-target="#smart_input"
      type="button"
      class="flex btn btn-xs btn-ghost btn-circle"
    >
      <!-- x-on:click=" ... ; smart_input_fullscreen = false" -->
      <span>
        <Icon outline="Minus" class="w-4 h-4 stroke-1 text-base-content/70" />
        <span class="sr-only">{l("Minimize")}</span>
      </span>
    </button>

    <button
      phx-click={LiveHandler.close_smart_input("#smart_input_container")}
      phx-target="#smart_input"
      type="button"
      class="flex btn btn-xs btn-ghost btn-circle"
      data-testid="composer:close-button"
      aria-describedby="close-composer-button"
    >
      <Icon outline="X" class="w-4 h-4 stroke-1 text-base-content/70" />
      <span class="sr-only">{l("Close")}</span>
    </button>
  </div>
</header>