<div x-data="{smart_input_activity_types_expanded: false}">
  <header class="flex flex-row items-center w-full p-2 border-b rounded-t border-base-content/10 bg-base-200 flex-align-items-stretch flex-nowrap">
    <span
      x-on:click="smart_input_open = ! smart_input_open"
      class="flex-1 text-lg font-medium cursor-move text-ellipsis user-select-none"
      x-text={"smart_input_title_text || '#{e(@smart_input_opts, :prompt, l("New post"))}'"}
    >
      {e(@smart_input_opts, :prompt, l("New post"))}
    </span>
    <div class="flex items-center space-x-5">
      <button
        data-tip={l("Select the activity type")}
        class="normal-case tooltip tooltip-left font-regular btn btn-xs btn-ghost btn-square"
        :class="btn-active : smart_input_activity_types_expanded == true"
        :if={length(Config.get([:ui, :smart_input_activities], [])) > 1}
        x-on:click="smart_input_activity_types_expanded = ! smart_input_activity_types_expanded"
      ><Icon outline="ViewGridAdd" class="w-4 h-4" />
      </button>
    </div>
  </header>
  <div
    class="p-2 border-b bg-base-200 border-base-content/10"
    x-show="smart_input_activity_types_expanded"
    x-collapse
  >
    <ul tabindex="0" class="flex flex-col w-full space-y-2">
      <li
        class="flex items-center p-2 space-x-2 text-xs cursor-pointer rounded-box hover:bg-base-content/10"
        phx-click="select_smart_input"
        phx-target="#smart_input"
        phx-value-component={Bonfire.UI.Common.SmartInputLive.all_smart_input_components()[name] ||
          Bonfire.UI.Social.WritePostContentLive}
        x-on:click="smart_input_activity_types_expanded = false"
        :for={{name, label} <- Config.get([:ui, :smart_input_activities], [])}
      >
        {#case name}
          {#match :post}
            <Icon outline="Pencil" class="w-4 h-4" />
          {#match :category}
            <Icon outline="Collection" class="w-4 h-4" />
          {#match _}
            <Icon outline="Pencil" class="w-4 h-4" />
        {/case}
        <span>{label}</span>
      </li>
    </ul>
  </div>
</div>