<header class="sticky top-0 z-50 flex flex-row items-center w-full p-3 rounded-t-lg md:z-auto md:relative bg-base-100 flex-align-items-stretch flex-nowrap h-[52px]">
  <span class="flex-1 text-lg font-semibold text-center text-ellipsis text-base-content/70">
    {e(@smart_input_opts, :prompt, l("Share your thoughts"))}
  </span>
  <div class="absolute flex items-center gap-3 right-3">
    <button
      phx-click={LiveHandler.toggle_minimize(".minimizable", false)}
      phx-target="#smart_input"
      type="button"
      class="flex btn btn-xs btn-ghost btn-circle"
    >
      <!-- x-on:click=" ... ; smart_input_fullscreen = false" -->
      <span>
        <Icon outline="Minus" class="w-4 h-4 stroke-1 text-base-content/70" />
        <span class="sr-only">{l("Minimize")}</span>
      </span>
    </button>
    <Bonfire.UI.Common.OpenModalLive
      id="close-composer"
      reusable_modal_id={if @__context__[:sticky], do: "persistent_modal"}
      title_text={l("Delete the draft")}
      open_btn_wrapper_class="flex btn btn-xs btn-ghost btn-circle"
      action_btns_wrapper_class="normal-case rounded btn btn-sm btn-error"
    >
      <div class="mt-3 prose-sm prose">
        <p>{l("Closing the composer will discard your post. Are you sure you want to close it?")}</p>
      </div>
      <:open_btn>
        <Icon outline="X" class="w-4 h-4 stroke-1 text-base-content/70" />
        <span class="sr-only">{l("Close")}</span>
      </:open_btn>
      <:action_btns>
        <button
          phx-click={LiveHandler.confirm_close_smart_input("#smart_input_container", "persistent_modal")}
          phx-target="#smart_input"
          type="button"
        >
          <span class="">{l("Delete")}</span>
        </button>
      </:action_btns>
    </Bonfire.UI.Common.OpenModalLive>
  </div>
</header>