<div title={l("upload an image")} class="relative z-40">
  <label
    disabled={Enum.count(@uploads.files.entries) >=
      Bonfire.Me.Settings.get(
        [Bonfire.UI.Common.SmartInputLive, :max_uploads],
        :instance,
        @current_user
      )}
    tabindex="0"
    for={@uploads.files.ref}
    class="flex items-center btn btn-ghost btn-sm btn-circle"
  >
    <#Icon
      iconify="ri:image-add-line"
      class="w-5 h-5 mx-auto text-primary text-opacity-80"
    />
    {live_file_input(@uploads.files, tabindex: "-1", class: "sr-only")}
  </label>

  <input :for={file <- e(@uploaded_files, [])} type="hidden" name="files[]" value={id(file)}>
</div>
