<div title={l("upload an image")} class="relative z-40">
  <label
    id="smart_input_upload"
    disabled={Enum.count(@uploads.files.entries) >=
      Bonfire.Me.Settings.get(
        [Bonfire.UI.Common.SmartInputLive, :max_uploads],
        :instance,
        current_user(@__context__)
      )}
    for={@uploads.files.ref}
    class="flex items-center btn btn-ghost btn-sm btn-circle"
  >
    <#Icon iconify="ri:attachment-2" class="w-4 h-4 text-base-content/70 mx-auto" />
    <.live_file_input upload={@uploads.files} class="sr-only" tabindex="-1" />
  </label>

  <input :for={file <- e(@uploaded_files, [])} type="hidden" name="files[]" value={id(file)}>
</div>
