  <div 
    data-tip={l "Upload an image"} 
    class={"relative z-20 tooltip tooltip-top"}>
    <label for={@uploads.files.ref} class="flex items-center btn btn-ghost btn-sm btn-circle">
      <Solid.PaperClipIcon class="w-4 h-4 mx-auto text-base-content text-opacity-70" />
      { live_file_input @uploads.files, class: "sr-only" }
    </label>
    
    <input 
      :for={file <- e(assigns, :uploaded_files, [])} 
      type="hidden" 
      name="files[]" 
      value={ulid(file)} 
    />

  </div>

  